pays	Rmax	DernierR
AFG	2.00	
AGO	1.20	
ALB	1.32	
AND	1.19	
ARE	2.00	
ARG	1.28	
ARM	1.67	
AUS	2.00	
AUT	1.50	
AZE	1.52	
BDI	0.56	
BEL	1.82	
BEN	0.65	
BFA	1.84	
BGD	1.93	
BGR	1.62	
BHR	1.27	
BHS	1.15	
BIH	1.51	
BLR	2.00	
BLZ	1.05	
BOL	1.65	
BRA	1.98	
BRN	1.17	
BTN	0.56	
BWA	0	
CAF	2.00	
CAN	2.00	
CHE	1.57	
CHL	1.58	
CHN	2.00	
CIV	1.35	
CMR	0.96	
COD	1.50	
COG	0	
COL	1.40	
COM	0	
CPV	1.08	
CRI	1.33	
CUB	2.00	
CYM	0	
CYP	1.30	
CZE	1.47	
DEU	2.00	
DJI	0.50	
DMA	0	
DNK	1.18	
DOM	1.23	
DZA	1.43	
ECU	1.04	
EGY	1.44	
ERI	0	
ESH	0	
ESP	2.00	
EST	1.35	
ETH	1.25	
FIN	1.96	
FJI	0	
FLK	0	
FRA	1.36	
GAB	2.00	
GBR	2.00	
GEO	1.41	
GHA	1.16	
GIN	1.71	
GMB	1.79	
GNB	1.88	
GNQ	0	
GRC	1.43	
GRD	0	
GRL	0	
GTM	1.40	
GUY	1.15	
HND	1.39	
HRV	1.34	
HTI	2.00	
HUN	1.37	
IDN	1.26	
IND	1.63	
IRL	2.00	
IRN	1.75	
IRQ	1.60	
ISL	2.00	
ISR	1.21	
ITA	1.69	
JAM	1.20	
JOR	1.83	
JPN	2.00	
KAZ	1.38	
KEN	1.38	
KGZ	2.00	
KHM	0.51	
KOR	2.00	
KSV	1.63	
KWT	2.00	
LAO	0	
LBN	1.23	
LBR	1.19	
LBY	2.00	
LKA	1.15	
LSO	0	
LTU	1.48	
LUX	1.39	
LVA	1.38	
MAR	1.13	
MCO	1.11	
MDA	1.34	
MDG	1.33	
MDV	1.16	
MEX	2.00	
MHL	0	
MKD	1.35	
MLI	1.17	
MLT	1.09	
MMR	2.00	
MNE	1.07	
MNG	0.86	
MOZ	1.11	
MRT	2.00	
MUS	2.00	
MWI	1.08	
MYS	1.61	
NAM	1.42	
NCL	0	
NER	2.00	
NGA	1.40	
NIC	0	
NLD	1.54	
NOR	2.00	
NPL	1.16	
NZL	2.00	
OMN	1.71	
PAK	1.38	
PAN	1.20	
PER	1.97	
PHL	1.11	
PNG	0.23	
POL	1.57	
PRI	1.11	
PRT	1.34	
PRY	1.23	
PSE	1.34	
PYF	0.66	
QAT	2.00	
ROU	1.26	
RUS	2.00	
RWA	0.90	
SAU	1.90	
SDN	2.00	
SEN	1.54	
SGP	2.00	
SLB	0	
SLE	1.94	
SLV	1.24	
SOM	1.89	
SRB	1.70	
SSD	0.61	
SUR	1.23	
SVK	1.64	
SVN	1.46	
SWE	1.61	
SWZ	1.15	
SYC	0	
SYR	1.33	
TCA	0.85	
TCD	1.88	
TGO	1.05	
THA	2.00	
TJK	2.00	
TLS	0	
TUN	1.36	
TUR	2.00	
TWN	1.20	
TZA	0	
UGA	1.19	
UKR	1.18	
URY	1.27	
USA	2.00	
UZB	1.31	
VAT	0	
VCT	0	
VEN	1.21	
VGB	0	
VIR	0.95	
VNM	1.67	
VUT	0	
YEM	1.38	
ZAF	1.57	
ZMB	0.90	
ZWE	1.32	
