abrevgeo;geoclair;popul;complts ATTENTION modifié à la main: ne pas toucher
AFG;Afghanistan;32225560;RAS
AGO;Angola;31127674;RAS
ALB;Albania;3074579;RAS
AND;Andorra;71732;RAS
ARE;United Arab Emirates;9304277;RAS
ARG;Argentina;45376763;RAS
ARM;Armenia;3060631;RAS
AUS;Australia;25464116;RAS
AUT;Austria;8858775;RAS
AZE;Azerbaijan;9981500;RAS
BDI;Burundi;12309600;RAS
BEL;Belgium;11455519;RAS
BEN;Benin;12114193;RAS
BFA;Burkina Faso;20300000;RAS
BGD;Bangladesh;168100000;RAS
BGR;Bulgaria;7000039;RAS
BHR;Bahrain;1346613;RAS
BHS;Bahamas;322809;RAS
BIH;Bosnia and Herzegovina;3340844;RAS
BLM;Saint Barthelemy;9793;RAS
BLR;Belarus;9413446;Bielor
BLZ;Belize;340844;RAS
BOL;Bolivia;11633371;RAS
BRA;Brazil;211158000;RAS
BRN;Brunei;422675;RAS
BTN;Bhutan;733643;RAS
BWA;Botswana;2155784;RAS
CAF;Central African Republic;4800000;RAS
CAN;Canada;37894799;RAS
CHE;Switzerland;8544527;RAS
CHL;Chile;19107216;RAS
CHN;China;1395380000;RAS
CIV;Cote d'Ivoire;26453542;RAS
CMR;Cameroon;26133035;RAS
COD;Democratic Republic of the Congo;86700000;RAS
COG;Congo;5500000;RAS
COK;Cook Islands;14974;RAS
COL;Colombia;49291609;RAS
CRI;Costa Rica;5111238;RAS
CUB;Cuba;11280651;RAS
CYM;Cayman Islands;61944;RAS
CYP;Cyprus;864236;RAS
CZE;Czechia;10649800; Czech Republic
COM;Comoros;846281;RAS
DEU;Germany;83149300;RAS
DJI;Djibouti;907127;RAS
DNK;Denmark;5806081;RAS
DOM;Dominican Republic;10448499;RAS
DZA;Algeria;43900000;RAS
ECU;Ecuador;17510643;RAS
EGY;Egypt;101200000;RAS
ERI;Eritrea;5300000;RAS
ESH;Western Sahara;554795;RAS
ESP;Spain;47100396;RAS
EST;Estonia;1319133;RAS
ETH;Ethiopia;110100000;RAS
FIN;Finland;5517919;RAS
FJI;Fiji;903207;RAS
FLK;Falkland Islands (Malvinas);3198;RAS
FRA;France;67064000;RAS
FSM;Micronesia;105681;RAS
GAB;Gabon;1672597;RAS
GBR;United Kingdom;66436000;verif UK?
GEO;Georgia;3723500;RAS
GHA;Ghana;30280482;RAS
GIN;Guinea;12559623;RAS
GLP;Guadeloupe;390253;RAS
GMB;Gambia;1925527;RAS
GNB;Guinea-Bissau;1693398;RAS
GNQ;Equatorial Guinea;1222442;RAS
GRC;Greece;10724599;RAS
GRD;Grenada;110152;RAS
GRL;Greenland;56081;RAS
GTM;Guatemala;14901286;RAS
GUF;French Guiana;268700;RAS
GUY;Guyana;735554;RAS
HKG;Hong Kong;7466441;RAS
HND;Honduras;8576532;RAS
HRV;Croatia;4076246;RAS
HTI;Haiti;11200000;RAS
HUN;Hungary;9772756;RAS
IDN;Indonesia;271066400;RAS
IND;India;1368163000;RAS
IRL;Ireland;4904240;RAS
IRN;Iran;82800000;RAS
IRQ;Iraq;40150200;RAS
ISL;Iceland;323675;RAS
ISR;Israel;9152100;RAS
ITA;Italy;60317000;RAS
JAM;Jamaica;2726667;RAS
JOR;Jordan;10554000;RAS
JPN;Japan;126010000;RAS
KAZ;Kazakhstan;18632200;RAS
KEN;Kenya;47564300;RAS
KGZ;Kyrgyzstan;6389500;RAS
KHM;Cambodia;15288489;RAS
KIR;Kiribati;110136;RAS
KOR;Korea-South;51780000;RAS
KSV;Kosovo;1795666;RAS
KWT;Kuwait;2742711; verif
LAO;Laos;7013000; Laos
LBN;Lebanon;6100000;RAS
LBR;Liberia;5000000;RAS
LBY;Libya;6600000;RAS
LKA;Sri Lanka;21000000;RAS
LSO;Lesotho;1942008;RAS
LTU;Lithuania;2808901;Lituania?
LVA;Latvia;2808901; Lettonie
MAF;St Martin;75000;moitié?
MAR;Morocco;35219547;RAS
MCO;Monaco;37550;RAS
MDA;Moldova;3547539;RAS
MDG;Madagascar;26251309;RAS
MDV;Maldives;393595;RAS
MEX;Mexico;127792286;RAS
MHL;Marshall Islands;70983;RAS
MKD;North Macedonia;2077132;RAS
MLI;Mali;19700000;RAS
MMR;Burma;54300000; Birmanie
MNE;Montenegro;650036;RAS
MNG;Mongolia;2953190;RAS
MOZ;Mozambique;30066648;RAS
MRT;Mauritania;3900000;RAS
MUS;Mauritius;1263473;RAS
MWI;Malawi;17563749;RAS
MYS;Malaysia;32680000;RAS
NAM;Namibia;2198406;RAS
NER;Niger;21000000;RAS
NGA;Nigeria;201000000;RAS
NIC;Nicaragua;6400000;RAS
NLD;Netherlands;17282163;RAS
NOR;Norway;5367580;RAS
NPL;Nepal;29996478;RAS
NRU;Nauru;11359;RAS
NZL;New Zealand;4951500;RAS
OMN;Oman;4700000;RAS
PAK;Pakistan;207774520;RAS
PAN;Panama;4278500;RAS
PER;Peru;32625948;RAS
PHL;Philippines;108100000;RAS
PLW;Palau;21291;Palaos
PNG;Papua New Guinea;8600000;RAS
POL;Poland;38386000;RAS
PRI;Puerto Rico;3193694;RAS
PRK;Korea-North;25700000; nord
PRT;Portugal;10276617;RAS
PRY;Paraguay;7252672;RAS
PSE;Palestine;4550368;RAS
PYF;French Polynesia;275918;RAS
QAT;Qatar;2334029;RAS
ROU;Romania;19405000;RAS
RUS;Russia;146780700;RAS
RWA;Rwanda;12374397;RAS
SAU;Saudi Arabia;34218169;RAS
SDN;Sudan;42430600;RAS
SEN;Senegal;16209125;RAS
SHN;Saint Helena;4349;RAS
SJM;Svalbard (Norway);2667; Norvège
SLB;Solomon Islands;609883;RAS
SLE;Sierra Leone;7900000;RAS
SLV;El Salvador;6400000;RAS
SOM;Somalia;15600000;RAS
SPM;Saint Pierre and Miquelon;6274;RAS
SRB;Serbia;6963764;RAS
SSD;South Sudan;13300000;RAS
SUR;Suriname;573311;RAS
SVK;Slovakia;5450421;RAS
SVN;Slovenia;2066880;RAS
SWE;Sweden;10230185;RAS
SWZ;Eswatini;1419623;RAS
SYC;Seychelles;91650;RAS
SYR;Syria;18500000;RAS
TCA;Turks and Caicos Islands;51507;Turquoises1
TCD;Chad;16244513;RAS
TGO;Togo;7706000;RAS
THA;Thailand;66413979;RAS
TJK;Tajikistan;9127000;RAS
TKM;Turkmenistan;5900000;RAS
TLS;Timor-Leste;1201542;RAS
TON;Tonga;106440;RAS
TUN;Tunisia;11722038;RAS
TUR;Turkey;82579000;RAS
TUV;Tuvalu;10782;RAS
TZA;Tanzania;60900000;RAS
UGA;Uganda;41583600;RAS
UKR;Ukraine;41710267;RAS
URY;Uruguay;3332972;RAS
USA;United States;329316000; changer USA -> US 
UZB;Uzbekistan;33724900;RAS
VCT;Saint Vincent and the Grenadines;102918;RAS
VEN;Venezuela;32605423;RAS
VGB;British Virgin Islands;35802;RAS
VNM;Vietnam;94666000;RAS
VUT;Vanuatu;286434;RAS
WLF;Wallis and Futuna Islands;11558;RAS
YEM;Yemen;29600000;RAS
ZAF;South Africa;58775022;RAS
ZMB;Zambia;18100000;RAS
ZWE;Zimbabwe;17300000;RAS
COM;Comoros;1071229;RAS
CPV;Cape Verde;538535;RAS
DMA;Dominica;73449;RAS
LUX;Luxembourg;602005;RAS
MAC;Macau;650834;RAS
MLT;Malta;475701;RAS
MTQ;Martinique;372594;RAS
MYT;Mayotte;256518;RAS
REU;Reunion;853659;RAS
SGP;Singapore;5703600;RAS
VAT;Vatican;804;RAS
NCL;New Caledonia;271407;RAS
TWN;Taiwan;23600903;RAS
VIR;United States Virgin Islands;146508;RAS
