Afghanistan, 0.722
Albania, 1.126
Algeria, 0.877
Andorra, 0.557
Angola, 1.288
Anguilla, -0.252
Antigua_and_Barbuda, 0.034
Argentina, 1.183
Armenia, 0.675
Aruba, 1.041
Australia, 1.066
Austria, 0.991
Azerbaijan, 0.654
Bahamas, 0.860
Bahrain, 0.885
Bangladesh, 0.895
Barbados, 0.003
Belarus, 0.857
Belgium, 0.993
Belize, 5.500
Benin, -0.000
Bermuda, 0.025
Bhutan, -0.000
Bolivia, 0.987
Bosnia_and_Herzegovina, 1.025
Botswana, -0.001
Brazil, 1.048
British_Virgin_Islands, 0.026
Brunei_Darussalam, -0.154
Bulgaria, 0.962
Burkina_Faso, 0.585
Burundi, 0.001
Cambodia, -0.001
Cameroon, 0.012
Canada, 1.057
Cape_Verde, 1.176
Cases_on_an_international_conveyance_Japan, -0.159
Cayman_Islands, 0.130
Central_African_Republic, -0.067
Chad, -0.028
Chile, 0.999
China, 1.291
Colombia, 1.154
Comoros, 0.009
Congo, 0.000
Costa_Rica, 0.985
Cote_dIvoire, 0.493
Croatia, 0.659
Cuba, 1.709
Cyprus, 1.293
Czechia, 1.188
Democratic_Republic_of_the_Congo, 0.887
Denmark, 1.645
Djibouti, 0.387
Dominica, 0.075
Dominican_Republic, 0.836
Ecuador, 1.050
Egypt, 0.483
El_Salvador, 1.063
Equatorial_Guinea, -0.002
Eritrea, 0.002
Estonia, 1.442
Eswatini, 0.780
Ethiopia, 0.851
Falkland_Islands_(Malvinas), -0.011
Faroe_Islands, -0.023
Fiji, -0.010
Finland, 1.308
France, 1.357
French_Polynesia, -0.017
Gabon, 0.002
Gambia, 2.588
Georgia, 0.585
Germany, 1.292
Ghana, 1.008
Gibraltar, 0.058
Greece, 2.023
Greenland, 0.069
Grenada, 0.063
Guam, 1.678
Guatemala, 0.820
Guernsey, -0.083
Guinea, 1.116
Guinea_Bissau, -0.189
Guyana, 1.395
Haiti, 0.683
Holy_See, 0.036
Honduras, 0.892
Hungary, 1.190
Iceland, 1.424
India, 1.154
Indonesia, 1.037
Iran, 1.027
Iraq, 1.087
Ireland, 1.420
Isle_of_Man, -0.385
Israel, 0.796
Italy, 1.140
Jamaica, 1.910
Japan, 1.495
Jersey, 0.002
Jordan, 0.834
Kazakhstan, 0.875
Kenya, 1.018
Kosovo, 0.989
Kuwait, 0.924
Kyrgyzstan, 0.568
Laos, 0.047
Latvia, 1.152
Lebanon, 1.463
Lesotho, 0.158
Liberia, 0.521
Libya, 1.593
Liechtenstein, 0.070
Lithuania, 1.288
Luxembourg, 0.670
Madagascar, 0.755
Malawi, 0.850
Malaysia, 1.049
Maldives, 1.242
Mali, 0.291
Malta, 2.551
Mauritania, -0.001
Mauritius, -0.109
Mexico, 0.981
Moldova, 1.146
Monaco, 1.241
Mongolia, 0.051
Montenegro, 0.562
Montserrat, -0.055
Morocco, 1.531
Mozambique, 1.425
Myanmar, 0.523
Namibia, 1.163
Nepal, 1.742
Netherlands, 1.698
New_Caledonia, -0.210
New_Zealand, 0.797
Nicaragua, 0.001
Niger, 0.004
Nigeria, 0.816
North_Macedonia, 0.862
Northern_Mariana_Islands, 0.002
Norway, 1.593
Oman, -0.212
Pakistan, 0.638
Palestine, 0.924
Panama, 0.977
Papua_New_Guinea, 1.632
Paraguay, 1.235
Peru, 1.290
Philippines, 1.409
Poland, 1.352
Portugal, 0.804
Puerto_Rico, 1.028
Qatar, 0.772
Romania, 1.069
Russia, 0.948
Rwanda, 0.326
Saint_Kitts_and_Nevis, -0.070
Saint_Lucia, -0.029
Saint_Vincent_and_the_Grenadines, 0.010
San_Marino, 0.180
Sao_Tome_and_Principe, 0.091
Saudi_Arabia, 0.734
Senegal, 0.963
Serbia, 0.771
Seychelles, -0.083
Sierra_Leone, 0.900
Singapore, 1.037
Slovakia, 1.289
Slovenia, 0.690
Somalia, 0.356
South_Africa, 0.708
South_Korea, 0.900
South_Sudan, 0.618
Spain, 1.480
Sri_Lanka, 0.202
Sudan, 0.550
Suriname, 1.239
Sweden, 1.100
Switzerland, 1.222
Syria, 1.774
Taiwan, 0.018
Tajikistan, 1.043
Thailand, 0.946
Timor_Leste, 0.004
Togo, 1.010
Trinidad_and_Tobago, 2.305
Tunisia, 1.262
Turkey, 1.031
Turks_and_Caicos_islands, 2.000
Uganda, 1.150
Ukraine, 1.228
United_Arab_Emirates, 0.785
United_Kingdom, 1.128
United_Republic_of_Tanzania, -0.099
United_States_of_America, 0.870
United_States_Virgin_Islands, 1.360
Uruguay, 0.518
Uzbekistan, 1.095
Venezuela, 1.347
Vietnam, 1.591
Western_Sahara, -0.080
Yemen, 0.498
Zambia, 1.154
Zimbabwe, 0.544
