id;nom;pop
01;Ain;662412
02;Aisne;525739
03;Allier;331947
04;Alpes-de-Haute-Provence;165767
05;Hautes-Alpes;140074
06;Alpes-Maritimes;1089447
07;Ardèche;327878
08;Ardennes;265213
09;Ariège;153122
10;Aube;310222
11;Aude;377716
12;Aveyron;279168
13;Bouches-du-Rhône;2048660
14;Calvados;692932
15;Cantal;143366
16;Charente;349158
17;Charente-Maritime;652541
18;Cher;296919
19;Corrèze;239019
21;Côte-d'Or;532266
22;Côtes-d'Armor;599149
23;Creuse;114490
24;Dordogne;410786
25;Doubs;543538
26;Drôme;523191
27;Eure;595218
28;Eure-et-Loir;428333
29;Finistère;914376
30;Gard;750776
31;Haute-Garonne;1424864
32;Gers;191439
33;Gironde;1654372
34;Hérault;1196536
35;Ille-et-Vilaine;1094677
36;Indre;216867
37;Indre-et-Loire;609628
38;Isère;1271577
39;Jura;258023
40;Landes;416832
41;Loir-et-Cher;326489
42;Loire;765297
43;Haute-Loire;227650
44;Loire-Atlantique;1459116
45;Loiret;684195
46;Lot;174232
47;Lot-et-Garonne;329960
48;Lozère;76557
49;Maine-et-Loire;819824
50;Manche;491532
51;Marne;561972
52;Haute-Marne;168316
53;Mayenne;305521
54;Meurthe-et-Moselle;730036
55;Meuse;179154
56;Morbihan;763095
57;Moselle;1038901
58;Nièvre;199659
59;Nord;2598803
60;Oise;830002
61;Orne;275186
62;Pas-de-Calais;1455508
63;Puy-de-Dôme;669648
64;Pyrénées-Atlantiques;688627
65;Hautes-Pyrénées;229315
66;Pyrénées-Orientales;480318
67;Bas-Rhin;1147820
68;Haut-Rhin;764044
69;Rhône;1893147
70;Haute-Saône;233508
71;Saône-et-Loire;547409
72;Sarthe;562301
73;Savoie;437711
74;Haute-Savoie;838774
75;Paris;2142903
76;Seine-Maritime;1251224
77;Seine-et-Marne;1432577
78;Yvelines;1453311
79;Deux-Sèvres;374461
80;Somme;567410
81;Tarn;389443
82;Tarn-et-Garonne;262265
83;Var;1084899
84;Vaucluse;560814
85;Vendée;691298
86;Vienne;439004
87;Haute-Vienne;370517
88;Vosges;359139
89;Yonne;333182
90;Territoire de Belfort;138620
91;Essonne;1315683
92;Hauts-de-Seine;1633217
93;Seine-Saint-Denis;1669509
94;Val-de-Marne;1418960
95;Val-d'Oise;1260269
96;Corse-du-Sud;162747
97;Haute-Corse;186526
971;Guadeloupe
972;Martinique
973;Guyane
974;La Réunion
976;Mayotte