import csv #traitement csv

# n seuils et n+1 couleurs
# Ici 5 seuils
# couleurs tirant vers le vert= 'rgb(90, 220, 20)' ; 'rgb(160, 230, 25)' 
# Seuils et couleurs modifiables

seuils=[25,28,31,35,40]
couleurs=['rgb(205,235,30)' , 'rgb(252,220,50)' , 'rgb(255, 150, 0)' , 'rgb(240, 100, 0)', 'rgb(240, 40, 0)', 'rgb(200, 20, 20)']


FicSource=csv.reader(open('ResultatPourAbstentions30pc','r',encoding='UTF-8'), delimiter='\t')
numColonneIntuitif=4 
numColPy=numColonneIntuitif-1
lignes=list(FicSourcce)

for lignecourante in lignes:
	ident=lignecourante[0]
	print (ident)