
body,html{ 
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: 'Roboto';
    height: 100%;
}

#map-container{
    height: 90%;
}

#map-controls{
    height: 10%;
}


#titre-div{
    color: blue;
    background-color: yellow;
    
}

.une-div{
    color: white;
    background-color: red;
    
}
.un-span{
    color: white;
    background-color: green;
}
#autre-div{
    width: 50%;
    height: 150px;
    
    margin: 50px;
    padding: 50px;
    color: purple;
    background-color: darkorange;
}