Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ain (01) &gt; 4ème circonscriptionAin (01) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jérôme BUISSON	RN	11116	  11.71	  24.82	Ballotage*	
M. Philippe LERDA	NUP	7786	   8.20	  17.38	Ballotage*	
Mme Isabelle SEGUIN	ENS	7317	   7.71	  16.34	Non	
M. Aurane REIHANIAN	LR	7198	   7.59	  16.07	Non	
M. Stéphane TROMPILLE	DVC	4211	   4.44	   9.40	Non	
M. Benoît DE BOYSSON	REC	2506	   2.64	   5.59	Non	
M. Ali BENMEDJAHED	RDG	2215	   2.33	   4.95	Non	
M. Nicolas FAVRE	ECO	1119	   1.18	   2.50	Non	
Mme Annick VEILLEROT	DSV	562	   0.59	   1.25	Non	
M. Sacha FORCA	DVD	443	   0.47	   0.99	Non	
M. Sylvain COUSSON	DXG	308	   0.32	   0.69	Non	
M. Alban DEFRASNE	DVG	11	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	94897			
Abstentions	49258	  51.91		
Votants	45639	  48.09		
Blancs	638	   0.67	   1.40	
Nuls	209	   0.22	   0.46	
Exprimés	44792	  47.20	  98.14	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
