Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aisne (02) &gt; 2ème circonscriptionAisne (02) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Julien DIVE	LR	11704	  15.99	  35.91	Ballotage*	
Mme Lola PUISSANT	RN	9331	  12.75	  28.63	Ballotage*	
M. Sulyvan RANSQUIN	NUP	5757	   7.87	  17.66	Non	
Mme Fatima EL OUASDI	ENS	3755	   5.13	  11.52	Non	
Mme Cécé AMEWOUI	REC	938	   1.28	   2.88	Non	
Mme Corinne BÉCOURT	DVG	505	   0.69	   1.55	Non	
Mme Anne ZANDITÉNAS	DXG	315	   0.43	   0.97	Non	
M. Eric LEPEUPLE	DIV	288	   0.39	   0.88	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73176			
Abstentions	39923	  54.56		
Votants	33253	  45.44		
Blancs	473	   0.65	   1.42	
Nuls	187	   0.26	   0.56	
Exprimés	32593	  44.54	  98.02	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
