Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aisne (02) &gt; 5ème circonscriptionAisne (02) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jocelyn DESSIGNY	RN	13572	  16.32	  35.22	Ballotage*	
M. Stéphane FRERE	NUP	7265	   8.74	  18.85	Ballotage*	
Mme Jeanne ROUSSEL	ENS	6214	   7.47	  16.12	Non	
M. Sébastien EUGÈNE	DVC	6093	   7.33	  15.81	Non	
Mme Jade GILQUIN	LR	1873	   2.25	   4.86	Non	
Mme Florence TRIBOULET	REC	1400	   1.68	   3.63	Non	
Mme Françoise VACCA	ECO	892	   1.07	   2.31	Non	
M. Joffrey BOLLÉE	DSV	714	   0.86	   1.85	Non	
M. Francis GARCIA	DXG	515	   0.62	   1.34	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83141			
Abstentions	43824	  52.71		
Votants	39317	  47.29		
Blancs	588	   0.71	   1.50	
Nuls	191	   0.23	   0.49	
Exprimés	38538	  46.35	  98.02	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
