Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Allier (03) &gt; 3ème circonscriptionAllier (03) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Nicolas RAY	LR	9594	  11.96	  24.22	Ballotage*	
Mme Bénédicte PEYROL	ENS	9219	  11.50	  23.27	Ballotage*	
M. Quentin JULIEN	RN	8047	  10.03	  20.31	Non	
Mme Elsa DENFERD	NUP	7737	   9.65	  19.53	Non	
Mme Isabelle RÉCHARD	RDG	1655	   2.06	   4.18	Non	
Mme Sophie LACOUR	REC	1580	   1.97	   3.99	Non	
M. Paul DUCHÉ	ECO	701	   0.87	   1.77	Non	
Mme Lydie CORBIN	DSV	594	   0.74	   1.50	Non	
M. Jean-Francois RAMEAU	DXG	482	   0.60	   1.22	Non	
M. Yves-Marie PENDELIAU	DIV	4	   0.00	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80190			
Abstentions	39570	  49.35		
Votants	40620	  50.65		
Blancs	683	   0.85	   1.68	
Nuls	324	   0.40	   0.80	
Exprimés	39613	  49.40	  97.52	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
