Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Allier (03) &gt; 1ère circonscriptionAllier (03) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Yannick MONNET	NUP	13578	  15.20	  30.57	Ballotage*	
M. Michel BARBARIN	ENS	8634	   9.66	  19.44	Ballotage*	
Mme Marie CIBERT	RN	8615	   9.64	  19.40	Non	
M. Roger LITAUDON	LR	5476	   6.13	  12.33	Non	
M. Jean MALLOT	DVG	3463	   3.88	   7.80	Non	
M. Pierre DE NICOLAY	REC	2326	   2.60	   5.24	Non	
M. Fabien MALAVAUD	DVD	936	   1.05	   2.11	Non	
Mme Marion SENNEPIN	ECO	779	   0.87	   1.75	Non	
M. Jean-Marc COLLOT	DXG	610	   0.68	   1.37	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89347			
Abstentions	43559	  48.75		
Votants	45788	  51.25		
Blancs	952	   1.07	   2.08	
Nuls	419	   0.47	   0.92	
Exprimés	44417	  49.71	  97.01	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
