Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Alpes-de-Haute-Provence (04) &gt; 2ème circonscriptionAlpes-de-Haute-Provence (04) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Christophe CASTANER	ENS	10232	  15.35	  30.16	Ballotage*	
M. Léo WALTER	NUP	9940	  14.91	  29.30	Ballotage*	
Mme Aurélie ABEILLE	RN	7906	  11.86	  23.31	Non	
Mme Myriam CADENEL	REC	1435	   2.15	   4.23	Non	
Mme Marie FERREIRA	UDI	1288	   1.93	   3.80	Non	
Mme Clémence RAZEAU	ECO	781	   1.17	   2.30	Non	
Mme Danièle DAUX	DSV	559	   0.84	   1.65	Non	
Mme Nathalie HUE-COURTIN	ECO	557	   0.84	   1.64	Non	
M. Thierry BEGNIS	ECO	343	   0.51	   1.01	Non	
M. Hervé GUERRERA	REG	299	   0.45	   0.88	Non	
M. Frédéric KECHRA	DXG	250	   0.38	   0.74	Non	
M. Laurent VICENTE	DXG	174	   0.26	   0.51	Non	
M. Jean-Luc SOLER	DXG	160	   0.24	   0.47	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	66661			
Abstentions	31854	  47.79		
Votants	34807	  52.21		
Blancs	610	   0.92	   1.75	
Nuls	273	   0.41	   0.78	
Exprimés	33924	  50.89	  97.46	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
