Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Alpes-de-Haute-Provence (04) &gt; 1ère circonscriptionAlpes-de-Haute-Provence (04) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Christian GIRARD	RN	8912	  14.38	  28.52	Ballotage*	
Mme Delphine BAGARRY	NUP	8744	  14.11	  27.99	Ballotage*	
M. Paul AUDAN	ENS	7008	  11.31	  22.43	Non	
Mme Laurine MIFFRED	REC	1728	   2.79	   5.53	Non	
Mme Sylvie LYONS	DVG	1249	   2.02	   4.00	Non	
Mme Nicole VAN HEESBEKE	ECO	772	   1.25	   2.47	Non	
M. Romaric GIACOMINO	DSV	749	   1.21	   2.40	Non	
M. Bruno POTIE	DIV	619	   1.00	   1.98	Non	
Mme Dominique BLANC	DVD	544	   0.88	   1.74	Non	
Mme Patricia ROLLAND	ECO	423	   0.68	   1.35	Non	
Mme Annabel ROS	DXG	302	   0.49	   0.97	Non	
M. Pascal RECOTILLET	REG	195	   0.31	   0.62	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	61962			
Abstentions	29807	  48.11		
Votants	32155	  51.89		
Blancs	682	   1.10	   2.12	
Nuls	228	   0.37	   0.71	
Exprimés	31245	  50.43	  97.17	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
