Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hautes-Alpes (05) &gt; 1ère circonscriptionHautes-Alpes (05) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Michel PHILIPPO	NUP	8562	  14.36	  28.27	Ballotage*	
Mme Pascale BOYER	ENS	7543	  12.65	  24.90	Ballotage*	
M. Eric SARLIN	RN	6552	  10.99	  21.63	Non	
M. Kevin PARA	LR	3803	   6.38	  12.56	Non	
Mme Patricia HOURS	REC	1116	   1.87	   3.68	Non	
Mme Christine GAMERRE	ECO	629	   1.05	   2.08	Non	
Mme Camille HERBAUT	DSV	577	   0.97	   1.90	Non	
M. Roland SCARAMOZZINO	ECO	506	   0.85	   1.67	Non	
Mme Véronique BUISSON	DXG	415	   0.70	   1.37	Non	
Mme Fabienne PRATALI	ECO	318	   0.53	   1.05	Non	
Mme Lise RECOTILLET	REG	268	   0.45	   0.88	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	59643			
Abstentions	28488	  47.76		
Votants	31155	  52.24		
Blancs	603	   1.01	   1.94	
Nuls	263	   0.44	   0.84	
Exprimés	30289	  50.78	  97.22	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
