Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Alpes-Maritimes (06) &gt; 6ème circonscriptionAlpes-Maritimes (06) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Bryan MASSON	RN	9349	  11.66	  25.32	Ballotage*	
M. Jean-Bernard MION	ENS	8489	  10.59	  22.99	Ballotage*	
Mme Laurence TRASTOUR-ISNART	LR	7450	   9.29	  20.18	Non	
Mme Nicole MAZZELLA	NUP	4910	   6.12	  13.30	Non	
M. Denis CIESLIK	REC	3590	   4.48	   9.72	Non	
M. Philippe ROBIONY	ECO	979	   1.22	   2.65	Non	
M. Pierre PIACENTINI	ECO	597	   0.74	   1.62	Non	
M. Philippe TOUZEAU-MENONI	DVC	539	   0.67	   1.46	Non	
M. Guillaume JULIEN	ECO	468	   0.58	   1.27	Non	
M. Philippe LOUVEZ	DSV	391	   0.49	   1.06	Non	
Mme Danièle BARTOLI	DXG	157	   0.20	   0.43	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80167			
Abstentions	42568	  53.10		
Votants	37599	  46.90		
Blancs	597	   0.74	   1.59	
Nuls	83	   0.10	   0.22	
Exprimés	36919	  46.05	  98.19	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
