Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Alpes-Maritimes (06) &gt; 7ème circonscriptionAlpes-Maritimes (06) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Eric PAUGET	LR	12031	  12.34	  26.46	Ballotage*	
M. Eric MELE	ENS	10814	  11.09	  23.78	Ballotage*	
M. Tanguy CORNEC	RN	7675	   7.87	  16.88	Non	
M. Arthur MEYER-ABBATUCCI	NUP	7086	   7.27	  15.58	Non	
Mme Audrey MARIUS	REC	3472	   3.56	   7.64	Non	
Mme Marie-José VALLADE	ECO	1146	   1.18	   2.52	Non	
M. Arnaud DELCASSE	DVG	950	   0.97	   2.09	Non	
M. Axel HVIDSTEN	ECO	566	   0.58	   1.24	Non	
Mme Megane PARGAUD	ECO	544	   0.56	   1.20	Non	
Mme Laurie FEBVAY	DSV	524	   0.54	   1.15	Non	
M. Stanislas MARECHAL	DIV	366	   0.38	   0.80	Non	
Mme Bérengère HUMBERT	DVD	137	   0.14	   0.30	Non	
M. Christian PETARD	DXG	124	   0.13	   0.27	Non	
M. Yassin-Faïsal BELGUECHI	DIV	33	   0.03	   0.07	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	97531			
Abstentions	51469	  52.77		
Votants	46062	  47.23		
Blancs	501	   0.51	   1.09	
Nuls	93	   0.10	   0.20	
Exprimés	45468	  46.62	  98.71	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
