Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Alpes-Maritimes (06) &gt; 2ème circonscriptionAlpes-Maritimes (06) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Lionel TIVOLI	RN	9639	  10.81	  23.90	Ballotage*	
M. Loïc DOMBREVAL	ENS	9547	  10.71	  23.67	Ballotage*	
Mme Sonia NAFFATI	NUP	7591	   8.51	  18.82	Non	
M. Jean-Marc MACARIO	LR	5684	   6.37	  14.09	Non	
M. Patrick ISNARD	REC	2930	   3.29	   7.26	Non	
M. Abdel AÏSSOU	DVD	1396	   1.57	   3.46	Non	
Mme Brigitte REYNARD	ECO	1269	   1.42	   3.15	Non	
M. Philippe MORLOT	DSV	823	   0.92	   2.04	Non	
Mme Emmanuelle SULTANI	ECO	728	   0.82	   1.80	Non	
M. Alexandre GAIFFE	DVD	386	   0.43	   0.96	Non	
M. Alain BOUILLEAUX	DXG	272	   0.31	   0.67	Non	
M. Laurent POTENTIER	DIV	71	   0.08	   0.18	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89179			
Abstentions	47998	  53.82		
Votants	41181	  46.18		
Blancs	640	   0.72	   1.55	
Nuls	205	   0.23	   0.50	
Exprimés	40336	  45.23	  97.95	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
