Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Alpes-Maritimes (06) &gt; 9ème circonscriptionAlpes-Maritimes (06) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Michèle TABAROT	LR	10605	  13.02	  28.94	Ballotage*	
M. Franck GALBERT	RN	7518	   9.23	  20.51	Ballotage*	
Mme Mayaa TUDIESCHE	ENS	5538	   6.80	  15.11	Non	
Mme Chantal CHASSERIAUD	NUP	5395	   6.62	  14.72	Non	
M. Xuan Truong NGUYEN	REC	2712	   3.33	   7.40	Non	
M. Jean-Paul CAMERANO	DVC	1812	   2.22	   4.94	Non	
Mme Evelyne BARROERO	ECO	1351	   1.66	   3.69	Non	
M. David PAUCHET	DSV	667	   0.82	   1.82	Non	
M. Christian MATUSZEWSKI	ECO	487	   0.60	   1.33	Non	
M. Nicolas BOULAY	DIV	390	   0.48	   1.06	Non	
Mme Liliane PÉCOUT	DXG	174	   0.21	   0.47	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	81450			
Abstentions	44246	  54.32		
Votants	37204	  45.68		
Blancs	439	   0.54	   1.18	
Nuls	116	   0.14	   0.31	
Exprimés	36649	  45.00	  98.51	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
