Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Alpes-Maritimes (06) &gt; 4ème circonscriptionAlpes-Maritimes (06) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Alexandra MASSON	RN	10925	  12.81	  28.87	Ballotage*	
Mme Alexandra VALETTA-ARDISSON	ENS	8464	   9.92	  22.37	Ballotage*	
Mme Sophie BOURNOT-POULET	NUP	5803	   6.80	  15.33	Non	
M. Roger ROUX	LR	5494	   6.44	  14.52	Non	
M. Damien RIEU	REC	4036	   4.73	  10.66	Non	
M. Pascal DUCREUX	ECO	1117	   1.31	   2.95	Non	
M. Fabrice CARBONEL	DSV	680	   0.80	   1.80	Non	
M. David BIEDER	ECO	534	   0.63	   1.41	Non	
Mme Christine BEYL	ECO	530	   0.62	   1.40	Non	
M. Joseph MARKIEL	DXG	261	   0.31	   0.69	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	85281			
Abstentions	46689	  54.75		
Votants	38592	  45.25		
Blancs	528	   0.62	   1.37	
Nuls	220	   0.26	   0.57	
Exprimés	37844	  44.38	  98.06	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
