Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Alpes-Maritimes (06) &gt; 8ème circonscriptionAlpes-Maritimes (06) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Alexandra MARTIN	LR	12144	  14.41	  33.40	Ballotage*	
M. Jean-Valéry DESENS	ENS	7080	   8.40	  19.47	Ballotage*	
Mme Dorette LANDERER	RN	6766	   8.03	  18.61	Non	
Mme Lucia SOUDANT	NUP	4506	   5.35	  12.39	Non	
M. Adrien GROSJEAN	REC	3481	   4.13	   9.58	Non	
Mme Marie BIBIANO	ECO	658	   0.78	   1.81	Non	
Mme Adelia MARTINS	DSV	620	   0.74	   1.71	Non	
Mme Chantal HAMONET	ECO	504	   0.60	   1.39	Non	
Mme Chantal FONTANESI	ECO	272	   0.32	   0.75	Non	
Mme Marie-José PEREIRA	DXG	163	   0.19	   0.45	Non	
M. Damien DUBOIS	DXG	89	   0.11	   0.24	Non	
M. Bernard CLAUDEL	DIV	72	   0.09	   0.20	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84297			
Abstentions	47468	  56.31		
Votants	36829	  43.69		
Blancs	364	   0.43	   0.99	
Nuls	110	   0.13	   0.30	
Exprimés	36355	  43.13	  98.71	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
