Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ardèche (07) &gt; 3ème circonscriptionArdèche (07) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Florence PALLOT	NUP	11989	  14.83	  26.68	Ballotage*	
M. Fabrice BRUN	LR	11217	  13.88	  24.96	Ballotage*	
M. Johan VERHEIJ	RN	6964	   8.62	  15.50	Non	
M. Laurent UGHETTO	DVG	5934	   7.34	  13.21	Non	
Mme Alexandra CAUQUIL	ENS	5913	   7.32	  13.16	Non	
M. Gérald GANDON	REC	1268	   1.57	   2.82	Non	
M. Gonzague SILVA	DSV	572	   0.71	   1.27	Non	
Mme Audrey TEILLET	ECO	446	   0.55	   0.99	Non	
Mme Anne ALIROL	REG	330	   0.41	   0.73	Non	
M. Christophe MARCHISIO	DXG	303	   0.37	   0.67	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80823			
Abstentions	35238	  43.60		
Votants	45585	  56.40		
Blancs	469	   0.58	   1.03	
Nuls	180	   0.22	   0.39	
Exprimés	44936	  55.60	  98.58	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
