Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ardèche (07) &gt; 2ème circonscriptionArdèche (07) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Olivier DUSSOPT	ENS	15014	  15.55	  30.04	Ballotage*	
M. Christophe GOULOUZELLE	NUP	11785	  12.20	  23.58	Ballotage*	
M. Cyrille GRANGIER	RN	9512	   9.85	  19.03	Non	
M. Marc-Antoine QUENETTE	LR	8941	   9.26	  17.89	Non	
M. Philippe BORY	REC	1767	   1.83	   3.54	Non	
M. Martin CHAIZE	REG	902	   0.93	   1.80	Non	
Mme Claire GUILMIN	DSV	777	   0.80	   1.55	Non	
M. Sébastien GLADIEUX	DVD	641	   0.66	   1.28	Non	
Mme Michèle GAILLARD	DXG	640	   0.66	   1.28	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	96561			
Abstentions	45518	  47.14		
Votants	51043	  52.86		
Blancs	802	   0.83	   1.57	
Nuls	262	   0.27	   0.51	
Exprimés	49979	  51.76	  97.92	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
