Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ardennes (08) &gt; 1ère circonscriptionArdennes (08) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Laurent RICHARD	RN	8835	  12.45	  27.40	Ballotage*	
M. Lionel VUIBERT	ENS	6602	   9.31	  20.47	Ballotage*	
M. Guillaume MARECHAL	LR	6339	   8.94	  19.66	Non	
M. Julien DURUISSEAU	NUP	5960	   8.40	  18.48	Non	
M. Sébastien LAURENT	REC	1438	   2.03	   4.46	Non	
Mme Juliette DE CAUSANS	DVC	1379	   1.94	   4.28	Non	
M. Arnaud RENNESSON	ECO	927	   1.31	   2.87	Non	
Mme Nadia OCTAVE	DXG	425	   0.60	   1.32	Non	
M. Patrick KALMES	DSV	344	   0.48	   1.07	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	70937			
Abstentions	37927	  53.47		
Votants	33010	  46.53		
Blancs	516	   0.73	   1.56	
Nuls	245	   0.35	   0.74	
Exprimés	32249	  45.46	  97.69	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
