Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aube (10) &gt; 1ère circonscriptionAube (10) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jordan GUITTON	RN	11406	  17.68	  36.31	Ballotage*	
M. Grégory BESSON-MOREAU	ENS	7615	  11.80	  24.24	Ballotage*	
Mme Stéphanie FRAENKEL	LR	5093	   7.89	  16.21	Non	
M. Laurent SPAGNESI	NUP	4558	   7.06	  14.51	Non	
M. Hervé GIACOMONI	REC	1106	   1.71	   3.52	Non	
Mme Marie-Elisabeth CANAUD	DIV	884	   1.37	   2.81	Non	
M. Lionel PAILLARD	DXG	429	   0.66	   1.37	Non	
Mme Lydie PIEPLU	DVC	324	   0.50	   1.03	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	64531			
Abstentions	32444	  50.28		
Votants	32087	  49.72		
Blancs	502	   0.78	   1.56	
Nuls	170	   0.26	   0.53	
Exprimés	31415	  48.68	  97.91	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
