Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aude (11) &gt; 2ème circonscriptionAude (11) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Frédéric FALCON	RN	12365	  13.35	  28.13	Ballotage*	
M. Alain PEREA	ENS	9666	  10.44	  21.99	Ballotage*	
Mme Viviane THIVENT	NUP	9204	   9.94	  20.94	Non	
M. Quentin ESTRADE	LR	3706	   4.00	   8.43	Non	
M. Edouard ROCHER	RDG	3303	   3.57	   7.52	Non	
M. Jean-François DARAUD	REC	2015	   2.18	   4.58	Non	
M. Gérard LENFANT	DIV	927	   1.00	   2.11	Non	
Mme Valérie MONTERO-VALLE	ECO	846	   0.91	   1.92	Non	
M. Baptiste VASSEUR	DVG	452	   0.49	   1.03	Non	
M. Francis THOMAS	DSV	424	   0.46	   0.96	Non	
M. Cyril CAMBON	ECO	352	   0.38	   0.80	Non	
M. Fabien MIRABILE	ECO	324	   0.35	   0.74	Non	
Mme Annette VIGIER	DXG	281	   0.30	   0.64	Non	
M. Christian CALGARO	DVC	87	   0.09	   0.20	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92627			
Abstentions	47787	  51.59		
Votants	44840	  48.41		
Blancs	643	   0.69	   1.43	
Nuls	245	   0.26	   0.55	
Exprimés	43952	  47.45	  98.02	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
