Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aude (11) &gt; 1ère circonscriptionAude (11) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Christophe BARTHÈS	RN	15871	  16.12	  32.80	Ballotage*	
Mme Sophie COURRIÈRE CALMON	NUP	13620	  13.83	  28.15	Ballotage*	
Mme Danièle HÉRIN	ENS	10636	  10.80	  21.98	Non	
M. Laurent PEREZ	LR	2501	   2.54	   5.17	Non	
M. Axel ROULLIAUX	REC	2291	   2.33	   4.74	Non	
Mme Laure-Nelly AMALRIC	ECO	1445	   1.47	   2.99	Non	
Mme Nicole GADRAT	DXG	737	   0.75	   1.52	Non	
Mme Patricia DANDEU	ECO	657	   0.67	   1.36	Non	
M. Gilbert BIASOLI	DSV	623	   0.63	   1.29	Non	
Mme Juliette SIKORA	DIV	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98471			
Abstentions	48594	  49.35		
Votants	49877	  50.65		
Blancs	1054	   1.07	   2.11	
Nuls	442	   0.45	   0.89	
Exprimés	48381	  49.13	  97.00	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
