Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aveyron (12) &gt; 1ère circonscriptionAveyron (12) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Stéphane MAZARS	ENS	17580	  22.50	  42.46	Ballotage*	
M. Léon THEBAULT	NUP	8923	  11.42	  21.55	Ballotage*	
Mme Magali BESSAOU	LR	5436	   6.96	  13.13	Non	
Mme Julia PLANE	RN	5391	   6.90	  13.02	Non	
M. Godefroy BES DE BERC	REC	1409	   1.80	   3.40	Non	
M. Antoine DA CRUZ	DVD	1405	   1.80	   3.39	Non	
M. Jean-Philippe ARMET	DSV	487	   0.62	   1.18	Non	
Mme Marie-Françoise DUMAY	ECO	432	   0.55	   1.04	Non	
Mme Arlette SAINT-AVIT	DXG	343	   0.44	   0.83	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	78131			
Abstentions	35694	  45.68		
Votants	42437	  54.32		
Blancs	708	   0.91	   1.67	
Nuls	323	   0.41	   0.76	
Exprimés	41406	  53.00	  97.57	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
