Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 1ère circonscriptionBouches-du-Rhône (13) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Monique GRISETI	RN	9103	  11.18	  27.26	Ballotage*	
Mme Sabrina AGRESTI ROUBACHE	ENS	8487	  10.42	  25.42	Ballotage*	
M. Thibaud ROSIQUE	NUP	8092	   9.94	  24.23	Non	
Mme Sophie GRECH	REC	2790	   3.43	   8.36	Non	
Mme Sarah BOUALEM-AUBERT	LR	2230	   2.74	   6.68	Non	
Mme Ferielle CHENNOUF	ECO	764	   0.94	   2.29	Non	
Mme Céline CARAVELLAZI	DSV	560	   0.69	   1.68	Non	
M. Victor GIOIA	DVD	437	   0.54	   1.31	Non	
Mme Flora JABES	ECO	336	   0.41	   1.01	Non	
M. Marc CECONE	DXG	275	   0.34	   0.82	Non	
M. Xavier BONNARD	ECO	253	   0.31	   0.76	Non	
Mme Marie LANZALAVI	REG	62	   0.08	   0.19	Non	
M. Julien AVRIL	DIV	3	   0.00	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	81442			
Abstentions	47422	  58.23		
Votants	34020	  41.77		
Blancs	492	   0.60	   1.45	
Nuls	136	   0.17	   0.40	
Exprimés	33392	  41.00	  98.15	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
