Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 4ème circonscriptionBouches-du-Rhône (13) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Manuel BOMPARD	NUP	13871	  21.36	  56.04	Ballotage*	
Mme Najat AKODAD	ENS	3683	   5.67	  14.88	Ballotage*	
M. Julien TELLIER	RN	2396	   3.69	   9.68	Non	
Mme Solange BIAGGI	LR	1176	   1.81	   4.75	Non	
Mme Sandrine RASTIT	REC	910	   1.40	   3.68	Non	
Mme Elisabeth VINCETTI	ECO	723	   1.11	   2.92	Non	
M. Miloud BOUALEM	DVC	434	   0.67	   1.75	Non	
Mme Kaouther BEN MOHAMED	DIV	362	   0.56	   1.46	Non	
M. Wally TIRERA	ECO	292	   0.45	   1.18	Non	
Mme Isabelle BONNET	DXG	269	   0.41	   1.09	Non	
M. Majid BENSAID	DIV	213	   0.33	   0.86	Non	
Mme Mathilde HEUGUET	ECO	201	   0.31	   0.81	Non	
Mme Martine DUPUY	DXG	142	   0.22	   0.57	Non	
Mme Léa MANICACCI	REG	80	   0.12	   0.32	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	64937			
Abstentions	39722	  61.17		
Votants	25215	  38.83		
Blancs	329	   0.51	   1.30	
Nuls	134	   0.21	   0.53	
Exprimés	24752	  38.12	  98.16	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
