Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 7ème circonscriptionBouches-du-Rhône (13) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Sébastien DELOGU	NUP	6904	  10.29	  37.88	Ballotage*	
M. Arezki SELLOUM	RN	4226	   6.30	  23.19	Ballotage*	
M. Saïd AHAMADA	ENS	2879	   4.29	  15.80	Non	
M. Nourdine CHABOUNI	DIV	1058	   1.58	   5.81	Non	
M. Lorenzo LONGO	REC	897	   1.34	   4.92	Non	
M. Ali AMOUCHE	DVG	730	   1.09	   4.01	Non	
Mme Sandrine BOVÉ	ECO	421	   0.63	   2.31	Non	
M. Raymond DELERIA	UDI	294	   0.44	   1.61	Non	
Mme Karima ZEROUALI	DIV	248	   0.37	   1.36	Non	
Mme Danièle PÉCOUT	DXG	184	   0.27	   1.01	Non	
Mme Nadia MERSALI	ECO	167	   0.25	   0.92	Non	
M. Stéphane PERNICE	DXG	120	   0.18	   0.66	Non	
M. François PROVÉ	ECO	97	   0.14	   0.53	Non	
Mme Jacobine MEUCHE	ECO	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	67119			
Abstentions	48457	  72.20		
Votants	18662	  27.80		
Blancs	297	   0.44	   1.59	
Nuls	140	   0.21	   0.75	
Exprimés	18225	  27.15	  97.66	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
