Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 2ème circonscriptionBouches-du-Rhône (13) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Claire PITOLLAT	ENS	12026	  14.38	  29.85	Ballotage*	
M. Alexandre RUPNIK	NUP	10101	  12.08	  25.07	Ballotage*	
Mme Clémence PARODI	RN	6561	   7.85	  16.29	Non	
Mme Sabine BERNASCONI	LR	5262	   6.29	  13.06	Non	
M. Jean-Marc GRAFFEO	REC	3480	   4.16	   8.64	Non	
M. Dominique SURRY	ECO	943	   1.13	   2.34	Non	
M. Avi ASSOULY	ECO	713	   0.85	   1.77	Non	
Mme Hélène ERMACORA	DSV	436	   0.52	   1.08	Non	
Mme Florence DENNEVAL	ECO	380	   0.45	   0.94	Non	
Mme Brigitte ESPAZE	DXG	218	   0.26	   0.54	Non	
M. Alain PERSIA	DIV	165	   0.20	   0.41	Non	
M. Sébastien PERETTI	DIV	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83613			
Abstentions	42762	  51.14		
Votants	40851	  48.86		
Blancs	405	   0.48	   0.99	
Nuls	161	   0.19	   0.39	
Exprimés	40285	  48.18	  98.61	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
