Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 3ème circonscriptionBouches-du-Rhône (13) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Mohamed BENSAADA	NUP	7678	  10.11	  27.73	Ballotage*	
Mme Gisèle LELOUIS	RN	7016	   9.23	  25.34	Ballotage*	
Mme Alexandra LOUIS	ENS	6056	   7.97	  21.87	Non	
Mme Sandrine D'ANGIO	REC	4215	   5.55	  15.22	Non	
M. Patrick PAPPALARDO	LR	995	   1.31	   3.59	Non	
Mme Nadia SI AHMED	ECO	672	   0.88	   2.43	Non	
M. Bruno COCAIGN	DVC	302	   0.40	   1.09	Non	
Mme Jacqueline GRANDEL	DXG	289	   0.38	   1.04	Non	
M. Adam TORDJMANN	ECO	258	   0.34	   0.93	Non	
Mme Nora BELKAROUI	REG	205	   0.27	   0.74	Non	
Mme Elisabeth SAID	ECO	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75982			
Abstentions	47766	  62.86		
Votants	28216	  37.14		
Blancs	395	   0.52	   1.40	
Nuls	135	   0.18	   0.48	
Exprimés	27686	  36.44	  98.12	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
