Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 9ème circonscriptionBouches-du-Rhône (13) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Joëlle MÉLIN	RN	11256	  11.15	  24.82	Ballotage*	
M. Lucas TROTTMANN	NUP	9776	   9.68	  21.56	Ballotage*	
M. Bertrand MAS-FRAISSINET	ENS	9306	   9.22	  20.52	Non	
M. Roland GIBERTI	LR	7061	   6.99	  15.57	Non	
Mme Laurence LEGUEM	REC	2828	   2.80	   6.24	Non	
M. Giovanni SCHIPANI	DVD	1267	   1.25	   2.79	Non	
M. Simon LACHIQUE	ECO	989	   0.98	   2.18	Non	
M. Rebia BENARIOUA	DVG	603	   0.60	   1.33	Non	
M. Daniel COMBO	ECO	580	   0.57	   1.28	Non	
Mme Hélène KNEZEVIC	DSV	539	   0.53	   1.19	Non	
Mme Amélie BREGEON	DVC	380	   0.38	   0.84	Non	
M. François OTCHAKOVSKY	DXG	271	   0.27	   0.60	Non	
M. Jean REYNAUD	REG	251	   0.25	   0.55	Non	
Mme Coralie RAYNAUD	DXG	126	   0.12	   0.28	Non	
M. Aurélien MICHEL	DIV	114	   0.11	   0.25	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	100961			
Abstentions	54812	  54.29		
Votants	46149	  45.71		
Blancs	584	   0.58	   1.27	
Nuls	218	   0.22	   0.47	
Exprimés	45347	  44.92	  98.26	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
