Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 14ème circonscriptionBouches-du-Rhône (13) - 						14ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Anne-Laurence PETEL	ENS	14250	  14.35	  29.99	Ballotage*	
Mme Hélène LE CACHEUX	NUP	12256	  12.34	  25.80	Ballotage*	
Mme Emeline COCH	RN	7961	   8.02	  16.76	Non	
M. Michel BOULAN	LR	5741	   5.78	  12.08	Non	
Mme Catie CALBET	REC	2975	   3.00	   6.26	Non	
M. Alain KAVAZIAN	ECO	1192	   1.20	   2.51	Non	
Mme Charlotte DE BUSSCHERE	ECO	1015	   1.02	   2.14	Non	
M. Fabrice BONIN	DSV	831	   0.84	   1.75	Non	
Mme Valérie MICHON	ECO	504	   0.51	   1.06	Non	
M. Cédric LONG	REG	289	   0.29	   0.61	Non	
Mme Anne ROCHE	DXG	283	   0.29	   0.60	Non	
M. Rémi BOURGAREL	DVC	212	   0.21	   0.45	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	99296			
Abstentions	51003	  51.36		
Votants	48293	  48.64		
Blancs	541	   0.54	   1.12	
Nuls	243	   0.24	   0.50	
Exprimés	47509	  47.85	  98.38	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
