Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 15ème circonscriptionBouches-du-Rhône (13) - 						15ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Romain BAUBRY	RN	15296	  14.00	  29.52	Ballotage*	
Mme Marie-Laurence ANZALONE	ENS	11482	  10.51	  22.16	Ballotage*	
Mme Michèle JUNG	NUP	9734	   8.91	  18.79	Non	
M. Bernard REYNÈS	LR	7470	   6.83	  14.42	Non	
Mme Audrey MARCHAND	REC	3203	   2.93	   6.18	Non	
M. Nicolas LAPEYRE	ECO	1915	   1.75	   3.70	Non	
Mme Simone CHARIN	DSV	806	   0.74	   1.56	Non	
Mme Mounia BANDERIER-ZAHIR	DVG	704	   0.64	   1.36	Non	
Mme Sandrine KLEIN	ECO	455	   0.42	   0.88	Non	
M. Tanguy VERNAY	DIV	397	   0.36	   0.77	Non	
Mme Anne TESTUT	DXG	354	   0.32	   0.68	Non	
Mme Nadia OUKKAL	DVC	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	109293			
Abstentions	56435	  51.64		
Votants	52858	  48.36		
Blancs	750	   0.69	   1.42	
Nuls	292	   0.27	   0.55	
Exprimés	51816	  47.41	  98.03	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
