Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Calvados (14) &gt; 1ère circonscriptionCalvados (14) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Emma FOURREAU	NUP	13622	  18.71	  35.81	Ballotage*	
M. Fabrice LE VIGOUREUX	ENS	11507	  15.81	  30.25	Ballotage*	
Mme Sophie SIMONNET	LR	5275	   7.25	  13.87	Non	
Mme Josseline LIBAN	RN	4048	   5.56	  10.64	Non	
Mme Anne-Laure CHAHINE	REC	1105	   1.52	   2.90	Non	
M. Florent THOMAS	ECO	688	   0.95	   1.81	Non	
Mme Marlène BLOUIN	DSV	559	   0.77	   1.47	Non	
M. Pierre CASEVITZ	DXG	510	   0.70	   1.34	Non	
M. Jérémy GALLOIS	DVG	391	   0.54	   1.03	Non	
M. Blaise CORBERY	DVG	336	   0.46	   0.88	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72797			
Abstentions	33965	  46.66		
Votants	38832	  53.34		
Blancs	588	   0.81	   1.51	
Nuls	203	   0.28	   0.52	
Exprimés	38041	  52.26	  97.96	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
