Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Calvados (14) &gt; 3ème circonscriptionCalvados (14) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Martine VILMET	RN	9229	  11.57	  24.25	Ballotage*	
M. Jérémie PATRIER-LEITUS	ENS	8531	  10.69	  22.42	Ballotage*	
Mme Nathalie PORTE	LR	8311	  10.42	  21.84	Non	
M. Didier CANU	NUP	8160	  10.23	  21.44	Non	
M. Edouard FAUVAGE	REC	1355	   1.70	   3.56	Non	
M. Michel LANGEVIN	DXG	706	   0.88	   1.86	Non	
M. Steven MAFIODO	DSV	636	   0.80	   1.67	Non	
M. Johann GUZMAN VELEZ	ECO	616	   0.77	   1.62	Non	
Mme Elisabeth LECONTE	DXG	505	   0.63	   1.33	Non	
Mme Sylvie SÉNÉCAL	DVG	2	   0.00	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79776			
Abstentions	40819	  51.17		
Votants	38957	  48.83		
Blancs	603	   0.76	   1.55	
Nuls	303	   0.38	   0.78	
Exprimés	38051	  47.70	  97.67	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
