Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Calvados (14) &gt; 4ème circonscriptionCalvados (14) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Christophe BLANCHET	ENS	19101	  18.25	  36.44	Ballotage*	
M. Pierre MOURARET	NUP	11865	  11.34	  22.64	Ballotage*	
M. Patrick BELONCLE	RN	9849	   9.41	  18.79	Non	
Mme Sophie GAUGAIN	LR	6583	   6.29	  12.56	Non	
Mme Florence COTHIER	REC	2221	   2.12	   4.24	Non	
M. Manuel LORIMIER	ECO	1124	   1.07	   2.14	Non	
Mme Florence PERRIN	DSV	788	   0.75	   1.50	Non	
M. Patrick POIROT-BOURDAIN	DXG	605	   0.58	   1.15	Non	
M. Louis LAGARDE	DVC	281	   0.27	   0.54	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	104659			
Abstentions	51234	  48.95		
Votants	53425	  51.05		
Blancs	722	   0.69	   1.35	
Nuls	286	   0.27	   0.54	
Exprimés	52417	  50.08	  98.11	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
