Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Calvados (14) &gt; 5ème circonscriptionCalvados (14) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Bertrand BOUYX	ENS	13515	  14.60	  27.85	Ballotage*	
Mme Valérie HAREL	NUP	11256	  12.16	  23.19	Ballotage*	
M. Philippe CHAPRON	RN	9241	   9.98	  19.04	Non	
M. Cédric NOUVELOT	LR	8733	   9.44	  17.99	Non	
M. Xavier BRUNSCHVICG	DVG	2160	   2.33	   4.45	Non	
M. Philippe MESGUICH	REC	1572	   1.70	   3.24	Non	
Mme Anne BOISSEL	DSV	888	   0.96	   1.83	Non	
M. Michaël FRIQUET	ECO	743	   0.80	   1.53	Non	
Mme Isabelle PELTRE	DXG	426	   0.46	   0.88	Non	
M. Nicolas MULLER	DVD	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92550			
Abstentions	43204	  46.68		
Votants	49346	  53.32		
Blancs	593	   0.64	   1.20	
Nuls	218	   0.24	   0.44	
Exprimés	48535	  52.44	  98.36	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
