Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Charente (16) &gt; 3ème circonscriptionCharente (16) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Caroline COLOMBIER	RN	10475	  11.52	  23.05	Ballotage*	
Mme Sylvie MOCOEUR	ENS	9286	  10.22	  20.43	Ballotage*	
Mme Marie-Pierre NOËL	NUP	8851	   9.74	  19.48	Non	
M. Jérôme LAMBERT	DVG	8142	   8.96	  17.92	Non	
M. Laurent FOUILLET	DIV	2603	   2.86	   5.73	Non	
M. Pierre Henri GUIGNARD	LR	1914	   2.11	   4.21	Non	
Mme Aurore DE CLISSON	REC	1284	   1.41	   2.83	Non	
M. Francis LALANNE	ECO	963	   1.06	   2.12	Non	
Mme Nathalie ALLONCLE	DSV	553	   0.61	   1.22	Non	
M. Patrick CURGALI	DXG	522	   0.57	   1.15	Non	
Mme Sandrine BARUCH	DVC	320	   0.35	   0.70	Non	
M. Eric TOMSIN	ECO	281	   0.31	   0.62	Non	
M. Alexandre RAGUET	DXG	252	   0.28	   0.55	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	90900			
Abstentions	43810	  48.20		
Votants	47090	  51.80		
Blancs	1046	   1.15	   2.22	
Nuls	598	   0.66	   1.27	
Exprimés	45446	  50.00	  96.51	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
