Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Charente (16) &gt; 2ème circonscriptionCharente (16) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sandra MARSAUD	ENS	11568	  13.82	  28.77	Ballotage*	
M. Marceau RAPPASSE	RN	9245	  11.05	  22.99	Ballotage*	
Mme Chloé CHEVALIER	NUP	8244	   9.85	  20.50	Non	
M. Jean-Hubert LELIÈVRE	LR	4920	   5.88	  12.24	Non	
M. Jérôme DESBROSSE	DVG	1915	   2.29	   4.76	Non	
Mme Daphné GORIAUX	REC	1521	   1.82	   3.78	Non	
Mme Carole BATAILLE	ECO	1077	   1.29	   2.68	Non	
M. William SAUTON	DSV	772	   0.92	   1.92	Non	
M. Quentin CAULLIEZ	ECO	477	   0.57	   1.19	Non	
Mme Françoise BESSAS	DXG	470	   0.56	   1.17	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83697			
Abstentions	42385	  50.64		
Votants	41312	  49.36		
Blancs	773	   0.92	   1.87	
Nuls	330	   0.39	   0.80	
Exprimés	40209	  48.04	  97.33	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
