Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Charente-Maritime (17) &gt; 1ère circonscriptionCharente-Maritime (17) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Olivier FALORNI	DVG	15976	  14.46	  29.02	Ballotage*	
M. Jean-Marc SOUBESTE	NUP	12875	  11.66	  23.39	Ballotage*	
Mme Martine MADELAINE	ENS	12656	  11.46	  22.99	Non	
Mme Emma CHAUVEAU	RN	5253	   4.76	   9.54	Non	
Mme Marie NÉDELLEC	DVG	4061	   3.68	   7.38	Non	
M. Nicolas FRANÇOIS	REC	2114	   1.91	   3.84	Non	
Mme Véronique RICHEZ-LEROUGE	DVC	1009	   0.91	   1.83	Non	
Mme Agnès CHAIR	ECO	629	   0.57	   1.14	Non	
M. Antoine COLIN	DXG	319	   0.29	   0.58	Non	
Mme Nadine TANGUY	DVD	128	   0.12	   0.23	Non	
M. Philippe PERE	DIV	32	   0.03	   0.06	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	110467			
Abstentions	54879	  49.68		
Votants	55588	  50.32		
Blancs	370	   0.33	   0.67	
Nuls	166	   0.15	   0.30	
Exprimés	55052	  49.84	  99.04	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
