Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Charente-Maritime (17) &gt; 5ème circonscriptionCharente-Maritime (17) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Séverine WERBROUCK	RN	15404	  12.87	  25.76	Ballotage*	
M. Christophe PLASSARD	ENS	14245	  11.90	  23.83	Ballotage*	
Mme Margarita SOLA	NUP	11886	   9.93	  19.88	Non	
M. Didier QUENTIN	LR	10519	   8.79	  17.59	Non	
Mme Florence COURTOIS	REC	2474	   2.07	   4.14	Non	
M. Romuald DEQUATRE	ECO	1525	   1.27	   2.55	Non	
Mme Marie-Noëlle GROCH	RDG	1506	   1.26	   2.52	Non	
M. Vincent MARICHAL	ECO	826	   0.69	   1.38	Non	
M. Grégory DATHY	DSV	782	   0.65	   1.31	Non	
Mme Danièle CASSETTE	DXG	620	   0.52	   1.04	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	119708			
Abstentions	58931	  49.23		
Votants	60777	  50.77		
Blancs	679	   0.57	   1.12	
Nuls	311	   0.26	   0.51	
Exprimés	59787	  49.94	  98.37	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
