Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Charente-Maritime (17) &gt; 3ème circonscriptionCharente-Maritime (17) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Philippe ARDOUIN	ENS	10111	  12.01	  24.53	Ballotage*	
Mme Nathalie COLLARD	RN	9192	  10.92	  22.30	Ballotage*	
M. Gérald DAHAN	NUP	8686	  10.32	  21.07	Non	
M. Fabrice BARUSSEAU	DVG	4061	   4.82	   9.85	Non	
M. Bertrand GIRAUD	LR	2826	   3.36	   6.86	Non	
M. Pierre DIETZ	DVC	1922	   2.28	   4.66	Non	
M. Maurice PINEAU	REC	1680	   2.00	   4.08	Non	
Mme Nathalie RAÏSSAC-JARRARD	ECO	793	   0.94	   1.92	Non	
Mme Lorys ELMAYAN	ECO	609	   0.72	   1.48	Non	
Mme Lydia BOURHIS	DSV	507	   0.60	   1.23	Non	
M. Christian WONG	ECO	500	   0.59	   1.21	Non	
Mme Khamssa RAHMANI	DXG	239	   0.28	   0.58	Non	
M. Philippe RICHÉ	DXG	90	   0.11	   0.22	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84182			
Abstentions	41977	  49.86		
Votants	42205	  50.14		
Blancs	706	   0.84	   1.67	
Nuls	283	   0.34	   0.67	
Exprimés	41216	  48.96	  97.66	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
