Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Cher (18) &gt; 2ème circonscriptionCher (18) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Nicolas SANSU	NUP	10300	  14.96	  32.36	Ballotage*	
Mme Christine POLY	RN	7317	  10.62	  22.99	Ballotage*	
Mme Nadia ESSAYAN	ENS	7193	  10.44	  22.60	Non	
M. Adrien BAERT	LR	3912	   5.68	  12.29	Non	
Mme Mathilde PATTE-SUCHETET	REC	1088	   1.58	   3.42	Non	
Mme Emma DEBEUGNY	ECO	596	   0.87	   1.87	Non	
Mme Sophie MERLIN	DIV	584	   0.85	   1.83	Non	
M. Régis ROBIN	DXG	459	   0.67	   1.44	Non	
Mme Monique FLORENT	DSV	383	   0.56	   1.20	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	68867			
Abstentions	36244	  52.63		
Votants	32623	  47.37		
Blancs	572	   0.83	   1.75	
Nuls	219	   0.32	   0.67	
Exprimés	31832	  46.22	  97.58	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
