Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Corrèze (19) &gt; 1ère circonscriptionCorrèze (19) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sandrine DEVEAUD	NUP	13271	  14.36	  25.40	Ballotage*	
M. Francis DUBOIS	LR	10772	  11.66	  20.62	Ballotage*	
M. Christophe JERRETIE	ENS	10095	  10.92	  19.32	Non	
Mme Maitey POUGET	RN	7905	   8.55	  15.13	Non	
Mme Annick TAYSSE	DVG	5201	   5.63	   9.96	Non	
Mme Amélie REBIERE	DIV	1661	   1.80	   3.18	Non	
M. Gilles OGUINENA	REC	1603	   1.73	   3.07	Non	
M. Patrick DHERSIN	ECO	995	   1.08	   1.90	Non	
Mme Marie-Thérèse COINAUD	DXG	559	   0.60	   1.07	Non	
M. Yannick AMIARD	DXG	183	   0.20	   0.35	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92420			
Abstentions	38505	  41.66		
Votants	53915	  58.34		
Blancs	1044	   1.13	   1.94	
Nuls	626	   0.68	   1.16	
Exprimés	52245	  56.53	  96.90	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
