Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Corrèze (19) &gt; 2ème circonscriptionCorrèze (19) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Frédérique MEUNIER	LR	11262	  12.09	  23.28	Ballotage*	
Mme Chloé HERZHAFT	NUP	10239	  10.99	  21.16	Ballotage*	
M. Nicolas BROUSSE	ENS	9947	  10.68	  20.56	Non	
M. Valéry ELOPHE	RN	8490	   9.11	  17.55	Non	
M. Charles-Henri LE BILLAN	DVG	2477	   2.66	   5.12	Non	
Mme Camille DOS SANTOS DE OLIVEIRA	REC	1603	   1.72	   3.31	Non	
Mme Lise QUILLOT	DVG	1063	   1.14	   2.20	Non	
Mme Céline SAUVINIAT	ECO	681	   0.73	   1.41	Non	
Mme Marie AYRAULT	DIV	643	   0.69	   1.33	Non	
M. Olivier BONNIE	DVC	615	   0.66	   1.27	Non	
M. Thierry DUMAS	DSV	465	   0.50	   0.96	Non	
M. Patrick COJAN	ECO	462	   0.50	   0.95	Non	
Mme Sylvie SICARD	DXG	433	   0.46	   0.89	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	93149			
Abstentions	42986	  46.15		
Votants	50163	  53.85		
Blancs	1116	   1.20	   2.22	
Nuls	667	   0.72	   1.33	
Exprimés	48380	  51.94	  96.45	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
