Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Côte-d'Or (21) &gt; 2ème circonscriptionCôte-d'Or (21) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Catherine HERVIEU	NUP	10115	  14.15	  29.26	Ballotage*	
M. Benoît BORDAT	ENS	9347	  13.07	  27.04	Ballotage*	
Mme Mélanie FORTIER	RN	7151	  10.00	  20.69	Non	
M. Adrien HUGUET	LR	3952	   5.53	  11.43	Non	
M. Franck GAILLARD	REC	1662	   2.32	   4.81	Non	
M. Bruno DAVID	DVD	1217	   1.70	   3.52	Non	
Mme Claire ROCHER	DXG	591	   0.83	   1.71	Non	
Mme Amélia SALINAS	DSV	531	   0.74	   1.54	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	71505			
Abstentions	36160	  50.57		
Votants	35345	  49.43		
Blancs	607	   0.85	   1.72	
Nuls	172	   0.24	   0.49	
Exprimés	34566	  48.34	  97.80	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
