Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Côte-d'Or (21) &gt; 4ème circonscriptionCôte-d'Or (21) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Marc PONELLE	RN	7733	  11.31	  21.14	Ballotage*	
M. Hubert BRIGAND	LR	6661	   9.74	  18.21	Ballotage*	
M. Stéphane GUINOT	NUP	6447	   9.43	  17.63	Non	
Mme Yolaine DE COURSON	ENS	5868	   8.58	  16.04	Non	
Mme Laurence PORTE	DVD	4371	   6.39	  11.95	Non	
M. Patrick MOLINOZ	RDG	2539	   3.71	   6.94	Non	
M. Loup BOMMIER	REC	1736	   2.54	   4.75	Non	
M. Michel GUILLET	ECO	532	   0.78	   1.45	Non	
M. Julien BEUDET	DSV	359	   0.52	   0.98	Non	
Mme Isabelle MARCHAL	DXG	328	   0.48	   0.90	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	68395			
Abstentions	31084	  45.45		
Votants	37311	  54.55		
Blancs	560	   0.82	   1.50	
Nuls	177	   0.26	   0.47	
Exprimés	36574	  53.47	  98.02	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
