Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Côte-d'Or (21) &gt; 1ère circonscriptionCôte-d'Or (21) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Didier MARTIN	ENS	11622	  16.52	  31.16	Ballotage*	
M. Antoine PEILLON	NUP	9558	  13.58	  25.63	Ballotage*	
M. François-Xavier DUGOURD	LR	5521	   7.85	  14.80	Non	
Mme Grâce JOURDIER	RN	4558	   6.48	  12.22	Non	
Mme Sladana ZIVKOVIC	DVG	2959	   4.21	   7.93	Non	
Mme Ambrine MOHAMED	REC	1599	   2.27	   4.29	Non	
Mme Manon BOURGUIGNON	DSV	574	   0.82	   1.54	Non	
M. Franck AYACHE	UDI	386	   0.55	   1.03	Non	
M. Julien THÉVENIN	DXG	256	   0.36	   0.69	Non	
M. Amar TITRAOUI	DVC	161	   0.23	   0.43	Non	
M. Dominique GROS	DXG	105	   0.15	   0.28	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	70368			
Abstentions	32512	  46.20		
Votants	37856	  53.80		
Blancs	424	   0.60	   1.12	
Nuls	133	   0.19	   0.35	
Exprimés	37299	  53.01	  98.53	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
