Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Côtes-d'Armor (22) &gt; 2ème circonscriptionCôtes-d'Armor (22) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Hervé BERVILLE	ENS	20946	  20.26	  36.91	Ballotage*	
M. Bruno RICARD	NUP	14659	  14.18	  25.83	Ballotage*	
M. Antoine KIEFFER	RN	9340	   9.03	  16.46	Non	
M. Michel DESBOIS	DVD	5807	   5.62	  10.23	Non	
Mme Eugénie CROKAERT	REC	1928	   1.86	   3.40	Non	
M. Serge MONROCQ	ECO	904	   0.87	   1.59	Non	
Mme Sophie HUBERT	DSV	684	   0.66	   1.21	Non	
M. Raphaël DROUILLET	ECO	582	   0.56	   1.03	Non	
Mme Héléna MARIE	REG	531	   0.51	   0.94	Non	
M. Franck BONVOISIN	DIV	521	   0.50	   0.92	Non	
Mme Lucie HERBLIN	DXG	500	   0.48	   0.88	Non	
M. Jean-Luc SICRE	DXG	343	   0.33	   0.60	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	103405			
Abstentions	45493	  43.99		
Votants	57912	  56.01		
Blancs	777	   0.75	   1.34	
Nuls	390	   0.38	   0.67	
Exprimés	56745	  54.88	  97.98	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
