Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Côtes-d'Armor (22) &gt; 3ème circonscriptionCôtes-d'Armor (22) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Marc LE FUR	LR	20203	  22.71	  41.69	Ballotage*	
M. Antoine RAVARD	NUP	10980	  12.34	  22.66	Ballotage*	
M. Olivier ALLAIN	ENS	9049	  10.17	  18.67	Non	
Mme Odile DE MELLON	RN	5693	   6.40	  11.75	Non	
Mme Marie-Pierre LECAT	REC	788	   0.89	   1.63	Non	
M. Jean-Pierre LAMOUR	DXG	489	   0.55	   1.01	Non	
M. Bryan TYLI	REG	447	   0.50	   0.92	Non	
Mme Marie-Thérèse LEFEUVRE	DSV	435	   0.49	   0.90	Non	
Mme Florence NIVET	ECO	381	   0.43	   0.79	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88969			
Abstentions	39690	  44.61		
Votants	49279	  55.39		
Blancs	494	   0.56	   1.00	
Nuls	320	   0.36	   0.65	
Exprimés	48465	  54.47	  98.35	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
