Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Côtes-d'Armor (22) &gt; 4ème circonscriptionCôtes-d'Armor (22) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Murielle LEPVRAUD	NUP	11852	  14.62	  27.21	Ballotage*	
M. Yannick KERLOGOT	ENS	11296	  13.93	  25.93	Ballotage*	
M. Noël LUDE	RN	7027	   8.67	  16.13	Non	
M. Alain GUÉGUEN	DVG	5552	   6.85	  12.75	Non	
M. Jean-Paul PRIGENT	LR	2964	   3.66	   6.80	Non	
M. Arnaud TOUDIC	ECO	1391	   1.72	   3.19	Non	
Mme Edwige VINCELEUX	REC	1189	   1.47	   2.73	Non	
Mme Françoise LE SCOUR	REG	647	   0.80	   1.49	Non	
Mme Sylvie LIRONCOURT	DXG	519	   0.64	   1.19	Non	
M. Nicolas TOUZÉ	ECO	467	   0.58	   1.07	Non	
M. Moulay DRISSI	DIV	372	   0.46	   0.85	Non	
Mme Myriam ROLLAND	REG	286	   0.35	   0.66	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	81079			
Abstentions	36361	  44.85		
Votants	44718	  55.15		
Blancs	766	   0.94	   1.71	
Nuls	390	   0.48	   0.87	
Exprimés	43562	  53.73	  97.41	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
