Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Côtes-d'Armor (22) &gt; 5ème circonscriptionCôtes-d'Armor (22) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Eric BOTHOREL	ENS	18543	  17.21	  30.93	Ballotage*	
Mme Marie-Amélie TROADEC	NUP	15851	  14.71	  26.44	Ballotage*	
Mme Sandrine CASTEK	RN	7999	   7.42	  13.34	Non	
M. Vincent LE MEAUX	DVG	6144	   5.70	  10.25	Non	
M. Yves JEZEQUEL	LR	4038	   3.75	   6.74	Non	
M. Bernard GERMAIN	REC	1965	   1.82	   3.28	Non	
Mme Sylvie GIOUX	ECO	1900	   1.76	   3.17	Non	
Mme Trefina KERRAIN	REG	1277	   1.19	   2.13	Non	
Mme Marielle VICET	DIV	549	   0.51	   0.92	Non	
M. Erwann LECLERC	DSV	540	   0.50	   0.90	Non	
M. Yann GUÉGUEN	DXG	485	   0.45	   0.81	Non	
M. Eric PODER	REG	362	   0.34	   0.60	Non	
Mme Carine WEBER	DXG	289	   0.27	   0.48	Non	
M. Mael PIEPERS	ECO	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	107754			
Abstentions	46694	  43.33		
Votants	61060	  56.67		
Blancs	798	   0.74	   1.31	
Nuls	320	   0.30	   0.52	
Exprimés	59942	  55.63	  98.17	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
