Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Côtes-d'Armor (22) &gt; 1ère circonscriptionCôtes-d'Armor (22) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marion GORGIARD	NUP	13092	  14.24	  27.49	Ballotage*	
M. Mickaël COSSON	ENS	11817	  12.86	  24.81	Ballotage*	
Mme Françoise BILLAUD	RN	5904	   6.42	  12.40	Non	
M. Loïc RAOULT	DVG	4689	   5.10	   9.84	Non	
M. Thierry SIMELIERE	DVC	3502	   3.81	   7.35	Non	
M. Stéphane BRIEND	DVD	3047	   3.32	   6.40	Non	
M. Pierre-Yves THOMAS	REC	1215	   1.32	   2.55	Non	
M. Romain FALIGOT	DVD	1197	   1.30	   2.51	Non	
Mme Fanny DARRAS	REG	786	   0.86	   1.65	Non	
Mme Nathalie SERGENTON	ECO	684	   0.74	   1.44	Non	
M. Alain LE FOL	DXG	504	   0.55	   1.06	Non	
M. Yvan LAMY	DSV	468	   0.51	   0.98	Non	
Mme Morgane POUILLART	DXG	363	   0.39	   0.76	Non	
M. Joannic MARTIN	REG	363	   0.39	   0.76	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91910			
Abstentions	43151	  46.95		
Votants	48759	  53.05		
Blancs	795	   0.86	   1.63	
Nuls	333	   0.36	   0.68	
Exprimés	47631	  51.82	  97.69	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
