Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Creuse (23) &gt; 1ère circonscriptionCreuse (23) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Catherine COUTURIER	NUP	12545	  13.78	  26.37	Ballotage*	
M. Jean-Baptiste MOREAU	ENS	12368	  13.59	  25.99	Ballotage*	
M. Jean AUCLAIR	DVD	8383	   9.21	  17.62	Non	
Mme Sylvie BILDE	RN	8118	   8.92	  17.06	Non	
Mme Catherine DEFEMME	DVD	2429	   2.67	   5.10	Non	
M. Grégory GIROIX	REC	1115	   1.22	   2.34	Non	
Mme Françoise MIRAN	ECO	1061	   1.17	   2.23	Non	
Mme Catherine DUMON	DXG	630	   0.69	   1.32	Non	
Mme Elisabeth DURENGUE	DSV	630	   0.69	   1.32	Non	
Mme Hélène JOSSET	DSV	223	   0.24	   0.47	Non	
Mme Roubiali KENNEDY	DVG	79	   0.09	   0.17	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91035			
Abstentions	41508	  45.60		
Votants	49527	  54.40		
Blancs	1332	   1.46	   2.69	
Nuls	614	   0.67	   1.24	
Exprimés	47581	  52.27	  96.07	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
