Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Dordogne (24) &gt; 2ème circonscriptionDordogne (24) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Serge MULLER	RN	10338	  12.26	  23.77	Ballotage*	
M. Michel DELPON	ENS	9591	  11.38	  22.05	Ballotage*	
Mme Michèle ROUX	NUP	9214	  10.93	  21.19	Non	
M. Christophe CATHUS	DVG	6384	   7.57	  14.68	Non	
M. Aurélien DELFOUR	LR	2961	   3.51	   6.81	Non	
Mme Nathalie BALLERAND	REC	2149	   2.55	   4.94	Non	
Mme Amandine LEGROS	DVD	985	   1.17	   2.27	Non	
M. Hervé PRATS	DSV	807	   0.96	   1.86	Non	
M. Cédric ULIAN	ECO	621	   0.74	   1.43	Non	
M. Jonathan ALMOSNINO	DXG	437	   0.52	   1.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84302			
Abstentions	39679	  47.07		
Votants	44623	  52.93		
Blancs	688	   0.82	   1.54	
Nuls	448	   0.53	   1.00	
Exprimés	43487	  51.58	  97.45	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
