Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Dordogne (24) &gt; 4ème circonscriptionDordogne (24) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Sébastien PEYTAVIE	NUP	12787	  14.24	  26.08	Ballotage*	
Mme Jacqueline DUBOIS	DVC	9958	  11.09	  20.31	Ballotage*	
Mme Ludivine LE BERRE	RN	8624	   9.60	  17.59	Non	
M. Christian TEILLAC	DVG	6671	   7.43	  13.61	Non	
M. Basile FANIER	LR	6102	   6.80	  12.45	Non	
Mme Anne-Laure MALEYRE	REC	1511	   1.68	   3.08	Non	
M. Stéphane ROUDIER	REG	1254	   1.40	   2.56	Non	
Mme Frédérique ROUYARD LIGNON	DSV	732	   0.82	   1.49	Non	
Mme Laurence TRAPY-JOINEL	ECO	725	   0.81	   1.48	Non	
M. Nécati YILDIRIM	DXG	367	   0.41	   0.75	Non	
M. Eric GARNIER	DVG	290	   0.32	   0.59	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89793			
Abstentions	39369	  43.84		
Votants	50424	  56.16		
Blancs	839	   0.93	   1.66	
Nuls	564	   0.63	   1.12	
Exprimés	49021	  54.59	  97.22	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
