Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Doubs (25) &gt; 2ème circonscriptionDoubs (25) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Stéphane RAVACLEY	NUP	13112	  16.56	  32.51	Ballotage*	
M. Eric ALAUZET	ENS	12647	  15.98	  31.36	Ballotage*	
M. Eric FUSIS	RN	7055	   8.91	  17.49	Non	
Mme Chafia KAOULAL	LR	4354	   5.50	  10.80	Non	
Mme Barbara CARRAU	REC	1472	   1.86	   3.65	Non	
Mme Brigitte VUITTON	DXG	779	   0.98	   1.93	Non	
M. Jim PRENEL	DSV	692	   0.87	   1.72	Non	
M. Geoffrey THOMASSIN	DIV	216	   0.27	   0.54	Non	
Mme Claudine MEYER	REG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79162			
Abstentions	37688	  47.61		
Votants	41474	  52.39		
Blancs	819	   1.03	   1.97	
Nuls	328	   0.41	   0.79	
Exprimés	40327	  50.94	  97.23	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
