Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Drôme (26) &gt; 2ème circonscriptionDrôme (26) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Lisette POLLET	RN	11585	  12.08	  26.64	Ballotage*	
M. Gilles REYNAUD	NUP	10398	  10.84	  23.91	Ballotage*	
M. Benoît MACLIN	ENS	8731	   9.10	  20.07	Non	
Mme Valérie ARNAVON	LR	5561	   5.80	  12.79	Non	
M. Thomas BATTESTI	REC	2409	   2.51	   5.54	Non	
M. Salim BOUZIANE	DVC	1994	   2.08	   4.58	Non	
M. Mohamed AISSOU	ECO	949	   0.99	   2.18	Non	
M. Arnaud ALZAT-LALY	DSV	698	   0.73	   1.60	Non	
M. Rémi DUBOIS	ECO	633	   0.66	   1.46	Non	
M. Guy RAT	DXG	537	   0.56	   1.23	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	95908			
Abstentions	51366	  53.56		
Votants	44542	  46.44		
Blancs	729	   0.76	   1.64	
Nuls	318	   0.33	   0.71	
Exprimés	43495	  45.35	  97.65	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
