Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Drôme (26) &gt; 3ème circonscriptionDrôme (26) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marie POCHON	NUP	22323	  20.13	  35.49	Ballotage*	
Mme Célia DE LAVERGNE	ENS	14784	  13.33	  23.50	Ballotage*	
M. Philippe DOS REIS	RN	10002	   9.02	  15.90	Non	
M. Paul BERARD	LR	9986	   9.00	  15.87	Non	
Mme Virginie RAYNAL	REC	2147	   1.94	   3.41	Non	
M. Alain MAURICE	DVG	2093	   1.89	   3.33	Non	
Mme Sylvie MARTIN	DSV	925	   0.83	   1.47	Non	
M. Charly CHAMPMARTIN	DXG	643	   0.58	   1.02	Non	
Mme Elise BLANCHARD	DVG	2	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	110901			
Abstentions	46867	  42.26		
Votants	64034	  57.74		
Blancs	835	   0.75	   1.30	
Nuls	294	   0.27	   0.46	
Exprimés	62905	  56.72	  98.24	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
