Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Eure (27) &gt; 1ère circonscriptionEure (27) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Christine LOIR	RN	11830	  13.63	  29.89	Ballotage*	
Mme Séverine GIPSON	ENS	10583	  12.19	  26.74	Ballotage*	
M. Christophe ANCELIN	NUP	7609	   8.77	  19.22	Non	
M. Christophe ALORY	LR	3219	   3.71	   8.13	Non	
Mme Valérie POIRSON	REC	1736	   2.00	   4.39	Non	
Mme Véronique ALLO	ECO	1479	   1.70	   3.74	Non	
Mme Anne MANSOURET	DVG	826	   0.95	   2.09	Non	
Mme Catherine HÉLAYEL	ECO	650	   0.75	   1.64	Non	
M. Fabrice MONNIER	DSV	601	   0.69	   1.52	Non	
M. Nicolas MIGUET	DXD	524	   0.60	   1.32	Non	
Mme Anne DUCAMP	DXG	523	   0.60	   1.32	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	86794			
Abstentions	46314	  53.36		
Votants	40480	  46.64		
Blancs	668	   0.77	   1.65	
Nuls	232	   0.27	   0.57	
Exprimés	39580	  45.60	  97.78	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
