Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Eure (27) &gt; 5ème circonscriptionEure (27) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Timothée HOUSSIN	RN	12555	  14.02	  29.23	Ballotage*	
M. François OUZILLEAU	ENS	11912	  13.30	  27.73	Ballotage*	
M. Pierre-Yves JOURDAIN	NUP	8959	  10.00	  20.86	Non	
M. David DAVERTON	LR	3497	   3.90	   8.14	Non	
M. François BONNET	REC	2292	   2.56	   5.34	Non	
Mme Joëlle FONTAINE	ECO	1389	   1.55	   3.23	Non	
Mme Martine RABIER	ECO	814	   0.91	   1.89	Non	
M. Karl TOQUARD	DSV	675	   0.75	   1.57	Non	
Mme Delphine BLITMAN	DXG	534	   0.60	   1.24	Non	
Mme Fataumata NIAKATE	DXD	330	   0.37	   0.77	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89556			
Abstentions	45716	  51.05		
Votants	43840	  48.95		
Blancs	674	   0.75	   1.54	
Nuls	209	   0.23	   0.48	
Exprimés	42957	  47.97	  97.99	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
