Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Eure (27) &gt; 4ème circonscriptionEure (27) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Chrystelle SAULIÈRE	RN	12598	  13.61	  28.97	Ballotage*	
M. Philippe BRUN	NUP	12078	  13.05	  27.78	Ballotage*	
M. Bruno QUESTEL	ENS	10727	  11.59	  24.67	Non	
Mme Marie-Dominique PERCHET	LR	3104	   3.35	   7.14	Non	
M. William BERTRAND	REC	1533	   1.66	   3.53	Non	
Mme Nadjia DJEMEL	ECO	924	   1.00	   2.13	Non	
M. Sylvain THOMAS	ECO	869	   0.94	   2.00	Non	
M. Olivier TACONET	RDG	712	   0.77	   1.64	Non	
M. Christophe SOLAL	DXG	565	   0.61	   1.30	Non	
M. Naji DEBACHE	DSV	340	   0.37	   0.78	Non	
M. Anthony GUILMIN	DIV	31	   0.03	   0.07	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92582			
Abstentions	47898	  51.74		
Votants	44684	  48.26		
Blancs	814	   0.88	   1.82	
Nuls	389	   0.42	   0.87	
Exprimés	43481	  46.96	  97.31	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
