Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Eure-et-Loir (28) &gt; 1ère circonscriptionEure-et-Loir (28) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Guillaume KASBARIAN	ENS	13838	  15.17	  31.32	Ballotage*	
M. Quentin GUILLEMAIN	NUP	10087	  11.06	  22.83	Ballotage*	
M. David DELORME-MONSARRAT	RN	8270	   9.07	  18.72	Non	
M. Ladislas VERGNE	LR	3892	   4.27	   8.81	Non	
Mme Karine DORANGE	DVD	3706	   4.06	   8.39	Non	
M. Cyril HEMARDINQUER	REC	2083	   2.28	   4.71	Non	
M. Pierre MAZAHERI	ECO	1040	   1.14	   2.35	Non	
M. Lucien MAILLET	DSV	707	   0.78	   1.60	Non	
Mme Marie-José AUBERT	DXG	557	   0.61	   1.26	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91214			
Abstentions	46225	  50.68		
Votants	44989	  49.32		
Blancs	561	   0.62	   1.25	
Nuls	248	   0.27	   0.55	
Exprimés	44180	  48.44	  98.20	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
