Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Eure-et-Loir (28) &gt; 2ème circonscriptionEure-et-Loir (28) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Olivier MARLEIX	LR	9124	  12.16	  28.37	Ballotage*	
M. Aleksandar NIKOLIC	RN	7880	  10.50	  24.50	Ballotage*	
M. Kévin BOËTÉ	NUP	5998	   7.99	  18.65	Non	
M. Maxime DAVID	ENS	5271	   7.02	  16.39	Non	
Mme Agnès D'AMILLY	REC	966	   1.29	   3.00	Non	
Mme Sylvie CASTRO	ECO	833	   1.11	   2.59	Non	
M. Yassin CHAARY	DXG	631	   0.84	   1.96	Non	
M. Pierre-Marcel REIGNIER	ECO	507	   0.68	   1.58	Non	
Mme Emeline LUZEAU	DSV	362	   0.48	   1.13	Non	
Mme Béatrice JAFFRENOU	DXG	343	   0.46	   1.07	Non	
M. Adrien DENIS	DXG	216	   0.29	   0.67	Non	
Mme Emmanuelle KRAEMER	DXG	34	   0.05	   0.11	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75045			
Abstentions	42324	  56.40		
Votants	32721	  43.60		
Blancs	403	   0.54	   1.23	
Nuls	153	   0.20	   0.47	
Exprimés	32165	  42.86	  98.30	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
