Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Finistère (29) &gt; 3ème circonscriptionFinistère (29) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Didier LE GAC	ENS	19442	  20.87	  41.37	Ballotage*	
M. Pierre SMOLARZ	NUP	13712	  14.72	  29.18	Ballotage*	
M. Roger ABASQ	RN	5989	   6.43	  12.74	Non	
M. Francis LE BIAN	LR	2997	   3.22	   6.38	Non	
Mme Patricia LE MOIGN	REC	1507	   1.62	   3.21	Non	
M. Jean-Marc GOVERNATORI	ECO	1240	   1.33	   2.64	Non	
M. Yves GUEGUEN	DSV	775	   0.83	   1.65	Non	
M. Loïc DUPRAT	REG	742	   0.80	   1.58	Non	
M. Matthieu MULLER	DXG	587	   0.63	   1.25	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	93142			
Abstentions	45066	  48.38		
Votants	48076	  51.62		
Blancs	918	   0.99	   1.91	
Nuls	167	   0.18	   0.35	
Exprimés	46991	  50.45	  97.74	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
