Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Corse-du-Sud (2A) &gt; 2ème circonscriptionCorse-du-Sud (2A) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Paul-André COLOMBANI	REG	9549	  15.44	  37.24	Ballotage*	
Mme Valérie BOZZI	DVD	7084	  11.45	  27.62	Ballotage*	
M. François FILONI	RN	3788	   6.13	  14.77	Non	
M. Olivier BATTISTINI	REC	1202	   1.94	   4.69	Non	
M. Pierre-Ange MUSELLI-COLONNA	DVG	1104	   1.79	   4.30	Non	
M. Dylan CHAMPEAU	DVG	1046	   1.69	   4.08	Non	
M. Yves NICOLAI	ECO	721	   1.17	   2.81	Non	
M. Vincent Louis ETTORI	DSV	374	   0.60	   1.46	Non	
Mme Ghislaine SALMAT	DVG	361	   0.58	   1.41	Non	
M. Pierre-Paul PUCCINELLI	REG	336	   0.54	   1.31	Non	
M. Yves DAÏEN	DXG	80	   0.13	   0.31	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	61842			
Abstentions	35330	  57.13		
Votants	26512	  42.87		
Blancs	524	   0.85	   1.98	
Nuls	343	   0.55	   1.29	
Exprimés	25645	  41.47	  96.73	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
