Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Corse-du-Sud (2A) &gt; 1ère circonscriptionCorse-du-Sud (2A) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Laurent MARCANGELI	ENS	7972	  15.25	  33.70	Ballotage*	
M. Romain COLONNA	REG	4135	   7.91	  17.48	Ballotage*	
Mme Nathaly ANTONA	RN	3003	   5.75	  12.69	Non	
M. Jean-Paul CARROLAGGI	REG	3002	   5.74	  12.69	Non	
M. Michel MOZZICONACCI	DVC	2193	   4.20	   9.27	Non	
M. Robin DE MARI	DVG	1281	   2.45	   5.41	Non	
M. David QUINTELA	REC	738	   1.41	   3.12	Non	
Mme Anissa-Flore AMZIANE	DVG	522	   1.00	   2.21	Non	
Mme Angélique SUSINI	DVG	353	   0.68	   1.49	Non	
Mme Pascale BIZZARI	ECO	207	   0.40	   0.87	Non	
M. Walter LIPPLER	DSV	174	   0.33	   0.74	Non	
Mme Claire LAINEZ	DXG	79	   0.15	   0.33	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	52268			
Abstentions	28094	  53.75		
Votants	24174	  46.25		
Blancs	295	   0.56	   1.22	
Nuls	220	   0.42	   0.91	
Exprimés	23659	  45.26	  97.87	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
