Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Corse (2B) &gt; 1ère circonscriptionHaute-Corse (2B) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Michel CASTELLANI	REG	8316	  13.52	  33.77	Ballotage*	
M. Julien MORGANTI	DVC	3352	   5.45	  13.61	Ballotage*	
M. Alexis FERNANDEZ	RN	2996	   4.87	  12.17	Non	
M. Jean-François PAOLI	ENS	2944	   4.79	  11.96	Non	
M. Petru Antone TOMASI	REG	1818	   2.96	   7.38	Non	
Mme Dominique MAUNY	DVG	1533	   2.49	   6.23	Non	
M. Michel STEFANI	DVG	1416	   2.30	   5.75	Non	
M. Jean LAMBERTI	REC	1179	   1.92	   4.79	Non	
M. Michel STAELENS	ECO	646	   1.05	   2.62	Non	
Mme Christine CETTOUR-LEONI	DSV	275	   0.45	   1.12	Non	
M. Olivier JOSUÉ	DXG	112	   0.18	   0.45	Non	
M. Gaël MAQUET	DIV	37	   0.06	   0.15	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	61515			
Abstentions	36334	  59.07		
Votants	25181	  40.93		
Blancs	340	   0.55	   1.35	
Nuls	217	   0.35	   0.86	
Exprimés	24624	  40.03	  97.79	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
