Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Corse (2B) &gt; 2ème circonscriptionHaute-Corse (2B) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Félix ACQUAVIVA	REG	10670	  15.71	  33.46	Ballotage*	
M. François-Xavier CECCOLI	DVD	9267	  13.64	  29.06	Ballotage*	
M. Lionel MORTINI	REG	5736	   8.44	  17.99	Non	
M. Jean CARDI	RN	3658	   5.38	  11.47	Non	
Mme Amélie RAFFAELLI - FRANCESCHI	DVG	1879	   2.77	   5.89	Non	
Mme Marie Dominique SALDUCCI	DSV	391	   0.58	   1.23	Non	
Mme Viviane RONGIONE	DXG	215	   0.32	   0.67	Non	
Mme Baronne ML MARIANI	DIV	75	   0.11	   0.24	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	67934			
Abstentions	35193	  51.80		
Votants	32741	  48.20		
Blancs	589	   0.87	   1.80	
Nuls	261	   0.38	   0.80	
Exprimés	31891	  46.94	  97.40	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
