Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gard (30) &gt; 1ère circonscriptionGard (30) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Yoann GILLET	RN	11547	  12.92	  31.65	Ballotage*	
Mme Françoise DUMAS	ENS	9200	  10.30	  25.21	Ballotage*	
M. Charles MENARD	NUP	8731	   9.77	  23.93	Non	
M. Erick CAVAGLIA	REC	2269	   2.54	   6.22	Non	
Mme Véronique GARDEUR-BANCEL	LR	2125	   2.38	   5.82	Non	
Mme Sylvie DANJOU	ECO	732	   0.82	   2.01	Non	
M. Yannick COGO	ECO	461	   0.52	   1.26	Non	
Mme Isabelle LECLERC	DXG	334	   0.37	   0.92	Non	
Mme Sarah AUSSEIL	DVD	333	   0.37	   0.91	Non	
M. Evrard ZAOUCHE	DIV	259	   0.29	   0.71	Non	
M. Alain MOULA	DIV	258	   0.29	   0.71	Non	
Mme Naïma OUATELI	DIV	240	   0.27	   0.66	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89353			
Abstentions	52047	  58.25		
Votants	37306	  41.75		
Blancs	569	   0.64	   1.53	
Nuls	248	   0.28	   0.66	
Exprimés	36489	  40.84	  97.81	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
