Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gard (30) &gt; 5ème circonscriptionGard (30) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Michel SALA	NUP	16451	  16.70	  33.48	Ballotage*	
M. Jean-Marie LAUNAY	RN	11582	  11.76	  23.57	Ballotage*	
Mme Catherine DAUFÈS-ROUX	ENS	10399	  10.56	  21.16	Non	
Mme Léa BOYER	LR	3834	   3.89	   7.80	Non	
M. Antoine CAPALDI	REG	1977	   2.01	   4.02	Non	
Mme Frédérique BOZEC	REC	1918	   1.95	   3.90	Non	
Mme Catherine ROCCO	ECO	1181	   1.20	   2.40	Non	
Mme Agnès OLINET	DXG	718	   0.73	   1.46	Non	
Mme Annie BRASSELET	DSV	666	   0.68	   1.36	Non	
M. Nathan CASANO	DVC	305	   0.31	   0.62	Non	
M. Didier MERAND	DIV	109	   0.11	   0.22	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98491			
Abstentions	48110	  48.85		
Votants	50381	  51.15		
Blancs	906	   0.92	   1.80	
Nuls	335	   0.34	   0.66	
Exprimés	49140	  49.89	  97.54	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
