Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gard (30) &gt; 3ème circonscriptionGard (30) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Pascale BORDES	RN	13796	  14.44	  30.08	Ballotage*	
M. Anthony CELLIER	ENS	12274	  12.85	  26.77	Ballotage*	
Mme Sabine OROMI	NUP	9474	   9.92	  20.66	Non	
Mme Blandine ARNAUD	LR	3087	   3.23	   6.73	Non	
M. Jean-Marie MOULIN	REC	3043	   3.19	   6.64	Non	
Mme Monique NOVARETTI	RDG	1526	   1.60	   3.33	Non	
Mme Catherine MICHON	ECO	845	   0.88	   1.84	Non	
Mme Joëlle SCARAMOZZINO	ECO	808	   0.85	   1.76	Non	
M. Christophe PRÉVOST	REG	621	   0.65	   1.35	Non	
M. Jean EGÉA	DXG	285	   0.30	   0.62	Non	
Mme Anne GUICHARD	DIV	98	   0.10	   0.21	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	95517			
Abstentions	48866	  51.16		
Votants	46651	  48.84		
Blancs	594	   0.62	   1.27	
Nuls	200	   0.21	   0.43	
Exprimés	45857	  48.01	  98.30	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
