Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Garonne (31) &gt; 4ème circonscriptionHaute-Garonne (31) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. François PIQUEMAL	NUP	16321	  23.80	  46.54	Ballotage*	
Mme Marie-Claire CONSTANS	ENS	8273	  12.06	  23.59	Ballotage*	
M. Bertrand SERP	LR	3084	   4.50	   8.80	Non	
Mme Ewa SADOWSKI	RN	2512	   3.66	   7.16	Non	
Mme Fatiha AGAG-BOUDJAHLAT	DVG	1676	   2.44	   4.78	Non	
M. Arthur COTTREL	REC	1447	   2.11	   4.13	Non	
M. Jacme DELMAS	REG	562	   0.82	   1.60	Non	
M. Raimon SABATER	ECO	414	   0.60	   1.18	Non	
Mme Sandrine LAFARGE	DVG	192	   0.28	   0.55	Non	
Mme Anaïs JALOUNEIX	DVG	174	   0.25	   0.50	Non	
M. Patrick MARCIREAU	DXG	143	   0.21	   0.41	Non	
Mme Khady-Alberte SY	DVG	134	   0.20	   0.38	Non	
Mme Cécile BRANDELY	DXG	128	   0.19	   0.37	Non	
M. Jean-Pierre CARSALADE	DVC	5	   0.01	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	68580			
Abstentions	33016	  48.14		
Votants	35564	  51.86		
Blancs	343	   0.50	   0.96	
Nuls	156	   0.23	   0.44	
Exprimés	35065	  51.13	  98.60	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
