Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Garonne (31) &gt; 7ème circonscriptionHaute-Garonne (31) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Christophe BEX	NUP	16149	  15.16	  30.68	Ballotage*	
Mme Elisabeth TOUTUT-PICARD	ENS	13968	  13.12	  26.53	Ballotage*	
Mme Emmanuelle PINATEL	RN	12531	  11.77	  23.80	Non	
M. Georges-Henri TESSEREAU	REC	2459	   2.31	   4.67	Non	
M. Christophe BANCHERIT	LR	1650	   1.55	   3.13	Non	
M. Julien MIDALI	DVG	1372	   1.29	   2.61	Non	
Mme Angelique EYMOND	DVD	1148	   1.08	   2.18	Non	
M. Stéphane ALBERT	REG	883	   0.83	   1.68	Non	
M. Romain VON DEYEN	ECO	789	   0.74	   1.50	Non	
M. Florent THUARD	DSV	736	   0.69	   1.40	Non	
Mme Sophie ETCHEVERRY	DIV	489	   0.46	   0.93	Non	
M. Hervé BERGNES	DXG	468	   0.44	   0.89	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	106489			
Abstentions	52407	  49.21		
Votants	54082	  50.79		
Blancs	1064	   1.00	   1.97	
Nuls	376	   0.35	   0.70	
Exprimés	52642	  49.43	  97.34	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
