Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Garonne (31) &gt; 1ère circonscriptionHaute-Garonne (31) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Hadrien CLOUET	NUP	17468	  20.80	  39.79	Ballotage*	
M. Pierre BAUDIS	ENS	12314	  14.67	  28.05	Ballotage*	
Mme Cathy MARSAL	RN	4279	   5.10	   9.75	Non	
M. Pierre Nicolas BAPT	RDG	3128	   3.73	   7.13	Non	
Mme Aude BATTISTELLA	REC	2065	   2.46	   4.70	Non	
M. Oscar CASTILLO-MENDEGRIS	LR	1637	   1.95	   3.73	Non	
Mme Evelyne BOUJAT	REG	1330	   1.58	   3.03	Non	
M. Jacques ROCCA	DVC	740	   0.88	   1.69	Non	
M. Benjamin COMBES	ECO	625	   0.74	   1.42	Non	
M. Olivier LE PENVEN	DXG	310	   0.37	   0.71	Non	
M. Georges PICARD	DXG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83966			
Abstentions	39462	  47.00		
Votants	44504	  53.00		
Blancs	406	   0.48	   0.91	
Nuls	202	   0.24	   0.45	
Exprimés	43896	  52.28	  98.63	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
