Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Garonne (31) &gt; 6ème circonscriptionHaute-Garonne (31) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Monique IBORRA	ENS	18437	  15.96	  30.27	Ballotage*	
M. Fabien JOUVE	NUP	17904	  15.50	  29.39	Ballotage*	
Mme Lydia AIELLO	RN	10231	   8.85	  16.80	Non	
Mme Christelle HELMAN	DVG	2697	   2.33	   4.43	Non	
M. Christophe ALVES	LR	2658	   2.30	   4.36	Non	
Mme Sandra LAPORTE	ECO	2657	   2.30	   4.36	Non	
Mme Dominique PIUSSAN	REC	2081	   1.80	   3.42	Non	
Mme Sylvie BONNEMAISON	DVD	1169	   1.01	   1.92	Non	
Mme Servane PATER	ECO	777	   0.67	   1.28	Non	
Mme Delphine LANOIX	DSV	709	   0.61	   1.16	Non	
M. Thierry TARANTO	DVD	501	   0.43	   0.82	Non	
M. Marc QUINTON	DIV	469	   0.41	   0.77	Non	
Mme Michele PUEL	DXG	422	   0.37	   0.69	Non	
M. Tristan MARTIN	DVG	200	   0.17	   0.33	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	115543			
Abstentions	53336	  46.16		
Votants	62207	  53.84		
Blancs	909	   0.79	   1.46	
Nuls	386	   0.33	   0.62	
Exprimés	60912	  52.72	  97.92	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
