Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Garonne (31) &gt; 3ème circonscriptionHaute-Garonne (31) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Agathe ROBY	NUP	14695	  18.20	  31.60	Ballotage*	
Mme Corinne VIGNON	ENS	13614	  16.87	  29.27	Ballotage*	
Mme Laurence ARRIBAGÉ	LR	7488	   9.28	  16.10	Non	
Mme Stéphanie ALARCON	RN	4080	   5.05	   8.77	Non	
Mme Camille DULON	REC	2281	   2.83	   4.90	Non	
M. Patrice MUR	RDG	1841	   2.28	   3.96	Non	
M. Benoît CALMELS	ECO	1588	   1.97	   3.41	Non	
M. Clément SANVISENS	ECO	455	   0.56	   0.98	Non	
Mme Malena ADRADA	DXG	268	   0.33	   0.58	Non	
M. Olivier DE GUYENRO	DVD	99	   0.12	   0.21	Non	
M. David SAFORCADA	DVG	96	   0.12	   0.21	Non	
M. André Michel LIGNIER	DVG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80720			
Abstentions	33608	  41.64		
Votants	47112	  58.36		
Blancs	411	   0.51	   0.87	
Nuls	196	   0.24	   0.42	
Exprimés	46505	  57.61	  98.71	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
