Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Garonne (31) &gt; 8ème circonscriptionHaute-Garonne (31) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Joël AVIRAGNET	DVG	12920	  15.00	  28.67	Ballotage*	
M. Loic DELCHARD	RN	9843	  11.42	  21.84	Ballotage*	
Mme Céline LAURENTIES-BARRERE	ENS	9281	  10.77	  20.60	Non	
Mme Annabelle FAUVERNIER	DVG	7900	   9.17	  17.53	Non	
M. Yves RIERE	REC	1782	   2.07	   3.95	Non	
M. Wilfried SERRE	DVD	1375	   1.60	   3.05	Non	
Mme Amélie BAILLY	DSV	765	   0.89	   1.70	Non	
M. Simon MONCASI	ECO	513	   0.60	   1.14	Non	
Mme Martine GUIRAUD	DXG	367	   0.43	   0.81	Non	
M. François HARARI	DVG	309	   0.36	   0.69	Non	
M. Vartan KARNIKIAN	DIV	9	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	86154			
Abstentions	39845	  46.25		
Votants	46309	  53.75		
Blancs	810	   0.94	   1.75	
Nuls	435	   0.50	   0.94	
Exprimés	45064	  52.31	  97.31	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
