Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Garonne (31) &gt; 5ème circonscriptionHaute-Garonne (31) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-François PORTARRIEU	ENS	15174	  14.19	  28.91	Ballotage*	
Mme Sylvie ESPAGNOLLE	NUP	14615	  13.67	  27.85	Ballotage*	
M. Julien LEONARDELLI	RN	12931	  12.10	  24.64	Non	
M. Bruno HONTANS	REC	2260	   2.11	   4.31	Non	
M. Jean-Christophe CHERONNET	LR	1743	   1.63	   3.32	Non	
Mme Alizée MOSDIER	RDG	1479	   1.38	   2.82	Non	
M. Jérôme PIQUES	REG	1160	   1.09	   2.21	Non	
Mme Johanna VELO	ECO	797	   0.75	   1.52	Non	
M. Pascal VIRGOS	DSV	693	   0.65	   1.32	Non	
Mme Laurence GOMBERT	DVG	636	   0.59	   1.21	Non	
M. Michel LASERGE	DXG	506	   0.47	   0.96	Non	
Mme Anne GRIEU	DIV	484	   0.45	   0.92	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	106905			
Abstentions	53198	  49.76		
Votants	53707	  50.24		
Blancs	859	   0.80	   1.60	
Nuls	370	   0.35	   0.69	
Exprimés	52478	  49.09	  97.71	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
