Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Garonne (31) &gt; 9ème circonscriptionHaute-Garonne (31) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Christine ARRIGHI	NUP	16167	  20.05	  39.77	Ballotage*	
Mme Sandrine MÖRCH	ENS	10265	  12.73	  25.25	Ballotage*	
M. Thomas BARKATS	RN	5781	   7.17	  14.22	Non	
M. Paul RÜMLER	DVG	1998	   2.48	   4.91	Non	
Mme Cecile DUFRAISSE	LR	1954	   2.42	   4.81	Non	
M. Jérôme AUDISIO	REC	1869	   2.32	   4.60	Non	
M. Robert BAUD	ECO	1326	   1.64	   3.26	Non	
Mme Juliette DOROY	ECO	458	   0.57	   1.13	Non	
M. Henri MARTIN	DXG	447	   0.55	   1.10	Non	
M. Younès BENSLIMANE	DIV	330	   0.41	   0.81	Non	
M. Damien COLOMINA	DVG	59	   0.07	   0.15	Non	
Mme Chantal SIRUGUE	DXG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80643			
Abstentions	39244	  48.66		
Votants	41399	  51.34		
Blancs	505	   0.63	   1.22	
Nuls	240	   0.30	   0.58	
Exprimés	40654	  50.41	  98.20	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
