Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gers (32) &gt; 2ème circonscriptionGers (32) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. David TAUPIAC	DVG	9816	  13.29	  24.15	Ballotage*	
Mme Maëva BOURCIER	ENS	7889	  10.68	  19.41	Ballotage*	
Mme Françoise DUBOS	NUP	7124	   9.65	  17.53	Non	
Mme Alice CENDRÉ	RN	6976	   9.45	  17.16	Non	
M. Michel GABAS	LR	4874	   6.60	  11.99	Non	
M. Eric MONTEIL	REC	1830	   2.48	   4.50	Non	
Mme Sylvie AGIER	DSV	588	   0.80	   1.45	Non	
Mme Merima HUSEINBASIC	ECO	419	   0.57	   1.03	Non	
M. Frank GEIGER	DIV	353	   0.48	   0.87	Non	
Mme Angélique GOUDENNE	DXG	257	   0.35	   0.63	Non	
M. Christopher SOCCIO	DIV	232	   0.31	   0.57	Non	
Mme Michèle MARTIN	DXG	160	   0.22	   0.39	Non	
M. Frédéric FOURCADE DUTIN	REG	131	   0.18	   0.32	Non	
Mme Samira TOUATI	DVG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73846			
Abstentions	32139	  43.52		
Votants	41707	  56.48		
Blancs	736	   1.00	   1.76	
Nuls	322	   0.44	   0.77	
Exprimés	40649	  55.05	  97.46	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
