Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gironde (33) &gt; 7ème circonscriptionGironde (33) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Bérangère COUILLARD	ENS	15252	  19.12	  36.27	Ballotage*	
M. Jean-Renaud FERRAN	NUP	14513	  18.19	  34.51	Ballotage*	
Mme Francine ERB	RN	4914	   6.16	  11.68	Non	
M. Benoît RAUTUREAU	LR	2864	   3.59	   6.81	Non	
M. Dany BONNET	REC	1455	   1.82	   3.46	Non	
Mme Audrey LEGENDRE	ECO	1329	   1.67	   3.16	Non	
M. Vincent FOURNIER	DSV	491	   0.62	   1.17	Non	
M. John MINGAM	DIV	458	   0.57	   1.09	Non	
Mme Monique ORATTO	DXG	432	   0.54	   1.03	Non	
Mme Anne Marie FRANCHISET	ECO	345	   0.43	   0.82	Non	
Mme Rozenn BONNET	DVG	4	   0.01	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79767			
Abstentions	36857	  46.21		
Votants	42910	  53.79		
Blancs	633	   0.79	   1.48	
Nuls	220	   0.28	   0.51	
Exprimés	42057	  52.72	  98.01	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
