Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gironde (33) &gt; 1ère circonscriptionGironde (33) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Thomas CAZENAVE	ENS	19604	  18.83	  38.23	Ballotage*	
Mme Catherine CESTARI	NUP	14006	  13.45	  27.31	Ballotage*	
M. Bruno PALUTEAU	RN	4929	   4.73	   9.61	Non	
M. Pierre De Gaetan NJIKAM	LR	4116	   3.95	   8.03	Non	
M. Jean-Louis GRATTEPANCHE	REC	2866	   2.75	   5.59	Non	
M. Damien THOMAS	DVG	1794	   1.72	   3.50	Non	
M. Xavier LOUSTAUNAU	DVD	1226	   1.18	   2.39	Non	
M. Laurent BLANCHARD	ECO	853	   0.82	   1.66	Non	
Mme Esther DUFAURE	ECO	483	   0.46	   0.94	Non	
M. Medhi SABOULARD	DVG	462	   0.44	   0.90	Non	
M. Jean-Pierre ROCHE	DIV	398	   0.38	   0.78	Non	
Mme Fanny QUANDALLE	DXG	250	   0.24	   0.49	Non	
Mme Isabelle LARROQUET	DXG	165	   0.16	   0.32	Non	
Mme Claire CHARTIER GRIMAUD	DXG	118	   0.11	   0.23	Non	
M. Kylian VISAGE	DIV	11	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	104109			
Abstentions	52049	  49.99		
Votants	52060	  50.01		
Blancs	576	   0.55	   1.11	
Nuls	203	   0.19	   0.39	
Exprimés	51281	  49.26	  98.50	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
