Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gironde (33) &gt; 8ème circonscriptionGironde (33) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sophie PANONACLE	ENS	20943	  17.48	  35.02	Ballotage*	
M. Laurent LAMARA	RN	11798	   9.85	  19.73	Ballotage*	
Mme Marylène FAURE	NUP	11269	   9.41	  18.84	Non	
M. Marc MORIN	LR	5964	   4.98	   9.97	Non	
Mme Alexane ISNARD	REC	3420	   2.85	   5.72	Non	
M. Alain CHAUTEAU	DVG	2211	   1.85	   3.70	Non	
M. Hans BRUSTLE SANTINI	ECO	852	   0.71	   1.42	Non	
M. Eric RICHON	DIV	831	   0.69	   1.39	Non	
Mme Lydie RIVAULT	DSV	789	   0.66	   1.32	Non	
Mme Christele PORTELAS LEPELLETIER	DVD	753	   0.63	   1.26	Non	
Mme Veronique ROCCHI	DIV	590	   0.49	   0.99	Non	
M. Rémy COSTE	DXG	388	   0.32	   0.65	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	119801			
Abstentions	58927	  49.19		
Votants	60874	  50.81		
Blancs	781	   0.65	   1.28	
Nuls	285	   0.24	   0.47	
Exprimés	59808	  49.92	  98.25	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
