Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gironde (33) &gt; 2ème circonscriptionGironde (33) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Nicolas THIERRY	NUP	17054	  23.59	  45.12	Ballotage*	
Mme Catherine FABRE	ENS	12407	  17.16	  32.83	Ballotage*	
Mme Emmanuelle CUNY	LR	2799	   3.87	   7.41	Non	
M. Pierre LE CAMUS	RN	1970	   2.73	   5.21	Non	
Mme Virginie TOURNAY	REC	1879	   2.60	   4.97	Non	
M. Maxime LAMBERT	ECO	630	   0.87	   1.67	Non	
M. Guy DUPONT	DXG	331	   0.46	   0.88	Non	
M. Didier MAGNE	DIV	319	   0.44	   0.84	Non	
Mme Honorine LAURENT	ECO	296	   0.41	   0.78	Non	
Mme Bruna BELMONDO	DVD	108	   0.15	   0.29	Non	
M. Mikaël MILLAC	DVD	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72287			
Abstentions	33986	  47.02		
Votants	38301	  52.98		
Blancs	393	   0.54	   1.03	
Nuls	114	   0.16	   0.30	
Exprimés	37794	  52.28	  98.68	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
