Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gironde (33) &gt; 4ème circonscriptionGironde (33) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Alain DAVID	NUP	17628	  17.91	  40.55	Ballotage*	
Mme Melissa KARACA	ENS	10431	  10.60	  24.00	Ballotage*	
Mme Julie RECHAGNEUX	RN	9191	   9.34	  21.14	Non	
M. Philippe GARNIER	REC	1679	   1.71	   3.86	Non	
M. Jean Patrice FILLANG	DVD	1561	   1.59	   3.59	Non	
Mme Christine GAILLARD	DVD	842	   0.86	   1.94	Non	
Mme Ambre DESTANDAU	ECO	733	   0.74	   1.69	Non	
M. Kevin BERNAUD	DVD	543	   0.55	   1.25	Non	
Mme Anne-Isabelle BRIVARY	DXG	429	   0.44	   0.99	Non	
Mme Monica CASANOVA	DXG	335	   0.34	   0.77	Non	
Mme Marie-Mauricette. Simone MATHIEU	DSV	96	   0.10	   0.22	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98440			
Abstentions	54125	  54.98		
Votants	44315	  45.02		
Blancs	619	   0.63	   1.40	
Nuls	228	   0.23	   0.51	
Exprimés	43468	  44.16	  98.09	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
