Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gironde (33) &gt; 3ème circonscriptionGironde (33) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Loïc PRUD'HOMME	NUP	19730	  22.05	  44.89	Ballotage*	
M. Fabien ROBERT	ENS	12947	  14.47	  29.46	Ballotage*	
Mme Maryvonne BASTERES	RN	4748	   5.31	  10.80	Non	
M. Yannick BOUTOT	RDG	2273	   2.54	   5.17	Non	
Mme Asia DAYAN	UDI	1335	   1.49	   3.04	Non	
M. Cyrille DOUMENGE	REC	1248	   1.39	   2.84	Non	
M. Thierry VAY	ECO	758	   0.85	   1.72	Non	
M. Éric MARHADOUR	DXG	314	   0.35	   0.71	Non	
M. François DAUREL	DXG	260	   0.29	   0.59	Non	
M. Laurent MARC	DIV	215	   0.24	   0.49	Non	
Mme Flora SAVINO	DIV	113	   0.13	   0.26	Non	
Mme Morgan MATHO	DIV	6	   0.01	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89487			
Abstentions	44682	  49.93		
Votants	44805	  50.07		
Blancs	638	   0.71	   1.42	
Nuls	220	   0.25	   0.49	
Exprimés	43947	  49.11	  98.09	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
