Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gironde (33) &gt; 12ème circonscriptionGironde (33) - 						12ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Mathilde FELD	NUP	12455	  14.13	  26.94	Ballotage*	
M. Pascal LAVERGNE	ENS	11366	  12.90	  24.58	Ballotage*	
Mme Hager JACQUEMIN	RN	9375	  10.64	  20.28	Non	
M. Bruno MARTY	DVG	4494	   5.10	   9.72	Non	
M. Yves D'AMECOURT	DVD	2831	   3.21	   6.12	Non	
M. Bastien MERCIER	LR	2101	   2.38	   4.54	Non	
M. François-Xavier MARQUES	REC	1908	   2.17	   4.13	Non	
Mme Véronique SILVERIO	ECO	736	   0.84	   1.59	Non	
Mme Yunyue JACQUELIN	DSV	558	   0.63	   1.21	Non	
M. Richard LAVIN	DXG	414	   0.47	   0.90	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88115			
Abstentions	40934	  46.46		
Votants	47181	  53.54		
Blancs	660	   0.75	   1.40	
Nuls	283	   0.32	   0.60	
Exprimés	46238	  52.47	  98.00	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
