Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gironde (33) &gt; 10ème circonscriptionGironde (33) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Florent BOUDIÉ	ENS	13565	  16.29	  32.70	Ballotage*	
Mme Sandrine CHADOURNE	RN	11628	  13.96	  28.03	Ballotage*	
M. Pascal BOURGOIS	NUP	9705	  11.65	  23.40	Non	
M. Gonzague MALHERBE	REC	2582	   3.10	   6.22	Non	
Mme Veronique. Raymonde PLANTON	RDG	2034	   2.44	   4.90	Non	
Mme Amélie GUILBERT	ECO	606	   0.73	   1.46	Non	
Mme Catherine FLEURY	DSV	593	   0.71	   1.43	Non	
Mme Hélène HALBIN	DXG	507	   0.61	   1.22	Non	
Mme Angélique DEJONG-PAUSS	DIV	262	   0.31	   0.63	Non	
Mme Muriel BERNARD	DVG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83277			
Abstentions	40667	  48.83		
Votants	42610	  51.17		
Blancs	781	   0.94	   1.83	
Nuls	347	   0.42	   0.81	
Exprimés	41482	  49.81	  97.35	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
