Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hérault (34) &gt; 4ème circonscriptionHérault (34) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Sébastien ROME	NUP	16841	  14.13	  28.06	Ballotage*	
Mme Manon BOUQUIN	RN	13633	  11.44	  22.71	Ballotage*	
M. Jean-François ELIAOU	ENS	12527	  10.51	  20.87	Non	
M. Jean-Pierre PUGENS	RDG	5139	   4.31	   8.56	Non	
M. Alexandre ARGUEL	REC	3085	   2.59	   5.14	Non	
M. Michel GARCIA	DVD	2181	   1.83	   3.63	Non	
M. Joseph FRANCIS	UDI	1724	   1.45	   2.87	Non	
M. Jean-Noël FLEURY	DVD	1306	   1.10	   2.18	Non	
M. Stéphane CASSARINI	ECO	1240	   1.04	   2.07	Non	
M. Sébastien GIAI GIANETTO	ECO	645	   0.54	   1.07	Non	
M. Roger DUCAMP	DSV	625	   0.52	   1.04	Non	
M. Pierre BASTIDE D'IZARD	DVD	578	   0.49	   0.96	Non	
Mme Florence LARUE	DXG	308	   0.26	   0.51	Non	
Mme Julie PÉRÉA	DVG	186	   0.16	   0.31	Non	
M. Pierre LE ROMAIN	DIV	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	119166			
Abstentions	58040	  48.71		
Votants	61126	  51.29		
Blancs	797	   0.67	   1.30	
Nuls	311	   0.26	   0.51	
Exprimés	60018	  50.37	  98.19	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
