Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hérault (34) &gt; 2ème circonscriptionHérault (34) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Nathalie OZIOL	NUP	11513	  17.60	  40.37	Ballotage*	
Mme Annie YAGUE	ENS	5282	   8.07	  18.52	Ballotage*	
Mme Fatima BELLAREDJ	DVG	3406	   5.21	  11.94	Non	
Mme Flavia MANGANO	RN	2490	   3.81	   8.73	Non	
Mme Muriel RESSIGUIER	DVG	1424	   2.18	   4.99	Non	
Mme Sophie DEFRETIN	REC	1195	   1.83	   4.19	Non	
M. Mahfoud BENALI	DVC	1011	   1.55	   3.55	Non	
Mme Anne BRISSAUD	DVC	896	   1.37	   3.14	Non	
Mme Valérie BRIOT	UDI	476	   0.73	   1.67	Non	
M. Philippe LECHAT	ECO	296	   0.45	   1.04	Non	
M. Didier MICHEL	DXG	133	   0.20	   0.47	Non	
Mme Kadija ZBAIRI	ECO	130	   0.20	   0.46	Non	
M. Manuel ROQUE	DVG	100	   0.15	   0.35	Non	
M. Frédéric ASSIÉ	DVG	89	   0.14	   0.31	Non	
M. Flavio DALMAU	DVC	70	   0.11	   0.25	Non	
M. William OLHASQUE	DIV	5	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	65416			
Abstentions	36465	  55.74		
Votants	28951	  44.26		
Blancs	299	   0.46	   1.03	
Nuls	136	   0.21	   0.47	
Exprimés	28516	  43.59	  98.50	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
