Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hérault (34) &gt; 1ère circonscriptionHérault (34) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Julien COLET	NUP	10943	  12.15	  26.94	Ballotage*	
Mme Patricia MIRALLES	ENS	10087	  11.20	  24.83	Ballotage*	
Mme France JAMET	RN	8360	   9.28	  20.58	Non	
M. Florian DEPRET	RDG	3289	   3.65	   8.10	Non	
Mme Florence MEDINA	REC	2523	   2.80	   6.21	Non	
M. Eric CHAVEROCHE	LR	1466	   1.63	   3.61	Non	
M. Vincent RIVET-MARTEL	ECO	1178	   1.31	   2.90	Non	
M. Michel MOXIN	DVD	1044	   1.16	   2.57	Non	
M. Victor ALZINGRE	DSV	475	   0.53	   1.17	Non	
M. Jean-Philippe COURNET	ECO	397	   0.44	   0.98	Non	
M. Patrice BOCCADIFUOCO	DVD	292	   0.32	   0.72	Non	
Mme Morgane LACHIVER	DXG	192	   0.21	   0.47	Non	
Mme Eva ROUSSEL	REG	185	   0.21	   0.46	Non	
Mme Sylvie TROUSSELIER	DXG	150	   0.17	   0.37	Non	
M. Hugo LEBOON	DIV	41	   0.05	   0.10	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	90089			
Abstentions	48659	  54.01		
Votants	41430	  45.99		
Blancs	603	   0.67	   1.46	
Nuls	205	   0.23	   0.49	
Exprimés	40622	  45.09	  98.05	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
