Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hérault (34) &gt; 6ème circonscriptionHérault (34) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Emmanuelle MÉNARD	DVD	19136	  20.38	  45.76	Ballotage*	
Mme Magali CROZIER-DANIEL	NUP	7131	   7.59	  17.05	Ballotage*	
Mme Mathilde TASTAVY	ENS	6530	   6.95	  15.62	Non	
M. Henri FABRE-LUCE	REC	3418	   3.64	   8.17	Non	
Mme Florence BRUTUS	RDG	2607	   2.78	   6.23	Non	
Mme Florence TAILLADE	LR	936	   1.00	   2.24	Non	
Mme Isabelle NOEL	DSV	550	   0.59	   1.32	Non	
Mme Solène ROSSARD	ECO	539	   0.57	   1.29	Non	
Mme Sylvie FERRAND	ECO	431	   0.46	   1.03	Non	
Mme Samantha BERNARDI	ECO	363	   0.39	   0.87	Non	
M. Stéphane KARGES	DIV	95	   0.10	   0.23	Non	
M. Laurent GILHODES	DXG	79	   0.08	   0.19	Non	
M. Oscar ESSOMBA	DVD	2	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	93913			
Abstentions	51351	  54.68		
Votants	42562	  45.32		
Blancs	538	   0.57	   1.26	
Nuls	207	   0.22	   0.49	
Exprimés	41817	  44.53	  98.25	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
