Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hérault (34) &gt; 9ème circonscriptionHérault (34) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Patrick VIGNAL	ENS	11307	  12.64	  28.37	Ballotage*	
Mme Nadia BELAOUNI	NUP	11033	  12.34	  27.69	Ballotage*	
M. Frédéric BORT	RN	10058	  11.25	  25.24	Non	
Mme Maya BOUISSET	REC	2361	   2.64	   5.92	Non	
M. Jean-François BOUSCARAIN	LR	2267	   2.54	   5.69	Non	
Mme Brigitte BAGUET	ECO	1012	   1.13	   2.54	Non	
Mme Matilda LOTTA	ECO	758	   0.85	   1.90	Non	
Mme Jamila MOUKRIM	DSV	575	   0.64	   1.44	Non	
Mme Valérie GARNIER	ECO	286	   0.32	   0.72	Non	
M. Maurice CHAYNES	DXG	192	   0.21	   0.48	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89422			
Abstentions	48749	  54.52		
Votants	40673	  45.48		
Blancs	604	   0.68	   1.49	
Nuls	220	   0.25	   0.54	
Exprimés	39849	  44.56	  97.97	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
