Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ille-et-Vilaine (35) &gt; 4ème circonscriptionIlle-et-Vilaine (35) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Mathilde HIGNET	NUP	15371	  16.04	  32.61	Ballotage*	
Mme Anne PATAULT	ENS	14035	  14.65	  29.78	Ballotage*	
M. Gabriel ORAIN	RN	8245	   8.61	  17.49	Non	
M. Jacques FRANÇOIS	LR	3715	   3.88	   7.88	Non	
Mme Mireille BLEIVAS	REC	1265	   1.32	   2.68	Non	
M. Gil DESMOULIN	DVG	1158	   1.21	   2.46	Non	
Mme Céline BLATERON	REG	761	   0.79	   1.61	Non	
Mme Valérie OLIVIÉRO	DSV	731	   0.76	   1.55	Non	
Mme Sarah TETAUD	ECO	531	   0.55	   1.13	Non	
Mme Sandra CHIRAZI	DXG	483	   0.50	   1.02	Non	
Mme Jocelyne DEVRIENDT	REG	461	   0.48	   0.98	Non	
M. Ludovic HAUTIER	DIV	220	   0.23	   0.47	Non	
M. Christian LOHYN	DXG	156	   0.16	   0.33	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	95807			
Abstentions	47381	  49.45		
Votants	48426	  50.55		
Blancs	893	   0.93	   1.84	
Nuls	401	   0.42	   0.83	
Exprimés	47132	  49.19	  97.33	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
