Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ille-et-Vilaine (35) &gt; 1ère circonscriptionIlle-et-Vilaine (35) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Frédéric MATHIEU	NUP	19220	  20.56	  39.27	Ballotage*	
Mme Hind SAOUD	ENS	15992	  17.11	  32.67	Ballotage*	
Mme Nadine DESPREZ	RN	4679	   5.01	   9.56	Non	
M. Yannick LE MOING	ECO	2470	   2.64	   5.05	Non	
M. Jean-Bruno BARGUIL	DVC	1902	   2.03	   3.89	Non	
M. Laurent SIEGWARD	REC	1184	   1.27	   2.42	Non	
M. Jean-François MONNIER	REG	1032	   1.10	   2.11	Non	
Mme Gwenola BOURIEL	ECO	506	   0.54	   1.03	Non	
Mme Valérie HAMON	DXG	497	   0.53	   1.02	Non	
M. Gautier ROULEAU	DSV	463	   0.50	   0.95	Non	
M. Martin GAUMONT	DIV	355	   0.38	   0.73	Non	
M. Sébastien GIRARD	REG	274	   0.29	   0.56	Non	
M. Laurent PRIET	DXG	231	   0.25	   0.47	Non	
M. Khalid BAJJOUJ	DIV	143	   0.15	   0.29	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	93482			
Abstentions	43440	  46.47		
Votants	50042	  53.53		
Blancs	773	   0.83	   1.54	
Nuls	321	   0.34	   0.64	
Exprimés	48948	  52.36	  97.81	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
