Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ille-et-Vilaine (35) &gt; 8ème circonscriptionIlle-et-Vilaine (35) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Mickaël BOULOUX	NUP	22610	  24.85	  45.72	Ballotage*	
M. Florian BACHELIER	ENS	15950	  17.53	  32.26	Ballotage*	
Mme Marianne LOOTEN	RN	3399	   3.74	   6.87	Non	
M. Rodolphe LLAVORI	DVG	2065	   2.27	   4.18	Non	
M. Régis BARBIÉ DE PRÉAUDEAU	REC	1412	   1.55	   2.86	Non	
M. Maël TOURNADE	LR	1088	   1.20	   2.20	Non	
M. Joël LE GALL	REG	863	   0.95	   1.75	Non	
M. Guillaume GOMEZ	ECO	552	   0.61	   1.12	Non	
M. Jean-Pierre NICOLAS	DSV	531	   0.58	   1.07	Non	
M. Fabrice LUCAS	DXG	369	   0.41	   0.75	Non	
Mme Karol DOLU	REG	270	   0.30	   0.55	Non	
M. Sébastien ALLIX	DVG	145	   0.16	   0.29	Non	
M. Kamel ELAHIAR	DIV	111	   0.12	   0.22	Non	
M. Marvin LEROUX	DXG	83	   0.09	   0.17	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	90991			
Abstentions	40660	  44.69		
Votants	50331	  55.31		
Blancs	657	   0.72	   1.31	
Nuls	226	   0.25	   0.45	
Exprimés	49448	  54.34	  98.25	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
