Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ille-et-Vilaine (35) &gt; 3ème circonscriptionIlle-et-Vilaine (35) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Claudia ROUAUX	NUP	16822	  18.32	  35.72	Ballotage*	
M. Christophe MARTINS	ENS	15317	  16.68	  32.53	Ballotage*	
Mme Astrid PRUNIER	RN	6998	   7.62	  14.86	Non	
Mme Mélina PARMENTIER	LR	4015	   4.37	   8.53	Non	
M. David MERLIERE	REC	1350	   1.47	   2.87	Non	
Mme Céline BRETEL	ECO	746	   0.81	   1.58	Non	
M. Mathieu GUIHARD	REG	593	   0.65	   1.26	Non	
M. Jean-Louis AMISSE	DXG	587	   0.64	   1.25	Non	
M. Matthieu PLOQUIN	DVG	580	   0.63	   1.23	Non	
M. Karim FARAH	DIV	82	   0.09	   0.17	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91835			
Abstentions	43669	  47.55		
Votants	48166	  52.45		
Blancs	768	   0.84	   1.59	
Nuls	308	   0.34	   0.64	
Exprimés	47090	  51.28	  97.77	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
