Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ille-et-Vilaine (35) &gt; 5ème circonscriptionIlle-et-Vilaine (35) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Christine LE NABOUR-CLOAREC	ENS	18595	  16.95	  34.43	Ballotage*	
M. Gilles RENAULT	NUP	14069	  12.82	  26.05	Ballotage*	
M. Jonathan HOUILLOT	LR	9067	   8.26	  16.79	Non	
Mme Françoise GILOIS	RN	7248	   6.61	  13.42	Non	
Mme Marie DE BLIC	REC	1469	   1.34	   2.72	Non	
M. Michel AUSTERLITZ	DVG	1262	   1.15	   2.34	Non	
Mme Marion STUBERT	ECO	744	   0.68	   1.38	Non	
M. Denis BEAURAIN	DSV	722	   0.66	   1.34	Non	
Mme Christelle JARNY	DXG	427	   0.39	   0.79	Non	
Mme Pamela DELINE	DIV	411	   0.37	   0.76	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	109714			
Abstentions	54316	  49.51		
Votants	55398	  50.49		
Blancs	939	   0.86	   1.70	
Nuls	445	   0.41	   0.80	
Exprimés	54014	  49.23	  97.50	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
