Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Indre (36) &gt; 1ère circonscriptionIndre (36) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. François JOLIVET	ENS	10152	  13.05	  27.53	Ballotage*	
Mme Éloïse GONZALEZ	NUP	8313	  10.69	  22.54	Ballotage*	
Mme Mylène WUNSCH	RN	8225	  10.58	  22.30	Non	
Mme Alix FRUCHON	LR	6705	   8.62	  18.18	Non	
Mme Sandrine FELDER	REC	1544	   1.99	   4.19	Non	
Mme Véronique GÉLINAUD	DXG	704	   0.91	   1.91	Non	
Mme Claudine GIBAULT	DVD	659	   0.85	   1.79	Non	
Mme Camélia BOISSOU	ECO	576	   0.74	   1.56	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	77777			
Abstentions	39785	  51.15		
Votants	37992	  48.85		
Blancs	730	   0.94	   1.92	
Nuls	384	   0.49	   1.01	
Exprimés	36878	  47.42	  97.07	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
