Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Indre-et-Loire (37) &gt; 3ème circonscriptionIndre-et-Loire (37) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Henri ALFANDARI	ENS	12686	  12.76	  25.26	Ballotage*	
Mme Roxane SIRVEN	NUP	12127	  12.20	  24.15	Ballotage*	
Mme Sophie MÉTADIER	UDI	10448	  10.51	  20.81	Non	
Mme Irène PROTIN	RN	9836	   9.89	  19.59	Non	
Mme Maria LOIRE	ECO	1810	   1.82	   3.60	Non	
Mme Sylvie PATTE	REC	1392	   1.40	   2.77	Non	
Mme Naima SCHULTZ	DSV	626	   0.63	   1.25	Non	
M. Christophe LEGENDRE	DXG	572	   0.58	   1.14	Non	
Mme Claire DELORE	DXG	477	   0.48	   0.95	Non	
Mme Morgane LECHEVALIER	DIV	239	   0.24	   0.48	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	99409			
Abstentions	48032	  48.32		
Votants	51377	  51.68		
Blancs	854	   0.86	   1.66	
Nuls	310	   0.31	   0.60	
Exprimés	50213	  50.51	  97.73	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
