Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Indre-et-Loire (37) &gt; 4ème circonscriptionIndre-et-Loire (37) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Fabienne COLBOC	ENS	13666	  14.81	  29.99	Ballotage*	
M. Laurent BAUMEL	NUP	13461	  14.58	  29.55	Ballotage*	
M. Jean-François BELLANGER	RN	9044	   9.80	  19.85	Non	
Mme Sophie LAGRÉE	LR	4349	   4.71	   9.55	Non	
M. Olivier DE LA FERTÉ	REC	1907	   2.07	   4.19	Non	
Mme Caroline DEFORGE	ECO	1848	   2.00	   4.06	Non	
M. Kévin GARDEAU	DXG	570	   0.62	   1.25	Non	
M. Jacques MASSET	ECO	498	   0.54	   1.09	Non	
Mme Nesrine BEN LAHCEN	DIV	153	   0.17	   0.34	Non	
M. Francis CHAMBERS	DIV	65	   0.07	   0.14	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92304			
Abstentions	45720	  49.53		
Votants	46584	  50.47		
Blancs	707	   0.77	   1.52	
Nuls	316	   0.34	   0.68	
Exprimés	45561	  49.36	  97.80	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
