Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Isère (38) &gt; 1ère circonscriptionIsère (38) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Olivier VÉRAN	ENS	19543	  22.81	  40.50	Ballotage*	
Mme Salomé ROBIN	NUP	17785	  20.76	  36.86	Ballotage*	
Mme Aurore MEYRIEUX	RN	3407	   3.98	   7.06	Non	
Mme Brigitte BOER	LR	3217	   3.75	   6.67	Non	
Mme Marine CHIABERTO	REC	2326	   2.71	   4.82	Non	
M. François-Marie PERIER	ECO	618	   0.72	   1.28	Non	
Mme Agnese PIGNATARO	ECO	565	   0.66	   1.17	Non	
M. Bruno LAFEUILLE	DSV	415	   0.48	   0.86	Non	
M. Rémi ADAM	DXG	376	   0.44	   0.78	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	85682			
Abstentions	36708	  42.84		
Votants	48974	  57.16		
Blancs	525	   0.61	   1.07	
Nuls	197	   0.23	   0.40	
Exprimés	48252	  56.32	  98.53	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
