Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Isère (38) &gt; 4ème circonscriptionIsère (38) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marie-Noëlle BATTISTEL	NUP	19437	  21.16	  42.22	Ballotage*	
Mme Fanny LACROIX	ENS	10697	  11.64	  23.24	Ballotage*	
M. Olivier GUYOT	RN	7618	   8.29	  16.55	Non	
M. Michaël KRAEMER	DVD	3391	   3.69	   7.37	Non	
Mme Isabelle OLIVIER	REC	1922	   2.09	   4.17	Non	
Mme Josiane HIREL	ECO	1694	   1.84	   3.68	Non	
M. Quentin JEULIN	DSV	691	   0.75	   1.50	Non	
M. Jean-Alain ZIEGLER	DXG	356	   0.39	   0.77	Non	
M. Yves GERIN-MOMBRUN	DXG	231	   0.25	   0.50	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91874			
Abstentions	45169	  49.16		
Votants	46705	  50.84		
Blancs	507	   0.55	   1.09	
Nuls	161	   0.18	   0.34	
Exprimés	46037	  50.11	  98.57	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
