Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Isère (38) &gt; 5ème circonscriptionIsère (38) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jérémie IORDANOFF	NUP	17457	  16.46	  32.29	Ballotage*	
Mme Florence JAY	ENS	16651	  15.70	  30.80	Ballotage*	
M. Jérôme SANTANA	RN	9909	   9.35	  18.33	Non	
M. Frédéric VERGEZ	DVG	2887	   2.72	   5.34	Non	
M. Quentin FERES	REC	2647	   2.50	   4.90	Non	
M. Frédéric ROSSET	ECO	1460	   1.38	   2.70	Non	
Mme Anna KOLMAKOVA	DSV	1072	   1.01	   1.98	Non	
Mme Fabienne-Claire LEAL	ECO	783	   0.74	   1.45	Non	
Mme Nathalie HELLER	ECO	543	   0.51	   1.00	Non	
Mme Christine TULIPE	DXG	427	   0.40	   0.79	Non	
Mme Françoise LECROQ	DXG	228	   0.22	   0.42	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	106035			
Abstentions	50981	  48.08		
Votants	55054	  51.92		
Blancs	770	   0.73	   1.40	
Nuls	220	   0.21	   0.40	
Exprimés	54064	  50.99	  98.20	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
