Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Isère (38) &gt; 3ème circonscriptionIsère (38) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Élisa MARTIN	NUP	12284	  20.34	  42.49	Ballotage*	
Mme Emilie CHALAS	ENS	7112	  11.78	  24.60	Ballotage*	
Mme Christel DUPRÉ	RN	3424	   5.67	  11.84	Non	
M. Clément CHAPPET	LR	2049	   3.39	   7.09	Non	
M. Stéphane GEMMANI	ECO	1743	   2.89	   6.03	Non	
Mme Lucie TIVOLLE	REC	975	   1.61	   3.37	Non	
Mme Isabelle JIMENEZ DEBEZE	ECO	610	   1.01	   2.11	Non	
Mme Sandra KRIEF	ECO	327	   0.54	   1.13	Non	
Mme Catherine BRUN	DXG	264	   0.44	   0.91	Non	
M. Romain EDWIGE	DXG	123	   0.20	   0.43	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	60394			
Abstentions	31119	  51.53		
Votants	29275	  48.47		
Blancs	262	   0.43	   0.89	
Nuls	102	   0.17	   0.35	
Exprimés	28911	  47.87	  98.76	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
