Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Jura (39) &gt; 2ème circonscriptionJura (39) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marie-Christine DALLOZ	LR	8147	  14.60	  30.03	Ballotage*	
Mme Evelyne TERNANT	NUP	6651	  11.92	  24.51	Ballotage*	
Mme Delphine GALLOIS JOBEZ	ENS	5047	   9.05	  18.60	Non	
Mme Garance HOUTHOOFD	RN	4628	   8.29	  17.06	Non	
M. Jérôme LINDA	DVD	1122	   2.01	   4.14	Non	
M. Nicolas DE KEERSMACKER	REC	709	   1.27	   2.61	Non	
Mme Nathalie DESSEIGNE	DSV	596	   1.07	   2.20	Non	
M. Christian MARCHET	DXG	232	   0.42	   0.86	Non	
M. Louis MARINO	DVD	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	55796			
Abstentions	28085	  50.34		
Votants	27711	  49.66		
Blancs	422	   0.76	   1.52	
Nuls	156	   0.28	   0.56	
Exprimés	27133	  48.63	  97.91	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
