Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Jura (39) &gt; 3ème circonscriptionJura (39) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Justine GRUET	LR	9144	  12.99	  25.62	Ballotage*	
M. Hervé PRAT	NUP	8865	  12.60	  24.84	Ballotage*	
Mme Aurore VUILLEMIN-PLANÇON	RN	8264	  11.74	  23.15	Non	
Mme Anne-Colette PROST	ENS	5349	   7.60	  14.99	Non	
Mme Rim EL MEZOUGHI	DVG	1589	   2.26	   4.45	Non	
Mme Nathalie BLAISE	REC	1162	   1.65	   3.26	Non	
Mme Anne PILLOY	DSV	521	   0.74	   1.46	Non	
Mme Dominique REVOY	DXG	510	   0.72	   1.43	Non	
M. Médéric CHAPITAUX	DVC	289	   0.41	   0.81	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	70381			
Abstentions	33854	  48.10		
Votants	36527	  51.90		
Blancs	590	   0.84	   1.62	
Nuls	244	   0.35	   0.67	
Exprimés	35693	  50.71	  97.72	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
