Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Landes (40) &gt; 3ème circonscriptionLandes (40) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Boris VALLAUD	NUP	22057	  22.18	  40.16	Ballotage*	
M. Jean-Francois BROQUÈRES	ENS	13656	  13.73	  24.86	Ballotage*	
Mme Sylvie FRANCESCHINI	RN	10317	  10.37	  18.78	Non	
Mme Marion BERGINIAT	LR	2849	   2.86	   5.19	Non	
Mme Christelle LASSORT	DVC	2675	   2.69	   4.87	Non	
Mme Isabelle DU BREUIL HELION DE LA GUÉRONNIÈRE	REC	1780	   1.79	   3.24	Non	
M. Matèu RICHARD	REG	649	   0.65	   1.18	Non	
Mme Carole VOUTAZ	DXG	504	   0.51	   0.92	Non	
M. Daniel HURIEZ	DXG	438	   0.44	   0.80	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	99462			
Abstentions	42930	  43.16		
Votants	56532	  56.84		
Blancs	1122	   1.13	   1.98	
Nuls	485	   0.49	   0.86	
Exprimés	54925	  55.22	  97.16	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
