Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loir-et-Cher (41) &gt; 1ère circonscriptionLoir-et-Cher (41) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Marc FESNEAU	ENS	12986	  15.69	  31.97	Ballotage*	
M. Reda BELKADI	NUP	9873	  11.93	  24.31	Ballotage*	
M. Michel CHASSIER	RN	9073	  10.96	  22.34	Non	
M. Malik BENAKCHA	LR	3015	   3.64	   7.42	Non	
M. Frank MARTIN	REC	1828	   2.21	   4.50	Non	
M. Gildas VIEIRA	DIV	1488	   1.80	   3.66	Non	
M. Hervé MESNAGER	RDG	1299	   1.57	   3.20	Non	
Mme Fabienne POMI	ECO	569	   0.69	   1.40	Non	
M. Alain LOMBARD	DXG	490	   0.59	   1.21	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82775			
Abstentions	41223	  49.80		
Votants	41552	  50.20		
Blancs	649	   0.78	   1.56	
Nuls	282	   0.34	   0.68	
Exprimés	40621	  49.07	  97.76	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
