Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire (42) &gt; 1ère circonscriptionLoire (42) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Quentin BATAILLON	ENS	6746	  10.44	  23.50	Ballotage*	
Mme Laetitia COPIN	NUP	6487	  10.04	  22.60	Ballotage*	
M. Pierrick COURBON	DVG	6292	   9.74	  21.92	Non	
Mme Marie SIMON	RN	5203	   8.06	  18.13	Non	
Mme Samia DUSSART	REC	1400	   2.17	   4.88	Non	
Mme Alexia OSTYN	UDI	1288	   1.99	   4.49	Non	
Mme Frédérique COLOMBET	ECO	375	   0.58	   1.31	Non	
Mme Anne-Audrey PERRIN-PATURAL	DVC	331	   0.51	   1.15	Non	
Mme Pascale FEDINGER	RDG	265	   0.41	   0.92	Non	
M. Romain BROSSARD	DXG	183	   0.28	   0.64	Non	
M. Yakup HARMANCI	DIV	136	   0.21	   0.47	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	64587			
Abstentions	35530	  55.01		
Votants	29057	  44.99		
Blancs	253	   0.39	   0.87	
Nuls	98	   0.15	   0.34	
Exprimés	28706	  44.45	  98.79	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
