Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire (42) &gt; 5ème circonscriptionLoire (42) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Antoine VERMOREL-MARQUES	LR	13031	  12.74	  25.77	Ballotage*	
Mme Nathalie SARLES	ENS	11842	  11.58	  23.41	Ballotage*	
M. Ismaël STEVENSON	NUP	10292	  10.06	  20.35	Non	
Mme Sandrine GRANGER	RN	9623	   9.41	  19.03	Non	
M. Raphaël PESSOA	REC	2058	   2.01	   4.07	Non	
Mme Marilyne EMORINE	RDG	1094	   1.07	   2.16	Non	
M. Grégory CHEVRET	ECO	768	   0.75	   1.52	Non	
M. Philippe GRANCHAMP	ECO	558	   0.55	   1.10	Non	
M. Kevin CAZOTTES BOSCO	DSV	544	   0.53	   1.08	Non	
Mme Édith ROCHE	DXG	512	   0.50	   1.01	Non	
M. Yann ESTEVENY	DXD	254	   0.25	   0.50	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	102303			
Abstentions	50603	  49.46		
Votants	51700	  50.54		
Blancs	820	   0.80	   1.59	
Nuls	304	   0.30	   0.59	
Exprimés	50576	  49.44	  97.83	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
