Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire (42) &gt; 6ème circonscriptionLoire (42) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Julien BOROWCZYK	ENS	14590	  13.13	  26.43	Ballotage*	
M. Jean-Pierre TAITE	LR	14001	  12.60	  25.36	Ballotage*	
M. Grégoire GRANGER	RN	11527	  10.37	  20.88	Non	
Mme Marie-Paule OLIVE	NUP	10482	   9.43	  18.99	Non	
Mme Maylis PERROT	REC	2240	   2.02	   4.06	Non	
Mme Marie-Belle ROBINOT	DSV	688	   0.62	   1.25	Non	
Mme Catherine BRIAUT	ECO	642	   0.58	   1.16	Non	
M. Yves PETIOT	DXG	593	   0.53	   1.07	Non	
Mme Jacqueline MARCUCCILLI	DXG	439	   0.40	   0.80	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	111138			
Abstentions	54802	  49.31		
Votants	56336	  50.69		
Blancs	838	   0.75	   1.49	
Nuls	296	   0.27	   0.53	
Exprimés	55202	  49.67	  97.99	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
