Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Loire (43) &gt; 1ère circonscriptionHaute-Loire (43) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Isabelle VALENTIN	LR	23714	  23.34	  45.26	Ballotage*	
Mme Celline GACON	NUP	9933	   9.78	  18.96	Ballotage*	
Mme Cécile GALLIEN	ENS	7459	   7.34	  14.24	Non	
Mme Suzanne FOURETS	RN	7458	   7.34	  14.23	Non	
Mme Emmanuelle POUMEAU DE LAFFOREST	REC	1368	   1.35	   2.61	Non	
M. Dominique SAMARD	ECO	1283	   1.26	   2.45	Non	
Mme Virginie LEGER-PORTAL	ECO	663	   0.65	   1.27	Non	
Mme Electre DRACOS	DXG	517	   0.51	   0.99	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	101606			
Abstentions	48317	  47.55		
Votants	53289	  52.45		
Blancs	649	   0.64	   1.22	
Nuls	245	   0.24	   0.46	
Exprimés	52395	  51.57	  98.32	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
