Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire-Atlantique (44) &gt; 8ème circonscriptionLoire-Atlantique (44) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Matthias TAVEL	NUP	13432	  14.90	  32.04	Ballotage*	
Mme Audrey DUFEU	ENS	11341	  12.58	  27.05	Ballotage*	
M. Gauthier BOUCHET	RN	6443	   7.15	  15.37	Non	
M. Xavier PERRIN	DVG	5174	   5.74	  12.34	Non	
Mme Andréa PORCHER	LR	1901	   2.11	   4.53	Non	
Mme Frédérica DUVILLIER	REC	1059	   1.18	   2.53	Non	
M. Eddy LE BELLER	DXG	648	   0.72	   1.55	Non	
M. Hervé CARRO	REG	597	   0.66	   1.42	Non	
Mme Edith MASSON	DSV	475	   0.53	   1.13	Non	
Mme Bénédicte PETREAU	ECO	462	   0.51	   1.10	Non	
Mme Evelyne DESMARIE	REG	277	   0.31	   0.66	Non	
M. David BOUCHEZ	DIV	107	   0.12	   0.26	Non	
Mme Cécilia BOSSARD	REG	12	   0.01	   0.03	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	90125			
Abstentions	47488	  52.69		
Votants	42637	  47.31		
Blancs	507	   0.56	   1.19	
Nuls	202	   0.22	   0.47	
Exprimés	41928	  46.52	  98.34	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
