Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire-Atlantique (44) &gt; 5ème circonscriptionLoire-Atlantique (44) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sarah EL HAIRY	ENS	24235	  19.25	  37.45	Ballotage*	
Mme Sabine LALANDE	NUP	21174	  16.82	  32.72	Ballotage*	
Mme Millà KARCHER	RN	7475	   5.94	  11.55	Non	
M. Didier GARNIER	DVC	2741	   2.18	   4.24	Non	
M. Jérôme DEBUIRE	ECO	2686	   2.13	   4.15	Non	
M. Arnaud CLEMENCE	REC	2394	   1.90	   3.70	Non	
M. Romain VINCENT	DVD	1284	   1.02	   1.98	Non	
Mme Laure AVOT	DSV	779	   0.62	   1.20	Non	
M. Tadeusz KUCHARCZYK	DIV	688	   0.55	   1.06	Non	
Mme Emmanuelle CLOPEAU	DXG	630	   0.50	   0.97	Non	
Mme Maëlig TRÉDAN	REG	624	   0.50	   0.96	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	125896			
Abstentions	59856	  47.54		
Votants	66040	  52.46		
Blancs	1033	   0.82	   1.56	
Nuls	297	   0.24	   0.45	
Exprimés	64710	  51.40	  97.99	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
