Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire-Atlantique (44) &gt; 4ème circonscriptionLoire-Atlantique (44) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Julie LAERNOES	NUP	20291	  21.76	  42.82	Ballotage*	
Mme Aude AMADOU	ENS	13908	  14.91	  29.35	Ballotage*	
Mme Gaëlle PINEAU	RN	4838	   5.19	  10.21	Non	
Mme Sophie PAVAGEAU	LR	2737	   2.93	   5.78	Non	
M. Bruno CHEVALIER	DVG	2202	   2.36	   4.65	Non	
M. Yohan BUTEAU	REC	1180	   1.27	   2.49	Non	
M. Frédéric MESGUICH	ECO	538	   0.58	   1.14	Non	
Mme Nadège BUGNON	DSV	535	   0.57	   1.13	Non	
M. Alexandre BASQUE	REG	535	   0.57	   1.13	Non	
M. Stephane PELLEGRINI	DXG	461	   0.49	   0.97	Non	
Mme Christine PICAVEZ	DXG	139	   0.15	   0.29	Non	
M. Matthias PROD'HOMME	DVG	28	   0.03	   0.06	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	93261			
Abstentions	45027	  48.28		
Votants	48234	  51.72		
Blancs	585	   0.63	   1.21	
Nuls	257	   0.28	   0.53	
Exprimés	47392	  50.82	  98.25	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
