Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire-Atlantique (44) &gt; 3ème circonscriptionLoire-Atlantique (44) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Ségolène AMIOT	NUP	19990	  20.66	  42.87	Ballotage*	
Mme Anne-France BRUNET	ENS	13662	  14.12	  29.30	Ballotage*	
Mme Véronique JARRY	RN	4622	   4.78	   9.91	Non	
Mme Sophie VAN GOETHEM	LR	2686	   2.78	   5.76	Non	
M. Thibault FAUCHAIT	REC	1523	   1.57	   3.27	Non	
M. Gwenvaël DURET	REG	1271	   1.31	   2.73	Non	
M. Gildas PERROT	REG	881	   0.91	   1.89	Non	
Mme Ophélie GUÉGUEN	ECO	612	   0.63	   1.31	Non	
M. Benjamin DUPRAT	DSV	585	   0.60	   1.25	Non	
Mme Hélène DOLIDON	DXG	510	   0.53	   1.09	Non	
M. Olivier TERRIEN	DXG	287	   0.30	   0.62	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	96735			
Abstentions	48854	  50.50		
Votants	47881	  49.50		
Blancs	1031	   1.07	   2.15	
Nuls	221	   0.23	   0.46	
Exprimés	46629	  48.20	  97.39	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
