Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire-Atlantique (44) &gt; 7ème circonscriptionLoire-Atlantique (44) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Veronique MAHÉ	NUP	14147	  12.06	  24.26	Ballotage*	
Mme Sandrine JOSSO	ENS	13108	  11.17	  22.48	Ballotage*	
Mme Laurence LE PAGE	RN	9309	   7.94	  15.96	Non	
M. Bertrand PLOUVIER	LR	7712	   6.57	  13.22	Non	
M. Jean-Yves GONTIER	DVC	5810	   4.95	   9.96	Non	
M. Laurent GAUDEAU	REC	3008	   2.56	   5.16	Non	
M. Alain SEILLÉ	ECO	1956	   1.67	   3.35	Non	
M. Gaël BOURDEAU	DSV	955	   0.81	   1.64	Non	
Mme Martine AURY	DVD	881	   0.75	   1.51	Non	
Mme Marie-France BELIN	DXG	744	   0.63	   1.28	Non	
Mme Donatienne JOSSIC	ECO	668	   0.57	   1.15	Non	
M. Olivier BOUTRY	DIV	16	   0.01	   0.03	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	117302			
Abstentions	57535	  49.05		
Votants	59767	  50.95		
Blancs	1095	   0.93	   1.83	
Nuls	358	   0.31	   0.60	
Exprimés	58314	  49.71	  97.57	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
