Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loiret (45) &gt; 5ème circonscriptionLoiret (45) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Valentin MANENT	RN	9741	  13.22	  27.87	Ballotage*	
M. Anthony BROSSE	ENS	7597	  10.31	  21.74	Ballotage*	
Mme Florence CHABIRAND	NUP	6594	   8.95	  18.87	Non	
M. Maxime BUIZARD	LR	6520	   8.85	  18.66	Non	
M. Thierry BARJONET	DVD	1745	   2.37	   4.99	Non	
M. Eric DE NAS DE TOURRIS	REC	1330	   1.81	   3.81	Non	
M. Laurent MOLLIERE	ECO	654	   0.89	   1.87	Non	
Mme Céline SOTTEJEAU	DXG	436	   0.59	   1.25	Non	
M. Laurent THEBAUT	DXG	330	   0.45	   0.94	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73664			
Abstentions	37920	  51.48		
Votants	35744	  48.52		
Blancs	585	   0.79	   1.64	
Nuls	212	   0.29	   0.59	
Exprimés	34947	  47.44	  97.77	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
