Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loiret (45) &gt; 2ème circonscriptionLoiret (45) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Caroline JANVIER	ENS	11978	  13.72	  29.10	Ballotage*	
M. Emmanuel DUPLESSY	NUP	10338	  11.84	  25.12	Ballotage*	
Mme Élodie BABIN	RN	7911	   9.06	  19.22	Non	
M. Alexandre HOUSSARD	LR	4811	   5.51	  11.69	Non	
M. Jean-Paul MALLET	REC	2043	   2.34	   4.96	Non	
M. Yann CHAILLOU	DVG	1720	   1.97	   4.18	Non	
Mme Sarah BERTRAN	DIV	868	   0.99	   2.11	Non	
Mme Anaïs BOYER	ECO	737	   0.84	   1.79	Non	
Mme Farida MEGDOUD	DXG	496	   0.57	   1.21	Non	
M. Abdelrachid ACHBOUNE	DIV	257	   0.29	   0.62	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	87297			
Abstentions	45300	  51.89		
Votants	41997	  48.11		
Blancs	585	   0.67	   1.39	
Nuls	253	   0.29	   0.60	
Exprimés	41159	  47.15	  98.00	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
