Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Lot (46) &gt; 2ème circonscriptionLot (46) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Thierry GROSSEMY	NUP	9116	  13.67	  23.73	Ballotage*	
Mme Huguette TIEGNA	ENS	9103	  13.65	  23.70	Ballotage*	
M. Christophe PROENÇA	DVG	8896	  13.34	  23.16	Ballotage*	
Mme Armelle LE GLOANNEC	RN	4735	   7.10	  12.33	Non	
M. Louis BONTEMPS	LR	3119	   4.68	   8.12	Non	
M. Stanislas SALAUZE	REC	1224	   1.84	   3.19	Non	
M. Frédéric BARBIER DAMIETTE	DIV	622	   0.93	   1.62	Non	
M. Alexis FORESTIÉ	DVG	551	   0.83	   1.43	Non	
M. Bruno LUCAS	DVG	416	   0.62	   1.08	Non	
Mme Marie-Michèle VIAU	DXG	250	   0.37	   0.65	Non	
M. Roland ASTOUL	DVD	228	   0.34	   0.59	Non	
M. Alain MILLARD	DXG	153	   0.23	   0.40	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	66679			
Abstentions	27106	  40.65		
Votants	39573	  59.35		
Blancs	756	   1.13	   1.91	
Nuls	404	   0.61	   1.02	
Exprimés	38413	  57.61	  97.07	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
