Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Lot-et-Garonne (47) &gt; 1ère circonscriptionLot-et-Garonne (47) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Michel LAUZZANA	ENS	13309	  15.01	  29.64	Ballotage*	
M. Sébastien DELBOSQ	RN	12514	  14.11	  27.87	Ballotage*	
Mme Maryse COMBRES	NUP	11772	  13.27	  26.21	Ballotage*	
M. Bertrand GIRARDI	LR	2542	   2.87	   5.66	Non	
Mme Marie Line BRUYÈRES	REC	2220	   2.50	   4.94	Non	
M. Benoit AURICES	DSV	1051	   1.19	   2.34	Non	
Mme Sophie RAMBOURG	ECO	899	   1.01	   2.00	Non	
M. Mohamed EL MARBATI	DXG	600	   0.68	   1.34	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88680			
Abstentions	42241	  47.63		
Votants	46439	  52.37		
Blancs	1073	   1.21	   2.31	
Nuls	459	   0.52	   0.99	
Exprimés	44907	  50.64	  96.70	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
