Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Lot-et-Garonne (47) &gt; 3ème circonscriptionLot-et-Garonne (47) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Annick COUSIN	RN	9664	  12.72	  24.96	Ballotage*	
M. Xavier CZAPLA	NUP	8871	  11.67	  22.91	Ballotage*	
M. Olivier DAMAISIN	ENS	7802	  10.27	  20.15	Non	
M. Jean-Louis COSTES	LR	5361	   7.05	  13.84	Non	
M. Geoffroy GARY	REC	2267	   2.98	   5.85	Non	
M. Alain MERLY	DVD	1435	   1.89	   3.71	Non	
M. Pierre SOUBIRAN	DVC	908	   1.19	   2.34	Non	
M. Jacques VIALETTES	RDG	866	   1.14	   2.24	Non	
M. Mathias BOUFFIES	ECO	469	   0.62	   1.21	Non	
Mme Therese DE BOISSEZON	REG	321	   0.42	   0.83	Non	
M. Jean-Jacques FANCHTEIN	DXD	277	   0.36	   0.72	Non	
Mme Bernadette GASC	DXG	276	   0.36	   0.71	Non	
Mme Myriam SIDER	DXG	208	   0.27	   0.54	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75995			
Abstentions	36092	  47.49		
Votants	39903	  52.51		
Blancs	792	   1.04	   1.98	
Nuls	386	   0.51	   0.97	
Exprimés	38725	  50.96	  97.05	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
