Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Lot-et-Garonne (47) &gt; 2ème circonscriptionLot-et-Garonne (47) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Hélène LAPORTE	RN	12233	  15.80	  30.55	Ballotage*	
M. Christophe COURREGELONGUE	NUP	10423	  13.46	  26.03	Ballotage*	
M. Alexandre FRESCHI	ENS	10259	  13.25	  25.62	Ballotage*	
Mme Martine CALZAVARA	LR	2339	   3.02	   5.84	Non	
Mme Isabelle HÉNAFF	REC	2018	   2.61	   5.04	Non	
M. Patrick MAURIN	DVD	1604	   2.07	   4.01	Non	
M. Michel VENDÈGE	ECO	646	   0.83	   1.61	Non	
Mme Laetitia REDOULEZ	DXG	516	   0.67	   1.29	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	77436			
Abstentions	36278	  46.85		
Votants	41158	  53.15		
Blancs	741	   0.96	   1.80	
Nuls	379	   0.49	   0.92	
Exprimés	40038	  51.70	  97.28	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
