Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Maine-et-Loire (49) &gt; 6ème circonscriptionMaine-et-Loire (49) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Nicole DUBRE CHIRAT	ENS	14074	  14.31	  31.04	Ballotage*	
Mme Tassadit AMGHAR	NUP	12596	  12.80	  27.78	Ballotage*	
M. Pie-Louis LECLUSE	RN	7229	   7.35	  15.94	Non	
Mme Bernadette HUMEAU	DVC	5550	   5.64	  12.24	Non	
Mme Geneviève GAILLARD	LR	1894	   1.93	   4.18	Non	
Mme Marie DURAND	REC	1335	   1.36	   2.94	Non	
M. Bruno CIOFI	DIV	1108	   1.13	   2.44	Non	
Mme Lydie CREVENNA	DSV	936	   0.95	   2.06	Non	
M. Yann LE DIAGON	DXG	625	   0.64	   1.38	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98372			
Abstentions	51365	  52.22		
Votants	47007	  47.78		
Blancs	1197	   1.22	   2.55	
Nuls	463	   0.47	   0.98	
Exprimés	45347	  46.10	  96.47	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
