Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Maine-et-Loire (49) &gt; 7ème circonscriptionMaine-et-Loire (49) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Philippe BOLO	ENS	16333	  19.71	  40.81	Ballotage*	
M. Guillaume JOUANNEAU	NUP	12136	  14.64	  30.32	Ballotage*	
Mme Aurore LAHONDÈS	RN	6039	   7.29	  15.09	Non	
Mme Barbara MAZIÈRES	REC	1654	   2.00	   4.13	Non	
M. Abderrazak GUERBAA	ECO	1375	   1.66	   3.44	Non	
M. Stéphane TROTTIER	DVD	976	   1.18	   2.44	Non	
M. Régis CRESPIN	DSV	875	   1.06	   2.19	Non	
Mme Céline L'HUILLIER	DXG	634	   0.77	   1.58	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82870			
Abstentions	41688	  50.31		
Votants	41182	  49.69		
Blancs	860	   1.04	   2.09	
Nuls	300	   0.36	   0.73	
Exprimés	40022	  48.29	  97.18	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
