Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Manche (50) &gt; 4ème circonscriptionManche (50) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Anna PIC	NUP	13280	  14.85	  31.61	Ballotage*	
Mme Sonia KRIMI	ENS	12664	  14.16	  30.14	Ballotage*	
M. Eric FOUACE	RN	7120	   7.96	  16.95	Non	
Mme Camille MARGUERITTE	DVD	4720	   5.28	  11.23	Non	
M. Yann DA CRUZ-LEGELEUX	REC	1279	   1.43	   3.04	Non	
M. Nicolas CALLUAUD	UDI	923	   1.03	   2.20	Non	
Mme Laure JEAN	ECO	883	   0.99	   2.10	Non	
Mme Marine DAUGE	DVD	633	   0.71	   1.51	Non	
M. Abdelkader BENRAMDANE	DXG	512	   0.57	   1.22	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89408			
Abstentions	46490	  52.00		
Votants	42918	  48.00		
Blancs	670	   0.75	   1.56	
Nuls	234	   0.26	   0.55	
Exprimés	42014	  46.99	  97.89	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
