Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Manche (50) &gt; 3ème circonscriptionManche (50) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Stéphane TRAVERT	ENS	18678	  16.85	  33.77	Ballotage*	
Mme Gaëlle VEROVE	NUP	13088	  11.81	  23.66	Ballotage*	
Mme Carmen MASSON	RN	10274	   9.27	  18.58	Non	
M. Jean-René BINET	LR	7992	   7.21	  14.45	Non	
Mme Nadège DANIEL	REC	1677	   1.51	   3.03	Non	
M. Stéphane LAVALLEY	DVC	1303	   1.18	   2.36	Non	
Mme Marie-Agnès CAILLAUX	DSV	877	   0.79	   1.59	Non	
Mme Agnès RYST	ECO	767	   0.69	   1.39	Non	
Mme Laurence DERREY	DXG	651	   0.59	   1.18	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	110854			
Abstentions	54290	  48.97		
Votants	56564	  51.03		
Blancs	959	   0.87	   1.70	
Nuls	298	   0.27	   0.53	
Exprimés	55307	  49.89	  97.78	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
