Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Marne (51) &gt; 3ème circonscriptionMarne (51) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Eric GIRARDIN	ENS	10841	  13.55	  30.77	Ballotage*	
Mme Jennifer MARC	RN	10215	  12.77	  28.99	Ballotage*	
Mme Chantal BERTHELEMY	NUP	6302	   7.88	  17.88	Non	
M. Antoine JACQUET	LR	3169	   3.96	   8.99	Non	
M. Thomas ADNOT	REC	1601	   2.00	   4.54	Non	
Mme Johanna JABBOUR	DSV	1030	   1.29	   2.92	Non	
Mme Sonia D'ORGEVILLE	ECO	789	   0.99	   2.24	Non	
M. Bertrand DEBARLE	DIV	710	   0.89	   2.01	Non	
Mme Charlotte CORMERAIS	DXG	581	   0.73	   1.65	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80021			
Abstentions	43801	  54.74		
Votants	36220	  45.26		
Blancs	632	   0.79	   1.74	
Nuls	350	   0.44	   0.97	
Exprimés	35238	  44.04	  97.29	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
