Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Marne (51) &gt; 4ème circonscriptionMarne (51) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Lise MAGNIER	ENS	11329	  14.70	  33.20	Ballotage*	
M. Thierry BESSON	RN	9533	  12.37	  27.93	Ballotage*	
M. Anthony SMITH	NUP	6411	   8.32	  18.79	Non	
M. Jean-Louis DEVAUX	LR	3461	   4.49	  10.14	Non	
M. Pascal PICART	ECO	1153	   1.50	   3.38	Non	
Mme Emilie Laurence BRY	REC	950	   1.23	   2.78	Non	
M. Rémy CRUZ	ECO	680	   0.88	   1.99	Non	
M. Laurent GOSSEAU	DXG	443	   0.57	   1.30	Non	
Mme Irma THENANCE	DSV	166	   0.22	   0.49	Non	
M. Georges KUZMANOVIC	DIV	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	77088			
Abstentions	42298	  54.87		
Votants	34790	  45.13		
Blancs	499	   0.65	   1.43	
Nuls	165	   0.21	   0.47	
Exprimés	34126	  44.27	  98.09	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
