Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Marne (51) &gt; 5ème circonscriptionMarne (51) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Charles DE COURSON	DVD	16329	  21.49	  44.54	Ballotage*	
M. Pierre THIONNET	RN	9989	  13.15	  27.24	Ballotage*	
Mme Karine LE LURON	NUP	4066	   5.35	  11.09	Non	
Mme Isabelle PESTRE	ENS	3268	   4.30	   8.91	Non	
M. Emmanuel RENOUD	REC	1293	   1.70	   3.53	Non	
Mme Lucie MARTINS	ECO	678	   0.89	   1.85	Non	
Mme Marie-Amélie DE LA ROCHÈRE	DSV	400	   0.53	   1.09	Non	
Mme Joelle BASTIEN	DXG	334	   0.44	   0.91	Non	
M. Camille BRUNEL	ECO	308	   0.41	   0.84	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75988			
Abstentions	38735	  50.98		
Votants	37253	  49.02		
Blancs	441	   0.58	   1.18	
Nuls	147	   0.19	   0.39	
Exprimés	36665	  48.25	  98.42	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
