Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Marne (52) &gt; 2ème circonscriptionHaute-Marne (52) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Laurence ROBERT-DEHAULT	RN	10928	  18.38	  39.60	Ballotage*	
M. François CORNUT-GENTILLE	LR	7686	  12.93	  27.85	Ballotage*	
Mme Ingrid VIOT	NUP	3438	   5.78	  12.46	Non	
Mme Déborah DAVAL	ENS	3122	   5.25	  11.31	Non	
M. Philippe NOVAC	DVD	1069	   1.80	   3.87	Non	
Mme Anne LETTRÉE	REC	663	   1.12	   2.40	Non	
M. Justin PRUM	DXG	345	   0.58	   1.25	Non	
Mme Marie-Agnès VALLÉE	DSV	342	   0.58	   1.24	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	59449			
Abstentions	31315	  52.68		
Votants	28134	  47.32		
Blancs	388	   0.65	   1.38	
Nuls	153	   0.26	   0.54	
Exprimés	27593	  46.41	  98.08	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
