Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Mayenne (53) &gt; 3ème circonscriptionMayenne (53) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Yannick FAVENNEC	ENS	19187	  26.49	  57.13	Oui	
Mme Marion DETAIS	NUP	6491	   8.96	  19.33	Non	
Mme Annie BELL	RN	5335	   7.37	  15.88	Non	
Mme Amélie DE GRANDMAISON	REC	1160	   1.60	   3.45	Non	
Mme Claudine CHARTIER	DSV	535	   0.74	   1.59	Non	
Mme Martine AMELIN	DXG	445	   0.61	   1.32	Non	
Mme Sonia GARNIER	ECO	433	   0.60	   1.29	Non	

	Nombre	% Inscrits	% Votants	
Inscrits	72427			
Abstentions	37734	  52.10		
Votants	34693	  47.90		
Blancs	758	   1.05	   2.18	
Nuls	349	   0.48	   1.01	
Exprimés	33586	  46.37	  96.81	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
