Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Meurthe-et-Moselle (54) &gt; 4ème circonscriptionMeurthe-et-Moselle (54) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Thibault BAZIN	LR	14239	  14.60	  31.29	Ballotage*	
Mme Dominique BILDE	RN	11825	  12.12	  25.99	Ballotage*	
Mme Barbara BERTOZZI BIEVELOT	NUP	8727	   8.95	  19.18	Non	
Mme Rachel THOMAS	ENS	7170	   7.35	  15.76	Non	
Mme Lucy GEORGES	REC	1329	   1.36	   2.92	Non	
Mme Corinne MAILLOT	ECO	646	   0.66	   1.42	Non	
M. Bertrand RAVAILLER	DSV	603	   0.62	   1.33	Non	
Mme Geneviève HEILLIETTE	DXG	451	   0.46	   0.99	Non	
M. Gregory BIHAKI	DXG	401	   0.41	   0.88	Non	
M. Monir BOUGUERRA	DIV	115	   0.12	   0.25	Non	
M. Rémi THIRIET	DVG	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	97548			
Abstentions	51229	  52.52		
Votants	46319	  47.48		
Blancs	569	   0.58	   1.23	
Nuls	243	   0.25	   0.52	
Exprimés	45507	  46.65	  98.25	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
