Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Meurthe-et-Moselle (54) &gt; 3ème circonscriptionMeurthe-et-Moselle (54) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Xavier PALUSZKIEWICZ	ENS	7429	   9.20	  25.16	Ballotage*	
Mme Martine ETIENNE	NUP	7345	   9.10	  24.88	Ballotage*	
Mme Muriel DI REZZE	RN	7061	   8.75	  23.92	Non	
M. Francis HERBAYS	DVG	2690	   3.33	   9.11	Non	
M. Mathieu SERVAGI	LR	1814	   2.25	   6.14	Non	
M. Nicolas ROSSKOPF	REC	1255	   1.55	   4.25	Non	
Mme Véronique FOLTZ	ECO	807	   1.00	   2.73	Non	
Mme Eurydice REINERT	DIV	322	   0.40	   1.09	Non	
M. Xavier BOURY	DXG	301	   0.37	   1.02	Non	
Mme Françoise KRAL	DXG	284	   0.35	   0.96	Non	
M. Matteo GERMINI	DIV	188	   0.23	   0.64	Non	
M. Xavier BEAUDOUIN	REG	20	   0.02	   0.07	Non	
M. Frédéric GRASSE	DIV	6	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80739			
Abstentions	50601	  62.67		
Votants	30138	  37.33		
Blancs	441	   0.55	   1.46	
Nuls	175	   0.22	   0.58	
Exprimés	29522	  36.56	  97.96	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
