Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Meurthe-et-Moselle (54) &gt; 5ème circonscriptionMeurthe-et-Moselle (54) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Dominique POTIER	DVG	16393	  20.90	  43.97	Ballotage*	
M. Philippe MORENVILLIER	RN	10216	  13.02	  27.40	Ballotage*	
Mme Marika BRET	ENS	5268	   6.72	  14.13	Non	
M. Yannick FRANÇOIS	LR	1735	   2.21	   4.65	Non	
Mme Julie RICARD	REC	1345	   1.71	   3.61	Non	
Mme Elisabeth SCHILDER	ECO	902	   1.15	   2.42	Non	
Mme Miriam AUBERT	DXG	812	   1.04	   2.18	Non	
Mme Corinne PAINE	DSV	519	   0.66	   1.39	Non	
Mme Sophia FAYAD	DIV	94	   0.12	   0.25	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	78445			
Abstentions	40492	  51.62		
Votants	37953	  48.38		
Blancs	501	   0.64	   1.32	
Nuls	168	   0.21	   0.44	
Exprimés	37284	  47.53	  98.24	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
