Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Morbihan (56) &gt; 5ème circonscriptionMorbihan (56) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Damien GIRARD	NUP	12916	  15.78	  31.47	Ballotage*	
Mme Lysiane MÉTAYER	ENS	9423	  11.52	  22.96	Ballotage*	
M. Ronan LOAS	DVD	8785	  10.74	  21.41	Non	
M. David MEGEL	RN	5307	   6.49	  12.93	Non	
M. Thibault PERRIN	REC	1890	   2.31	   4.61	Non	
M. Gael BRIAND	REG	1360	   1.66	   3.31	Non	
Mme Blandine PIERRON	DXG	563	   0.69	   1.37	Non	
Mme Ghislaine PAOLI	ECO	547	   0.67	   1.33	Non	
M. Jean-Louis QUESTIAUX	REG	250	   0.31	   0.61	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	81829			
Abstentions	40041	  48.93		
Votants	41788	  51.07		
Blancs	585	   0.71	   1.40	
Nuls	162	   0.20	   0.39	
Exprimés	41041	  50.15	  98.21	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
