Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Morbihan (56) &gt; 6ème circonscriptionMorbihan (56) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Michel JACQUES	ENS	16452	  17.55	  34.79	Ballotage*	
M. Jean-Michel BAUDRY	NUP	12335	  13.16	  26.08	Ballotage*	
Mme Aurélie LE GOFF	RN	10213	  10.90	  21.60	Non	
Mme Tiphaine SIRET	REG	1980	   2.11	   4.19	Non	
M. Guillaume KIEFER	LR	1724	   1.84	   3.65	Non	
Mme Anne BERNARD	REC	1252	   1.34	   2.65	Non	
M. Valère CHARLERY	DSV	781	   0.83	   1.65	Non	
Mme Kahina NAÏT-KACI	UDI	759	   0.81	   1.60	Non	
Mme Kelig LAGREE	DXG	682	   0.73	   1.44	Non	
Mme Matilda PARRAT	ECO	582	   0.62	   1.23	Non	
Mme Christelle ROSCONVAL	REG	532	   0.57	   1.12	Non	
M. Olivier HUGUET	DVD	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	93727			
Abstentions	45125	  48.15		
Votants	48602	  51.85		
Blancs	922	   0.98	   1.90	
Nuls	388	   0.41	   0.80	
Exprimés	47292	  50.46	  97.30	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
