Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Morbihan (56) &gt; 4ème circonscriptionMorbihan (56) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Paul MOLAC	REG	21900	  19.60	  37.65	Ballotage*	
Mme Rozenn GUEGAN	ENS	10624	   9.51	  18.26	Ballotage*	
Mme Lhea LE FLECHER	NUP	10589	   9.48	  18.20	Non	
M. Florent DE KERSAUSON	RN	9377	   8.39	  16.12	Non	
Mme Sophie REGNIER	REC	1767	   1.58	   3.04	Non	
Mme Maria LOURO	UDI	1293	   1.16	   2.22	Non	
M. Khaled MAMAR	ECO	680	   0.61	   1.17	Non	
Mme Isabelle DECUYPERE	DSV	671	   0.60	   1.15	Non	
Mme Béatrice MARIN	ECO	424	   0.38	   0.73	Non	
M. Jean-Marc CLODIC	DVG	339	   0.30	   0.58	Non	
M. Patrice CRUNIL	DXG	321	   0.29	   0.55	Non	
Mme Béatrice LAIGRE	REG	182	   0.16	   0.31	Non	
Mme Louise TONYE	ECO	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	111731			
Abstentions	52720	  47.18		
Votants	59011	  52.82		
Blancs	581	   0.52	   0.98	
Nuls	263	   0.24	   0.45	
Exprimés	58167	  52.06	  98.57	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
