Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Moselle (57) &gt; 9ème circonscriptionMoselle (57) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Isabelle RAUCH	ENS	13406	  13.18	  32.56	Ballotage*	
Mme Brigitte VAÏSSE	NUP	9126	   8.97	  22.16	Ballotage*	
M. Stéphane REICHLING	RN	8918	   8.77	  21.66	Non	
M. Lucas GRANDJEAN	LR	2798	   2.75	   6.80	Non	
M. Lionel BIEDER	DVD	1578	   1.55	   3.83	Non	
M. Yan RUTILI	RDG	1435	   1.41	   3.49	Non	
Mme Aurélie WALLIAN	REC	1336	   1.31	   3.24	Non	
Mme Marlène MELLINGER	DSV	796	   0.78	   1.93	Non	
Mme Laurène BEY	ECO	760	   0.75	   1.85	Non	
M. Fred ENGEL	DIV	424	   0.42	   1.03	Non	
M. Guy MAURHOFER	DXG	424	   0.42	   1.03	Non	
Mme Françoise WERCKMANN	ECO	173	   0.17	   0.42	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	101695			
Abstentions	59533	  58.54		
Votants	42162	  41.46		
Blancs	759	   0.75	   1.80	
Nuls	229	   0.23	   0.54	
Exprimés	41174	  40.49	  97.66	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
