Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Moselle (57) &gt; 1ère circonscriptionMoselle (57) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Grégoire LALOUX	RN	9385	  10.09	  25.37	Ballotage*	
M. Belkhir BELHADDAD	ENS	9023	   9.70	  24.40	Ballotage*	
Mme Esther LEICK	NUP	8714	   9.37	  23.56	Non	
Mme Malou KUNTZ	LR	4022	   4.32	  10.87	Non	
M. Yoan HADADI	DVG	1580	   1.70	   4.27	Non	
Mme Rebecca KONARSKI	REC	1580	   1.70	   4.27	Non	
M. Camal KADRI	ECO	909	   0.98	   2.46	Non	
M. Abderrahemane BOUHENNA	DVG	701	   0.75	   1.90	Non	
Mme Christèle ROUSSE	DSV	562	   0.60	   1.52	Non	
M. Didier GEORGET	DXG	457	   0.49	   1.24	Non	
Mme Jessy FRICHETEAU	DVG	54	   0.06	   0.15	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	93029			
Abstentions	55249	  59.39		
Votants	37780	  40.61		
Blancs	585	   0.63	   1.55	
Nuls	208	   0.22	   0.55	
Exprimés	36987	  39.76	  97.90	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
