Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Moselle (57) &gt; 2ème circonscriptionMoselle (57) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Ludovic MENDES	ENS	8005	  10.50	  23.88	Ballotage*	
Mme Lisa LAHORE	NUP	7188	   9.43	  21.44	Ballotage*	
M. Olivier BAUCHAT	RN	6871	   9.01	  20.49	Non	
M. Thierry HORY	LR	4852	   6.37	  14.47	Non	
M. Raphaël PITTI	DVG	2800	   3.67	   8.35	Non	
Mme Martine MAUSER	REC	1350	   1.77	   4.03	Non	
M. Jean-Jacques KURTH	DVG	955	   1.25	   2.85	Non	
M. Quentin TEIXEIRA	ECO	454	   0.60	   1.35	Non	
M. Jean-François JACQUES	DSV	413	   0.54	   1.23	Non	
M. Mario RINALDI	DXG	235	   0.31	   0.70	Non	
Mme Aurélie CONTAL	ECO	162	   0.21	   0.48	Non	
Mme Sandrine SAID	DIV	133	   0.17	   0.40	Non	
Mme Nadia EL BARNOUSSI	DVG	108	   0.14	   0.32	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	76226			
Abstentions	42043	  55.16		
Votants	34183	  44.84		
Blancs	512	   0.67	   1.50	
Nuls	145	   0.19	   0.42	
Exprimés	33526	  43.98	  98.08	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
