Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nièvre (58) &gt; 2ème circonscriptionNièvre (58) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Julien GUIBERT	RN	11438	  14.34	  27.87	Ballotage*	
M. Patrice PERROT	ENS	11010	  13.80	  26.83	Ballotage*	
Mme Marie Anne GUILLEMAIN	NUP	10004	  12.54	  24.38	Ballotage*	
M. Christophe DENIAUX	LR	4450	   5.58	  10.84	Non	
Mme Marie Joelle GUILLAUME	REC	1659	   2.08	   4.04	Non	
M. Dominique DUPUIS	DXG	972	   1.22	   2.37	Non	
M. Pascal LEPETIT	DSV	880	   1.10	   2.14	Non	
Mme Heloïse MEGY	ECO	625	   0.78	   1.52	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79766			
Abstentions	37488	  47.00		
Votants	42278	  53.00		
Blancs	794	   1.00	   1.88	
Nuls	446	   0.56	   1.05	
Exprimés	41038	  51.45	  97.07	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
