Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 4ème circonscriptionNord (59) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Brigitte LISO	ENS	14658	  14.42	  30.15	Ballotage*	
M. Octave DELEPIERE	NUP	13440	  13.22	  27.65	Ballotage*	
Mme Patricia PLANCKE	RN	6785	   6.67	  13.96	Non	
M. Jacques HOUSSIN	DVD	5894	   5.80	  12.12	Non	
M. Sébastien LEBLANC	LR	3051	   3.00	   6.28	Non	
M. Patrick JARDIN	REC	1849	   1.82	   3.80	Non	
M. Gauthier BOULLET	ECO	1126	   1.11	   2.32	Non	
Mme Claire DESBOIS	DIV	554	   0.54	   1.14	Non	
M. Frédéric MONTEUX	DSV	540	   0.53	   1.11	Non	
Mme Fatima ABDELLAOUI	DXG	511	   0.50	   1.05	Non	
M. Ewann GAVARD	DIV	204	   0.20	   0.42	Non	
Mme Georgia GAMBIRASIO	DVC	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	101667			
Abstentions	52284	  51.43		
Votants	49383	  48.57		
Blancs	547	   0.54	   1.11	
Nuls	224	   0.22	   0.45	
Exprimés	48612	  47.81	  98.44	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
