Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 9ème circonscriptionNord (59) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Violette SPILLEBOUT	ENS	13889	  15.04	  31.92	Ballotage*	
Mme Odile VIDAL-SAGNIER	NUP	11841	  12.82	  27.22	Ballotage*	
M. Nicolas PAPIACHVILI	LR	8897	   9.63	  20.45	Non	
Mme Christine LANDRU	RN	4190	   4.54	   9.63	Non	
Mme Sylvie GODDYN	REC	1904	   2.06	   4.38	Non	
M. Eric GALERA	DIV	934	   1.01	   2.15	Non	
M. Laurent LETURQUE	ECO	933	   1.01	   2.14	Non	
Mme Carla CLAVEL	DSV	505	   0.55	   1.16	Non	
Mme Chantal SARAZIN	DXG	415	   0.45	   0.95	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92342			
Abstentions	48253	  52.25		
Votants	44089	  47.75		
Blancs	433	   0.47	   0.98	
Nuls	148	   0.16	   0.34	
Exprimés	43508	  47.12	  98.68	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
