Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 7ème circonscriptionNord (59) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Félicie GÉRARD	ENS	8596	  11.68	  26.77	Ballotage*	
Mme Karima CHOUIA	NUP	8483	  11.53	  26.41	Ballotage*	
Mme Valérie SIX	UDI	5758	   7.82	  17.93	Non	
M. Jean-Sébastien WILLEM	RN	5141	   6.99	  16.01	Non	
Mme Mathilde LECONTE DUCHANGE	REC	1311	   1.78	   4.08	Non	
Mme Nelly SAVIO	DVC	1241	   1.69	   3.86	Non	
Mme Jeyan BICHON	ECO	678	   0.92	   2.11	Non	
M. Nicolas SCHUURMAN	DXG	481	   0.65	   1.50	Non	
Mme Charlotte HOUCKE	DSV	427	   0.58	   1.33	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73597			
Abstentions	40974	  55.67		
Votants	32623	  44.33		
Blancs	353	   0.48	   1.08	
Nuls	154	   0.21	   0.47	
Exprimés	32116	  43.64	  98.45	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
