Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 5ème circonscriptionNord (59) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Ophélie DELNESTE	NUP	12213	  12.02	  24.98	Ballotage*	
M. Victor CATTEAU	RN	12211	  12.02	  24.97	Ballotage*	
M. Frédéric CAUDERLIER	ENS	12012	  11.83	  24.56	Non	
M. Sébastien HUYGHE	LR	8562	   8.43	  17.51	Non	
Mme Manon STOFFEL	ECO	1498	   1.47	   3.06	Non	
M. Hugues SION	REC	1196	   1.18	   2.45	Non	
M. Luc DUBOIS	DXG	619	   0.61	   1.27	Non	
M. Pierrick DENNEQUIN	DSV	589	   0.58	   1.20	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	101579			
Abstentions	51649	  50.85		
Votants	49930	  49.15		
Blancs	797	   0.78	   1.60	
Nuls	233	   0.23	   0.47	
Exprimés	48900	  48.14	  97.94	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
