Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 2ème circonscriptionNord (59) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Ugo BERNALICIS	NUP	17212	  19.82	  43.49	Ballotage*	
M. Rudy ELEGEEST	ENS	9823	  11.31	  24.82	Ballotage*	
M. Philippe GUÉRARD	RN	5328	   6.14	  13.46	Non	
Mme Caroline BOISARD-VANNIER	LR	3106	   3.58	   7.85	Non	
Mme Monique DELEVALLET	REC	1344	   1.55	   3.40	Non	
Mme Virginie CHAUCHOY	ECO	1041	   1.20	   2.63	Non	
Mme Pascale ROUGÉE	DXG	508	   0.59	   1.28	Non	
M. Nordine AASSI	DIV	507	   0.58	   1.28	Non	
M. Nicolas KARASIEWICZ	DVC	407	   0.47	   1.03	Non	
Mme Marie SAVAGE	DXG	300	   0.35	   0.76	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	86831			
Abstentions	46451	  53.50		
Votants	40380	  46.50		
Blancs	558	   0.64	   1.38	
Nuls	246	   0.28	   0.61	
Exprimés	39576	  45.58	  98.01	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
