Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 14ème circonscriptionNord (59) - 						14ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Paul CHRISTOPHE	ENS	15582	  15.68	  33.75	Ballotage*	
Mme Pierrette CUVELIER	RN	13032	  13.11	  28.23	Ballotage*	
Mme Philippine HEYMAN	NUP	7861	   7.91	  17.03	Non	
M. Frédéric DEVOS	LR	4931	   4.96	  10.68	Non	
M. Eric MAERTEN	REC	1809	   1.82	   3.92	Non	
M. Frédéric BÉAGUE	ECO	1349	   1.36	   2.92	Non	
Mme Sandrine DESRAYAUD	DXG	623	   0.63	   1.35	Non	
M. Pierre GONZALEZ	DVG	527	   0.53	   1.14	Non	
M. Guillaume LÉVECQ	DSV	455	   0.46	   0.99	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	99404			
Abstentions	51986	  52.30		
Votants	47418	  47.70		
Blancs	890	   0.90	   1.88	
Nuls	359	   0.36	   0.76	
Exprimés	46169	  46.45	  97.37	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
