Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 16ème circonscriptionNord (59) - 						16ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Matthieu MARCHIO	RN	12416	  14.83	  35.86	Ballotage*	
M. Alain BRUNEEL	NUP	11632	  13.89	  33.59	Ballotage*	
Mme Chantal RYBAK	ENS	5245	   6.26	  15.15	Non	
Mme Mady DORCHIES	LR	1838	   2.20	   5.31	Non	
M. Tanneguy ADRIENCENSE	REC	990	   1.18	   2.86	Non	
Mme Delphine ZAGACKI	RDG	967	   1.15	   2.79	Non	
M. Antoine STATHOULIAS	ECO	962	   1.15	   2.78	Non	
M. Éric PECQUEUR	DXG	577	   0.69	   1.67	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83726			
Abstentions	48329	  57.72		
Votants	35397	  42.28		
Blancs	567	   0.68	   1.60	
Nuls	203	   0.24	   0.57	
Exprimés	34627	  41.36	  97.82	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
