Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 18ème circonscriptionNord (59) - 						18ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Mélanie DISDIER	RN	12074	  13.25	  29.86	Ballotage*	
M. Guy BRICOUT	UDI	8835	   9.70	  21.85	Ballotage*	
Mme Stéphanie MARÉCHAL	NUP	6207	   6.81	  15.35	Non	
M. Pierre-Antoine VILLAIN	DVD	5390	   5.92	  13.33	Non	
M. Philippe LOYEZ	ENS	4980	   5.47	  12.32	Non	
M. Gérard PHILIPPE	REC	1329	   1.46	   3.29	Non	
M. Aurélien DOLAY	ECO	1021	   1.12	   2.53	Non	
Mme Nadine REYNAERT	DXG	593	   0.65	   1.47	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91104			
Abstentions	49941	  54.82		
Votants	41163	  45.18		
Blancs	544	   0.60	   1.32	
Nuls	190	   0.21	   0.46	
Exprimés	40429	  44.38	  98.22	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
