Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 11ème circonscriptionNord (59) - 						11ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Roger VICOT	NUP	15178	  16.08	  35.43	Ballotage*	
M. Laurent PIETRASZEWSKI	ENS	10953	  11.60	  25.57	Ballotage*	
M. Maxime MOULIN	RN	7355	   7.79	  17.17	Non	
M. Michel PLOUY	LR	3765	   3.99	   8.79	Non	
M. Priscilla CHERPIN	ECO	1935	   2.05	   4.52	Non	
M. Eddy CASTERMAN	REC	1438	   1.52	   3.36	Non	
Mme Sophie GOUDENHOOFT	ECO	984	   1.04	   2.30	Non	
Mme Carole BAILLEUL	DXG	590	   0.62	   1.38	Non	
M. Pascal GOLLET MURET	DSV	403	   0.43	   0.94	Non	
M. Sebastien FIEY	DVD	236	   0.25	   0.55	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	94411			
Abstentions	50851	  53.86		
Votants	43560	  46.14		
Blancs	490	   0.52	   1.12	
Nuls	233	   0.25	   0.53	
Exprimés	42837	  45.37	  98.34	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
