Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Oise (60) &gt; 7ème circonscriptionOise (60) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Loïc PEN	NUP	9275	  12.07	  26.56	Ballotage*	
M. Maxime MINOT	LR	9191	  11.96	  26.32	Ballotage*	
M. Tristan SZYSZKA	RN	8745	  11.38	  25.05	Non	
Mme Ophélie VAN ELSUWE	ENS	4845	   6.31	  13.88	Non	
Mme Florence ITALIANI	REC	1154	   1.50	   3.31	Non	
Mme Agnès BOILLET	ECO	713	   0.93	   2.04	Non	
Mme Agnès DINGIVAL	DXG	546	   0.71	   1.56	Non	
M. Daniel ROUL	DSV	447	   0.58	   1.28	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	76841			
Abstentions	41287	  53.73		
Votants	35554	  46.27		
Blancs	447	   0.58	   1.26	
Nuls	191	   0.25	   0.54	
Exprimés	34916	  45.44	  98.21	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
