Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Oise (60) &gt; 4ème circonscriptionOise (60) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Eric WOERTH	ENS	12044	  12.87	  27.00	Ballotage*	
Mme Audrey HAVEZ	RN	10772	  11.52	  24.15	Ballotage*	
M. Mohamed ASSAMTI	NUP	7883	   8.43	  17.67	Non	
M. Arnaud DUMONTIER	LR	5950	   6.36	  13.34	Non	
M. Laurent MEESCHAERT	REC	2713	   2.90	   6.08	Non	
Mme Sophie REYNAL	DVC	2583	   2.76	   5.79	Non	
M. Thierry BEDOSSA	ECO	1018	   1.09	   2.28	Non	
M. Pierre DA SILVA MOREIRA	DSV	603	   0.64	   1.35	Non	
Mme Caroline DASINI	DXG	475	   0.51	   1.06	Non	
M. Frédéric FABRE	DXD	208	   0.22	   0.47	Non	
M. Noël NGABISSIO	ECO	188	   0.20	   0.42	Non	
M. Xavier BASSINOT	DVD	140	   0.15	   0.31	Non	
M. Loïc LANDWERLIN	DSV	25	   0.03	   0.06	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	93547			
Abstentions	48056	  51.37		
Votants	45491	  48.63		
Blancs	680	   0.73	   1.49	
Nuls	209	   0.22	   0.46	
Exprimés	44602	  47.68	  98.05	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
