Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Orne (61) &gt; 1ère circonscriptionOrne (61) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Chantal JOURDAN	NUP	8448	  12.32	  25.85	Ballotage*	
Mme Marie-Annick DUHARD	ENS	7572	  11.04	  23.17	Ballotage*	
Mme Myriam MAIGNAN	RN	6723	   9.80	  20.57	Non	
M. Bernard SOUL	LR	6231	   9.09	  19.06	Non	
M. Oscar PILOQUET	REC	1241	   1.81	   3.80	Non	
Mme Sylvie LAPLASSE	DIV	708	   1.03	   2.17	Non	
Mme Martine FRÉVAL	ECO	617	   0.90	   1.89	Non	
Mme Charlotte SÉCHET	DXG	593	   0.86	   1.81	Non	
Mme Florence TESSIER	DSV	551	   0.80	   1.69	Non	
M. Marc LORAND-BRIONNE	ECO	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	68571			
Abstentions	34895	  50.89		
Votants	33676	  49.11		
Blancs	722	   1.05	   2.14	
Nuls	270	   0.39	   0.80	
Exprimés	32684	  47.66	  97.05	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
