Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Orne (61) &gt; 2ème circonscriptionOrne (61) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Véronique LOUWAGIE	LR	10759	  16.28	  32.72	Ballotage*	
M. Alexandre MOREL	RN	8067	  12.21	  24.53	Ballotage*	
Mme Cécile BUSSIÈRE	NUP	5318	   8.05	  16.17	Non	
Mme Amale EL KHALEDI	ENS	4562	   6.90	  13.87	Non	
M. Amaury DE BOURBON PARME	REC	1287	   1.95	   3.91	Non	
M. Denis MOUSSET	DIV	944	   1.43	   2.87	Non	
M. Christophe JOSEPH	DVG	719	   1.09	   2.19	Non	
Mme Sandrine MARIE	DSV	539	   0.82	   1.64	Non	
Mme Patricia ANSQUER	ECO	427	   0.65	   1.30	Non	
Mme Bernadette VELLY	DXG	259	   0.39	   0.79	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	66070			
Abstentions	32578	  49.31		
Votants	33492	  50.69		
Blancs	468	   0.71	   1.40	
Nuls	143	   0.22	   0.43	
Exprimés	32881	  49.77	  98.18	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
