Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pas-de-Calais (62) &gt; 1ère circonscriptionPas-de-Calais (62) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Emmanuel BLAIRY	RN	18153	  17.29	  35.61	Ballotage*	
M. Bruno DUVERGÉ	ENS	12396	  11.81	  24.32	Ballotage*	
M. Eric CAGNACHE	NUP	7579	   7.22	  14.87	Non	
Mme Marie BERNARD	LR	6446	   6.14	  12.65	Non	
M. Michel FLAHAUT	DVG	2029	   1.93	   3.98	Non	
M. Geoffrey FOURNIER	REC	1888	   1.80	   3.70	Non	
M. Michel WIELGOSZ	ECO	889	   0.85	   1.74	Non	
Mme Marie BERTHOUD	DXG	817	   0.78	   1.60	Non	
Mme Liliane ITEY	DVD	778	   0.74	   1.53	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	104993			
Abstentions	52622	  50.12		
Votants	52371	  49.88		
Blancs	914	   0.87	   1.75	
Nuls	482	   0.46	   0.92	
Exprimés	50975	  48.55	  97.33	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
