Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pas-de-Calais (62) &gt; 5ème circonscriptionPas-de-Calais (62) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Antoine GOLLIOT	RN	10691	  11.80	  26.86	Ballotage*	
M. Jean-Pierre PONT	ENS	9923	  10.95	  24.93	Ballotage*	
Mme Mireille HINGREZ-CEREDA	DVG	7295	   8.05	  18.32	Non	
Mme Nancy BÉLART	NUP	7179	   7.92	  18.03	Non	
Mme Géraldine DELBART	DVD	1461	   1.61	   3.67	Non	
M. Christophe BLANCKAERT	ECO	1426	   1.57	   3.58	Non	
Mme Emeline LUCIEN	REC	1172	   1.29	   2.94	Non	
M. Olivier CARRAUD	DXG	663	   0.73	   1.67	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	90592			
Abstentions	49973	  55.16		
Votants	40619	  44.84		
Blancs	535	   0.59	   1.32	
Nuls	274	   0.30	   0.67	
Exprimés	39810	  43.94	  98.01	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
