Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pas-de-Calais (62) &gt; 9ème circonscriptionPas-de-Calais (62) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Caroline PARMENTIER	RN	11596	  14.47	  30.78	Ballotage*	
Mme Marguerite DEPREZ-AUDEBERT	ENS	8626	  10.77	  22.90	Ballotage*	
Mme Amandine BONIFACIO	NUP	6021	   7.51	  15.98	Non	
M. Hakim ELAZOUZI	UDI	3622	   4.52	   9.62	Non	
M. Stéphane SAINT-ANDRÉ	DVG	2913	   3.64	   7.73	Non	
Mme Fanny JUDEK	REC	1032	   1.29	   2.74	Non	
M. Abdellah BAÏK	ECO	776	   0.97	   2.06	Non	
M. Matthieu PINCHON	DVD	684	   0.85	   1.82	Non	
Mme Charlotte MATTON	DSV	649	   0.81	   1.72	Non	
Mme Corinne MARTIN	ECO	648	   0.81	   1.72	Non	
M. Jacques DELAIRE	DXD	381	   0.48	   1.01	Non	
Mme Anne-Marie DEFLANDRE	DXG	312	   0.39	   0.83	Non	
M. Julien GUAQUIER	DIV	192	   0.24	   0.51	Non	
M. Valentin BRASSEUR	DIV	169	   0.21	   0.45	Non	
Mme Zaïna FELLAHA	DIV	48	   0.06	   0.13	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80121			
Abstentions	41475	  51.77		
Votants	38646	  48.23		
Blancs	652	   0.81	   1.69	
Nuls	325	   0.41	   0.84	
Exprimés	37669	  47.02	  97.47	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
