Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pas-de-Calais (62) &gt; 2ème circonscriptionPas-de-Calais (62) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Jacqueline MAQUET	ENS	12234	  13.96	  28.47	Ballotage*	
M. Alban HEUSÈLE	RN	10604	  12.10	  24.68	Ballotage*	
Mme Morgane RENGARD	NUP	9660	  11.03	  22.48	Non	
Mme Emmanuelle LAPOUILLE	LR	4004	   4.57	   9.32	Non	
Mme Isabelle GEORGET	REC	1365	   1.56	   3.18	Non	
M. Bruno LADSOUS	ECO	1197	   1.37	   2.79	Non	
Mme Nathalie ZAYONNET	ECO	1053	   1.20	   2.45	Non	
M. Philippe LA GRANGE	RDG	932	   1.06	   2.17	Non	
Mme Pauline NAYET	DVG	749	   0.85	   1.74	Non	
Mme Véronique LOIR	DSV	570	   0.65	   1.33	Non	
Mme Béatrice BOUFFART	DXG	476	   0.54	   1.11	Non	
M. Arnaud KOSBUR	DIV	118	   0.13	   0.27	Non	
M. Sébastien PEUGNET	DIV	12	   0.01	   0.03	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	87615			
Abstentions	43458	  49.60		
Votants	44157	  50.40		
Blancs	731	   0.83	   1.66	
Nuls	452	   0.52	   1.02	
Exprimés	42974	  49.05	  97.32	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
