Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Puy-de-Dôme (63) &gt; 4ème circonscriptionPuy-de-Dôme (63) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Valérie GOLÉO	NUP	15519	  15.31	  30.73	Ballotage*	
Mme Delphine LINGEMANN	ENS	12870	  12.69	  25.48	Ballotage*	
M. Didier BRULÉ	RN	8379	   8.27	  16.59	Non	
Mme Florence DUBESSY	LR	8159	   8.05	  16.15	Non	
M. Laurent PRADIER	DVC	2217	   2.19	   4.39	Non	
Mme Pascale SANCHEZ	REC	1296	   1.28	   2.57	Non	
Mme Isabelle CHAVROCHE	ECO	767	   0.76	   1.52	Non	
M. François MAROTTE	DXG	749	   0.74	   1.48	Non	
Mme Béatrice HÉNOUX	DSV	550	   0.54	   1.09	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	101379			
Abstentions	49469	  48.80		
Votants	51910	  51.20		
Blancs	1018	   1.00	   1.96	
Nuls	386	   0.38	   0.74	
Exprimés	50506	  49.82	  97.30	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
