Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Puy-de-Dôme (63) &gt; 2ème circonscriptionPuy-de-Dôme (63) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Christine PIRÈS BEAUNE	NUP	20055	  22.27	  41.84	Ballotage*	
Mme Karina MONNET	ENS	9017	  10.01	  18.81	Ballotage*	
Mme Isabelle DUPRÉ	RN	7862	   8.73	  16.40	Non	
M. Sylvain DURIN	LR	7332	   8.14	  15.30	Non	
M. Aurélien CHABRIER	REC	1172	   1.30	   2.45	Non	
Mme Marie-Paule LACOMBE	DVD	667	   0.74	   1.39	Non	
M. Franck TRUCHON	DXG	667	   0.74	   1.39	Non	
Mme Nicole FREZOULS-LE PONT	ECO	634	   0.70	   1.32	Non	
M. Jean-Pierre FÉLIX	DSV	486	   0.54	   1.01	Non	
M. Kenny BERTHON	DVG	41	   0.05	   0.09	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	90065			
Abstentions	41065	  45.59		
Votants	49000	  54.41		
Blancs	783	   0.87	   1.60	
Nuls	284	   0.32	   0.58	
Exprimés	47933	  53.22	  97.82	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
