Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Puy-de-Dôme (63) &gt; 5ème circonscriptionPuy-de-Dôme (63) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. André CHASSAIGNE	NUP	25686	  24.60	  49.13	Ballotage*	
Mme Brigitte CARLETTO	RN	9964	   9.54	  19.06	Ballotage*	
Mme Karine LEGRAND	ENS	9157	   8.77	  17.52	Non	
M. Yves COURTHALIAC	LR	4172	   4.00	   7.98	Non	
M. Jérémy PRÉVOST	REC	1328	   1.27	   2.54	Non	
M. Philippe LE PONT	ECO	738	   0.71	   1.41	Non	
M. Pascal POINTUD	DVD	644	   0.62	   1.23	Non	
Mme Gabrielle CAPRON	DXG	535	   0.51	   1.02	Non	
Mme Emmanuelle TARRERIAS	DVG	56	   0.05	   0.11	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	104417			
Abstentions	50980	  48.82		
Votants	53437	  51.18		
Blancs	812	   0.78	   1.52	
Nuls	345	   0.33	   0.65	
Exprimés	52280	  50.07	  97.83	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
