Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Puy-de-Dôme (63) &gt; 1ère circonscriptionPuy-de-Dôme (63) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marianne MAXIMI	NUP	13211	  15.69	  34.50	Ballotage*	
Mme Valérie THOMAS	ENS	10466	  12.43	  27.33	Ballotage*	
Mme Anne BISCOS	RN	5617	   6.67	  14.67	Non	
M. Sébastien GALPIER	LR	4320	   5.13	  11.28	Non	
M. Laurent HECQUET	DVG	1286	   1.53	   3.36	Non	
M. Xavier OLIVER	REC	1235	   1.47	   3.23	Non	
M. Chrif BOUZID	DVG	771	   0.92	   2.01	Non	
Mme Aurélie DE FRANCESCO	ECO	607	   0.72	   1.59	Non	
M. Dominique LECLAIR	DXG	376	   0.45	   0.98	Non	
M. Maël CAPOLINO	REG	238	   0.28	   0.62	Non	
M. Patrice FAUCHEUX	DXG	165	   0.20	   0.43	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84175			
Abstentions	44991	  53.45		
Votants	39184	  46.55		
Blancs	619	   0.74	   1.58	
Nuls	273	   0.32	   0.70	
Exprimés	38292	  45.49	  97.72	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
