Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Puy-de-Dôme (63) &gt; 3ème circonscriptionPuy-de-Dôme (63) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Nicolas BONNET	NUP	14363	  15.98	  30.08	Ballotage*	
Mme Laurence VICHNIEVSKY	ENS	13525	  15.05	  28.33	Ballotage*	
Mme Marie-Anne MARCHIS	LR	6839	   7.61	  14.32	Non	
Mme Françoise BATISSON	RN	5759	   6.41	  12.06	Non	
Mme Florence LHERMET	RDG	2045	   2.28	   4.28	Non	
Mme Mathilde HENRY	REC	1580	   1.76	   3.31	Non	
M. Richard BONY	DVG	1186	   1.32	   2.48	Non	
M. Cédic OTHILY	ECO	817	   0.91	   1.71	Non	
Mme Élisabeth WATREMEZ	DVD	660	   0.73	   1.38	Non	
Mme Sophie LAVIER	DSV	531	   0.59	   1.11	Non	
Mme Marie SAVRE	DXG	439	   0.49	   0.92	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89885			
Abstentions	40980	  45.59		
Votants	48905	  54.41		
Blancs	840	   0.93	   1.72	
Nuls	321	   0.36	   0.66	
Exprimés	47744	  53.12	  97.63	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
