Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pyrénées-Atlantiques (64) &gt; 3ème circonscriptionPyrénées-Atlantiques (64) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. David HABIB	DVG	16345	  19.44	  36.61	Ballotage*	
M. Jean-François BABY	NUP	9211	  10.96	  20.63	Ballotage*	
Mme Fabienne COSTEDOAT-DIU	LR	7342	   8.73	  16.45	Non	
M. Nicolas CRESSON	RN	6847	   8.14	  15.34	Non	
Mme Romane ALBANEL	REC	1497	   1.78	   3.35	Non	
Mme Edith PEYRE	ECO	1181	   1.40	   2.65	Non	
Mme Françoise LE ROUX	DSV	618	   0.74	   1.38	Non	
Mme Karine BORDENAVE	REG	587	   0.70	   1.31	Non	
M. Eric DELTEIL	DXG	342	   0.41	   0.77	Non	
M. Antoine MISSIER	DXG	234	   0.28	   0.52	Non	
Mme Christelle. Huguette. Sarah CHARLOT	ECO	231	   0.27	   0.52	Non	
Mme Eva PERNET	DIV	207	   0.25	   0.46	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84078			
Abstentions	38237	  45.48		
Votants	45841	  54.52		
Blancs	864	   1.03	   1.88	
Nuls	335	   0.40	   0.73	
Exprimés	44642	  53.10	  97.38	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
