Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pyrénées-Orientales (66) &gt; 1ère circonscriptionPyrénées-Orientales (66) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sophie BLANC	RN	10162	  13.96	  31.36	Ballotage*	
M. Romain GRAU	ENS	7952	  10.93	  24.54	Ballotage*	
M. Francis DASPE	NUP	7659	  10.52	  23.63	Non	
M. Georges-Henri CHAMBAUD	REC	1811	   2.49	   5.59	Non	
Mme Christine GAVALDA MOULENAT	LR	1799	   2.47	   5.55	Non	
Mme Rita PEIX	REG	667	   0.92	   2.06	Non	
M. Alexandre BOLO	DVD	616	   0.85	   1.90	Non	
Mme Cathy POCH	DSV	471	   0.65	   1.45	Non	
Mme Vanessa SCHMITT	ECO	459	   0.63	   1.42	Non	
Mme Pascale ADVENARD	DXG	341	   0.47	   1.05	Non	
M. Anthony Léonce Eugène CHIFFRE	REG	250	   0.34	   0.77	Non	
Mme Fabienne FOURCADE	DXG	219	   0.30	   0.68	Non	
M. Loïc BARBARIN	DIV	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72771			
Abstentions	39576	  54.38		
Votants	33195	  45.62		
Blancs	532	   0.73	   1.60	
Nuls	257	   0.35	   0.77	
Exprimés	32406	  44.53	  97.62	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
