Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pyrénées-Orientales (66) &gt; 2ème circonscriptionPyrénées-Orientales (66) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Anaïs SABATINI	RN	17811	  17.18	  37.62	Ballotage*	
Mme Frédérique LIS	ENS	9699	   9.36	  20.49	Ballotage*	
M. David BERRUÉ	NUP	9601	   9.26	  20.28	Non	
M. David BRET	LR	4182	   4.03	   8.83	Non	
Mme Alexandra RASPAUD	REC	2717	   2.62	   5.74	Non	
M. Joël DIAGO	REG	1322	   1.28	   2.79	Non	
M. David GABARDA	DSV	769	   0.74	   1.62	Non	
M. Philippe GOISET	DXG	626	   0.60	   1.32	Non	
M. Cyril BLANC	ECO	617	   0.60	   1.30	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	103653			
Abstentions	55188	  53.24		
Votants	48465	  46.76		
Blancs	824	   0.79	   1.70	
Nuls	297	   0.29	   0.61	
Exprimés	47344	  45.68	  97.69	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
