Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pyrénées-Orientales (66) &gt; 3ème circonscriptionPyrénées-Orientales (66) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sandrine DOGOR-SUCH	RN	11247	  13.23	  27.67	Ballotage*	
Mme Nathalie CULLELL	NUP	11091	  13.05	  27.29	Ballotage*	
M. Pierre BATAILLE	ENS	9902	  11.65	  24.36	Non	
Mme Laurence MARTIN	LR	2359	   2.78	   5.80	Non	
M. Charles MANDAR	REC	1963	   2.31	   4.83	Non	
M. Henri GUITART	DIV	1527	   1.80	   3.76	Non	
Mme Morgane LE FLOCH	REG	1044	   1.23	   2.57	Non	
Mme Françoise PERAULT	DSV	586	   0.69	   1.44	Non	
Mme Anna-Maria URROZ	DXG	460	   0.54	   1.13	Non	
Mme Marlène SGARD	DIV	456	   0.54	   1.12	Non	
M. Blaise MADELINE	DIV	8	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84996			
Abstentions	43148	  50.76		
Votants	41848	  49.24		
Blancs	848	   1.00	   2.03	
Nuls	357	   0.42	   0.85	
Exprimés	40643	  47.82	  97.12	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
