Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bas-Rhin (67) &gt; 5ème circonscriptionBas-Rhin (67) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Charles SITZENSTUHL	ENS	15550	  14.65	  32.62	Ballotage*	
M. Marc WOLFF	RN	10052	   9.47	  21.09	Ballotage*	
Mme Véronique TOULZA	NUP	7653	   7.21	  16.05	Non	
M. Olivier SOHLER	UDI	4553	   4.29	   9.55	Non	
Mme Sarah WEISS MOESSMER	REG	4021	   3.79	   8.44	Non	
M. Daniel WEBER	ECO	1341	   1.26	   2.81	Non	
M. Angelo ERRERA-MULLER	DVD	1028	   0.97	   2.16	Non	
Mme Mélanie ABASSI	REC	1007	   0.95	   2.11	Non	
M. Jean PLUSKOTA	ECO	819	   0.77	   1.72	Non	
Mme Yolande TETART	DIV	712	   0.67	   1.49	Non	
M. Patrick DUTTER	DXG	473	   0.45	   0.99	Non	
M. Quentin MERTZ	DSV	461	   0.43	   0.97	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	106170			
Abstentions	57594	  54.25		
Votants	48576	  45.75		
Blancs	640	   0.60	   1.32	
Nuls	266	   0.25	   0.55	
Exprimés	47670	  44.90	  98.13	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
