Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bas-Rhin (67) &gt; 2ème circonscriptionBas-Rhin (67) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Emmanuel FERNANDES	NUP	12785	  17.43	  36.89	Ballotage*	
M. Sylvain WASERMAN	ENS	10506	  14.32	  30.31	Ballotage*	
Mme Hombeline DU PARC	RN	3977	   5.42	  11.47	Non	
M. Alexandre WOLF SAMALOUSSI	LR	2211	   3.01	   6.38	Non	
Mme Nelly CAMINADE	REC	916	   1.25	   2.64	Non	
M. Thibaut VINCI	RDG	857	   1.17	   2.47	Non	
Mme Cendrine DIEMUNSCH	REG	813	   1.11	   2.35	Non	
Mme Fabienne SCHNITZLER	ECO	768	   1.05	   2.22	Non	
Mme Margarethe LEONHART-GRUBER	ECO	622	   0.85	   1.79	Non	
Mme Déborah GOULET	ECO	448	   0.61	   1.29	Non	
M. Jamal BOUSSIF	DIV	234	   0.32	   0.68	Non	
M. Alain RICHARD	DXG	229	   0.31	   0.66	Non	
M. Alexandre GRANDJEAN	DIV	177	   0.24	   0.51	Non	
Mme Armèle BENNES	DIV	116	   0.16	   0.33	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73361			
Abstentions	38240	  52.13		
Votants	35121	  47.87		
Blancs	331	   0.45	   0.94	
Nuls	131	   0.18	   0.37	
Exprimés	34659	  47.24	  98.68	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
