Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bas-Rhin (67) &gt; 1ère circonscriptionBas-Rhin (67) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sandra REGOL	NUP	11976	  19.11	  38.07	Ballotage*	
M. Alain FONTANEL	ENS	9085	  14.49	  28.88	Ballotage*	
M. Éric ELKOUBY	DVG	3062	   4.89	   9.73	Non	
Mme Tamara VOLOKHOVA	RN	2061	   3.29	   6.55	Non	
Mme Audrey ROZENHAFT	LR	1479	   2.36	   4.70	Non	
Mme Elena CHRISTMANN	REC	1111	   1.77	   3.53	Non	
M. Jamal ROUCHDI	DIV	482	   0.77	   1.53	Non	
Mme Nawal HAFED	ECO	397	   0.63	   1.26	Non	
M. Albéric BARRET	DIV	376	   0.60	   1.20	Non	
M. Jérémy GOVI	DVG	310	   0.49	   0.99	Non	
M. Lionel SAUNER	ECO	270	   0.43	   0.86	Non	
Mme Stéphanie KARMANN	REG	236	   0.38	   0.75	Non	
Mme Yamina GROSJEAN	DIV	198	   0.32	   0.63	Non	
M. Frédéric SEIGLE-MURANDI	DIV	178	   0.28	   0.57	Non	
Mme Louise FÈVE	DXG	140	   0.22	   0.45	Non	
Mme Elisa BLACHE	DXG	68	   0.11	   0.22	Non	
M. Sylvain COURCOUX	DIV	30	   0.05	   0.10	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	62677			
Abstentions	30864	  49.24		
Votants	31813	  50.76		
Blancs	262	   0.42	   0.82	
Nuls	92	   0.15	   0.29	
Exprimés	31459	  50.19	  98.89	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
