Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bas-Rhin (67) &gt; 3ème circonscriptionBas-Rhin (67) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Bruno STUDER	ENS	11123	  15.69	  34.75	Ballotage*	
M. Sébastien MAS	NUP	9864	  13.91	  30.82	Ballotage*	
Mme Stéphanie DÔ	RN	4309	   6.08	  13.46	Non	
Mme Imene SFAXI	LR	1758	   2.48	   5.49	Non	
Mme Chantal CUTAJAR	ECO	1433	   2.02	   4.48	Non	
Mme Capucine GAUTHERON	REG	1044	   1.47	   3.26	Non	
Mme Joëlle GAUBERT	REC	864	   1.22	   2.70	Non	
Mme Patricia NOEL	ECO	453	   0.64	   1.42	Non	
Mme Cindy BERNHARDT	DIV	401	   0.57	   1.25	Non	
Mme Virginie WETZEL	DSV	327	   0.46	   1.02	Non	
Mme Denise GRANDMOUGIN	DXG	197	   0.28	   0.62	Non	
M. Valentin PLICHON	DIV	184	   0.26	   0.57	Non	
M. Hicham HAMZA	DIV	51	   0.07	   0.16	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	70914			
Abstentions	38491	  54.28		
Votants	32423	  45.72		
Blancs	320	   0.45	   0.99	
Nuls	95	   0.13	   0.29	
Exprimés	32008	  45.14	  98.72	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
