Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haut-Rhin (68) &gt; 6ème circonscriptionHaut-Rhin (68) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Bruno FUCHS	ENS	11996	  12.70	  32.17	Ballotage*	
Mme Christelle RITZ	RN	9415	   9.97	  25.25	Ballotage*	
Mme Léonie HEBERT	NUP	7186	   7.61	  19.27	Non	
M. Laurent ROTH	REG	1724	   1.82	   4.62	Non	
M. Sylvain MARCELLI	REC	1688	   1.79	   4.53	Non	
Mme Anne GERHART	DVC	1618	   1.71	   4.34	Non	
M. Hugo TARANTOLA	ECO	792	   0.84	   2.12	Non	
M. Pascal BLUM	ECO	785	   0.83	   2.10	Non	
M. Romuald LOURENÇO	DSV	624	   0.66	   1.67	Non	
M. Stephane BARTH	ECO	485	   0.51	   1.30	Non	
Mme Nathalie MULOT	DXG	281	   0.30	   0.75	Non	
Mme Mireille KARLEN-DEBÈVE	REG	224	   0.24	   0.60	Non	
M. Guillaume SEVIN	DVD	198	   0.21	   0.53	Non	
M. Dimitri BREINER	DIV	137	   0.15	   0.37	Non	
M. Yvan ZILL	DVC	132	   0.14	   0.35	Non	
M. Pascal BEAUSSART	DSV	8	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	94467			
Abstentions	56288	  59.58		
Votants	38179	  40.42		
Blancs	688	   0.73	   1.80	
Nuls	198	   0.21	   0.52	
Exprimés	37293	  39.48	  97.68	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
