Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haut-Rhin (68) &gt; 5ème circonscriptionHaut-Rhin (68) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Olivier BECHT	ENS	12801	  16.62	  40.31	Ballotage*	
Mme Nadia EL HAJJAJI	NUP	6452	   8.37	  20.32	Ballotage*	
M. Pierre PINTO	RN	5122	   6.65	  16.13	Non	
M. Florian COLOM	LR	1717	   2.23	   5.41	Non	
M. Emmanuel TAFFARELLI	REC	1424	   1.85	   4.48	Non	
M. Régis BASCHUNG	REG	772	   1.00	   2.43	Non	
Mme Marie Odile STEIMER	ECO	699	   0.91	   2.20	Non	
M. André CHAMY	DIV	667	   0.87	   2.10	Non	
M. Alexandre BARAZI	ECO	607	   0.79	   1.91	Non	
Mme Amalia NIMESKERN	ECO	531	   0.69	   1.67	Non	
M. Lionel OCHE	DSV	455	   0.59	   1.43	Non	
M. David DOLUI	DVG	320	   0.42	   1.01	Non	
M. Salah KELTOUMI	DXG	189	   0.25	   0.60	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	77044			
Abstentions	44611	  57.90		
Votants	32433	  42.10		
Blancs	571	   0.74	   1.76	
Nuls	106	   0.14	   0.33	
Exprimés	31756	  41.22	  97.91	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
