Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haut-Rhin (68) &gt; 4ème circonscriptionHaut-Rhin (68) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marion WILHELM	RN	11622	  11.18	  26.19	Ballotage*	
M. Raphaël SCHELLENBERGER	LR	9874	   9.50	  22.25	Ballotage*	
Mme Sandrine MAYER	ENS	8469	   8.14	  19.09	Non	
Mme Chrystelle GAREL	NUP	6792	   6.53	  15.31	Non	
M. Guy BASCHUNG	REG	2089	   2.01	   4.71	Non	
Mme Ophélie LEFORT	REC	1497	   1.44	   3.37	Non	
M. Guillaume REFFAY	ECO	923	   0.89	   2.08	Non	
Mme Corinne MORGEN	ECO	860	   0.83	   1.94	Non	
Mme Sylvie CHRISTOPHE	DSV	760	   0.73	   1.71	Non	
M. Olivier BITTERLIN	ECO	629	   0.60	   1.42	Non	
M. Cédric ALTHERR	ECO	383	   0.37	   0.86	Non	
M. Aimé SENSE	DXG	359	   0.35	   0.81	Non	
Mme Martine LAPOUBLE BARTHOU	DVC	115	   0.11	   0.26	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	103981			
Abstentions	58490	  56.25		
Votants	45491	  43.75		
Blancs	673	   0.65	   1.48	
Nuls	446	   0.43	   0.98	
Exprimés	44372	  42.67	  97.54	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
