Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haut-Rhin (68) &gt; 1ère circonscriptionHaut-Rhin (68) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Brigitte KLINKERT	ENS	11791	  15.06	  34.58	Ballotage*	
M. Yves HEMEDINGER	LR	7014	   8.96	  20.57	Ballotage*	
M. Steven SCHOENBECK	RN	5866	   7.49	  17.20	Non	
Mme Aïcha FRITSCH	NUP	5027	   6.42	  14.74	Non	
Mme Ariane BISCHOFF BATMA	REC	1103	   1.41	   3.23	Non	
Mme Cyrielle COUVAL	DSV	909	   1.16	   2.67	Non	
M. Paul MARTIN	RDG	831	   1.06	   2.44	Non	
M. Thiébault ZITVOGEL	REG	700	   0.89	   2.05	Non	
Mme Laure GISIE	ECO	627	   0.80	   1.84	Non	
M. Gilles SCHAFFAR	DXG	234	   0.30	   0.69	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	78280			
Abstentions	43605	  55.70		
Votants	34675	  44.30		
Blancs	403	   0.51	   1.16	
Nuls	170	   0.22	   0.49	
Exprimés	34102	  43.56	  98.35	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
