Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 2ème circonscriptionRhône (69) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Hubert JULIEN-LAFERRIERE	NUP	15232	  20.57	  34.82	Ballotage*	
M. Loic TERRENES	ENS	12562	  16.97	  28.72	Ballotage*	
Mme Myriam FOGEL-JEDIDI	LR	4077	   5.51	   9.32	Non	
M. Raphaël ARNAULT	REG	2980	   4.03	   6.81	Non	
M. Pierre SIMON	REC	2438	   3.29	   5.57	Non	
Mme Sylvine SINTÈS	RN	2392	   3.23	   5.47	Non	
M. Philippe PRIETO	DVG	1309	   1.77	   2.99	Non	
M. Adrien DRIOLI	DVG	1058	   1.43	   2.42	Non	
Mme Karima AISSOU	ECO	606	   0.82	   1.39	Non	
Mme Claire VELICITAT	ECO	456	   0.62	   1.04	Non	
Mme Delphine BRIDAY	DXG	275	   0.37	   0.63	Non	
M. Muhammad ALI	DIV	132	   0.18	   0.30	Non	
M. Pascal COULAN	DIV	97	   0.13	   0.22	Non	
Mme Delphine RANNOU	DXG	86	   0.12	   0.20	Non	
M. Laurent BÖHNKE	ECO	39	   0.05	   0.09	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	74034			
Abstentions	29821	  40.28		
Votants	44213	  59.72		
Blancs	345	   0.47	   0.78	
Nuls	129	   0.17	   0.29	
Exprimés	43739	  59.08	  98.93	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
