Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 3ème circonscriptionRhône (69) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marie-Charlotte GARIN	NUP	17767	  24.53	  43.36	Ballotage*	
Mme Sarah PEILLON	ENS	11681	  16.12	  28.51	Ballotage*	
Mme Béatrice DE MONTILLE	LR	3403	   4.70	   8.30	Non	
M. Gérard VOLLORY	RN	2983	   4.12	   7.28	Non	
M. Olivier DELUCENAY	REC	1841	   2.54	   4.49	Non	
M. Jean-François AUZAL	RDG	969	   1.34	   2.36	Non	
Mme Valérie RAMOS	ECO	719	   0.99	   1.75	Non	
M. Nicolas TODOROVIC	ECO	584	   0.81	   1.43	Non	
Mme Nadège GUILLAUMONT	ECO	380	   0.52	   0.93	Non	
M. Jean-Noël DUDUKDJIAN	DXG	261	   0.36	   0.64	Non	
M. Alexis GEFFRAULT	DIV	153	   0.21	   0.37	Non	
Mme Anaïs BARRALLON	DXG	148	   0.20	   0.36	Non	
M. Marc CHINAL	DIV	87	   0.12	   0.21	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72442			
Abstentions	31076	  42.90		
Votants	41366	  57.10		
Blancs	296	   0.41	   0.72	
Nuls	94	   0.13	   0.23	
Exprimés	40976	  56.56	  99.06	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
