Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 1ère circonscriptionRhône (69) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Aurélie GRIES	NUP	14654	  20.15	  37.75	Ballotage*	
M. Thomas RUDIGOZ	ENS	12792	  17.59	  32.96	Ballotage*	
Mme Voliaria GAGARINE	RN	3617	   4.97	   9.32	Non	
Mme Anne PROST	LR	3377	   4.64	   8.70	Non	
Mme Sixtine BONFILS	REC	1529	   2.10	   3.94	Non	
M. Grégory DAYME	RDG	1460	   2.01	   3.76	Non	
Mme Celina VUARIN--APPA PLAZA	DVD	478	   0.66	   1.23	Non	
M. Patrick CHARRON	DIV	470	   0.65	   1.21	Non	
M. Jim BUGNI	DXG	320	   0.44	   0.82	Non	
Mme Fanny COLOMBIER	DIV	119	   0.16	   0.31	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72729			
Abstentions	33448	  45.99		
Votants	39281	  54.01		
Blancs	368	   0.51	   0.94	
Nuls	97	   0.13	   0.25	
Exprimés	38816	  53.37	  98.82	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
