Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 11ème circonscriptionRhône (69) - 						11ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Luc FUGIT	ENS	14112	  14.61	  30.55	Ballotage*	
M. Abdel YOUSFI	NUP	9979	  10.33	  21.60	Ballotage*	
M. Michel DULAC	RN	9271	   9.60	  20.07	Non	
M. Paul VIDAL	LR	6993	   7.24	  15.14	Non	
M. Charles ASCARINO	REC	2148	   2.22	   4.65	Non	
Mme Sophie SPENNATO	ECO	1552	   1.61	   3.36	Non	
M. Pierre-Henri COMMUNAL	DSV	596	   0.62	   1.29	Non	
M. Alexis MARTINON	ECO	413	   0.43	   0.89	Non	
M. Christophe CHIRAT	DIV	404	   0.42	   0.87	Non	
Mme Isabelle BROWNING	DXG	395	   0.41	   0.86	Non	
M. Mohsen ALLALI	DVG	246	   0.25	   0.53	Non	
Mme Aude ROSSOLINI	DVD	83	   0.09	   0.18	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	96576			
Abstentions	49605	  51.36		
Votants	46971	  48.64		
Blancs	607	   0.63	   1.29	
Nuls	172	   0.18	   0.37	
Exprimés	46192	  47.83	  98.34	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
