Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 12ème circonscriptionRhône (69) - 						12ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Cyrille ISAAC-SIBILLE	ENS	13413	  16.32	  30.70	Ballotage*	
M. Jean-François BAUDIN	NUP	10063	  12.24	  23.03	Ballotage*	
M. Jérôme MOROGE	LR	9647	  11.74	  22.08	Non	
Mme Elodie ANNANI	RN	4611	   5.61	  10.55	Non	
M. Olivier PIRRA	REC	2704	   3.29	   6.19	Non	
M. Arthur CHAMBON	RDG	1341	   1.63	   3.07	Non	
Mme Samantha SPENNATO	ECO	703	   0.86	   1.61	Non	
Mme Céline BEUZIT	ECO	475	   0.58	   1.09	Non	
Mme Cécile FAURITE	DXG	333	   0.41	   0.76	Non	
Mme Lucie CARRON	ECO	259	   0.32	   0.59	Non	
M. Antoine HEURTEL	DIV	128	   0.16	   0.29	Non	
M. David AMSELLEM	DSV	12	   0.01	   0.03	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82187			
Abstentions	38020	  46.26		
Votants	44167	  53.74		
Blancs	351	   0.43	   0.79	
Nuls	127	   0.15	   0.29	
Exprimés	43689	  53.16	  98.92	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
