Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Saône (70) &gt; 2ème circonscriptionHaute-Saône (70) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Emeric SALMON	RN	14574	  16.23	  32.98	Ballotage*	
M. Christophe LEJEUNE	ENS	11353	  12.64	  25.69	Ballotage*	
M. Patrice GUERAIN	NUP	9188	  10.23	  20.79	Non	
Mme Corinne COUDEREAU	UDI	4338	   4.83	   9.82	Non	
M. Maurice MONNIER	REC	2053	   2.29	   4.65	Non	
M. Ludovic BURI	DVD	1110	   1.24	   2.51	Non	
Mme Isabelle APRO	DXG	904	   1.01	   2.05	Non	
Mme Sophie ROCHON	ECO	666	   0.74	   1.51	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89814			
Abstentions	44184	  49.20		
Votants	45630	  50.80		
Blancs	895	   1.00	   1.96	
Nuls	549	   0.61	   1.20	
Exprimés	44186	  49.20	  96.84	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
