Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Saône-et-Loire (71) &gt; 3ème circonscriptionSaône-et-Loire (71) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Rémy REBEYROTTE	ENS	12500	  15.40	  31.74	Ballotage*	
Mme Sandrine BAROIN	RN	10077	  12.42	  25.59	Ballotage*	
M. Richard BENINGER	NUP	8346	  10.28	  21.19	Non	
M. Charles LANDRE	LR	4119	   5.07	  10.46	Non	
Mme Anne BIGOT	REC	1614	   1.99	   4.10	Non	
Mme Muriel BERTHELIER	ECO	1499	   1.85	   3.81	Non	
Mme Julie LUCOTTE	DXG	638	   0.79	   1.62	Non	
Mme France ROBERT	DSV	590	   0.73	   1.50	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	81163			
Abstentions	40609	  50.03		
Votants	40554	  49.97		
Blancs	823	   1.01	   2.03	
Nuls	348	   0.43	   0.86	
Exprimés	39383	  48.52	  97.11	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
