Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Sarthe (72) &gt; 2ème circonscriptionSarthe (72) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marietta KARAMANLI	NUP	12668	  15.21	  36.53	Ballotage*	
Mme Angéline FURET	RN	7261	   8.72	  20.94	Ballotage*	
Mme Alexandra MONET	ENS	6517	   7.83	  18.79	Non	
M. François LE FORESTIER	LR	2985	   3.58	   8.61	Non	
Mme Muriel CABARET	DVG	2323	   2.79	   6.70	Non	
M. Olivier BESLIER	REC	987	   1.19	   2.85	Non	
Mme Marylin ZBIROU	ECO	874	   1.05	   2.52	Non	
M. Eric TROCHON	DSV	480	   0.58	   1.38	Non	
M. Thomas HUBERT	DXG	304	   0.37	   0.88	Non	
M. Serge JOVER	DXG	189	   0.23	   0.55	Non	
M. Vincent PICAVEZ	DXG	88	   0.11	   0.25	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83267			
Abstentions	47585	  57.15		
Votants	35682	  42.85		
Blancs	868	   1.04	   2.43	
Nuls	138	   0.17	   0.39	
Exprimés	34676	  41.64	  97.18	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
