Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Sarthe (72) &gt; 4ème circonscriptionSarthe (72) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Elise LEBOUCHER	NUP	7878	   9.74	  21.87	Ballotage*	
M. Raymond DE MALHERBE	RN	7673	   9.49	  21.30	Ballotage*	
M. Joachim LE FLOCH-IMAD	ENS	6876	   8.50	  19.09	Non	
Mme Sylvie TOLMONT	DVG	5574	   6.89	  15.47	Non	
M. Emmanuel FRANCO	LR	4261	   5.27	  11.83	Non	
M. Didier BARBET	DIV	1232	   1.52	   3.42	Non	
M. Sébastien BUARD	REC	1196	   1.48	   3.32	Non	
M. Stéphane BOULAY	DSV	489	   0.60	   1.36	Non	
M. David DALIBERT	ECO	430	   0.53	   1.19	Non	
M. Thierry NOUCHY	DXG	412	   0.51	   1.14	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80894			
Abstentions	43915	  54.29		
Votants	36979	  45.71		
Blancs	746	   0.92	   2.02	
Nuls	212	   0.26	   0.57	
Exprimés	36021	  44.53	  97.41	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
