Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Sarthe (72) &gt; 5ème circonscriptionSarthe (72) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Carles GRELIER	ENS	13267	  15.10	  33.73	Ballotage*	
Mme Victoria DE VIGNERAL	RN	8944	  10.18	  22.74	Ballotage*	
M. Rabbi KOKOLO	NUP	7768	   8.84	  19.75	Non	
M. Frédéric LUNEL	DVG	3667	   4.17	   9.32	Non	
M. Noa LEROSIER	LR	1619	   1.84	   4.12	Non	
M. Eric DE VILMAREST	REC	1455	   1.66	   3.70	Non	
Mme Cécile BAYLE DE JESSÉ	DSV	1083	   1.23	   2.75	Non	
Mme Solène MANUEL	ECO	488	   0.56	   1.24	Non	
Mme Karine FOUQUET	DXG	487	   0.55	   1.24	Non	
M. Laurent ROBYN	DVG	292	   0.33	   0.74	Non	
M. Julien GADRAULT	DIV	263	   0.30	   0.67	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	87876			
Abstentions	47090	  53.59		
Votants	40786	  46.41		
Blancs	1147	   1.31	   2.81	
Nuls	306	   0.35	   0.75	
Exprimés	39333	  44.76	  96.44	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
