Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Sarthe (72) &gt; 3ème circonscriptionSarthe (72) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Bruno PINÇON	RN	10570	  12.21	  27.34	Ballotage*	
M. Eric MARTINEAU	ENS	10071	  11.63	  26.05	Ballotage*	
Mme Dominique LELOUP	NUP	8193	   9.46	  21.19	Non	
Mme Béatrice LATOUCHE	LR	4439	   5.13	  11.48	Non	
M. Laurent BRANCHU	DVG	2362	   2.73	   6.11	Non	
Mme Bernadette COUDRAIN	REC	1347	   1.56	   3.48	Non	
M. Jérôme POISSON	DSV	828	   0.96	   2.14	Non	
Mme Maryse BRUTOUT	DXG	669	   0.77	   1.73	Non	
M. Henri NOËL	DIV	181	   0.21	   0.47	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	86562			
Abstentions	46699	  53.95		
Votants	39863	  46.05		
Blancs	838	   0.97	   2.10	
Nuls	365	   0.42	   0.92	
Exprimés	38660	  44.66	  96.98	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
