Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Savoie (73) &gt; 2ème circonscriptionSavoie (73) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Vincent ROLLAND	LR	10720	  14.05	  30.80	Ballotage*	
M. Cédric MORAND	NUP	7635	  10.00	  21.94	Ballotage*	
M. Brice BERNARD	RN	6870	   9.00	  19.74	Non	
M. Arthur EMPEREUR	ENS	5470	   7.17	  15.72	Non	
Mme Flora BUSSY	ECO	1064	   1.39	   3.06	Non	
Mme Anne-Sophie WURTZ	REC	850	   1.11	   2.44	Non	
M. Mathieu CICERI	DSV	657	   0.86	   1.89	Non	
M. Philippe TROUTOT	DIV	644	   0.84	   1.85	Non	
M. Bertrand CAMUS	ECO	447	   0.59	   1.28	Non	
Mme Myriam RAHALIA	DXG	290	   0.38	   0.83	Non	
M. Jordan CHENU	DVD	156	   0.20	   0.45	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	76321			
Abstentions	40965	  53.67		
Votants	35356	  46.33		
Blancs	369	   0.48	   1.04	
Nuls	184	   0.24	   0.52	
Exprimés	34803	  45.60	  98.44	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
