Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Savoie (73) &gt; 4ème circonscriptionSavoie (73) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-François COULOMME	NUP	13548	  17.38	  34.45	Ballotage*	
M. Patrick MIGNOLA	ENS	10306	  13.22	  26.21	Ballotage*	
M. Rémi GARNIER	RN	6354	   8.15	  16.16	Non	
M. François GAUDIN	LR	3995	   5.13	  10.16	Non	
Mme Mireille BOUVIER	DIV	1590	   2.04	   4.04	Non	
M. Charles GONZALEZ	REC	1363	   1.75	   3.47	Non	
M. David MERCIER	DSV	928	   1.19	   2.36	Non	
Mme Sonia FELFOULI	DSV	519	   0.67	   1.32	Non	
Mme Marie DUCRUET	DXG	366	   0.47	   0.93	Non	
M. Albin GUILLAUD	DIV	358	   0.46	   0.91	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	77948			
Abstentions	37882	  48.60		
Votants	40066	  51.40		
Blancs	540	   0.69	   1.35	
Nuls	199	   0.26	   0.50	
Exprimés	39327	  50.45	  98.16	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
