Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Savoie (74) &gt; 4ème circonscriptionHaute-Savoie (74) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Virginie DUBY-MULLER	LR	11501	  12.95	  31.24	Ballotage*	
M. Valérian VERVOORT	NUP	7990	   9.00	  21.71	Ballotage*	
M. Antoine VIELLIARD	ENS	7678	   8.64	  20.86	Non	
Mme Magalie LUHO	RN	4455	   5.02	  12.10	Non	
M. Nicolas BAILLY	REC	1488	   1.68	   4.04	Non	
M. Shan BOUVIER	ECO	1271	   1.43	   3.45	Non	
Mme Véronique VERBASCO	DSV	673	   0.76	   1.83	Non	
Mme Lea FERRANDI	REG	524	   0.59	   1.42	Non	
Mme Vanessa DAHMAL	ECO	399	   0.45	   1.08	Non	
M. Alexandre COHARD	DIV	302	   0.34	   0.82	Non	
Mme Sophie BÉDAGUE	DXG	198	   0.22	   0.54	Non	
M. Murat YILDIRIM	DIV	188	   0.21	   0.51	Non	
M. Romain GIRAUD	DXG	100	   0.11	   0.27	Non	
M. Tongomo DJONGANDEKE	DIV	44	   0.05	   0.12	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88827			
Abstentions	51588	  58.08		
Votants	37239	  41.92		
Blancs	325	   0.37	   0.87	
Nuls	103	   0.12	   0.28	
Exprimés	36811	  41.44	  98.85	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
