Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 5ème circonscriptionParis (75) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Julien BAYOU	NUP	21942	  27.65	  48.88	Ballotage*	
Mme Elise FAJGELES	ENS	13358	  16.83	  29.75	Ballotage*	
M. Pierre MAURIN	DVD	2147	   2.71	   4.78	Non	
M. Yann GAUTIER	REC	1519	   1.91	   3.38	Non	
Mme Assia MEDDAH	RDG	1443	   1.82	   3.21	Non	
Mme Marguerite VOGT	RN	1277	   1.61	   2.84	Non	
Mme Annaëlle GILLE	UDI	1262	   1.59	   2.81	Non	
M. Arnaud ABEL	DVC	777	   0.98	   1.73	Non	
M. Jean BALLON	ECO	541	   0.68	   1.21	Non	
Mme Marie-Jeanne JOUVEAU	DIV	373	   0.47	   0.83	Non	
Mme Monique DABAT	DXG	255	   0.32	   0.57	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79349			
Abstentions	33988	  42.83		
Votants	45361	  57.17		
Blancs	345	   0.43	   0.76	
Nuls	122	   0.15	   0.27	
Exprimés	44894	  56.58	  98.97	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
