Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 9ème circonscriptionParis (75) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sandrine ROUSSEAU	NUP	16332	  23.06	  42.90	Ballotage*	
M. Buon TAN	ENS	10192	  14.39	  26.77	Ballotage*	
M. Jean-Baptiste OLIVIER	LR	2745	   3.88	   7.21	Non	
M. Laurent MIERMONT	DVG	2103	   2.97	   5.52	Non	
Mme Carole Isabelle Gabrielle ROUSSEL	RN	1898	   2.68	   4.99	Non	
M. David MEYER	REC	1669	   2.36	   4.38	Non	
Mme Sandrine ROUSSEAU	DVD	716	   1.01	   1.88	Non	
Mme Béatrice COSSART	ECO	699	   0.99	   1.84	Non	
M. Pierre BEYSSAC	DIV	445	   0.63	   1.17	Non	
Mme Irène LABUS	DSV	399	   0.56	   1.05	Non	
M. Farid NECHADI	DVG	379	   0.54	   1.00	Non	
Mme Florence BEDAGUE	DXG	370	   0.52	   0.97	Non	
M. Éric GLOESS	DXG	123	   0.17	   0.32	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	70810			
Abstentions	32005	  45.20		
Votants	38805	  54.80		
Blancs	536	   0.76	   1.38	
Nuls	199	   0.28	   0.51	
Exprimés	38070	  53.76	  98.11	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
