Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 6ème circonscriptionParis (75) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sophia CHIKIROU	NUP	24155	  29.85	  53.74	Oui	
M. Julien BARGETON	ENS	11514	  14.23	  25.62	Non	
Mme Laurence BONZANI	ECO	2084	   2.58	   4.64	Non	
M. Jean-Christophe MARTIN	LR	1767	   2.18	   3.93	Non	
Mme Marie Rosette HUYNH THI (BOZZI)	RN	1507	   1.86	   3.35	Non	
M. Victor MELDENER	REC	1314	   1.62	   2.92	Non	
M. Yves FREMION	ECO	782	   0.97	   1.74	Non	
M. Romain VAN DEN BROUCKE	ECO	717	   0.89	   1.60	Non	
Mme Jennifer BORSELLINO	DIV	529	   0.65	   1.18	Non	
Mme Anne-Catherine GODDE	DXG	423	   0.52	   0.94	Non	
M. Charles DUPUY	DXG	153	   0.19	   0.34	Non	
Mme Yasmin BERROUBA	DVC	1	   0.00	   0.00	Non	

	Nombre	% Inscrits	% Votants	
Inscrits	80908			
Abstentions	35276	  43.60		
Votants	45632	  56.40		
Blancs	498	   0.62	   1.09	
Nuls	188	   0.23	   0.41	
Exprimés	44946	  55.55	  98.50	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
