Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 13ème circonscriptionParis (75) - 						13ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. David AMIEL	ENS	16267	  20.80	  38.07	Ballotage*	
Mme Aminata NIAKATÉ	NUP	13053	  16.69	  30.55	Ballotage*	
M. Nicolas JEANNETÉ	DVD	5990	   7.66	  14.02	Non	
Mme Ornella EVANGELISTA	REC	3031	   3.88	   7.09	Non	
Mme Isabelle BOLVIN	RN	2119	   2.71	   4.96	Non	
Mme Muriel FUSI	ECO	791	   1.01	   1.85	Non	
M. Dominique BOURSE-PROVENCE	DSV	452	   0.58	   1.06	Non	
M. Mickaël MARINHO	DVC	368	   0.47	   0.86	Non	
M. Pierre DARGHAM	DVG	257	   0.33	   0.60	Non	
Mme Corinne ROETHLISBERGER	DXG	202	   0.26	   0.47	Non	
Mme Maïalen MALLET	DVG	193	   0.25	   0.45	Non	
Mme Nadia TRAINAR	DVC	4	   0.01	   0.01	Non	
Mme Daniele MOREL	DVG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	78195			
Abstentions	34821	  44.53		
Votants	43374	  55.47		
Blancs	494	   0.63	   1.14	
Nuls	153	   0.20	   0.35	
Exprimés	42727	  54.64	  98.51	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
