Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 14ème circonscriptionParis (75) - 						14ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Benjamin HADDAD	ENS	15964	  20.99	  39.27	Ballotage*	
M. Francis SZPINER	LR	13527	  17.79	  33.28	Ballotage*	
Mme Julie MAURY	NUP	4654	   6.12	  11.45	Non	
M. Sébastien PILARD	REC	4211	   5.54	  10.36	Non	
Mme Anne DE LA BRÉLIE	RN	1435	   1.89	   3.53	Non	
M. Serge DORDOIGNE	ECO	530	   0.70	   1.30	Non	
Mme Catherine KRATZ	DVC	183	   0.24	   0.45	Non	
Mme Marie BOURDY	DXG	144	   0.19	   0.35	Non	
Mme Isabelle MATHURIN	DVG	0	   0.00	   0.00	Non	
Mme Wendy ACHOUR	DVG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	76056			
Abstentions	35022	  46.05		
Votants	41034	  53.95		
Blancs	273	   0.36	   0.67	
Nuls	113	   0.15	   0.28	
Exprimés	40648	  53.44	  99.06	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
