Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 11ème circonscriptionParis (75) - 						11ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Olivia POLSKI	NUP	16274	  22.28	  37.57	Ballotage*	
Mme Maud GATEL	ENS	16154	  22.11	  37.30	Ballotage*	
Mme Marie-Claire CARRERE-GEE	LR	5283	   7.23	  12.20	Non	
M. Franck LAYRÉ-CASSOU	REC	2253	   3.08	   5.20	Non	
Mme Saddia COUSIN	RN	1520	   2.08	   3.51	Non	
Mme Valentine LABOURDETTE	ECO	761	   1.04	   1.76	Non	
Mme Nolwenn LE GAC	DIV	510	   0.70	   1.18	Non	
M. Laurent VINCIGUERRA	DXG	368	   0.50	   0.85	Non	
Mme Dominique EDON-GUILLOT	DXG	190	   0.26	   0.44	Non	
Mme Marie-Thérèse-Jeanne SIMÉON ÉP EYCHART	DVG	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73057			
Abstentions	29131	  39.87		
Votants	43926	  60.13		
Blancs	472	   0.65	   1.07	
Nuls	140	   0.19	   0.32	
Exprimés	43314	  59.29	  98.61	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
