Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Maritime (76) &gt; 4ème circonscriptionSeine-Maritime (76) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Guillaume PENNELLE	RN	10105	  11.60	  25.96	Ballotage*	
Mme Alma DUFOUR	NUP	9303	  10.68	  23.90	Ballotage*	
M. Djoudé MERABET	DVG	9136	  10.49	  23.47	Non	
Mme Sira SYLLA	ENS	7004	   8.04	  17.99	Non	
Mme Eve FROGER	REC	1615	   1.85	   4.15	Non	
Mme Jennifer JEZEQUEL	DIV	1017	   1.17	   2.61	Non	
M. Frédéric PODGUSZER	DXG	604	   0.69	   1.55	Non	
M. Michaël PORET	DIV	140	   0.16	   0.36	Non	
M. Olivier ROUSSEL	DVD	2	   0.00	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	87114			
Abstentions	47116	  54.09		
Votants	39998	  45.91		
Blancs	827	   0.95	   2.07	
Nuls	245	   0.28	   0.61	
Exprimés	38926	  44.68	  97.32	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
