Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Maritime (76) &gt; 5ème circonscriptionSeine-Maritime (76) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Gérard LESEUL	NUP	15440	  16.22	  33.67	Ballotage*	
M. Jean-Cyril MONTIER	RN	12867	  13.52	  28.06	Ballotage*	
M. Jean DELALANDRE	ENS	11835	  12.44	  25.81	Non	
M. Eddy LEFAUX	LR	2266	   2.38	   4.94	Non	
M. Frédéric MAZIER	REC	1468	   1.54	   3.20	Non	
M. Alain GUILLOTTE	ECO	1098	   1.15	   2.39	Non	
M. Simon SULKOWSKI	DXG	877	   0.92	   1.91	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	95163			
Abstentions	48371	  50.83		
Votants	46792	  49.17		
Blancs	724	   0.76	   1.55	
Nuls	217	   0.23	   0.46	
Exprimés	45851	  48.18	  97.99	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
