Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Maritime (76) &gt; 3ème circonscriptionSeine-Maritime (76) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Hubert WULFRANC	NUP	13544	  19.32	  44.21	Ballotage*	
Mme Salomée TESSIER	RN	5251	   7.49	  17.14	Ballotage*	
Mme Letycia OSSIBI	ENS	5026	   7.17	  16.41	Non	
M. Kader CHEKHEMANI	DVG	3374	   4.81	  11.01	Non	
M. Patrick CHABERT	DVD	1115	   1.59	   3.64	Non	
Mme Clémence BOURDET	REC	840	   1.20	   2.74	Non	
Mme Delphine GERDAY	ECO	627	   0.89	   2.05	Non	
M. Tony VASSEUR	DSV	301	   0.43	   0.98	Non	
M. Pascal LE MANACH	DXG	276	   0.39	   0.90	Non	
Mme Ouarda EL ATRASSI	DIV	216	   0.31	   0.71	Non	
M. Nicolas HUET DE BARROS	DIV	63	   0.09	   0.21	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	70115			
Abstentions	38900	  55.48		
Votants	31215	  44.52		
Blancs	376	   0.54	   1.20	
Nuls	206	   0.29	   0.66	
Exprimés	30633	  43.69	  98.14	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
