Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Maritime (76) &gt; 9ème circonscriptionSeine-Maritime (76) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Nicolas GOURY	RN	13591	  14.21	  29.25	Ballotage*	
Mme Marie-Agnès POUSSIER-WINSBACK	ENS	13184	  13.78	  28.37	Ballotage*	
Mme Stéphanie FOUANI	NUP	9449	   9.88	  20.33	Non	
M. Victor BALIER	LR	2176	   2.27	   4.68	Non	
M. Mickaël BARON	DVG	1725	   1.80	   3.71	Non	
Mme Stéphanie KERBARH	DVC	1555	   1.63	   3.35	Non	
M. Jean Marc BLED	REC	1181	   1.23	   2.54	Non	
M. Victor FOURNIER	DVC	1133	   1.18	   2.44	Non	
Mme Carole SERVAIS	ECO	852	   0.89	   1.83	Non	
M. Jean-Paul MACÉ	DXG	722	   0.75	   1.55	Non	
M. Patrick BUCOURT	DSV	707	   0.74	   1.52	Non	
Mme Annabelle BETEMPS FOLAIN	DVD	196	   0.20	   0.42	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	95656			
Abstentions	48032	  50.21		
Votants	47624	  49.79		
Blancs	895	   0.94	   1.88	
Nuls	258	   0.27	   0.54	
Exprimés	46471	  48.58	  97.58	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
