Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Maritime (76) &gt; 10ème circonscriptionSeine-Maritime (76) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Xavier BATUT	ENS	17046	  15.45	  30.58	Ballotage*	
Mme Anaïs THOMAS	RN	16399	  14.87	  29.42	Ballotage*	
Mme Véronique BÉRÉGOVOY	NUP	11710	  10.62	  21.01	Non	
Mme Pascale KÉRADEC-DUJARDIN	DVD	3981	   3.61	   7.14	Non	
M. Nicolas DUMAS	REC	1987	   1.80	   3.56	Non	
M. Jérôme HUVEY	DIV	1516	   1.37	   2.72	Non	
Mme Marine LERCIER	ECO	1226	   1.11	   2.20	Non	
M. Nicolas CRAMBES	DXG	1033	   0.94	   1.85	Non	
Mme Véronique BAUDET	DSV	840	   0.76	   1.51	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	110309			
Abstentions	53048	  48.09		
Votants	57261	  51.91		
Blancs	1206	   1.09	   2.11	
Nuls	317	   0.29	   0.55	
Exprimés	55738	  50.53	  97.34	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
