Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-et-Marne (77) &gt; 4ème circonscriptionSeine-et-Marne (77) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Aymeric DUROX	RN	12742	  14.35	  30.73	Ballotage*	
Mme Isabelle PERIGAULT	LR	9007	  10.14	  21.72	Ballotage*	
M. Mathieu GARNIER	NUP	8394	   9.45	  20.24	Non	
M. Jean-Philippe DELVAUX	ENS	6953	   7.83	  16.77	Non	
M. Frederic VENANT	REC	1786	   2.01	   4.31	Non	
Mme Gabrielle HUOT	ECO	963	   1.08	   2.32	Non	
Mme Cécile CHABRAND	DSV	733	   0.83	   1.77	Non	
Mme Françoise COTTIN	DXG	429	   0.48	   1.03	Non	
M. Jean-Yves GAUDEY	DXG	374	   0.42	   0.90	Non	
Mme Audrey Roseline ROUSSET	DVD	84	   0.09	   0.20	Non	
Mme Djamila MERZOUD-AISSAOUI	RDG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88822			
Abstentions	46550	  52.41		
Votants	42272	  47.59		
Blancs	594	   0.67	   1.41	
Nuls	213	   0.24	   0.50	
Exprimés	41465	  46.68	  98.09	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
