Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-et-Marne (77) &gt; 2ème circonscriptionSeine-et-Marne (77) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Frédéric VALLETOUX	ENS	10981	  13.74	  27.76	Ballotage*	
Mme Marie-Pierre MOLINA	NUP	9107	  11.40	  23.02	Ballotage*	
Mme Ivanka DIMITROVA	RN	7345	   9.19	  18.57	Non	
Mme Isoline GARREAU	LR	5754	   7.20	  14.54	Non	
M. Guillaume CAZAURAN	REC	2444	   3.06	   6.18	Non	
M. Loïc ROUSSELLE	ECO	1733	   2.17	   4.38	Non	
M. Franck DELALANDE	ECO	798	   1.00	   2.02	Non	
M. Laurent CASTELLAN	DSV	645	   0.81	   1.63	Non	
Mme Élodie BROCH	DXG	334	   0.42	   0.84	Non	
Mme Stéphanie FAURY	DXG	297	   0.37	   0.75	Non	
Mme Sandrine PAPIN	DIV	124	   0.16	   0.31	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79921			
Abstentions	39613	  49.57		
Votants	40308	  50.43		
Blancs	560	   0.70	   1.39	
Nuls	186	   0.23	   0.46	
Exprimés	39562	  49.50	  98.15	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
