Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-et-Marne (77) &gt; 1ère circonscriptionSeine-et-Marne (77) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Arnaud SAINT-MARTIN	NUP	8427	  11.72	  27.68	Ballotage*	
Mme Aude LUQUET	ENS	8292	  11.53	  27.24	Ballotage*	
M. François PARADOL	RN	5792	   8.05	  19.03	Non	
M. Denis JULLEMIER	LR	3487	   4.85	  11.45	Non	
Mme Jeannine BRANDY	REC	1518	   2.11	   4.99	Non	
M. Dawé ZANIFÉ	ECO	827	   1.15	   2.72	Non	
Mme Caroline SAUGET	ECO	525	   0.73	   1.72	Non	
Mme Morgane PUZIN	DSV	462	   0.64	   1.52	Non	
M. Fadhel MAHBOULI	ECO	435	   0.60	   1.43	Non	
M. Jean-Louis GUERRIER	DXG	273	   0.38	   0.90	Non	
Mme Samira SIDHOUM	DIV	226	   0.31	   0.74	Non	
M. Patrick DELVERT	DXG	180	   0.25	   0.59	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	71930			
Abstentions	40901	  56.86		
Votants	31029	  43.14		
Blancs	433	   0.60	   1.40	
Nuls	152	   0.21	   0.49	
Exprimés	30444	  42.32	  98.11	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
