Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-et-Marne (77) &gt; 9ème circonscriptionSeine-et-Marne (77) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Pascal NOVAIS	NUP	9919	  11.50	  27.15	Ballotage*	
Mme Michèle PEYRON	ENS	9112	  10.57	  24.94	Ballotage*	
M. Morgann VANACKER	RN	8004	   9.28	  21.91	Non	
M. Guy GEOFFROY	LR	4259	   4.94	  11.66	Non	
M. Bruno-Charles DELALANDRE	REC	1603	   1.86	   4.39	Non	
Mme Nathalie MAURIZE	ECO	1196	   1.39	   3.27	Non	
M. Pascal ROBERT	DSV	586	   0.68	   1.60	Non	
M. Pierre MORETTI	REG	522	   0.61	   1.43	Non	
M. Laurent SIMONPIETRI	ECO	480	   0.56	   1.31	Non	
M. Kamal VALCIN	DIV	299	   0.35	   0.82	Non	
Mme Florence WOODS	DXG	253	   0.29	   0.69	Non	
M. Jérôme BUI	DXG	229	   0.27	   0.63	Non	
M. Charles TARNIER	DVG	77	   0.09	   0.21	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	86229			
Abstentions	48935	  56.75		
Votants	37294	  43.25		
Blancs	592	   0.69	   1.59	
Nuls	163	   0.19	   0.44	
Exprimés	36539	  42.37	  97.98	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
