Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-et-Marne (77) &gt; 11ème circonscriptionSeine-et-Marne (77) - 						11ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Olivier FAURE	NUP	12279	  18.46	  46.90	Ballotage*	
Mme Charlyne PÉCULIER	ENS	5768	   8.67	  22.03	Ballotage*	
Mme Martine DEMONCHY	RN	4589	   6.90	  17.53	Non	
M. Joël SANGARÉ	UDI	1256	   1.89	   4.80	Non	
Mme Brigitte LAPEYRONIE	REC	919	   1.38	   3.51	Non	
Mme Sylvie MOREL-LELU	ECO	555	   0.83	   2.12	Non	
Mme Evelyne MARQUE GRAS	DSV	469	   0.71	   1.79	Non	
Mme Anne DE LA TORRE	DXG	346	   0.52	   1.32	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	66511			
Abstentions	39543	  59.45		
Votants	26968	  40.55		
Blancs	727	   1.09	   2.70	
Nuls	60	   0.09	   0.22	
Exprimés	26181	  39.36	  97.08	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
