Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-et-Marne (77) &gt; 10ème circonscriptionSeine-et-Marne (77) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Maxime LAISNEY	NUP	12544	  15.39	  37.15	Ballotage*	
Mme Stéphanie DO	ENS	8612	  10.57	  25.51	Ballotage*	
Mme Cathy FRANCISCO	RN	4412	   5.41	  13.07	Non	
Mme Ingrid CAILLIS-BRANDL	LR	3882	   4.76	  11.50	Non	
M. Philippe DERVAUX	REC	1204	   1.48	   3.57	Non	
M. Vincent RUGGERI	ECO	957	   1.17	   2.83	Non	
M. Alain BOUIS	DSV	503	   0.62	   1.49	Non	
M. Olivier DE SOUSA	DIV	485	   0.60	   1.44	Non	
M. Olivier HENNEBELLE	ECO	399	   0.49	   1.18	Non	
M. Mohammed KSOUROU	DIV	385	   0.47	   1.14	Non	
M. Sylvain CAYARD	DXG	379	   0.47	   1.12	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	81495			
Abstentions	47095	  57.79		
Votants	34400	  42.21		
Blancs	464	   0.57	   1.35	
Nuls	174	   0.21	   0.51	
Exprimés	33762	  41.43	  98.15	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
