Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yvelines (78) &gt; 9ème circonscriptionYvelines (78) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Bruno MILLIENNE	ENS	11275	  12.13	  26.34	Ballotage*	
M. Laurent MORIN	RN	9613	  10.34	  22.45	Ballotage*	
M. Victor PAILHAC	NUP	9525	  10.25	  22.25	Non	
Mme Pauline WINOCOUR LEFEVRE	LR	4376	   4.71	  10.22	Non	
M. Christophe LE HOT	REC	2331	   2.51	   5.44	Non	
M. Magà ETTORI	ECO	1400	   1.51	   3.27	Non	
Mme Babette DE ROZIERES	DVD	1246	   1.34	   2.91	Non	
Mme Fatma LAMIR	DIV	1206	   1.30	   2.82	Non	
Mme Aïda CZAP	ECO	770	   0.83	   1.80	Non	
M. Philippe GOMMARD	DXG	407	   0.44	   0.95	Non	
M. Rachid ZEROUALI	DVD	346	   0.37	   0.81	Non	
M. Dominique MARTIN	DXG	207	   0.22	   0.48	Non	
Mme Aïcha IHIA	DIV	101	   0.11	   0.24	Non	
Mme Marion Sabine LEVRARD	DIV	10	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92968			
Abstentions	49221	  52.94		
Votants	43747	  47.06		
Blancs	726	   0.78	   1.66	
Nuls	208	   0.22	   0.48	
Exprimés	42813	  46.05	  97.86	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
