Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yvelines (78) &gt; 2ème circonscriptionYvelines (78) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Noël BARROT	ENS	17391	  20.11	  34.88	Ballotage*	
Mme Maïté CARRIVE-BEDOUANI	NUP	11296	  13.06	  22.66	Ballotage*	
M. Pascal THÉVENOT	LR	7262	   8.40	  14.57	Non	
M. Gaëtan BRAULT	RN	4215	   4.87	   8.45	Non	
Mme Céline JULLIÉ	REC	4078	   4.71	   8.18	Non	
M. Jérémy BIZET	ECO	2310	   2.67	   4.63	Non	
M. Pascal CASIMIR-PERRIER	DVC	1268	   1.47	   2.54	Non	
Mme Clara FERRÉ	ECO	868	   1.00	   1.74	Non	
Mme Isabelle WAWSZCZYK	DSV	656	   0.76	   1.32	Non	
Mme Hélène JANISSET	DXG	282	   0.33	   0.57	Non	
M. Matthieu BOROCCO	DIV	229	   0.26	   0.46	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	86497			
Abstentions	36013	  41.63		
Votants	50484	  58.37		
Blancs	470	   0.54	   0.93	
Nuls	159	   0.18	   0.31	
Exprimés	49855	  57.64	  98.75	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
