Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yvelines (78) &gt; 6ème circonscriptionYvelines (78) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Natalia POUZYREFF	ENS	14378	  18.93	  37.78	Ballotage*	
Mme Mélinda SAUGER	NUP	9323	  12.28	  24.50	Ballotage*	
M. Thibault DE MONTBRIAL	LR	6747	   8.88	  17.73	Non	
Mme Maria MACEDO DE SOUZA	RN	2993	   3.94	   7.86	Non	
M. Stéphane BOUCHER	REC	2617	   3.45	   6.88	Non	
M. Jean-Luc SUZÉ	ECO	890	   1.17	   2.34	Non	
Mme Catherine ONOFRI	DSV	600	   0.79	   1.58	Non	
Mme Cécile PERRAUDIN	DXG	310	   0.41	   0.81	Non	
M. Julian VERILHAC	DIV	128	   0.17	   0.34	Non	
Mme Bénédicte LEMIERE	DIV	69	   0.09	   0.18	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75944			
Abstentions	37271	  49.08		
Votants	38673	  50.92		
Blancs	454	   0.60	   1.17	
Nuls	164	   0.22	   0.42	
Exprimés	38055	  50.11	  98.40	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
