Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yvelines (78) &gt; 8ème circonscriptionYvelines (78) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Benjamin LUCAS	NUP	10054	  13.49	  33.37	Ballotage*	
Mme Edwige HERVIEUX	ENS	7336	   9.84	  24.35	Ballotage*	
M. Cyril NAUTH	RN	6729	   9.03	  22.33	Non	
M. Michel VIALAY	LR	2365	   3.17	   7.85	Non	
Mme Anne SICARD	REC	1055	   1.42	   3.50	Non	
M. Bernard KOSSOKO	DIV	821	   1.10	   2.72	Non	
M. François BLAISE	ECO	516	   0.69	   1.71	Non	
Mme Mélanie BEKONO	DSV	403	   0.54	   1.34	Non	
M. Jean-Marwaan PRÉAU	DIV	326	   0.44	   1.08	Non	
M. Thierry GONNOT	DXG	299	   0.40	   0.99	Non	
M. Jack LEFEBVRE	DXG	228	   0.31	   0.76	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	74522			
Abstentions	43784	  58.75		
Votants	30738	  41.25		
Blancs	460	   0.62	   1.50	
Nuls	146	   0.20	   0.47	
Exprimés	30132	  40.43	  98.03	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
