Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yvelines (78) &gt; 12ème circonscriptionYvelines (78) - 						12ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Karl OLIVE	ENS	14028	  19.71	  38.85	Ballotage*	
M. Edwin LEGRIS	NUP	8704	  12.23	  24.10	Ballotage*	
M. Jean-Louis METTELET	RN	4393	   6.17	  12.16	Non	
M. François MOUTOT	DVD	2700	   3.79	   7.48	Non	
Mme Sabine CLÉMENT	REC	2100	   2.95	   5.82	Non	
M. Dimitri CARBONNELLE	ECO	1445	   2.03	   4.00	Non	
Mme Isabelle FOURNIÈRE	ECO	1261	   1.77	   3.49	Non	
M. Mathieu PARANTHOËN	ECO	608	   0.85	   1.68	Non	
M. Jean-Pierre MERCIER	DXG	339	   0.48	   0.94	Non	
M. Lamine BOUDIAF	DIV	316	   0.44	   0.88	Non	
M. Jean-Marc TRAN	DIV	218	   0.31	   0.60	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	71167			
Abstentions	34499	  48.48		
Votants	36668	  51.52		
Blancs	420	   0.59	   1.15	
Nuls	136	   0.19	   0.37	
Exprimés	36112	  50.74	  98.48	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
