Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yvelines (78) &gt; 10ème circonscriptionYvelines (78) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Aurore BERGÉ	ENS	16727	  18.27	  33.43	Ballotage*	
M. Cédric BRIOLAIS	NUP	11030	  12.05	  22.04	Ballotage*	
Mme Anne CABRIT	LR	8571	   9.36	  17.13	Non	
M. Thomas DU CHALARD	RN	6482	   7.08	  12.95	Non	
M. Philippe CHEVRIER	REC	2926	   3.20	   5.85	Non	
M. Patrice JACONO	ECO	2329	   2.54	   4.65	Non	
Mme Sylvie BOGAERS	ECO	824	   0.90	   1.65	Non	
Mme Claire COUEIGNAS	DSV	603	   0.66	   1.21	Non	
Mme Marielle SAULNIER	DXG	433	   0.47	   0.87	Non	
M. Michel BIZIEN	DXG	113	   0.12	   0.23	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91538			
Abstentions	40788	  44.56		
Votants	50750	  55.44		
Blancs	524	   0.57	   1.03	
Nuls	188	   0.21	   0.37	
Exprimés	50038	  54.66	  98.60	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
