Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Deux-Sèvres (79) &gt; 1ère circonscriptionDeux-Sèvres (79) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Bastien MARCHIVE	ENS	13741	  15.11	  30.20	Ballotage*	
M. François CHARRON	NUP	12938	  14.23	  28.43	Ballotage*	
M. Guillaume CHICHE	DVC	7884	   8.67	  17.33	Non	
Mme Dorothée CHAMPEAU	RN	5869	   6.46	  12.90	Non	
Mme Catherine GANIVET	UDI	1704	   1.87	   3.74	Non	
Mme Geneviève MASSON	ECO	1517	   1.67	   3.33	Non	
Mme Matylde BRETHENOUX	REC	1345	   1.48	   2.96	Non	
Mme Danielle VAUZELLE	DXG	505	   0.56	   1.11	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	90920			
Abstentions	44447	  48.89		
Votants	46473	  51.11		
Blancs	666	   0.73	   1.43	
Nuls	304	   0.33	   0.65	
Exprimés	45503	  50.05	  97.91	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
