Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Somme (80) &gt; 2ème circonscriptionSomme (80) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Zahia HAMDANE	NUP	10946	  14.04	  29.98	Ballotage*	
Mme Barbara POMPILI	ENS	10895	  13.97	  29.84	Ballotage*	
Mme Nadia HERMANS	RN	5780	   7.41	  15.83	Non	
Mme Valérie DEVAUX	UDI	3217	   4.13	   8.81	Non	
M. Aurélien CARON	DVD	2278	   2.92	   6.24	Non	
Mme Aurélie SOYER	REC	1337	   1.71	   3.66	Non	
Mme Sandrine L'AMINOT	ECO	782	   1.00	   2.14	Non	
M. Bernard BOREL	DVD	483	   0.62	   1.32	Non	
M. Bruno PALENI	DXG	445	   0.57	   1.22	Non	
Mme Dominique REITZMAN	DXG	344	   0.44	   0.94	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	77978			
Abstentions	40693	  52.19		
Votants	37285	  47.81		
Blancs	581	   0.75	   1.56	
Nuls	197	   0.25	   0.53	
Exprimés	36507	  46.82	  97.91	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
