Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Tarn (81) &gt; 2ème circonscriptionTarn (81) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Karen ERODI	NUP	17400	  15.84	  29.91	Ballotage*	
Mme Marie-Christine VERDIER-JOUCLAS	ENS	16487	  15.01	  28.34	Ballotage*	
M. Julien BACOU	RN	13775	  12.54	  23.68	Ballotage*	
Mme Corinne DARMANI	REG	2399	   2.18	   4.12	Non	
Mme Céline BOYER	REC	2342	   2.13	   4.03	Non	
Mme Sandrine MADESCLAIR	DVG	2155	   1.96	   3.70	Non	
Mme Fabienne Marie LADA	ECO	1182	   1.08	   2.03	Non	
Mme Véronique PONNELLE	DSV	858	   0.78	   1.47	Non	
M. Karl-Henri VOIZARD	ECO	628	   0.57	   1.08	Non	
M. Boris GIMENEZ SASTRE	DXG	543	   0.49	   0.93	Non	
M. Joël ENCONTRE	REG	413	   0.38	   0.71	Non	
Mme Pascale CUNY	DVG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	109859			
Abstentions	49736	  45.27		
Votants	60123	  54.73		
Blancs	1288	   1.17	   2.14	
Nuls	653	   0.59	   1.09	
Exprimés	58182	  52.96	  96.77	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
