Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Tarn (81) &gt; 1ère circonscriptionTarn (81) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Gérard POUJADE	NUP	9529	  11.19	  21.37	Ballotage*	
M. Frédéric CABROLIER	RN	8999	  10.57	  20.18	Ballotage*	
Mme Muriel ROQUES-ETIENNE	ENS	8600	  10.10	  19.29	Non	
Mme Julie CAPO ORTEGA	DVD	4277	   5.02	   9.59	Non	
M. Etienne MOULIN	DVG	4186	   4.92	   9.39	Non	
M. Roland GILLES	DVD	2391	   2.81	   5.36	Non	
M. Rodolphe PIRÈS	LR	1856	   2.18	   4.16	Non	
M. Stéphane BARDY	REC	1489	   1.75	   3.34	Non	
M. Johann RICCI	DVD	1186	   1.39	   2.66	Non	
Mme Patricia ANDRIEU	ECO	1075	   1.26	   2.41	Non	
M. Philippe LAPEYRE	DSV	637	   0.75	   1.43	Non	
M. Eric CHAVEGRAND	DXG	368	   0.43	   0.83	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	85123			
Abstentions	39343	  46.22		
Votants	45780	  53.78		
Blancs	748	   0.88	   1.63	
Nuls	439	   0.52	   0.96	
Exprimés	44593	  52.39	  97.41	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
