Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Var (83) &gt; 6ème circonscriptionVar (83) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Frank GILETTI	RN	19832	  15.55	  34.31	Ballotage*	
Mme Valérie GOMEZ-BASSAC	ENS	13988	  10.97	  24.20	Ballotage*	
M. Alain BOLLA	NUP	10289	   8.07	  17.80	Non	
Mme Elisabeth LALESART	REC	4366	   3.42	   7.55	Non	
M. Jean-Michel CONSTANS	LR	3619	   2.84	   6.26	Non	
Mme Laurence LUCCIONI	ECO	1365	   1.07	   2.36	Non	
M. Didier CADE	REG	958	   0.75	   1.66	Non	
Mme Chantal LOPEZ	DSV	884	   0.69	   1.53	Non	
M. Joël VIRRIAT	ECO	849	   0.67	   1.47	Non	
M. Hervé RIGAUD	ECO	687	   0.54	   1.19	Non	
M. Jean-Christophe THIERY	DIV	418	   0.33	   0.72	Non	
M. Louis GUEYRARD	DXG	334	   0.26	   0.58	Non	
M. Daniel ROGIER	DVG	213	   0.17	   0.37	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	127507			
Abstentions	68652	  53.84		
Votants	58855	  46.16		
Blancs	799	   0.63	   1.36	
Nuls	254	   0.20	   0.43	
Exprimés	57802	  45.33	  98.21	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
