Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vaucluse (84) &gt; 5ème circonscriptionVaucluse (84) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-François LOVISOLO	ENS	10244	  12.14	  24.97	Ballotage*	
Mme Marie THOMAS DE MALEVILLE	RN	9635	  11.42	  23.48	Ballotage*	
Mme Céline CELCE	NUP	9134	  10.82	  22.26	Non	
M. Julien AUBERT	LR	7044	   8.35	  17.17	Non	
Mme Catherine CHAVRIER	REC	1932	   2.29	   4.71	Non	
M. Jean VINCETTI	ECO	1301	   1.54	   3.17	Non	
M. Jérémy TRICHAUD	DSV	565	   0.67	   1.38	Non	
M. David BOURDIER	DVG	452	   0.54	   1.10	Non	
M. Jean-Paul PINON	ECO	384	   0.45	   0.94	Non	
Mme Claudine RODINSON	DXG	216	   0.26	   0.53	Non	
M. Christophe CHALENÇON	DIV	122	   0.14	   0.30	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84400			
Abstentions	42652	  50.54		
Votants	41748	  49.46		
Blancs	497	   0.59	   1.19	
Nuls	222	   0.26	   0.53	
Exprimés	41029	  48.61	  98.28	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
