Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vaucluse (84) &gt; 2ème circonscriptionVaucluse (84) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Bénédicte AUZANOT	RN	10662	  12.42	  26.08	Ballotage*	
Mme Sylvie VIALA	ENS	9432	  10.99	  23.07	Ballotage*	
M. François SANDOZ	NUP	8804	  10.26	  21.53	Non	
M. Stanislas RIGAULT	REC	4308	   5.02	  10.54	Non	
Mme Elisabeth AMOROS	LR	4097	   4.77	  10.02	Non	
Mme Joséfa LEON	ECO	1058	   1.23	   2.59	Non	
M. Eric GUILLAUMIN	DVC	566	   0.66	   1.38	Non	
Mme Agnès PILLER	ECO	566	   0.66	   1.38	Non	
M. Sébastien DUCHEMIN	DSV	557	   0.65	   1.36	Non	
Mme Sophia ALBERT	ECO	445	   0.52	   1.09	Non	
M. Gérard MANGIAVILLANO	DXG	334	   0.39	   0.82	Non	
M. Germain GAIFFE	DIV	59	   0.07	   0.14	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	85827			
Abstentions	44150	  51.44		
Votants	41677	  48.56		
Blancs	550	   0.64	   1.32	
Nuls	239	   0.28	   0.57	
Exprimés	40888	  47.64	  98.11	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
