Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vaucluse (84) &gt; 4ème circonscriptionVaucluse (84) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marie-France LORHO	RN	16850	  18.64	  41.01	Ballotage*	
Mme Violaine RICHARD	ENS	10381	  11.48	  25.27	Ballotage*	
Mme Monia GALVEZ	NUP	7453	   8.24	  18.14	Non	
M. Roger ROSSIN	LR	3152	   3.49	   7.67	Non	
Mme Betty CARVOU	ECO	1062	   1.17	   2.59	Non	
Mme Anne-Marie HAUTANT	REG	611	   0.68	   1.49	Non	
M. Marc GOVERNATORI	ECO	601	   0.66	   1.46	Non	
M. Nicolas PETILLOT	DXG	483	   0.53	   1.18	Non	
M. Alexandre RIGORD	ECO	446	   0.49	   1.09	Non	
M. Jean-Marie WAILLY	DIV	44	   0.05	   0.11	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	90403			
Abstentions	48206	  53.32		
Votants	42197	  46.68		
Blancs	905	   1.00	   2.14	
Nuls	209	   0.23	   0.50	
Exprimés	41083	  45.44	  97.36	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
