Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vienne (86) &gt; 2ème circonscriptionVienne (86) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Sacha HOULIÉ	ENS	15416	  19.39	  36.83	Ballotage*	
Mme Valérie SOUMAILLE	NUP	14394	  18.11	  34.39	Ballotage*	
Mme Céline PHILIPPE	RN	5641	   7.10	  13.48	Non	
M. Frédéric BOUCHAREB	RDG	1881	   2.37	   4.49	Non	
Mme Marie Dolores PROST	REC	1766	   2.22	   4.22	Non	
M. Aurélien DESSAUX	DXD	1184	   1.49	   2.83	Non	
Mme Roselyne DU CHAMBON	DSV	536	   0.67	   1.28	Non	
Mme Agnes CHAUVIN	DXG	490	   0.62	   1.17	Non	
M. Carridy MAYENGA	ECO	485	   0.61	   1.16	Non	
M. Soifidine OUSSENI	DIV	58	   0.07	   0.14	Non	
Mme Maryse FERREIRA	DVG	2	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79489			
Abstentions	36558	  45.99		
Votants	42931	  54.01		
Blancs	780	   0.98	   1.82	
Nuls	298	   0.37	   0.69	
Exprimés	41853	  52.65	  97.49	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
