Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vienne (86) &gt; 1ère circonscriptionVienne (86) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Lisa BELLUCO	NUP	12972	  16.10	  32.56	Ballotage*	
Mme Françoise BALLET-BLU	ENS	11226	  13.93	  28.17	Ballotage*	
M. Kevin COURTOIS	RN	6254	   7.76	  15.70	Non	
M. Jérôme NEVEUX	UDI	5324	   6.61	  13.36	Non	
Mme Marie-Aline DE MASCUREAU	REC	1181	   1.47	   2.96	Non	
M. Alexandre GIRAUDET	ECO	1147	   1.42	   2.88	Non	
M. Ludovic GAILLARD	DXG	645	   0.80	   1.62	Non	
Mme Corine JARRY	DSV	588	   0.73	   1.48	Non	
Mme Elise FARINE	ECO	436	   0.54	   1.09	Non	
M. Jeannot ASSOUMANI	DIV	70	   0.09	   0.18	Non	
M. Idriss LAADNANI	DVG	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80577			
Abstentions	39689	  49.26		
Votants	40888	  50.74		
Blancs	728	   0.90	   1.78	
Nuls	316	   0.39	   0.77	
Exprimés	39844	  49.45	  97.45	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
