Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vosges (88) &gt; 2ème circonscriptionVosges (88) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. David VALENCE	ENS	10233	  14.11	  30.12	Ballotage*	
M. Gaëtan DUSSAUSAYE	RN	9762	  13.46	  28.73	Ballotage*	
Mme Charlotte MOREAU	NUP	6061	   8.35	  17.84	Non	
Mme Caroline PRIVAT MATTIONI	LR	4024	   5.55	  11.84	Non	
M. Pierre-Jean ROBINOT	DSV	1573	   2.17	   4.63	Non	
M. Emmanuel THIEBAUT	ECO	745	   1.03	   2.19	Non	
M. Sudarshan JUGOWAL	ECO	374	   0.52	   1.10	Non	
Mme Jeanne-Françoise LANGLADE	DXG	353	   0.49	   1.04	Non	
M. Jean-Luc SCHAFFHAUSER	DVD	351	   0.48	   1.03	Non	
Mme Martine CANADAS	DVD	330	   0.45	   0.97	Non	
M. Lionel CHAMBROT	DXG	171	   0.24	   0.50	Non	
Mme Elisa MORÉ	REG	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72545			
Abstentions	37677	  51.94		
Votants	34868	  48.06		
Blancs	646	   0.89	   1.85	
Nuls	244	   0.34	   0.70	
Exprimés	33978	  46.84	  97.45	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
