Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vosges (88) &gt; 4ème circonscriptionVosges (88) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Sébastien HUMBERT	RN	8530	  13.06	  26.10	Ballotage*	
M. Jean-Jacques GAULTIER	LR	7028	  10.76	  21.50	Ballotage*	
M. François-Xavier WEIN	NUP	5220	   7.99	  15.97	Non	
M. Christophe LAURENT	ENS	4490	   6.88	  13.74	Non	
M. Christian FRANQUEVILLE	DVG	4049	   6.20	  12.39	Non	
M. Joris HURIOT	DVG	1905	   2.92	   5.83	Non	
Mme Jocelyne JABRIN	REC	769	   1.18	   2.35	Non	
M. Thierry MORALES	ECO	389	   0.60	   1.19	Non	
Mme Camille BAILLY	DXG	305	   0.47	   0.93	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	65296			
Abstentions	31812	  48.72		
Votants	33484	  51.28		
Blancs	545	   0.83	   1.63	
Nuls	254	   0.39	   0.76	
Exprimés	32685	  50.06	  97.61	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
