Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vosges (88) &gt; 1ère circonscriptionVosges (88) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Stéphane VIRY	LR	13275	  17.29	  37.21	Ballotage*	
Mme Emmie MOONS	RN	7316	   9.53	  20.51	Ballotage*	
M. Jules FETET	NUP	6643	   8.65	  18.62	Non	
Mme Anne-Sophie MONANGE	ENS	5439	   7.09	  15.24	Non	
M. Stéphane PERRY	REC	1205	   1.57	   3.38	Non	
M. Mohamed AIT AHMED	ECO	686	   0.89	   1.92	Non	
M. Eric DUPARCQ	DSV	432	   0.56	   1.21	Non	
Mme Evelyne ABBOT	DXG	293	   0.38	   0.82	Non	
M. Maxime NICOLAZZI	DXG	209	   0.27	   0.59	Non	
Mme Elisabetta ROSSATO	DIV	109	   0.14	   0.31	Non	
Mme Ihsane AJDIR	DIV	72	   0.09	   0.20	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	76767			
Abstentions	40303	  52.50		
Votants	36464	  47.50		
Blancs	572	   0.75	   1.57	
Nuls	213	   0.28	   0.58	
Exprimés	35679	  46.48	  97.85	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
