Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Essonne (91) &gt; 1ère circonscriptionEssonne (91) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Farida AMRANI	NUP	10657	  14.51	  39.12	Ballotage*	
M. Medhy ZEGHOUF	ENS	6139	   8.36	  22.54	Ballotage*	
M. Thiebauld VEGA	RN	3990	   5.43	  14.65	Non	
Mme Samira KETFI	LR	2701	   3.68	   9.91	Non	
M. Joseph SAIKALY	REC	1044	   1.42	   3.83	Non	
M. Rafik GARNIT	DVG	948	   1.29	   3.48	Non	
M. Jean CAMONIN	DXG	436	   0.59	   1.60	Non	
M. Antoine DE SCORRAILLE	ECO	411	   0.56	   1.51	Non	
Mme Géraldine BAILLEUL	DIV	276	   0.38	   1.01	Non	
M. Eric BERLINGEN	DVG	236	   0.32	   0.87	Non	
Mme Christine DANQUIGNY	DXG	220	   0.30	   0.81	Non	
M. Jean-François RICOIS	DIV	184	   0.25	   0.68	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73470			
Abstentions	45358	  61.74		
Votants	28112	  38.26		
Blancs	579	   0.79	   2.06	
Nuls	291	   0.40	   1.04	
Exprimés	27242	  37.08	  96.91	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
