Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Essonne (91) &gt; 9ème circonscriptionEssonne (91) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Nadhera BELETRECHE	NUP	11454	  14.55	  32.44	Ballotage*	
Mme Marie GUÉVENOUX	ENS	10520	  13.36	  29.79	Ballotage*	
M. Philippe STEENS	RN	5602	   7.12	  15.86	Non	
Mme Faten HIDRI	UDI	3303	   4.20	   9.35	Non	
M. Paul-Henri MERRIEN	REC	1754	   2.23	   4.97	Non	
M. Lionel MAZURIÉ	DSV	1164	   1.48	   3.30	Non	
M. Antonin BERNARD	ECO	835	   1.06	   2.36	Non	
M. Benoit GRISAUD	DXG	505	   0.64	   1.43	Non	
M. Michel BENAMOU	DIV	175	   0.22	   0.50	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	78732			
Abstentions	42704	  54.24		
Votants	36028	  45.76		
Blancs	544	   0.69	   1.51	
Nuls	172	   0.22	   0.48	
Exprimés	35312	  44.85	  98.01	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
