Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Essonne (91) &gt; 6ème circonscriptionEssonne (91) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jérôme GUEDJ	NUP	15730	  18.90	  38.31	Ballotage*	
Mme Amélie DE MONTCHALIN	ENS	12915	  15.52	  31.46	Ballotage*	
Mme Lisa HADDAD	RN	4361	   5.24	  10.62	Non	
Mme Chantal LACARRIERE	LR	2448	   2.94	   5.96	Non	
Mme Wendy LONCHAMPT	REC	1650	   1.98	   4.02	Non	
M. Mokrane SAHARI	DVD	1189	   1.43	   2.90	Non	
Mme Esther BOMMELAER	ECO	689	   0.83	   1.68	Non	
Mme Ecaterina ASKAR	DSV	530	   0.64	   1.29	Non	
Mme Elisabeth PIOTELAT	DVG	451	   0.54	   1.10	Non	
M. Bastien VAYSSIÈRE	DXG	407	   0.49	   0.99	Non	
M. Franck CHEN	DVD	307	   0.37	   0.75	Non	
M. Jules ROHAULT DE FLEURY	DVG	253	   0.30	   0.62	Non	
M. Pierre BARONET	DIV	127	   0.15	   0.31	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83238			
Abstentions	41468	  49.82		
Votants	41770	  50.18		
Blancs	506	   0.61	   1.21	
Nuls	207	   0.25	   0.50	
Exprimés	41057	  49.32	  98.29	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
