Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Essonne (91) &gt; 3ème circonscriptionEssonne (91) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Steevy GUSTAVE	NUP	13941	  14.12	  28.72	Ballotage*	
M. Alexis IZARD	ENS	12447	  12.61	  25.65	Ballotage*	
M. Gilbert MOUSNIER	RN	8612	   8.72	  17.74	Non	
Mme Isabelle PERDEREAU	LR	5112	   5.18	  10.53	Non	
M. Paul-Henri BAURE	ECO	1978	   2.00	   4.08	Non	
Mme Shéhérazade CHAA BENAHMED	REC	1899	   1.92	   3.91	Non	
M. Mehdi KEMOUNE	DVG	1225	   1.24	   2.52	Non	
M. Jean-Paul CHARVILLAT	DIV	1121	   1.14	   2.31	Non	
Mme Alice MOREIRA	DSV	1000	   1.01	   2.06	Non	
M. Gérard LEMOIGNE	ECO	809	   0.82	   1.67	Non	
Mme Joëlle LOPÈS-VENOT	DXG	391	   0.40	   0.81	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98710			
Abstentions	49229	  49.87		
Votants	49481	  50.13		
Blancs	696	   0.71	   1.41	
Nuls	250	   0.25	   0.51	
Exprimés	48535	  49.17	  98.09	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
