Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Essonne (91) &gt; 10ème circonscriptionEssonne (91) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Antoine LÉAUMENT	NUP	9640	  15.59	  37.27	Ballotage*	
Mme Nadia CARCASSET	ENS	6779	  10.97	  26.21	Ballotage*	
Mme Marie GODIER	RN	3994	   6.46	  15.44	Non	
M. Nicolas DE BOISHUE	LR	2068	   3.35	   8.00	Non	
Mme Inès VERA-FONTANO	REC	948	   1.53	   3.67	Non	
Mme Hanna REHAB	ECO	655	   1.06	   2.53	Non	
M. Mustapha ZAOUI	ECO	528	   0.85	   2.04	Non	
M. Stephane CAMUS	DVD	490	   0.79	   1.89	Non	
Mme Claudine CORMIER	ECO	292	   0.47	   1.13	Non	
Mme Monique LECLERC	DXG	272	   0.44	   1.05	Non	
Mme Sandrine BELLON	DIV	118	   0.19	   0.46	Non	
Mme Sabrine AZZOUNI	REG	78	   0.13	   0.30	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	61820			
Abstentions	35380	  57.23		
Votants	26440	  42.77		
Blancs	407	   0.66	   1.54	
Nuls	171	   0.28	   0.65	
Exprimés	25862	  41.83	  97.81	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
