Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 8ème circonscriptionHauts-de-Seine (92) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Prisca THEVENOT	ENS	15547	  22.85	  40.12	Ballotage*	
Mme Annie LARROQUE COMOY	NUP	9398	  13.81	  24.25	Ballotage*	
Mme Cécile RICHEZ	LR	6073	   8.93	  15.67	Non	
Mme Chantal TARANNE	REC	2233	   3.28	   5.76	Non	
Mme Sarena HABIB	RN	2082	   3.06	   5.37	Non	
M. Miron CUSA	ECO	1848	   2.72	   4.77	Non	
Mme Laurence LABBÉ	ECO	662	   0.97	   1.71	Non	
M. Olivier Mario Michel PITTONI	DSV	502	   0.74	   1.30	Non	
M. Philippe HENIQUE	DXG	295	   0.43	   0.76	Non	
M. Frédéric SCHNEIDER	DIV	109	   0.16	   0.28	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	68035			
Abstentions	28577	  42.00		
Votants	39458	  58.00		
Blancs	627	   0.92	   1.59	
Nuls	82	   0.12	   0.21	
Exprimés	38749	  56.95	  98.20	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
