Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 9ème circonscriptionHauts-de-Seine (92) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Emmanuel PELLERIN	ENS	10307	  16.25	  29.30	Ballotage*	
M. Pascal LOUAP	LR	7672	  12.09	  21.81	Ballotage*	
Mme Pauline RAPILLY FERNIOT	NUP	6200	   9.77	  17.63	Non	
M. Antoine DE JERPHANION	DVD	5349	   8.43	  15.21	Non	
M. Guillaume BESSIÈRES	REC	2538	   4.00	   7.21	Non	
Mme Nathalie GAUDÉ	RN	1507	   2.38	   4.28	Non	
M. Laurent VIOLLEAU	DVG	712	   1.12	   2.02	Non	
M. Léopold CHESNEAU	ECO	554	   0.87	   1.57	Non	
Mme Anne-Laure CHAUDON	DXG	120	   0.19	   0.34	Non	
Mme Elena SAUTERAY	DXG	92	   0.15	   0.26	Non	
M. Julien DESNOS	DVD	64	   0.10	   0.18	Non	
Mme Monia ASMANI	DIV	62	   0.10	   0.18	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	63445			
Abstentions	27780	  43.79		
Votants	35665	  56.21		
Blancs	488	   0.77	   1.37	
Nuls	0	   0.00	   0.00	
Exprimés	35177	  55.44	  98.63	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
