Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 5ème circonscriptionHauts-de-Seine (92) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Céline CALVEZ	ENS	12877	  17.04	  34.53	Ballotage*	
Mme Léa DRUET	NUP	10732	  14.20	  28.78	Ballotage*	
M. Pierre CHASSAT	LR	4236	   5.61	  11.36	Non	
Mme Caroline MERCIER	DVD	2663	   3.52	   7.14	Non	
Mme Agnieszka GEBARSKA	RN	2029	   2.68	   5.44	Non	
M. Alexandre ROUSSET-LEBLOND	REC	1905	   2.52	   5.11	Non	
M. Rezk SHEHATA	ECO	1098	   1.45	   2.94	Non	
M. Cyril CROSNIER LECONTE	ECO	544	   0.72	   1.46	Non	
M. Fabrice GAROYAN	DSV	293	   0.39	   0.79	Non	
Mme Sonia RABOTOSON	DVD	284	   0.38	   0.76	Non	
Mme Mireille LAMBERT	DXG	245	   0.32	   0.66	Non	
M. Oussama ADREF	DIV	177	   0.23	   0.47	Non	
Mme Zaya GACEM	DXG	125	   0.17	   0.34	Non	
Mme Mina KHALIL	DXG	85	   0.11	   0.23	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75570			
Abstentions	37471	  49.58		
Votants	38099	  50.42		
Blancs	464	   0.61	   1.22	
Nuls	342	   0.45	   0.90	
Exprimés	37293	  49.35	  97.88	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
