Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 1ère circonscriptionHauts-de-Seine (92) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Elsa FAUCILLON	NUP	13218	  20.08	  54.26	Ballotage*	
Mme Marie-Ange BADIN	ENS	4913	   7.46	  20.17	Ballotage*	
Mme Mariam CAMARA	RN	2128	   3.23	   8.74	Non	
M. Abdelaziz BENTAJ	LR	1147	   1.74	   4.71	Non	
Mme Anna LE GAL	ECO	931	   1.41	   3.82	Non	
Mme Marie-Laure DÉCAILLET	REC	764	   1.16	   3.14	Non	
M. Samir BOUMEDIENNE	DIV	400	   0.61	   1.64	Non	
M. Gary CHOLLET	ECO	270	   0.41	   1.11	Non	
Mme Zina BOUNAB	DXG	269	   0.41	   1.10	Non	
M. Gaël QUIRANTE	DXG	164	   0.25	   0.67	Non	
Mme Corinne JAN	DXG	119	   0.18	   0.49	Non	
Mme Corinne DANGAS	DIV	37	   0.06	   0.15	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	65819			
Abstentions	40666	  61.78		
Votants	25153	  38.22		
Blancs	693	   1.05	   2.76	
Nuls	100	   0.15	   0.40	
Exprimés	24360	  37.01	  96.85	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
