Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 12ème circonscriptionHauts-de-Seine (92) - 						12ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Louis BOURLANGES	ENS	15423	  16.52	  30.80	Ballotage*	
Mme Cathy THOMAS	NUP	14883	  15.94	  29.72	Ballotage*	
M. Benoit BLOT	LR	6558	   7.02	  13.10	Non	
M. Marc THOMAS	RN	3927	   4.21	   7.84	Non	
M. Laurent VASTEL	UDI	2969	   3.18	   5.93	Non	
M. Florent NOBLET	REC	2253	   2.41	   4.50	Non	
Mme Hayat BAKHTI	ECO	1524	   1.63	   3.04	Non	
M. Guillaume PREVEL	ECO	897	   0.96	   1.79	Non	
Mme Céline GABEN	DSV	639	   0.68	   1.28	Non	
M. Yann BERNARD	DXG	460	   0.49	   0.92	Non	
M. Florian SAMIEZ	DIV	288	   0.31	   0.58	Non	
M. Kamel GHALEB	DIV	252	   0.27	   0.50	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	93383			
Abstentions	42341	  45.34		
Votants	51042	  54.66		
Blancs	737	   0.79	   1.44	
Nuls	232	   0.25	   0.45	
Exprimés	50073	  53.62	  98.10	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
