Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 10ème circonscriptionHauts-de-Seine (92) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Gabriel ATTAL	ENS	20679	  26.00	  48.06	Ballotage*	
Mme Cécile SOUBELET	NUP	13233	  16.64	  30.75	Ballotage*	
Mme Léa BESSIÈRES	REC	3055	   3.84	   7.10	Non	
M. Hadrien PETIT	RN	2992	   3.76	   6.95	Non	
M. Azedine EL BOUZAIDI	ECO	1338	   1.68	   3.11	Non	
M. Alexis ESCALE	ECO	871	   1.10	   2.02	Non	
Mme Laurence VIGUIÉ	DXG	307	   0.39	   0.71	Non	
M. Samir AMRANI	DIV	245	   0.31	   0.57	Non	
Mme Vanessa RONCHINI	DXG	172	   0.22	   0.40	Non	
Mme Edith CABERAS	REG	138	   0.17	   0.32	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79526			
Abstentions	35089	  44.12		
Votants	44437	  55.88		
Blancs	1320	   1.66	   2.97	
Nuls	87	   0.11	   0.20	
Exprimés	43030	  54.11	  96.83	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
