Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Saint-Denis (93) &gt; 9ème circonscriptionSeine-Saint-Denis (93) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Aurélie TROUVÉ	NUP	16393	  22.24	  53.53	Ballotage*	
M. Alexandre SAADA	ENS	6214	   8.43	  20.29	Ballotage*	
M. Eric KOZELKO	RN	2491	   3.38	   8.13	Non	
M. Jean-Paul LEFEBVRE	DVG	1260	   1.71	   4.11	Non	
M. Robenson PIERRE	LR	1049	   1.42	   3.43	Non	
Mme Laure GARRIGUE	REC	959	   1.30	   3.13	Non	
M. Aloïs LANG-ROUSSEAU	ECO	876	   1.19	   2.86	Non	
Mme Héléna PETRZLJAN	UDI	384	   0.52	   1.25	Non	
Mme Carole FITOUSSI	ECO	372	   0.50	   1.21	Non	
M. Jean-Paul BUROT	DXG	368	   0.50	   1.20	Non	
Mme Cécile ODOYER	DXG	200	   0.27	   0.65	Non	
M. Atmane BADACHE	DIV	60	   0.08	   0.20	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73725			
Abstentions	42391	  57.50		
Votants	31334	  42.50		
Blancs	500	   0.68	   1.60	
Nuls	208	   0.28	   0.66	
Exprimés	30626	  41.54	  97.74	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
