Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Saint-Denis (93) &gt; 7ème circonscriptionSeine-Saint-Denis (93) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Alexis CORBIÈRE	NUP	22718	  28.16	  62.94	Oui	
Mme Marie-Laure BROSSIER	ENS	5773	   7.16	  15.99	Non	
M. Karim YAGOUBI-MOROCHO	RN	1735	   2.15	   4.81	Non	
Mme Choukri YONIS	DVG	1562	   1.94	   4.33	Non	
Mme Catherine DEHAY	ECO	961	   1.19	   2.66	Non	
Mme Myriam MEHIDI	REC	872	   1.08	   2.42	Non	
Mme Madina BOUCABEILLE	UDI	799	   0.99	   2.21	Non	
M. Hamid CHAIR	RDG	681	   0.84	   1.89	Non	
Mme Aurélie JOCHAUD	DXG	525	   0.65	   1.45	Non	
Mme Jeanne MONTAGNON	ECO	239	   0.30	   0.66	Non	
Mme Christel KEISER	DXG	229	   0.28	   0.63	Non	

	Nombre	% Inscrits	% Votants	
Inscrits	80662			
Abstentions	43639	  54.10		
Votants	37023	  45.90		
Blancs	756	   0.94	   2.04	
Nuls	173	   0.21	   0.47	
Exprimés	36094	  44.75	  97.49	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
