Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Saint-Denis (93) &gt; 5ème circonscriptionSeine-Saint-Denis (93) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Raquel GARRIDO	NUP	8786	  13.47	  37.90	Ballotage*	
M. Jean-Christophe LAGARDE	UDI	7745	  11.87	  33.41	Ballotage*	
Mme Nelly LESTRADET	RN	2235	   3.43	   9.64	Non	
M. Nabil AIT AKKACHE	ENS	1854	   2.84	   8.00	Non	
M. Raphaël LIBERT	REC	545	   0.84	   2.35	Non	
Mme Amel HORMI	DVG	515	   0.79	   2.22	Non	
M. Raynald ROUECHE	DVC	408	   0.63	   1.76	Non	
M. Geoffroy DESBOIS	ECO	276	   0.42	   1.19	Non	
M. Gilles SAULIERE	ECO	261	   0.40	   1.13	Non	
Mme Sonia AIROUCHE	REG	201	   0.31	   0.87	Non	
M. Rodolphe FEGER	DXG	178	   0.27	   0.77	Non	
Mme Corinne CORBANI	DXG	94	   0.14	   0.41	Non	
Mme Nao ARGOUSE	DIV	83	   0.13	   0.36	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	65222			
Abstentions	41416	  63.50		
Votants	23806	  36.50		
Blancs	445	   0.68	   1.87	
Nuls	180	   0.28	   0.76	
Exprimés	23181	  35.54	  97.37	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
