Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Saint-Denis (93) &gt; 2ème circonscriptionSeine-Saint-Denis (93) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Stéphane PEU	NUP	11083	  20.10	  62.85	Ballotage*	
Mme Anaïs BROOD	ENS	1595	   2.89	   9.05	Ballotage*	
M. Luc COLOMAS	RN	1480	   2.68	   8.39	Non	
M. Bakary SOUKOUNA	DVG	1189	   2.16	   6.74	Non	
Mme Sinaa THABET	LR	622	   1.13	   3.53	Non	
M. Brahim CHIKHI	DVC	619	   1.12	   3.51	Non	
Mme Aurélia BARDY	REC	375	   0.68	   2.13	Non	
Mme Agnès RENAUD	DXG	297	   0.54	   1.68	Non	
M. Aurélien PICHARD	ECO	222	   0.40	   1.26	Non	
M. Jean-Christophe BROSSARD	DXG	151	   0.27	   0.86	Non	
Mme Christelle VÉTIL	UDI	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	55145			
Abstentions	37065	  67.21		
Votants	18080	  32.79		
Blancs	320	   0.58	   1.77	
Nuls	127	   0.23	   0.70	
Exprimés	17633	  31.98	  97.53	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
