Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Saint-Denis (93) &gt; 12ème circonscriptionSeine-Saint-Denis (93) - 						12ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jérôme LEGAVRE	NUP	7485	  11.44	  30.83	Ballotage*	
M. Stéphane TESTÉ	ENS	5793	   8.86	  23.86	Ballotage*	
M. Jean-François PERIER	RN	3743	   5.72	  15.42	Non	
M. Ludovic TORO	UDI	3512	   5.37	  14.47	Non	
M. Pierre. Marie SALLE	REC	1278	   1.95	   5.26	Non	
Mme Mariam CISSE	REG	931	   1.42	   3.84	Non	
Mme Stéphanie KLEBEK	DVG	539	   0.82	   2.22	Non	
M. Malik HOUHA	ECO	329	   0.50	   1.36	Non	
Mme Amal AISSAOUI	DXG	228	   0.35	   0.94	Non	
M. Bahri CESUR	DIV	196	   0.30	   0.81	Non	
Mme Sophie CICERO	DXG	130	   0.20	   0.54	Non	
M. Arnold VOILLEMIN	DSV	111	   0.17	   0.46	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	65408			
Abstentions	40651	  62.15		
Votants	24757	  37.85		
Blancs	361	   0.55	   1.46	
Nuls	121	   0.18	   0.49	
Exprimés	24275	  37.11	  98.05	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
