Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Saint-Denis (93) &gt; 11ème circonscriptionSeine-Saint-Denis (93) - 						11ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Clémentine AUTAIN	NUP	9400	  14.83	  46.15	Ballotage*	
Mme Virginie DE CARVALHO	DVG	3091	   4.88	  15.18	Ballotage*	
Mme Renée JOLY	RN	2672	   4.21	  13.12	Non	
Mme Hakima OUARET	ENS	2181	   3.44	  10.71	Non	
M. Fabrice SCAGNI	DVC	776	   1.22	   3.81	Non	
Mme Guillemette DUSAUSOY	REC	549	   0.87	   2.70	Non	
M. Ton Tona KHUL	DVD	425	   0.67	   2.09	Non	
M. Jean-Pierre LEVERRIER	ECO	304	   0.48	   1.49	Non	
M. Emmanuel NAUD	LR	269	   0.42	   1.32	Non	
Mme Lynda AÏT MESGHAT	UDI	236	   0.37	   1.16	Non	
M. François MERETREL	DIV	193	   0.30	   0.95	Non	
Mme Isabelle COUFFIN-GUÉRIN	DXG	163	   0.26	   0.80	Non	
Mme Micheline GUILLEMETTE	DXG	109	   0.17	   0.54	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	63403			
Abstentions	42520	  67.06		
Votants	20883	  32.94		
Blancs	362	   0.57	   1.73	
Nuls	153	   0.24	   0.73	
Exprimés	20368	  32.12	  97.53	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
