Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-de-Marne (94) &gt; 4ème circonscriptionVal-de-Marne (94) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Mirabelle LEMAIRE	NUP	10238	  13.83	  29.65	Ballotage*	
Mme Maud PETIT	ENS	10085	  13.62	  29.21	Ballotage*	
Mme Marie-Carole CIUNTU	LR	5760	   7.78	  16.68	Non	
M. Alain PHILIPPET	RN	4679	   6.32	  13.55	Non	
Mme Véronique MERLIN	REC	1820	   2.46	   5.27	Non	
Mme Isabelle YVOS	ECO	748	   1.01	   2.17	Non	
M. Gerard SCOTTO	DSV	543	   0.73	   1.57	Non	
Mme Brigitte MOULIN	DXG	399	   0.54	   1.16	Non	
Mme Marie-Odile PERRU	DVC	249	   0.34	   0.72	Non	
M. Denis VICENT	DVG	6	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	74044			
Abstentions	38823	  52.43		
Votants	35221	  47.57		
Blancs	479	   0.65	   1.36	
Nuls	215	   0.29	   0.61	
Exprimés	34527	  46.63	  98.03	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
