Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-de-Marne (94) &gt; 9ème circonscriptionVal-de-Marne (94) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Isabelle SANTIAGO	NUP	10612	  19.60	  48.27	Ballotage*	
M. Jonathan ROSENBLUM	ENS	4453	   8.22	  20.25	Ballotage*	
Mme Wenqi CUI	RN	2297	   4.24	  10.45	Non	
Mme Michèle BONHOMME-AFFLATET	LR	927	   1.71	   4.22	Non	
M. Christophe JAUBERT	ECO	786	   1.45	   3.58	Non	
Mme Simone BENOUADAH	REC	749	   1.38	   3.41	Non	
M. Abdallah BENBETKA	ECO	719	   1.33	   3.27	Non	
M. Emmanuel OLLIVIER	ECO	402	   0.74	   1.83	Non	
M. Lufian NDONGALA	DIV	360	   0.66	   1.64	Non	
Mme Sandrine RUCHOT	DXG	357	   0.66	   1.62	Non	
Mme Monia MAHMOUDI	DIV	146	   0.27	   0.66	Non	
Mme Véronique DUCANDAS	DXG	130	   0.24	   0.59	Non	
M. Ethan GARY	DSV	47	   0.09	   0.21	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	54153			
Abstentions	31504	  58.18		
Votants	22649	  41.82		
Blancs	405	   0.75	   1.79	
Nuls	259	   0.48	   1.14	
Exprimés	21985	  40.60	  97.07	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
