Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-de-Marne (94) &gt; 3ème circonscriptionVal-de-Marne (94) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Louis BOYARD	NUP	9655	  13.04	  31.57	Ballotage*	
M. Laurent SAINT-MARTIN	ENS	7804	  10.54	  25.52	Ballotage*	
M. Didier GONZALES	LR	4801	   6.49	  15.70	Non	
M. Francis PRETOT	RN	4221	   5.70	  13.80	Non	
M. Jean-Baptiste ABRIBAT	REC	1303	   1.76	   4.26	Non	
M. Guillaume POIRET	DXG	873	   1.18	   2.85	Non	
Mme Marie-Françoise BAPTISTE	DSV	579	   0.78	   1.89	Non	
M. Tom BRY-CHEVALIER	ECO	485	   0.66	   1.59	Non	
M. Lucien NOAILE	DXG	277	   0.37	   0.91	Non	
Mme Catherine MARQUES	DIV	237	   0.32	   0.77	Non	
Mme Naoual HAMZAOUI	DVD	192	   0.26	   0.63	Non	
M. André YON	DXG	147	   0.20	   0.48	Non	
M. Blueez ORKIDEZ	DVG	7	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	74029			
Abstentions	42748	  57.74		
Votants	31281	  42.26		
Blancs	547	   0.74	   1.75	
Nuls	153	   0.21	   0.49	
Exprimés	30581	  41.31	  97.76	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
