Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-de-Marne (94) &gt; 7ème circonscriptionVal-de-Marne (94) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Rachel KEKE	NUP	11200	  16.91	  37.22	Ballotage*	
Mme Roxana MARACINEANU	ENS	7153	  10.80	  23.77	Ballotage*	
M. Vincent JEANBRUN	LR	5514	   8.32	  18.32	Non	
M. Ugo IANNUZZI	RN	2856	   4.31	   9.49	Non	
M. Noël NADAL	REC	1125	   1.70	   3.74	Non	
M. El-Mehdi LEMAANNI	DIV	1100	   1.66	   3.66	Non	
Mme Pascale CORBIN	ECO	690	   1.04	   2.29	Non	
Mme Claire MAURY	DXG	448	   0.68	   1.49	Non	
Mme Gaëlle DEBBACHE	REG	9	   0.01	   0.03	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	66243			
Abstentions	35554	  53.67		
Votants	30689	  46.33		
Blancs	436	   0.66	   1.42	
Nuls	158	   0.24	   0.51	
Exprimés	30095	  45.43	  98.06	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
