Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-de-Marne (94) &gt; 8ème circonscriptionVal-de-Marne (94) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Michel HERBILLON	LR	15767	  20.08	  37.48	Ballotage*	
M. Erik PAGÈS	NUP	11847	  15.09	  28.16	Ballotage*	
Mme Emmanuelle WARGON	ENS	7964	  10.14	  18.93	Non	
Mme Elisabeth VUILLARD	RN	2240	   2.85	   5.32	Non	
M. Olivier BUCLIN	REC	1719	   2.19	   4.09	Non	
Mme Alexandra SCOTTO	ECO	933	   1.19	   2.22	Non	
Mme Stéphanie HUGON	DVG	799	   1.02	   1.90	Non	
M. Franck CHALENDAR	DSV	399	   0.51	   0.95	Non	
Mme Amandine CHEYNS	DXG	246	   0.31	   0.58	Non	
M. Mickaël MOURLIN	DXG	156	   0.20	   0.37	Non	
Mme Zohra LAMIMI	DVG	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	78513			
Abstentions	35939	  45.77		
Votants	42574	  54.23		
Blancs	362	   0.46	   0.85	
Nuls	141	   0.18	   0.33	
Exprimés	42071	  53.58	  98.82	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
