Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-de-Marne (94) &gt; 6ème circonscriptionVal-de-Marne (94) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Guillaume GOUFFIER-CHA	ENS	16126	  19.64	  36.40	Ballotage*	
Mme May BOUHADA	NUP	16061	  19.56	  36.26	Ballotage*	
Mme Huguette FRIEH	UDI	2791	   3.40	   6.30	Non	
M. Charles TAIEB	REC	2771	   3.37	   6.26	Non	
Mme Catherine CHAPUT	RN	2432	   2.96	   5.49	Non	
M. Tony RENAULT	ECO	961	   1.17	   2.17	Non	
M. Xavier CORNET	ECO	766	   0.93	   1.73	Non	
Mme Aniela WYPOREK	ECO	742	   0.90	   1.67	Non	
M. Luc ALONSO	DVC	590	   0.72	   1.33	Non	
M. Benoit WILLARD	REG	407	   0.50	   0.92	Non	
Mme Véronique HUNAUT	DXG	269	   0.33	   0.61	Non	
Mme Jothi BOURG	DIV	200	   0.24	   0.45	Non	
M. Alexandre HERZOG	DXG	156	   0.19	   0.35	Non	
M. François MASSOT	REG	19	   0.02	   0.04	Non	
M. Fabrice GILLET	DVG	8	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82107			
Abstentions	37174	  45.28		
Votants	44933	  54.72		
Blancs	462	   0.56	   1.03	
Nuls	172	   0.21	   0.38	
Exprimés	44299	  53.95	  98.59	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
