Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-de-Marne (94) &gt; 5ème circonscriptionVal-de-Marne (94) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Julien LEGER	NUP	13452	  14.90	  31.58	Ballotage*	
M. Mathieu LEFEVRE	ENS	12544	  13.90	  29.45	Ballotage*	
M. Paul BAZIN	LR	8564	   9.49	  20.11	Non	
Mme Isabelle HUGUENIN-RICHARD	RN	3537	   3.92	   8.30	Non	
Mme Stéphanie VEYSSIÈRE	REC	2197	   2.43	   5.16	Non	
M. Frédéric DUBOUCHER	ECO	870	   0.96	   2.04	Non	
M. Guillaume REUTHER	DSV	507	   0.56	   1.19	Non	
M. François JOSLIN	DXG	319	   0.35	   0.75	Non	
M. Maxime HENRY	DIV	252	   0.28	   0.59	Non	
M. Bruno CHICHE	DXG	234	   0.26	   0.55	Non	
M. Matthieu THENIN	DIV	109	   0.12	   0.26	Non	
M. Alain MAHAUD	DVG	6	   0.01	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	90274			
Abstentions	46965	  52.02		
Votants	43309	  47.98		
Blancs	575	   0.64	   1.33	
Nuls	143	   0.16	   0.33	
Exprimés	42591	  47.18	  98.34	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
