Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-de-Marne (94) &gt; 10ème circonscriptionVal-de-Marne (94) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Mathilde PANOT	NUP	16122	  24.02	  54.84	Ballotage*	
M. Philippe HARDOUIN	ENS	6113	   9.11	  20.79	Ballotage*	
Mme Elise LIN	RN	2817	   4.20	   9.58	Non	
M. Alex JOUBERT	UDI	1407	   2.10	   4.79	Non	
Mme Laurine LADIAN-FASSI	REC	1100	   1.64	   3.74	Non	
M. Bernard CHAPPELLIER	ECO	783	   1.17	   2.66	Non	
Mme Christine LICHTENAUER	DXG	614	   0.91	   2.09	Non	
M. César COURANT	ECO	442	   0.66	   1.50	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	67111			
Abstentions	37021	  55.16		
Votants	30090	  44.84		
Blancs	499	   0.74	   1.66	
Nuls	193	   0.29	   0.64	
Exprimés	29398	  43.81	  97.70	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
