Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-d'Oise (95) &gt; 2ème circonscriptionVal-d'Oise (95) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Guillaume VUILLETET	ENS	10252	  13.12	  28.79	Ballotage*	
Mme Sylvie GEOFFROY-MARTIN	NUP	9652	  12.35	  27.10	Ballotage*	
Mme Nadejda REMY	RN	6439	   8.24	  18.08	Non	
M. Frédéric PAIN	LR	3092	   3.96	   8.68	Non	
M. Philippe CHANZY	REC	1882	   2.41	   5.28	Non	
M. Brahim OUBAIROUK	ECO	1036	   1.33	   2.91	Non	
Mme Mireille DOMBROWSKI	DVG	775	   0.99	   2.18	Non	
Mme Morgane FRAPPA	ECO	686	   0.88	   1.93	Non	
Mme Lydie CHIKHANE	DSV	558	   0.71	   1.57	Non	
M. Jean-Luc BRULARD	DIV	510	   0.65	   1.43	Non	
M. Éric CASSAN	DXG	284	   0.36	   0.80	Non	
Mme Laura BONUCCI	DXG	128	   0.16	   0.36	Non	
M. Jérôme NICOLLE	DIV	112	   0.14	   0.31	Non	
M. Jeson CAVAIGNAC	DXD	104	   0.13	   0.29	Non	
M. Abdelmadjid DRARI	DIV	102	   0.13	   0.29	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	78157			
Abstentions	41887	  53.59		
Votants	36270	  46.41		
Blancs	512	   0.66	   1.41	
Nuls	146	   0.19	   0.40	
Exprimés	35612	  45.56	  98.19	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
