Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-d'Oise (95) &gt; 10ème circonscriptionVal-d'Oise (95) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Aurélien TACHÉ	NUP	9193	  13.53	  32.85	Ballotage*	
M. Victorien LACHAS	ENS	6565	   9.66	  23.46	Ballotage*	
M. Richard DURAND	RN	3993	   5.88	  14.27	Non	
M. Karim ZIABAT	DVG	2109	   3.10	   7.54	Non	
Mme Patricia JOSÉ	LR	1656	   2.44	   5.92	Non	
Mme Sanaa SAITOULI	DVG	838	   1.23	   2.99	Non	
Mme Princesse GRANVORKA PUISARD	REC	769	   1.13	   2.75	Non	
Mme Evelyne OLLIVIER	ECO	564	   0.83	   2.02	Non	
M. Augustin BELLOC	DVG	539	   0.79	   1.93	Non	
M. Malek BENSEDDIK	DVC	330	   0.49	   1.18	Non	
Mme Joseline Sylvie LOULENDOT	RDG	319	   0.47	   1.14	Non	
Mme Sabine RIGOUSTE	DSV	291	   0.43	   1.04	Non	
M. Prabagarane MADI	DVG	220	   0.32	   0.79	Non	
M. Christophe FLAUX	DXG	205	   0.30	   0.73	Non	
Mme Patricia FIDI	DVC	150	   0.22	   0.54	Non	
M. Matthieu BINET	DXG	133	   0.20	   0.48	Non	
Mme Najet ARRAR	DIV	110	   0.16	   0.39	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	67935			
Abstentions	39230	  57.75		
Votants	28705	  42.25		
Blancs	581	   0.86	   2.02	
Nuls	140	   0.21	   0.49	
Exprimés	27984	  41.19	  97.49	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
