Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Guadeloupe (971) &gt; 1ère circonscriptionGuadeloupe (971) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Olivier SERVA	DVG	7766	  10.22	  43.44	Ballotage*	
M. Dominique BIRAS	DVG	2685	   3.53	  15.02	Ballotage*	
Mme Nadège MONTOUT	DVG	2364	   3.11	  13.22	Non	
M. Alix NABAJOTH	DVG	2332	   3.07	  13.04	Non	
M. Thierry. Lucien FABULAS	RN	1237	   1.63	   6.92	Non	
M. Francillonne JACOBY-KOALY	DVG	795	   1.05	   4.45	Non	
M. Christian CIVILISE	ECO	266	   0.35	   1.49	Non	
M. Raphaël CECE	DXG	245	   0.32	   1.37	Non	
M. Rudy FARO	DIV	78	   0.10	   0.44	Non	
M. Henri ANGOL	DIV	58	   0.08	   0.32	Non	
Mme Marie SMITE	UDI	51	   0.07	   0.29	Non	
M. Eric JEAN-PHILIPPE	DIV	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75975			
Abstentions	56899	  74.89		
Votants	19076	  25.11		
Blancs	529	   0.70	   2.77	
Nuls	670	   0.88	   3.51	
Exprimés	17877	  23.53	  93.71	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
