Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Martinique (972) &gt; 4ème circonscriptionMartinique (972) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Philippe NILOR	REG	8367	   9.97	  43.99	Ballotage*	
M. Alfred MARIE-JEANNE	REG	4881	   5.81	  25.66	Ballotage*	
M. David DINAL	DVG	1438	   1.71	   7.56	Non	
M. Ruddy DUVILLE	DVG	1430	   1.70	   7.52	Non	
Mme Karine THERESE	ECO	755	   0.90	   3.97	Non	
M. Philippe PETIT	UDI	590	   0.70	   3.10	Non	
M. Nicolas OCCOLIER	RN	415	   0.49	   2.18	Non	
Mme Laurence TIBERINUS	ENS	363	   0.43	   1.91	Non	
M. David Thérèse LIMERY	DVG	329	   0.39	   1.73	Non	
Mme Mélanie SULIO	DXG	144	   0.17	   0.76	Non	
Mme Célia SAINTE-ROSE	REC	102	   0.12	   0.54	Non	
M. Jean-Marc LUSBEC	LR	88	   0.10	   0.46	Non	
M. Edouard TINAUGUS	DVG	79	   0.09	   0.42	Non	
M. Richard Darius MIRANDE	DVG	40	   0.05	   0.21	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83958			
Abstentions	64217	  76.49		
Votants	19741	  23.51		
Blancs	380	   0.45	   1.92	
Nuls	340	   0.40	   1.72	
Exprimés	19021	  22.66	  96.35	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
