Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Martinique (972) &gt; 2ème circonscriptionMartinique (972) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Marcellin NADEAU	REG	4436	   5.54	  27.56	Ballotage*	
M. Justin PAMPHILE	REG	4160	   5.20	  25.84	Ballotage*	
M. Jean-Baptiste Joseph ROTSEN	DVG	3130	   3.91	  19.44	Non	
Mme Karine VARASSE	DVG	2127	   2.66	  13.21	Non	
Mme Barbara JEAN-ELIE	DVG	721	   0.90	   4.48	Non	
M. Max FERRATY	RN	598	   0.75	   3.71	Non	
Mme Astrid RODAP	UDI	318	   0.40	   1.98	Non	
Mme Chantal SAINT-OLYMPE	DVG	212	   0.26	   1.32	Non	
M. Marcel SELLAYE	DXG	155	   0.19	   0.96	Non	
Mme Cynthia BELLAME	REC	123	   0.15	   0.76	Non	
M. Gaétan Alex DUFEAL	DXG	117	   0.15	   0.73	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80054			
Abstentions	62842	  78.50		
Votants	17212	  21.50		
Blancs	663	   0.83	   3.85	
Nuls	452	   0.56	   2.63	
Exprimés	16097	  20.11	  93.52	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
