Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Guyane (973) &gt; 1ère circonscriptionGuyane (973) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Yvane GOUA	REG	3122	   5.48	  20.77	Ballotage*	
M. Jean-Victor CASTOR	REG	2601	   4.56	  17.30	Ballotage*	
M. Boris CHONG-SIT	DVD	2349	   4.12	  15.62	Non	
Mme Joëlle PREVOT-MADERE	DVD	1728	   3.03	  11.49	Non	
M. Thibault LECHAT-VEGA	DVG	970	   1.70	   6.45	Non	
M. Jérôme HARBOURG	RN	817	   1.43	   5.43	Non	
M. Philippe BOUBA	DVG	812	   1.42	   5.40	Non	
Mme Line LETARD	REG	436	   0.76	   2.90	Non	
M. Emmanuel FELISSAINT	DVG	385	   0.68	   2.56	Non	
M. Rudy STEPHENSON	DVG	383	   0.67	   2.55	Non	
M. Alix MADELEINE	DVC	344	   0.60	   2.29	Non	
M. Christophe MADÈRE	DVG	240	   0.42	   1.60	Non	
Mme Rolande CHALCO-LEFAY	DVG	211	   0.37	   1.40	Non	
Mme Mylène MATHIEU	DVG	179	   0.31	   1.19	Non	
Mme Myrtha CATTIER	DVG	144	   0.25	   0.96	Non	
Mme Aurore SAGNE	DVG	116	   0.20	   0.77	Non	
Mme Jessika DELAR-RENÉ	DVG	112	   0.20	   0.74	Non	
M. Yari CONTOUT	DVG	85	   0.15	   0.57	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	56997			
Abstentions	41453	  72.73		
Votants	15544	  27.27		
Blancs	303	   0.53	   1.95	
Nuls	207	   0.36	   1.33	
Exprimés	15034	  26.38	  96.72	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
