Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; La Réunion (974) &gt; 1ère circonscriptionLa Réunion (974) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Philippe NAILLET	DVG	7742	   9.01	  33.47	Ballotage*	
M. Jean Jacques MOREL	DVD	3378	   3.93	  14.61	Ballotage*	
Mme Gaëlle LEBON	RN	3015	   3.51	  13.04	Non	
M. Ludovic SAUTRON	ECO	1371	   1.60	   5.93	Non	
M. Farid MANGROLIA	DVC	1353	   1.58	   5.85	Non	
M. Eric MAGAMOOTOO	DVC	1217	   1.42	   5.26	Non	
M. Giovanni PAYET	DVG	970	   1.13	   4.19	Non	
Mme Murielle SISTERON	LR	909	   1.06	   3.93	Non	
M. Jean Alexandre POLEYA	DVC	524	   0.61	   2.27	Non	
M. Hary GRONDIN	DVC	469	   0.55	   2.03	Non	
Mme Yvette DUCHEMANN	ECO	468	   0.54	   2.02	Non	
M. Sonny WELMANT	DSV	410	   0.48	   1.77	Non	
M. Georges MITHRA	DVG	381	   0.44	   1.65	Non	
M. Didier VAÏTILINGOM	REG	304	   0.35	   1.31	Non	
Mme Corinne GASP	DXG	280	   0.33	   1.21	Non	
Mme Nelsy GUERIN	DXG	233	   0.27	   1.01	Non	
M. Eric BEEHARRY	DIV	105	   0.12	   0.45	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	85903			
Abstentions	60947	  70.95		
Votants	24956	  29.05		
Blancs	1059	   1.23	   4.24	
Nuls	768	   0.89	   3.08	
Exprimés	23129	  26.92	  92.68	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
