Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; La Réunion (974) &gt; 3ème circonscriptionLa Réunion (974) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Patrice THIEN-AH-KOON	DVD	6351	   6.60	  21.68	Ballotage*	
Mme Nathalie BASSIRE	DVD	4904	   5.10	  16.74	Ballotage*	
M. Alexis CHAUSSALET	DVG	4853	   5.04	  16.57	Non	
M. Didier HOAREAU	RN	3990	   4.15	  13.62	Non	
M. Bachil VALY	ENS	2831	   2.94	   9.67	Non	
M. Jean Jacques VLODY	DVG	1787	   1.86	   6.10	Non	
M. Antoine FONTAINE	DVG	1232	   1.28	   4.21	Non	
M. Rémy BOURGOGNE	DVG	987	   1.03	   3.37	Non	
Mme Aurélie VIGNE	DVG	839	   0.87	   2.86	Non	
M. Didier TÉCHER	DVC	450	   0.47	   1.54	Non	
M. Raphaël DIJOUX	ECO	411	   0.43	   1.40	Non	
Mme Sandrine MOUKINE	DSV	348	   0.36	   1.19	Non	
M. Yves THEBAULT	DXG	306	   0.32	   1.04	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	96212			
Abstentions	64274	  66.80		
Votants	31938	  33.20		
Blancs	1284	   1.33	   4.02	
Nuls	1365	   1.42	   4.27	
Exprimés	29289	  30.44	  91.71	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
