Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; La Réunion (974) &gt; 5ème circonscriptionLa Réunion (974) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Hugues RATENON	DVG	9345	  10.66	  36.38	Ballotage*	
M. Ridwane ISSA	DVG	4286	   4.89	  16.69	Ballotage*	
M. Stéphane FOUASSIN	UDI	3754	   4.28	  14.62	Non	
M. Laurent VIRAPOULLÉ	ENS	3425	   3.91	  13.33	Non	
Mme Marie-Luce BRASIER-CLAIN	RN	2314	   2.64	   9.01	Non	
Mme Léopoldine SETTAMA-VIDON	DVC	1197	   1.36	   4.66	Non	
M. Jean-Yves PAYET	DXG	709	   0.81	   2.76	Non	
M. David GAUVIN	DVG	388	   0.44	   1.51	Non	
Mme Martine DIJOUX	DSV	267	   0.30	   1.04	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	87696			
Abstentions	60657	  69.17		
Votants	27039	  30.83		
Blancs	588	   0.67	   2.17	
Nuls	766	   0.87	   2.83	
Exprimés	25685	  29.29	  94.99	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
