Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; La Réunion (974) &gt; 7ème circonscriptionLa Réunion (974) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Thierry ROBERT	DVC	7912	   6.69	  24.53	Ballotage*	
M. Perceval GAILLARD	DVG	6716	   5.68	  20.82	Ballotage*	
M. Johan GUILLOU	DVG	4376	   3.70	  13.57	Non	
Mme Hélène CODDEVILLE	ENS	2837	   2.40	   8.79	Non	
M. Jonathan RIVIERE	RN	2656	   2.25	   8.23	Non	
M. Jean François NATIVEL	DVD	2055	   1.74	   6.37	Non	
M. Karim JUHOOR	DVG	1416	   1.20	   4.39	Non	
Mme Isaline TRONC	DVG	1150	   0.97	   3.56	Non	
M. Gaël VELLEYEN	REG	907	   0.77	   2.81	Non	
M. Eric MARCELY	DSV	636	   0.54	   1.97	Non	
M. François VALEAMA	DVG	488	   0.41	   1.51	Non	
M. Jean Luc PAYET	DXG	333	   0.28	   1.03	Non	
M. Richelain CATHERINE	DIV	331	   0.28	   1.03	Non	
M. Remy MASSAIN	RDG	228	   0.19	   0.71	Non	
M. Jérôme BACHOU	DVC	218	   0.18	   0.68	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	118245			
Abstentions	83583	  70.69		
Votants	34662	  29.31		
Blancs	1134	   0.96	   3.27	
Nuls	1269	   1.07	   3.66	
Exprimés	32259	  27.28	  93.07	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
