Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Mayotte (976) &gt; 1ère circonscriptionMayotte (976) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Estelle YOUSSOUFFA	DIV	3471	   8.10	  21.04	Ballotage*	
M. Théophane NARAYANIN	DIV	2920	   6.82	  17.70	Ballotage*	
M. Ahamadi BOURA	DVG	2596	   6.06	  15.74	Non	
M. Issihaka ABDILLAH	LR	2398	   5.60	  14.54	Non	
Mme Yasmina AOUNY	DVG	1409	   3.29	   8.54	Non	
M. Mohamed MOINDJIE	DVC	1194	   2.79	   7.24	Non	
Mme Ramlati ALI	ENS	1194	   2.79	   7.24	Non	
M. Elad CHAKRINA	DVD	1178	   2.75	   7.14	Non	
M. Ismaila DJAZA	DIV	124	   0.29	   0.75	Non	
M. Antoine AUTRAN	DIV	12	   0.03	   0.07	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	42834			
Abstentions	25207	  58.85		
Votants	17627	  41.15		
Blancs	493	   1.15	   2.80	
Nuls	638	   1.49	   3.62	
Exprimés	16496	  38.51	  93.58	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
