Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Polynésie française (987) &gt; 2ème circonscriptionPolynésie française (987) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Tepuaraurii TERIITAHI	ENS	8660	  12.88	  33.21	Ballotage*	
M. Steve CHAILLOUX	REG	7506	  11.17	  28.78	Ballotage*	
Mme Nicole SANQUER	DVD	4548	   6.77	  17.44	Non	
M. Jonathan TARIHAA	DVD	3300	   4.91	  12.65	Non	
Mme Sandra MANUTAHI LEVY-AGAMI	REG	567	   0.84	   2.17	Non	
M. Charles ATGER	RN	562	   0.84	   2.15	Non	
Mme Paméla OTCENASEK	REG	372	   0.55	   1.43	Non	
M. Tati SALMON	ECO	355	   0.53	   1.36	Non	
M. Eric ZANNI	DSV	123	   0.18	   0.47	Non	
M. Paul BONTOUR	DXG	86	   0.13	   0.33	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	67226			
Abstentions	40717	  60.57		
Votants	26509	  39.43		
Blancs	210	   0.31	   0.79	
Nuls	220	   0.33	   0.83	
Exprimés	26079	  38.79	  98.38	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
