Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ain (01) &gt; 1ère circonscriptionAin (01) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Xavier BRETON	LR	10599	  12.30	  25.35	Ballotage*	
M. Sébastien GUÉRAUD	NUP	9982	  11.58	  23.87	Ballotage*	
Mme Brigitte PIROUX GIANNOTTI	RN	8971	  10.41	  21.46	Non	
M. Vincent GUILLERMIN	ENS	8071	   9.36	  19.30	Non	
M. Julien BELLON	REC	1995	   2.31	   4.77	Non	
Mme Eliane ARMENJON	ECO	1161	   1.35	   2.78	Non	
M. Michael MENDES	DSV	641	   0.74	   1.53	Non	
M. Éric LAHY	DXG	391	   0.45	   0.94	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	86187			
Abstentions	43652	  50.65		
Votants	42535	  49.35		
Blancs	490	   0.57	   1.15	
Nuls	234	   0.27	   0.55	
Exprimés	41811	  48.51	  98.30	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
