Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ain (01) &gt; 5ème circonscriptionAin (01) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Damien ABAD	DVD	12034	  15.54	  33.38	Ballotage*	
Mme Florence PISANI	NUP	8485	  10.95	  23.54	Ballotage*	
Mme Joëlle NAMBOTIN	RN	7110	   9.18	  19.72	Non	
M. Julien MARTINEZ	LR	3580	   4.62	   9.93	Non	
M. Philippe TOURNIER-BILLON	REC	2073	   2.68	   5.75	Non	
Mme Stéphanie PARIS	DVD	931	   1.20	   2.58	Non	
M. Celil YILMAZ	DIV	704	   0.91	   1.95	Non	
M. Grégory FABRIS	DSV	436	   0.56	   1.21	Non	
Mme Sylvie CROZET	DXG	414	   0.53	   1.15	Non	
M. Jean-Michel BOULMÉ	DVG	281	   0.36	   0.78	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	77456			
Abstentions	40382	  52.14		
Votants	37074	  47.86		
Blancs	820	   1.06	   2.21	
Nuls	206	   0.27	   0.56	
Exprimés	36048	  46.54	  97.23	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
