Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ain (01) &gt; 2ème circonscriptionAin (01) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Romain DAUBIÉ	ENS	12916	  12.92	  26.42	Ballotage*	
Mme Lumir LAPRAY	NUP	12428	  12.43	  25.42	Ballotage*	
M. Olivier EYRAUD	RN	11354	  11.36	  23.23	Non	
M. Alexandre NANCHI	LR	7192	   7.20	  14.71	Non	
M. Alexandre COSTA	REC	2392	   2.39	   4.89	Non	
M. Thomas IGLÉSIS	ECO	653	   0.65	   1.34	Non	
Mme Delphine CARRIER	DSV	653	   0.65	   1.34	Non	
M. Denis BARATAY	DVD	618	   0.62	   1.26	Non	
M. Vincent GOUTAGNY	DXG	415	   0.42	   0.85	Non	
M. Colin MARTET	DIV	265	   0.27	   0.54	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	99953			
Abstentions	50270	  50.29		
Votants	49683	  49.71		
Blancs	629	   0.63	   1.27	
Nuls	168	   0.17	   0.34	
Exprimés	48886	  48.91	  98.40	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
