Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ain (01) &gt; 3ème circonscriptionAin (01) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Olga GIVERNET	ENS	10704	  13.02	  29.96	Ballotage*	
M. Christian JOLIE	NUP	7990	   9.72	  22.36	Ballotage*	
Mme Véronique BAUDE	LR	6425	   7.82	  17.98	Non	
M. Frédéric FRANCK	RN	4993	   6.07	  13.97	Non	
Mme Karine DUBARRY	REC	1835	   2.23	   5.14	Non	
M. Jean-Loup KASTLER	ECO	1763	   2.14	   4.93	Non	
M. Fulgence KOUASSI	DIV	596	   0.73	   1.67	Non	
M. Thierry VERGNAS	DSV	543	   0.66	   1.52	Non	
Mme Marine MORVAN LEMBERT	ECO	530	   0.64	   1.48	Non	
Mme Cécile MAISONNETTE	DXG	281	   0.34	   0.79	Non	
M. Frank BISETTI	DVC	69	   0.08	   0.19	Non	
M. Maxence FERTE	DIV	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82204			
Abstentions	45945	  55.89		
Votants	36259	  44.11		
Blancs	385	   0.47	   1.06	
Nuls	145	   0.18	   0.40	
Exprimés	35729	  43.46	  98.54	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
