Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aisne (02) &gt; 4ème circonscriptionAisne (02) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. José BEAURAIN	RN	11973	  15.20	  35.72	Ballotage*	
M. Marc DELATTE	ENS	7632	   9.69	  22.77	Ballotage*	
M. Aurélien GALL	NUP	7461	   9.47	  22.26	Non	
M. David BOBIN	LR	4300	   5.46	  12.83	Non	
Mme Vanessa VICENTE	REC	810	   1.03	   2.42	Non	
M. Damien CRÉON	DSV	689	   0.87	   2.06	Non	
Mme Flora BOUILLAGUET	DXG	652	   0.83	   1.95	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	78792			
Abstentions	44526	  56.51		
Votants	34266	  43.49		
Blancs	548	   0.70	   1.60	
Nuls	201	   0.26	   0.59	
Exprimés	33517	  42.54	  97.81	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
