Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aisne (02) &gt; 3ème circonscriptionAisne (02) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Louis BRICOUT	NUP	13518	  20.26	  45.88	Ballotage*	
M. Paul-Henry HANSEN-CATTA	RN	9518	  14.27	  32.31	Ballotage*	
M. Jérome MOINEUSE	LR	3584	   5.37	  12.17	Non	
M. Hervé BERNARDEAU	REC	1617	   2.42	   5.49	Non	
Mme Laetitia VOISIN	DXG	762	   1.14	   2.59	Non	
Mme Agnès CHOTIN	DSV	462	   0.69	   1.57	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	66709			
Abstentions	36374	  54.53		
Votants	30335	  45.47		
Blancs	626	   0.94	   2.06	
Nuls	248	   0.37	   0.82	
Exprimés	29461	  44.16	  97.12	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
