Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aisne (02) &gt; 1ère circonscriptionAisne (02) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Nicolas DRAGON	RN	11245	  15.51	  33.14	Ballotage*	
Mme Aude BONO-VANDORME	ENS	7939	  10.95	  23.40	Ballotage*	
M. Olivier FENIOUX	NUP	6463	   8.92	  19.05	Non	
M. Paul MOUGENOT	LR	3853	   5.32	  11.35	Non	
Mme Carole RIBEIRO	DVD	2052	   2.83	   6.05	Non	
M. Benjamin CAUCHY	REC	1312	   1.81	   3.87	Non	
M. Michel DEGOUY	DSV	570	   0.79	   1.68	Non	
M. Jean-Loup PERNELLE	DXG	500	   0.69	   1.47	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72479			
Abstentions	37772	  52.11		
Votants	34707	  47.89		
Blancs	546	   0.75	   1.57	
Nuls	227	   0.31	   0.65	
Exprimés	33934	  46.82	  97.77	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
