Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hautes-Alpes (05) &gt; 2ème circonscriptionHautes-Alpes (05) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Joel GIRAUD	ENS	10890	  20.06	  38.04	Ballotage*	
Mme Capucine MOUNAL	NUP	8365	  15.41	  29.22	Ballotage*	
M. Louis ALBRAND	RN	4996	   9.21	  17.45	Non	
Mme Carole CHAUVET	LR	1549	   2.85	   5.41	Non	
M. Rémi ROUX	DVG	1077	   1.98	   3.76	Non	
Mme Margot PELISSIER	REC	883	   1.63	   3.08	Non	
Mme Sandrine BESSONNIER	DSV	383	   0.71	   1.34	Non	
M. Yann PASSEREAU	ECO	305	   0.56	   1.07	Non	
M. Boris GUIGNARD	DXG	179	   0.33	   0.63	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	54274			
Abstentions	25057	  46.17		
Votants	29217	  53.83		
Blancs	423	   0.78	   1.45	
Nuls	167	   0.31	   0.57	
Exprimés	28627	  52.75	  97.98	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
