Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Alpes-Maritimes (06) &gt; 3ème circonscriptionAlpes-Maritimes (06) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Philippe PRADAL	ENS	10113	  11.01	  26.04	Ballotage*	
M. Enzo GIUSTI	NUP	8524	   9.28	  21.95	Ballotage*	
M. Benoît KANDEL	RN	6668	   7.26	  17.17	Non	
M. Laurent CASTILLO	LR	4973	   5.42	  12.81	Non	
M. Philippe VARDON	REC	4217	   4.59	  10.86	Non	
M. David-André DARMON	ECO	1062	   1.16	   2.73	Non	
Mme Dominique BOY-MOTTARD	RDG	1023	   1.11	   2.63	Non	
Mme Marie-Françoise CAUSSIN	ECO	613	   0.67	   1.58	Non	
Mme Marie-Ange RIVIERE	DSV	550	   0.60	   1.42	Non	
M. Gabriel-Kayne MERCIER	ECO	540	   0.59	   1.39	Non	
Mme Estelle JAQUET	DXG	259	   0.28	   0.67	Non	
Mme Sylvie BONALDI	ECO	207	   0.23	   0.53	Non	
M. Yann BENOIT	DIV	84	   0.09	   0.22	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91821			
Abstentions	52313	  56.97		
Votants	39508	  43.03		
Blancs	458	   0.50	   1.16	
Nuls	217	   0.24	   0.55	
Exprimés	38833	  42.29	  98.29	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
