Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Alpes-Maritimes (06) &gt; 5ème circonscriptionAlpes-Maritimes (06) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marine BRENIER-OHANESSIAN	ENS	10400	  11.41	  26.14	Ballotage*	
Mme Christelle D'INTORNI	LR	8943	   9.81	  22.48	Ballotage*	
M. Frank KHALIFA	RN	7560	   8.29	  19.00	Non	
M. Philippe BENASSAYA	NUP	7052	   7.73	  17.73	Non	
M. Cédric VELLA	REC	2843	   3.12	   7.15	Non	
Mme Géraldine MAIYÉ	ECO	1381	   1.51	   3.47	Non	
M. Thibault DELHEZ	DSV	669	   0.73	   1.68	Non	
Mme Nathalie SOISSON	ECO	465	   0.51	   1.17	Non	
Mme Agnès BENKEMOUN	DXG	293	   0.32	   0.74	Non	
M. J-C. Wahid SPACH	DIV	177	   0.19	   0.44	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91172			
Abstentions	50692	  55.60		
Votants	40480	  44.40		
Blancs	458	   0.50	   1.13	
Nuls	239	   0.26	   0.59	
Exprimés	39783	  43.64	  98.28	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
