Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Alpes-Maritimes (06) &gt; 1ère circonscriptionAlpes-Maritimes (06) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Eric CIOTTI	LR	11271	  13.69	  31.70	Ballotage*	
M. Graig MONETTI	ENS	9215	  11.20	  25.92	Ballotage*	
Mme Anne-Laure CHAINTRON	NUP	7260	   8.82	  20.42	Non	
Mme Muriel VITETTI	RN	4729	   5.75	  13.30	Non	
M. Christian RAZEAU	ECO	911	   1.11	   2.56	Non	
Mme Sylvie ZAKRZEWSKI	DSV	570	   0.69	   1.60	Non	
Mme Kenza ATHANASOPOULOS	DVG	546	   0.66	   1.54	Non	
M. Loïc LALANDE	ECO	444	   0.54	   1.25	Non	
Mme Lalla-Chama Gabrielle BEN MOULAY	ECO	332	   0.40	   0.93	Non	
M. Florent IMBERT	DXG	192	   0.23	   0.54	Non	
Mme Chantal BEAUDET	DIV	87	   0.11	   0.24	Non	
Mme Nathalie DLOUSSKY	DIV	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82307			
Abstentions	45791	  55.63		
Votants	36516	  44.37		
Blancs	311	   0.38	   0.85	
Nuls	647	   0.79	   1.77	
Exprimés	35558	  43.20	  97.38	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
