Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ardèche (07) &gt; 1ère circonscriptionArdèche (07) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Hervé SAULIGNAC	DVG	15107	  19.05	  38.28	Ballotage*	
Mme Céline PORQUET	RN	9202	  11.60	  23.32	Ballotage*	
Mme Severine GINEYS	ENS	6757	   8.52	  17.12	Non	
M. Michel VALLA	DVD	4081	   5.15	  10.34	Non	
Mme Marie Élisabeth FLACH	REC	1494	   1.88	   3.79	Non	
Mme Muriel VANDER DONCKT	DXG	702	   0.89	   1.78	Non	
M. Boris TZAPRENKO	ECO	631	   0.80	   1.60	Non	
M. Erick LE LOHER	DSV	604	   0.76	   1.53	Non	
M. Pascal CHAMBONNET	DXG	446	   0.56	   1.13	Non	
Mme Clara MADEIRA	REG	441	   0.56	   1.12	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79305			
Abstentions	38813	  48.94		
Votants	40492	  51.06		
Blancs	702	   0.89	   1.73	
Nuls	325	   0.41	   0.80	
Exprimés	39465	  49.76	  97.46	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
