Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ardennes (08) &gt; 2ème circonscriptionArdennes (08) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Pierre CORDIER	LR	10685	  17.60	  40.98	Ballotage*	
M. Baptiste PHILIPPO	RN	5485	   9.03	  21.04	Ballotage*	
M. Gilles LOYEZ	NUP	4970	   8.18	  19.06	Non	
Mme Polina BEDDELEM	ENS	3309	   5.45	  12.69	Non	
Mme Nadège JACQUEMART	REC	682	   1.12	   2.62	Non	
Mme Christelle BELLAY	DSV	264	   0.43	   1.01	Non	
Mme Christelle GALLET	ECO	248	   0.41	   0.95	Non	
M. Patrick BENYOUCEF	DXG	226	   0.37	   0.87	Non	
Mme Mink TAKAWÉ	DXG	202	   0.33	   0.77	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	60726			
Abstentions	34278	  56.45		
Votants	26448	  43.55		
Blancs	264	   0.43	   1.00	
Nuls	113	   0.19	   0.43	
Exprimés	26071	  42.93	  98.57	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
