Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ardennes (08) &gt; 3ème circonscriptionArdennes (08) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Luc WARSMANN	DVD	12332	  22.31	  47.69	Ballotage*	
M. David LEMOINE	RN	5758	  10.42	  22.27	Ballotage*	
Mme Sophie PERRIN	NUP	3822	   6.92	  14.78	Non	
Mme Estelle DRION	ENS	2235	   4.04	   8.64	Non	
M. Bruno NORTH	REC	923	   1.67	   3.57	Non	
Mme Laure AUGIER	DXG	321	   0.58	   1.24	Non	
Mme Stella BATISSE	DSV	310	   0.56	   1.20	Non	
Mme Monique PELTRIAUX	ECO	156	   0.28	   0.60	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	55268			
Abstentions	28956	  52.39		
Votants	26312	  47.61		
Blancs	278	   0.50	   1.06	
Nuls	177	   0.32	   0.67	
Exprimés	25857	  46.78	  98.27	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
