Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ariège (09) &gt; 2ème circonscriptionAriège (09) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Michel LARIVE	NUP	9424	  15.20	  29.05	Ballotage*	
M. Laurent PANIFOUS	DVG	7068	  11.40	  21.79	Ballotage*	
Mme Bérengère CARRIE	RN	6686	  10.78	  20.61	Non	
M. Rémi DUTRENOIS	ENS	4237	   6.83	  13.06	Non	
Mme Alexandra TARRIEUX-ANTRANIKIAN	REC	1271	   2.05	   3.92	Non	
M. Yann DE KERIMEL	DIV	928	   1.50	   2.86	Non	
M. Patrick LAFFONT	DVG	871	   1.40	   2.68	Non	
M. Paul AFONSO	UDI	783	   1.26	   2.41	Non	
M. Enzo GARCIA	REG	542	   0.87	   1.67	Non	
M. Quentin CHAROY	ECO	387	   0.62	   1.19	Non	
Mme Théodora TESTARD	DXG	244	   0.39	   0.75	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	62017			
Abstentions	28652	  46.20		
Votants	33365	  53.80		
Blancs	599	   0.97	   1.80	
Nuls	325	   0.52	   0.97	
Exprimés	32441	  52.31	  97.23	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
