Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ariège (09) &gt; 1ère circonscriptionAriège (09) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Bénédicte TAURINE	NUP	10347	  18.01	  33.12	Ballotage*	
Mme Anne-Sophie TRIBOUT	ENS	6237	  10.85	  19.96	Ballotage*	
M. Jean-Marc GARNIER	RN	6229	  10.84	  19.94	Non	
Mme Martine FROGER	DVG	5647	   9.83	  18.08	Non	
M. François-Xavier JOSSINET	REC	1134	   1.97	   3.63	Non	
M. Yannick LOMRÉ	DSV	472	   0.82	   1.51	Non	
Mme Gisèle LAPEYRE	DXG	420	   0.73	   1.34	Non	
M. Renaud FABART	ECO	413	   0.72	   1.32	Non	
M. Jean-Pierre SALVAT	REG	339	   0.59	   1.09	Non	
Mme Claire COULY	DVG	2	   0.00	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	57465			
Abstentions	25041	  43.58		
Votants	32424	  56.42		
Blancs	709	   1.23	   2.19	
Nuls	475	   0.83	   1.46	
Exprimés	31240	  54.36	  96.35	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
