Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aube (10) &gt; 3ème circonscriptionAube (10) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Angélique RANC	RN	8958	  13.46	  29.52	Ballotage*	
Mme Loëtitia BEURY	ENS	6546	   9.84	  21.57	Ballotage*	
M. Gaëtan SEFFALS	NUP	6430	   9.66	  21.19	Non	
M. Baptiste GATOUILLAT	LR	4507	   6.77	  14.85	Non	
Mme Céline LOPES VAZ	REC	1318	   1.98	   4.34	Non	
Mme Nelly COLLOT-TOUZÉ	ECO	942	   1.42	   3.10	Non	
Mme Laure FERNANDEZ	DSV	504	   0.76	   1.66	Non	
M. Pascal ANDRIEUX	DXG	455	   0.68	   1.50	Non	
M. Dominique MENISSIER	ECO	425	   0.64	   1.40	Non	
M. Didier FREVILLE	DVC	244	   0.37	   0.80	Non	
M. Lyonnel HELICK	DSV	14	   0.02	   0.05	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	66547			
Abstentions	35552	  53.42		
Votants	30995	  46.58		
Blancs	468	   0.70	   1.51	
Nuls	184	   0.28	   0.59	
Exprimés	30343	  45.60	  97.90	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
