Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aube (10) &gt; 2ème circonscriptionAube (10) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Valérie BAZIN-MALGRAS	LR	10426	  13.85	  28.57	Ballotage*	
Mme Evelyne HENRY	RN	9990	  13.27	  27.38	Ballotage*	
Mme Sarah FRAINCART	NUP	6165	   8.19	  16.90	Non	
Mme Salomé FONTAINE-GARCIA	ENS	6130	   8.14	  16.80	Non	
M. Etienne IGNATOVITCH	REC	1695	   2.25	   4.65	Non	
M. Sébastien RIGLET	DVC	546	   0.73	   1.50	Non	
Mme Isabelle PUFF	DSV	524	   0.70	   1.44	Non	
M. Sébastien BEAUFUMÉ	ECO	520	   0.69	   1.43	Non	
M. Romain VALLÉE	DXG	493	   0.66	   1.35	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75264			
Abstentions	38089	  50.61		
Votants	37175	  49.39		
Blancs	507	   0.67	   1.36	
Nuls	179	   0.24	   0.48	
Exprimés	36489	  48.48	  98.15	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
