Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aude (11) &gt; 3ème circonscriptionAude (11) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Julien RANCOULE	RN	13839	  15.41	  28.45	Ballotage*	
Mme Johanna ADDA--NETTER	NUP	12547	  13.97	  25.80	Ballotage*	
Mme Mireille ROBERT	ENS	10624	  11.83	  21.84	Non	
M. Aurélien TURCHETTO	RDG	4383	   4.88	   9.01	Non	
Mme Valérie DUCOM	REC	2281	   2.54	   4.69	Non	
Mme Carine POTTIER	UDI	1573	   1.75	   3.23	Non	
M. Jacques CROS	ECO	1554	   1.73	   3.20	Non	
Mme Martine HABERT	DSV	772	   0.86	   1.59	Non	
M. Dominique GALONNIER	DXG	498	   0.55	   1.02	Non	
M. Pierre MARTINEZ	ECO	435	   0.48	   0.89	Non	
M. Michel MARTIN	DXG	131	   0.15	   0.27	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89784			
Abstentions	39680	  44.19		
Votants	50104	  55.81		
Blancs	1001	   1.11	   2.00	
Nuls	466	   0.52	   0.93	
Exprimés	48637	  54.17	  97.07	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
