Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aveyron (12) &gt; 3ème circonscriptionAveyron (12) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Michel RHIN	NUP	10494	  14.47	  27.09	Ballotage*	
M. Jean-François ROUSSET	ENS	9742	  13.43	  25.15	Ballotage*	
M. Christophe SAINT-PIERRE	LR	6818	   9.40	  17.60	Non	
M. Jean Christophe CAZORLA	RN	6017	   8.30	  15.53	Non	
M. Jean-Marie DAURES	DVD	2909	   4.01	   7.51	Non	
Mme Lysiane TENDIL	REC	1300	   1.79	   3.36	Non	
M. Patrice MIRAN	ECO	970	   1.34	   2.50	Non	
M. Bernard COMBES	DXG	491	   0.68	   1.27	Non	
M. Thierry NOEL	ECO	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72513			
Abstentions	32332	  44.59		
Votants	40181	  55.41		
Blancs	956	   1.32	   2.38	
Nuls	483	   0.67	   1.20	
Exprimés	38742	  53.43	  96.42	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
