Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Aveyron (12) &gt; 2ème circonscriptionAveyron (12) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Laurent ALEXANDRE	NUP	10534	  15.23	  27.78	Ballotage*	
M. Samuel DEGUARA	ENS	8568	  12.39	  22.60	Ballotage*	
M. André AT	LR	5907	   8.54	  15.58	Non	
M. Bruno LELEU	RN	4865	   7.03	  12.83	Non	
M. Eric CANTOURNET	RDG	3835	   5.55	  10.11	Non	
M. Florian BARTHE	DVD	1300	   1.88	   3.43	Non	
M. Dominique DUVAL	REC	1208	   1.75	   3.19	Non	
M. Jean-Luc VIDAL	DSV	753	   1.09	   1.99	Non	
Mme Myriam CASSARINI	ECO	710	   1.03	   1.87	Non	
Mme Lucile EL HEDRI	DXG	220	   0.32	   0.58	Non	
M. Dominique CLERGUE	DVG	18	   0.03	   0.05	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	69158			
Abstentions	30194	  43.66		
Votants	38964	  56.34		
Blancs	693	   1.00	   1.78	
Nuls	353	   0.51	   0.91	
Exprimés	37918	  54.83	  97.32	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
