Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 5ème circonscriptionBouches-du-Rhône (13) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Hendrik DAVI	NUP	13496	  18.34	  40.30	Ballotage*	
Mme Cathy RACON-BOUZON	ENS	7841	  10.65	  23.41	Ballotage*	
Mme Sandrine LAMBERT	RN	5131	   6.97	  15.32	Non	
Mme Marine MANIVET	REC	2159	   2.93	   6.45	Non	
Mme Maryline ANTOINE	LR	1346	   1.83	   4.02	Non	
M. Quentin VINCETTI	ECO	758	   1.03	   2.26	Non	
M. Mourad BELAÏD	DVC	502	   0.68	   1.50	Non	
M. Marc DE BENSASON	DSV	397	   0.54	   1.19	Non	
Mme Joséphine RUSSO	DVC	335	   0.46	   1.00	Non	
Mme Céline DURAND	ECO	319	   0.43	   0.95	Non	
M. Djamel DIDOUNE	ECO	245	   0.33	   0.73	Non	
Mme Nathalie MALHOLE	DXG	228	   0.31	   0.68	Non	
M. Christian MONFERRINI	ECO	215	   0.29	   0.64	Non	
Mme Mai NGUYÊN-VAN	DXG	161	   0.22	   0.48	Non	
Mme Anne CHAMAYOU	DIV	156	   0.21	   0.47	Non	
Mme Vannina PAGANINI	DVD	142	   0.19	   0.42	Non	
M. Georges VINAPON	DVG	60	   0.08	   0.18	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73599			
Abstentions	39564	  53.76		
Votants	34035	  46.24		
Blancs	387	   0.53	   1.14	
Nuls	157	   0.21	   0.46	
Exprimés	33491	  45.50	  98.40	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
