Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 6ème circonscriptionBouches-du-Rhône (13) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Lionel ROYER-PERREAUT	ENS	9725	  12.39	  29.75	Ballotage*	
Mme Éléonore BEZ	RN	7810	   9.95	  23.89	Ballotage*	
Mme Magali HOLAGNE	NUP	7179	   9.14	  21.96	Non	
M. Didier REAULT	LR	2744	   3.50	   8.39	Non	
M. Richard DUBREUIL	REC	2321	   2.96	   7.10	Non	
Mme Sophia HOCINI	DVG	859	   1.09	   2.63	Non	
M. Dominique LAUMONIER	ECO	664	   0.85	   2.03	Non	
M. Michel JOUBERT	DSV	375	   0.48	   1.15	Non	
Mme Fazia HAMICHE	ECO	274	   0.35	   0.84	Non	
Mme Angélique COLLETTE	ECO	254	   0.32	   0.78	Non	
Mme Sophie GOY	DVC	253	   0.32	   0.77	Non	
Mme Corinne MOREL	DXG	164	   0.21	   0.50	Non	
Mme Clara-Maria LAREDO	REG	34	   0.04	   0.10	Non	
M. Eddie GOULTINE	DVG	33	   0.04	   0.10	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	78511			
Abstentions	45399	  57.83		
Votants	33112	  42.17		
Blancs	321	   0.41	   0.97	
Nuls	102	   0.13	   0.31	
Exprimés	32689	  41.64	  98.72	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
