Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 8ème circonscriptionBouches-du-Rhône (13) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Marc ZULESI	ENS	13166	  12.80	  27.78	Ballotage*	
M. Romain TONUSSI	RN	12004	  11.67	  25.33	Ballotage*	
M. Eric DELIGNY	NUP	9197	   8.94	  19.41	Non	
M. David YTIER	LR	7074	   6.88	  14.93	Non	
M. Jean-Michel FARGE	REC	2638	   2.57	   5.57	Non	
M. Daniel MEHL	ECO	1254	   1.22	   2.65	Non	
Mme Edith GALHARAGUE	DSV	679	   0.66	   1.43	Non	
M. Boualam AKSIL	ECO	442	   0.43	   0.93	Non	
M. Rémy BAZZALI	DXG	353	   0.34	   0.74	Non	
M. Victor GAGO-CHIDAINE	ECO	350	   0.34	   0.74	Non	
Mme Sophie IMBERT	DIV	237	   0.23	   0.50	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	102834			
Abstentions	54662	  53.16		
Votants	48172	  46.84		
Blancs	563	   0.55	   1.17	
Nuls	215	   0.21	   0.45	
Exprimés	47394	  46.09	  98.38	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
