Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 11ème circonscriptionBouches-du-Rhône (13) - 						11ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Mohamed LAQHILA	ENS	10598	  11.48	  25.43	Ballotage*	
M. Hervé FABRE-AUBRESPY	RN	9679	  10.49	  23.23	Ballotage*	
M. Stéphane SALORD	NUP	9362	  10.15	  22.47	Non	
M. Hervé LIBERMAN	UDI	4399	   4.77	  10.56	Non	
M. Jérémie PIANO	REC	2963	   3.21	   7.11	Non	
Mme Elodie VIRZI	DVC	1134	   1.23	   2.72	Non	
M. Rodolphe BRUN	ECO	978	   1.06	   2.35	Non	
M. Sébastien EL DEBS	DSV	616	   0.67	   1.48	Non	
Mme Céline FANFAN	ECO	531	   0.58	   1.27	Non	
M. Rodolph CASTEL	DVG	412	   0.45	   0.99	Non	
M. Romain HADJALI	ECO	358	   0.39	   0.86	Non	
Mme Charlotte MARIA	DXG	337	   0.37	   0.81	Non	
M. Régis DELALANDE	REG	302	   0.33	   0.72	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92277			
Abstentions	49906	  54.08		
Votants	42371	  45.92		
Blancs	536	   0.58	   1.27	
Nuls	166	   0.18	   0.39	
Exprimés	41669	  45.16	  98.34	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
