Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 13ème circonscriptionBouches-du-Rhône (13) - 						13ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Pierre DHARRÉVILLE	NUP	14361	  15.22	  35.83	Ballotage*	
M. Emmanuel FOUQUART	RN	12430	  13.17	  31.01	Ballotage*	
M. Thierry BOISSIN	ENS	6180	   6.55	  15.42	Non	
Mme Christiane VILLECOURT-GIL	REC	1953	   2.07	   4.87	Non	
Mme Isabelle ROUBY	LR	1205	   1.28	   3.01	Non	
M. Joël-Pierre CHEVREUX	ECO	954	   1.01	   2.38	Non	
Mme Olivia FRANZI	ECO	702	   0.74	   1.75	Non	
Mme Stéphanie BUSSON	DSV	685	   0.73	   1.71	Non	
M. Francis LOPEZ	DIV	608	   0.64	   1.52	Non	
M. Cyril MÉTRAL	DXG	549	   0.58	   1.37	Non	
Mme Marie MAINVILLE	ECO	459	   0.49	   1.15	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	94380			
Abstentions	53236	  56.41		
Votants	41144	  43.59		
Blancs	733	   0.78	   1.78	
Nuls	325	   0.34	   0.79	
Exprimés	40086	  42.47	  97.43	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
