Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 12ème circonscriptionBouches-du-Rhône (13) - 						12ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Franck ALLISIO	RN	13921	  14.70	  36.28	Ballotage*	
M. Eric DIARD	LR	11429	  12.07	  29.78	Ballotage*	
Mme Isabelle CHAUVIN	NUP	7339	   7.75	  19.12	Non	
M. Jacques CLOSTERMANN	REC	2351	   2.48	   6.13	Non	
Mme Audrey CASTANET	ECO	1298	   1.37	   3.38	Non	
M. Faouzi DJEDOU	DVG	621	   0.66	   1.62	Non	
M. Stéphane RIBEIRO	ECO	583	   0.62	   1.52	Non	
M. Hervé DELESPAUL	DSV	538	   0.57	   1.40	Non	
M. François ROCHE	DXG	295	   0.31	   0.77	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	94713			
Abstentions	55422	  58.52		
Votants	39291	  41.48		
Blancs	735	   0.78	   1.87	
Nuls	181	   0.19	   0.46	
Exprimés	38375	  40.52	  97.67	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
