Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bouches-du-Rhône (13) &gt; 16ème circonscriptionBouches-du-Rhône (13) - 						16ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Emmanuel TACHE DE LA PAGERIE	RN	12324	  13.43	  30.86	Ballotage*	
M. Christophe CAILLAULT	NUP	10673	  11.63	  26.73	Ballotage*	
Mme Mariana CAILLAUD	ENS	9970	  10.87	  24.97	Non	
M. Jean-Guillaume REMISE	REC	2746	   2.99	   6.88	Non	
Mme Valérie LAUPIES	DSV	1440	   1.57	   3.61	Non	
M. Grégory SANCHEZ	ECO	1227	   1.34	   3.07	Non	
M. Cédric CESARI	ECO	607	   0.66	   1.52	Non	
M. Guy DUBOST	DXG	493	   0.54	   1.23	Non	
Mme Sylvie PASQUINI	DXG	452	   0.49	   1.13	Non	
M. Jean-Baptiste MELONI	DIV	2	   0.00	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91744			
Abstentions	50673	  55.23		
Votants	41071	  44.77		
Blancs	793	   0.86	   1.93	
Nuls	344	   0.37	   0.84	
Exprimés	39934	  43.53	  97.23	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
