Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Calvados (14) &gt; 2ème circonscriptionCalvados (14) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Arthur DELAPORTE	NUP	14040	  20.46	  42.01	Ballotage*	
Mme Sylvie DUMONT PRIEUX	ENS	8138	  11.86	  24.35	Ballotage*	
Mme Céline DESLANDES	RN	5091	   7.42	  15.23	Non	
Mme Camille BROU	LR	2449	   3.57	   7.33	Non	
Mme Esteline CAILLEMER	REC	886	   1.29	   2.65	Non	
Mme Virginie CRONIER	DVC	813	   1.18	   2.43	Non	
M. Julien LERENDU	ECO	628	   0.92	   1.88	Non	
M. Christophe GARCIA	DXG	497	   0.72	   1.49	Non	
M. Philippe AMBOURG	DSV	356	   0.52	   1.07	Non	
M. Vincent SÉNÉTAIRE	DXG	268	   0.39	   0.80	Non	
Mme Angélique FRANCOISE	DSV	254	   0.37	   0.76	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	68611			
Abstentions	34532	  50.33		
Votants	34079	  49.67		
Blancs	450	   0.66	   1.32	
Nuls	209	   0.30	   0.61	
Exprimés	33420	  48.71	  98.07	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
