Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Calvados (14) &gt; 6ème circonscriptionCalvados (14) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Elisabeth BORNE	ENS	16491	  17.10	  34.32	Ballotage*	
M. Noé GAUCHARD	NUP	11786	  12.22	  24.53	Ballotage*	
M. Jean-Philippe ROY	RN	10447	  10.83	  21.74	Non	
Mme Lynda LAHALLE	DVD	3473	   3.60	   7.23	Non	
Mme Valérie DUPONT	REC	1342	   1.39	   2.79	Non	
M. Mickaël GUETTIER	DSV	1195	   1.24	   2.49	Non	
Mme Anne-Lyse MBELO	DVG	889	   0.92	   1.85	Non	
M. François ORMAIN	DVC	723	   0.75	   1.50	Non	
M. Bruno BATTAIL	ECO	672	   0.70	   1.40	Non	
Mme Pascale GEORGET	DXG	547	   0.57	   1.14	Non	
Mme Jemâa SAAD	DVG	486	   0.50	   1.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	96452			
Abstentions	47111	  48.84		
Votants	49341	  51.16		
Blancs	827	   0.86	   1.68	
Nuls	463	   0.48	   0.94	
Exprimés	48051	  49.82	  97.39	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
