Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Cantal (15) &gt; 2ème circonscriptionCantal (15) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Yves BONY	LR	10472	  19.81	  37.71	Ballotage*	
Mme Martine GUIBERT	ENS	4848	   9.17	  17.46	Ballotage*	
Mme Mélody MORILLE	NUP	4534	   8.58	  16.33	Non	
M. Gilles LACROIX	RN	3861	   7.30	  13.90	Non	
M. Louis TOTY	DVD	2967	   5.61	  10.68	Non	
M. Antoine CHEYROL	REC	796	   1.51	   2.87	Non	
Mme Mona CHEIKHI	DXG	285	   0.54	   1.03	Non	
M. Jean-René DELMOURE	ECO	7	   0.01	   0.03	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	52867			
Abstentions	24448	  46.24		
Votants	28419	  53.76		
Blancs	457	   0.86	   1.61	
Nuls	192	   0.36	   0.68	
Exprimés	27770	  52.53	  97.72	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
