Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Cantal (15) &gt; 1ère circonscriptionCantal (15) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Vincent DESCOEUR	LR	13299	  21.07	  40.33	Ballotage*	
M. Michel TEYSSEDOU	ENS	7338	  11.63	  22.25	Ballotage*	
M. Michel MACIAZEK	NUP	6104	   9.67	  18.51	Non	
Mme Dorothée GALLAIS	RN	3695	   5.85	  11.21	Non	
M. Jean-Pierre DELPONT	DVD	1088	   1.72	   3.30	Non	
M. Guillaume DE  BALINCOURT	REC	1013	   1.61	   3.07	Non	
M. Rémy DAUVILLIER	DXG	437	   0.69	   1.33	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	63112			
Abstentions	29133	  46.16		
Votants	33979	  53.84		
Blancs	692	   1.10	   2.04	
Nuls	313	   0.50	   0.92	
Exprimés	32974	  52.25	  97.04	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
