Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Charente (16) &gt; 1ère circonscriptionCharente (16) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Thomas MESNIER	ENS	12336	  14.72	  30.45	Ballotage*	
M. René PILATO	NUP	11152	  13.31	  27.53	Ballotage*	
Mme Anna MARTINESE	RN	6503	   7.76	  16.05	Non	
M. Jean-François DAURÉ	DVG	5065	   6.05	  12.50	Non	
Mme Alice CLERGEAU	LR	2122	   2.53	   5.24	Non	
M. Dominique DE LORGERIL	REC	1731	   2.07	   4.27	Non	
Mme Corinne BERTHELOT	ECO	1237	   1.48	   3.05	Non	
M. Olivier NICOLAS	DXG	363	   0.43	   0.90	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83777			
Abstentions	42466	  50.69		
Votants	41311	  49.31		
Blancs	522	   0.62	   1.26	
Nuls	280	   0.33	   0.68	
Exprimés	40509	  48.35	  98.06	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
