Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Charente-Maritime (17) &gt; 4ème circonscriptionCharente-Maritime (17) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Raphaël GERARD	ENS	12743	  13.50	  27.59	Ballotage*	
M. Pascal MARKOWSKY	RN	11900	  12.61	  25.77	Ballotage*	
Mme Danièle DESSELLES	NUP	9114	   9.65	  19.73	Non	
Mme Françoise DE ROFFIGNAC	LR	6828	   7.23	  14.78	Non	
M. Jean ROBIN	REC	1935	   2.05	   4.19	Non	
M. Stéphane LOTH	DVD	935	   0.99	   2.02	Non	
M. Cyril LERAT	DSV	815	   0.86	   1.76	Non	
Mme Valérie BARRAUD	DXG	733	   0.78	   1.59	Non	
M. Sébastien CROCHET	ECO	626	   0.66	   1.36	Non	
M. Patrick MARS	DVC	552	   0.58	   1.20	Non	
Mme Annie CHASSAIN	DVG	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	94405			
Abstentions	46888	  49.67		
Votants	47517	  50.33		
Blancs	897	   0.95	   1.89	
Nuls	438	   0.46	   0.92	
Exprimés	46182	  48.92	  97.19	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
