Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Cher (18) &gt; 1ère circonscriptionCher (18) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. François CORMIER BOULIGEON	ENS	11113	  15.62	  32.14	Ballotage*	
M. Alex CHARPENTIER	NUP	8370	  11.76	  24.20	Ballotage*	
Mme Julie APRICENA	RN	7591	  10.67	  21.95	Non	
M. David DALLOIS	LR	4669	   6.56	  13.50	Non	
M. Adrien-Laurent BERNELLE	REC	1660	   2.33	   4.80	Non	
Mme Sylvie CERVEAU	DXG	607	   0.85	   1.76	Non	
Mme Karine BÉRINGER	DSV	571	   0.80	   1.65	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	71167			
Abstentions	35638	  50.08		
Votants	35529	  49.92		
Blancs	765	   1.07	   2.15	
Nuls	183	   0.26	   0.52	
Exprimés	34581	  48.59	  97.33	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
