Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Cher (18) &gt; 3ème circonscriptionCher (18) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Loïc KERVRAN	ENS	13299	  15.73	  32.60	Ballotage*	
M. Thibaut DE LA TOCNAYE	RN	11226	  13.28	  27.52	Ballotage*	
Mme Aliénor GARCIA-BOSCH-DE MORALES	NUP	8901	  10.53	  21.82	Non	
Mme Bénédicte DE CHOULOT	LR	3171	   3.75	   7.77	Non	
Mme Nathalie MARTEEL	REC	1717	   2.03	   4.21	Non	
M. Frédéric DUMAY	DSV	924	   1.09	   2.27	Non	
Mme Karine TISSIER	ECO	792	   0.94	   1.94	Non	
M. Eric BELLET	DXG	759	   0.90	   1.86	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84519			
Abstentions	42423	  50.19		
Votants	42096	  49.81		
Blancs	968	   1.15	   2.30	
Nuls	339	   0.40	   0.81	
Exprimés	40789	  48.26	  96.90	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
