Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Côte-d'Or (21) &gt; 3ème circonscriptionCôte-d'Or (21) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Fadila KHATTABI	ENS	8701	  11.99	  25.65	Ballotage*	
Mme Patricia MARC	NUP	8610	  11.87	  25.38	Ballotage*	
M. Dominique-Alexandre BOURGOIS	RN	7704	  10.62	  22.71	Non	
Mme Valérie GRANDET	LR	2853	   3.93	   8.41	Non	
M. Xavier RICHARD	DVG	1539	   2.12	   4.54	Non	
Mme Solène LACROIX-SAMPER	REC	1419	   1.96	   4.18	Non	
M. Bruno LOUIS	ECO	904	   1.25	   2.66	Non	
M. Clément VAN MELCKEBEKE	DVG	839	   1.16	   2.47	Non	
M. François BENREDJEM	ECO	469	   0.65	   1.38	Non	
Mme Fabienne DELORME	DXG	318	   0.44	   0.94	Non	
Mme Tarja FAUVET	DVG	270	   0.37	   0.80	Non	
Mme Yasmina HAMIDI	DSV	252	   0.35	   0.74	Non	
M. Julien COLLENNE	DSV	45	   0.06	   0.13	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72546			
Abstentions	37877	  52.21		
Votants	34669	  47.79		
Blancs	569	   0.78	   1.64	
Nuls	177	   0.24	   0.51	
Exprimés	33923	  46.76	  97.85	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
