Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Dordogne (24) &gt; 3ème circonscriptionDordogne (24) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Cyril GIRARDEAU	NUP	8937	  13.27	  23.68	Ballotage*	
M. Jean-Pierre CUBERTAFON	ENS	8796	  13.06	  23.31	Ballotage*	
Mme Florence JOUBERT	RN	8477	  12.58	  22.46	Ballotage*	
M. Martial PEYROUNY	DVG	3615	   5.37	   9.58	Non	
M. Guillaume GARDILLOU	DVC	2291	   3.40	   6.07	Non	
Mme Myriam THOMASSON	LR	2160	   3.21	   5.72	Non	
M. Antoine COUTOU	REC	1358	   2.02	   3.60	Non	
Mme Laurence DESMARTIN	DVD	736	   1.09	   1.95	Non	
Mme Céline LAVAL	ECO	495	   0.73	   1.31	Non	
Mme Adélaïde JORAND	DIV	481	   0.71	   1.27	Non	
M. Jacques DECOUPY	DXG	396	   0.59	   1.05	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	67367			
Abstentions	28120	  41.74		
Votants	39247	  58.26		
Blancs	946	   1.40	   2.41	
Nuls	559	   0.83	   1.42	
Exprimés	37742	  56.02	  96.17	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
