Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Dordogne (24) &gt; 1ère circonscriptionDordogne (24) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Pascale MARTIN	NUP	9845	  12.64	  24.33	Ballotage*	
M. Philippe CHASSAING	ENS	8692	  11.16	  21.48	Ballotage*	
M. Williams AMBROISE	RN	8209	  10.54	  20.29	Non	
Mme Elisabeth MARTY	LR	4915	   6.31	  12.15	Non	
M. Floran VADILLO	DVG	4360	   5.60	  10.78	Non	
Mme Pascale LÉGER	REC	1572	   2.02	   3.89	Non	
Mme Cécile CHRÉTIEN	ECO	782	   1.00	   1.93	Non	
M. Patrice REBOUL	RDG	775	   1.00	   1.92	Non	
Mme Emmanuelle JEAN	ECO	580	   0.74	   1.43	Non	
Mme Isabelle LEGLU	DVD	400	   0.51	   0.99	Non	
Mme Lise KHELFAOUI	DXG	330	   0.42	   0.82	Non	
M. Pierre MELO	DIV	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	77866			
Abstentions	36211	  46.50		
Votants	41655	  53.50		
Blancs	704	   0.90	   1.69	
Nuls	491	   0.63	   1.18	
Exprimés	40460	  51.96	  97.13	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
