Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Doubs (25) &gt; 1ère circonscriptionDoubs (25) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Séverine VEZIES	NUP	11022	  14.46	  29.78	Ballotage*	
M. Laurent CROIZIER	ENS	9901	  12.99	  26.75	Ballotage*	
M. Thomas LUTZ	RN	6597	   8.66	  17.82	Non	
M. Michel VIENET	LR	4075	   5.35	  11.01	Non	
M. Fabrice GALPIN	REC	1608	   2.11	   4.34	Non	
Mme Salima INEZARÈNE	RDG	1442	   1.89	   3.90	Non	
Mme Marielle PERNIN	ECO	1062	   1.39	   2.87	Non	
Mme Candice MALLOL	ECO	451	   0.59	   1.22	Non	
Mme Nicole FRIESS	DXG	414	   0.54	   1.12	Non	
Mme Pauline TOURNIER	DIV	321	   0.42	   0.87	Non	
Mme Doïna COURBARON	DXG	121	   0.16	   0.33	Non	
Mme Célia KECK	REG	2	   0.00	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	76204			
Abstentions	38419	  50.42		
Votants	37785	  49.58		
Blancs	513	   0.67	   1.36	
Nuls	256	   0.34	   0.68	
Exprimés	37016	  48.57	  97.96	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
