Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Doubs (25) &gt; 4ème circonscriptionDoubs (25) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Géraldine GRANGIER	RN	8738	  13.33	  30.36	Ballotage*	
M. Frédéric BARBIER	ENS	7878	  12.02	  27.37	Ballotage*	
Mme Brigitte COTTIER	NUP	5791	   8.84	  20.12	Non	
M. Matthieu BLOCH	LR	3098	   4.73	  10.76	Non	
M. Philippe VOURRON	REC	1232	   1.88	   4.28	Non	
M. Yves VOLA	ECO	658	   1.00	   2.29	Non	
M. Jean-Marc AJOUX	DVC	513	   0.78	   1.78	Non	
M. Michel TREPPO	DXG	408	   0.62	   1.42	Non	
Mme Elisabeth CANARD	DSV	251	   0.38	   0.87	Non	
Mme Fatia SADIQ	DIV	218	   0.33	   0.76	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	65534			
Abstentions	36069	  55.04		
Votants	29465	  44.96		
Blancs	450	   0.69	   1.53	
Nuls	230	   0.35	   0.78	
Exprimés	28785	  43.92	  97.69	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
