Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Doubs (25) &gt; 5ème circonscriptionDoubs (25) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Annie GENEVARD	LR	16893	  19.94	  42.07	Ballotage*	
M. Philippe ALPY	ENS	7825	   9.24	  19.49	Ballotage*	
Mme Martine LUDI	NUP	7516	   8.87	  18.72	Non	
Mme Mathilde JURY	RN	5869	   6.93	  14.61	Non	
Mme Elena LEBECQUE	REC	1118	   1.32	   2.78	Non	
Mme Sonya MORRISON	DXG	478	   0.56	   1.19	Non	
Mme Alexandra KADIJEVIC	DSV	459	   0.54	   1.14	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84707			
Abstentions	43806	  51.71		
Votants	40901	  48.29		
Blancs	542	   0.64	   1.33	
Nuls	201	   0.24	   0.49	
Exprimés	40158	  47.41	  98.18	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
