Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Doubs (25) &gt; 3ème circonscriptionDoubs (25) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Nathalie FRITSCH	RN	7819	  12.12	  25.78	Ballotage*	
M. Nicolas PACQUOT	ENS	6919	  10.72	  22.81	Ballotage*	
Mme Virgnie DAYET	NUP	6202	   9.61	  20.45	Non	
M. Valère NEDEY	DVD	4223	   6.55	  13.92	Non	
M. Christophe FROPPIER	LR	2506	   3.88	   8.26	Non	
Mme Romane TAPONNOT	REC	1091	   1.69	   3.60	Non	
Mme Christine PASTOR	DVD	656	   1.02	   2.16	Non	
M. Franck PLAIN	DXG	459	   0.71	   1.51	Non	
Mme Dominique MAHÉ	DSV	456	   0.71	   1.50	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	64514			
Abstentions	33263	  51.56		
Votants	31251	  48.44		
Blancs	692	   1.07	   2.21	
Nuls	228	   0.35	   0.73	
Exprimés	30331	  47.01	  97.06	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
