Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Drôme (26) &gt; 4ème circonscriptionDrôme (26) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Pierre JOUVET	NUP	14858	  14.98	  30.50	Ballotage*	
Mme Emmanuelle ANTHOINE	LR	12579	  12.68	  25.82	Ballotage*	
Mme Véronique STIN	RN	9801	   9.88	  20.12	Non	
M. Olivier GAFA	ENS	7791	   7.86	  15.99	Non	
Mme Geneviève VERNY	REC	1864	   1.88	   3.83	Non	
Mme Nadine NICOLAS	DSV	792	   0.80	   1.63	Non	
Mme Monique BERNARD	DXG	599	   0.60	   1.23	Non	
M. Gérard JULIEN	DSV	277	   0.28	   0.57	Non	
M. Aydin TANRIVERDI	DVG	156	   0.16	   0.32	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	99168			
Abstentions	49609	  50.03		
Votants	49559	  49.97		
Blancs	595	   0.60	   1.20	
Nuls	247	   0.25	   0.50	
Exprimés	48717	  49.13	  98.30	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
