Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Drôme (26) &gt; 1ère circonscriptionDrôme (26) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Karim CHKERI	NUP	10058	  12.90	  27.98	Ballotage*	
Mme Mireille CLAPOT	ENS	7353	   9.43	  20.45	Ballotage*	
Mme Véronique PUGEAT	LR	6996	   8.97	  19.46	Non	
M. Philippe TOSELLO-PACE	RN	5638	   7.23	  15.68	Non	
M. Bruno CASARI	DVC	1700	   2.18	   4.73	Non	
Mme Pascale VINCENT	REC	1644	   2.11	   4.57	Non	
Mme Tifanie PIGA	ECO	1007	   1.29	   2.80	Non	
M. Pierrick BRÉBANT	DSV	507	   0.65	   1.41	Non	
Mme Samantha ROSE	ECO	471	   0.60	   1.31	Non	
Mme Adèle KOPFF	DXG	335	   0.43	   0.93	Non	
M. Ozbay PEHLIVAN	DVG	227	   0.29	   0.63	Non	
M. Charles BARJONET	DIV	12	   0.02	   0.03	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	77959			
Abstentions	41353	  53.04		
Votants	36606	  46.96		
Blancs	466	   0.60	   1.27	
Nuls	192	   0.25	   0.52	
Exprimés	35948	  46.11	  98.20	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
