Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Eure (27) &gt; 2ème circonscriptionEure (27) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Katiana LEVAVASSEUR	RN	11508	  14.56	  29.61	Ballotage*	
M. Fabien GOUTTEFARDE	ENS	9994	  12.64	  25.71	Ballotage*	
Mme Nathalie SAMSON	NUP	8171	  10.34	  21.02	Non	
Mme Francine MARAGLIANO	LR	3945	   4.99	  10.15	Non	
M. Emmanuel CAMOIN	REC	1394	   1.76	   3.59	Non	
Mme Martine FOUQUES	ECO	1295	   1.64	   3.33	Non	
M. Thomas DARROUSSAT	ECO	721	   0.91	   1.85	Non	
Mme Françoise FAUVEAU	DSV	594	   0.75	   1.53	Non	
M. Sylvain BERTOIS	DVD	560	   0.71	   1.44	Non	
Mme Mélanie PEYRAUD	DXG	416	   0.53	   1.07	Non	
M. Laurent CRIQUET	DXG	271	   0.34	   0.70	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79041			
Abstentions	39250	  49.66		
Votants	39791	  50.34		
Blancs	721	   0.91	   1.81	
Nuls	201	   0.25	   0.51	
Exprimés	38869	  49.18	  97.68	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
