Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Eure (27) &gt; 3ème circonscriptionEure (27) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Kévin MAUVIEUX	RN	13474	  15.72	  31.72	Ballotage*	
Mme Marie TAMARELLE-VERHAEGHE	ENS	9849	  11.49	  23.18	Ballotage*	
Mme Dorine LE PÊCHEUR	NUP	8124	   9.48	  19.12	Non	
M. Thomas ELEXHAUSER	DVD	6937	   8.09	  16.33	Non	
Mme Catherine ROUVIER	REC	1410	   1.64	   3.32	Non	
M. Christophe COSTEY	DVD	781	   0.91	   1.84	Non	
Mme Marie-Noëlle HUARD	DXG	697	   0.81	   1.64	Non	
Mme Annaïck WAYOLLE	ECO	674	   0.79	   1.59	Non	
M. Julien DELANGLE	DIV	535	   0.62	   1.26	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	85737			
Abstentions	42270	  49.30		
Votants	43467	  50.70		
Blancs	757	   0.88	   1.74	
Nuls	229	   0.27	   0.53	
Exprimés	42481	  49.55	  97.73	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
