Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Eure-et-Loir (28) &gt; 4ème circonscriptionEure-et-Loir (28) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Philippe VIGIER	ENS	14050	  20.89	  42.66	Ballotage*	
Mme Virginia DE OLIVEIRA	RN	8072	  12.00	  24.51	Ballotage*	
M. Mathieu GASTON	NUP	5079	   7.55	  15.42	Non	
Mme Elisabeth MEYBLUM	LR	2468	   3.67	   7.49	Non	
M. Vincent LHOPITEAU	REC	1679	   2.50	   5.10	Non	
Mme Evelyne DASSAS	ECO	715	   1.06	   2.17	Non	
Mme Anne-Laure ASSAYAG	DXG	437	   0.65	   1.33	Non	
M. Pierre MIOQUE	ECO	433	   0.64	   1.31	Non	
Mme Aude LEMOINE	DSV	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	67250			
Abstentions	33681	  50.08		
Votants	33569	  49.92		
Blancs	455	   0.68	   1.36	
Nuls	181	   0.27	   0.54	
Exprimés	32933	  48.97	  98.11	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
