Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Eure-et-Loir (28) &gt; 3ème circonscriptionEure-et-Loir (28) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Luc LAMIRAULT	ENS	9505	  13.32	  28.87	Ballotage*	
Mme Régine FLAUNET	RN	8086	  11.33	  24.56	Ballotage*	
Mme Valéria ORFILA	NUP	6283	   8.81	  19.08	Non	
M. Rémi MARTIAL	LR	2934	   4.11	   8.91	Non	
Mme Carole GERACI	DIV	1705	   2.39	   5.18	Non	
M. Éric LAQUA	REC	1134	   1.59	   3.44	Non	
Mme Vivette JOLY	ECO	904	   1.27	   2.75	Non	
Mme Soumaya DARDABA	ECO	620	   0.87	   1.88	Non	
M. Damien BOUTICOURT	DSV	539	   0.76	   1.64	Non	
M. Romain RIBAS	DVC	329	   0.46	   1.00	Non	
M. Vincent CHEVROLLIER	DXG	325	   0.46	   0.99	Non	
Mme Claire BARBIER	ECO	289	   0.41	   0.88	Non	
Mme Aurore LAMOUREUX	DXG	274	   0.38	   0.83	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	71342			
Abstentions	37670	  52.80		
Votants	33672	  47.20		
Blancs	523	   0.73	   1.55	
Nuls	222	   0.31	   0.66	
Exprimés	32927	  46.15	  97.79	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
