Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Finistère (29) &gt; 1ère circonscriptionFinistère (29) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Annaïg LE MEUR	ENS	17432	  18.88	  35.49	Ballotage*	
M. Grégory LEBERT	NUP	15760	  17.07	  32.08	Ballotage*	
Mme Christel HÉNAFF	RN	5339	   5.78	  10.87	Non	
Mme Isabelle MÉNARD	UDI	3615	   3.92	   7.36	Non	
M. Georges-Philippe FONTAINE	DVD	2266	   2.45	   4.61	Non	
Mme France HERMAN	REC	1782	   1.93	   3.63	Non	
M. Bernard LE REST	REG	1213	   1.31	   2.47	Non	
M. Thierry BILLARD	DSV	630	   0.68	   1.28	Non	
Mme Izold GUÉGAN	REG	590	   0.64	   1.20	Non	
Mme Élisabeth PIRO	DXG	495	   0.54	   1.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92327			
Abstentions	42054	  45.55		
Votants	50273	  54.45		
Blancs	806	   0.87	   1.60	
Nuls	345	   0.37	   0.69	
Exprimés	49122	  53.20	  97.71	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
