Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Finistère (29) &gt; 7ème circonscriptionFinistère (29) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Liliana TANGUY	ENS	14001	  16.81	  31.23	Ballotage*	
Mme Yolande BOUIN	NUP	13443	  16.14	  29.99	Ballotage*	
M. Franck NICOLAS	RN	5589	   6.71	  12.47	Non	
M. Eric LE GUEN	LR	5416	   6.50	  12.08	Non	
M. Maxime TOUZÉ	REG	2133	   2.56	   4.76	Non	
M. Yann LERICHE	REC	1292	   1.55	   2.88	Non	
M. Jacques TANGUY	DIV	1031	   1.24	   2.30	Non	
M. Abbas DJOBO	ECO	813	   0.98	   1.81	Non	
M. Régis DEBLIQUI	DXG	635	   0.76	   1.42	Non	
Mme Aela MALET	REG	348	   0.42	   0.78	Non	
M. Patrik CRIQUET	DIV	66	   0.08	   0.15	Non	
M. Alain PEREZ	DIV	61	   0.07	   0.14	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83306			
Abstentions	37467	  44.98		
Votants	45839	  55.02		
Blancs	685	   0.82	   1.49	
Nuls	326	   0.39	   0.71	
Exprimés	44828	  53.81	  97.79	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
