Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Finistère (29) &gt; 8ème circonscriptionFinistère (29) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Erwan BALANANT	ENS	16270	  17.87	  34.87	Ballotage*	
M. Youenn LE FLAO	NUP	14772	  16.22	  31.66	Ballotage*	
M. Christian PEREZ	RN	7522	   8.26	  16.12	Non	
Mme Claire GOURLAOUEN	LR	3104	   3.41	   6.65	Non	
M. Pierre COUËDELO	REC	1678	   1.84	   3.60	Non	
M. Laurent DRAN	ECO	940	   1.03	   2.01	Non	
Mme Anne MOREL	DXG	880	   0.97	   1.89	Non	
Mme Claire PAINGAULT	REG	843	   0.93	   1.81	Non	
Mme Manon CUCINIELLO	DSV	655	   0.72	   1.40	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91066			
Abstentions	42878	  47.08		
Votants	48188	  52.92		
Blancs	970	   1.07	   2.01	
Nuls	554	   0.61	   1.15	
Exprimés	46664	  51.24	  96.84	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
