Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Finistère (29) &gt; 4ème circonscriptionFinistère (29) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sandrine LE FEUR	ENS	15295	  18.21	  34.78	Ballotage*	
Mme Sylvaine VULPIANI	NUP	13625	  16.22	  30.98	Ballotage*	
M. Tony BIHOUEE	RN	5181	   6.17	  11.78	Non	
Mme Marie-Claire HÉNAFF	LR	5078	   6.04	  11.55	Non	
M. Jérôme BERGAMI	REC	1054	   1.25	   2.40	Non	
M. Michel BEAUPRÉ	REG	971	   1.16	   2.21	Non	
M. Michel PAYRAUD	DVC	908	   1.08	   2.06	Non	
M. Jean-François LEMÉNICIER	ECO	732	   0.87	   1.66	Non	
Mme Patricia BLOSSE	DXG	623	   0.74	   1.42	Non	
Mme Monique RENOU	DSV	474	   0.56	   1.08	Non	
M. Guillaume ENFROY	DIV	33	   0.04	   0.08	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84015			
Abstentions	39130	  46.58		
Votants	44885	  53.42		
Blancs	682	   0.81	   1.52	
Nuls	229	   0.27	   0.51	
Exprimés	43974	  52.34	  97.97	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
