Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Finistère (29) &gt; 6ème circonscriptionFinistère (29) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Richard FERRAND	ENS	16526	  18.11	  33.56	Ballotage*	
Mme Mélanie THOMIN	NUP	15345	  16.81	  31.16	Ballotage*	
M. Patrick LE FUR	RN	7146	   7.83	  14.51	Non	
Mme Gaëlle NICOLAS	LR	5218	   5.72	  10.60	Non	
M. Philippe PLOUZANÉ	REG	1500	   1.64	   3.05	Non	
Mme Sophie BROUSTAUT	REC	1387	   1.52	   2.82	Non	
Mme Tiphaine BEAULIEU	DIV	917	   1.00	   1.86	Non	
M. Philippe CORDIER	DXG	478	   0.52	   0.97	Non	
M. Alan PASQUET	REG	426	   0.47	   0.87	Non	
M. Tugdual PERENNEC	DIV	169	   0.19	   0.34	Non	
Mme Mathilde Maria PFLIEGER	DIV	107	   0.12	   0.22	Non	
M. Bernard FEHRINGER	ECO	22	   0.02	   0.04	Non	
Mme Valérie FABRE	DIV	4	   0.00	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91259			
Abstentions	41001	  44.93		
Votants	50258	  55.07		
Blancs	716	   0.78	   1.42	
Nuls	297	   0.33	   0.59	
Exprimés	49245	  53.96	  97.98	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
