Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Finistère (29) &gt; 2ème circonscriptionFinistère (29) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Pierre-Yves CADALEN	NUP	12135	  15.35	  31.91	Ballotage*	
M. Jean-Charles LARSONNEUR	DVC	5936	   7.51	  15.61	Ballotage*	
M. Marc COATANEA	ENS	5159	   6.53	  13.57	Non	
Mme Yvette POULLAOUEC	RN	3815	   4.83	  10.03	Non	
M. Réza SALAMI	DVG	3782	   4.78	   9.94	Non	
Mme Elisabeth LOUVEL	REC	1484	   1.88	   3.90	Non	
M. Mikaël CABON	DVC	1451	   1.84	   3.82	Non	
Mme Anne GÉLÉBART	UDI	1356	   1.72	   3.57	Non	
Mme Sandrine MIGEREL	REG	766	   0.97	   2.01	Non	
M. Fortuné PELLICANO	RDG	510	   0.65	   1.34	Non	
M. Jean-Yves LE CORRE	ECO	484	   0.61	   1.27	Non	
Mme Alice VASSEUR	DVG	321	   0.41	   0.84	Non	
M. Gérald HEBERT	DSV	271	   0.34	   0.71	Non	
Mme Sylvia MADEC	REG	211	   0.27	   0.55	Non	
M. Rémy COLLARD	DXG	206	   0.26	   0.54	Non	
M. Melvyn HITA	DXG	143	   0.18	   0.38	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79064			
Abstentions	40061	  50.67		
Votants	39003	  49.33		
Blancs	935	   1.18	   2.40	
Nuls	38	   0.05	   0.10	
Exprimés	38030	  48.10	  97.51	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
