Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Finistère (29) &gt; 5ème circonscriptionFinistère (29) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Graziella MELCHIOR	ENS	15555	  15.90	  31.26	Ballotage*	
Mme Nathalie SARRABEZOLLES	NUP	14444	  14.76	  29.03	Ballotage*	
M. Félix BRIANT	LR	8484	   8.67	  17.05	Non	
Mme Renée THOMAÏDIS	RN	6591	   6.74	  13.25	Non	
Mme Angélique DE CECCO	REG	1657	   1.69	   3.33	Non	
M. Thierry-Hubert LOLLIÉROU	REC	1329	   1.36	   2.67	Non	
Mme Stéphanie MURIOT	ECO	713	   0.73	   1.43	Non	
M. Christian CAJEAN	DXG	611	   0.62	   1.23	Non	
Mme Brigitte LE NY	REG	371	   0.38	   0.75	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	97851			
Abstentions	47227	  48.26		
Votants	50624	  51.74		
Blancs	653	   0.67	   1.29	
Nuls	216	   0.22	   0.43	
Exprimés	49755	  50.85	  98.28	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
