Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gard (30) &gt; 4ème circonscriptionGard (30) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Pierre MEURIN	RN	13648	  14.46	  30.56	Ballotage*	
M. Arnaud BORD	NUP	11870	  12.58	  26.58	Ballotage*	
M. Philippe RIBOT	ENS	9637	  10.21	  21.58	Non	
Mme Aurélie WAGNER	REC	2046	   2.17	   4.58	Non	
M. Jean-Pierre DE FARIA	DVD	1631	   1.73	   3.65	Non	
Mme Valérie MARTRE	UDI	1400	   1.48	   3.13	Non	
Mme Nadine SCHUSTER	ECO	1043	   1.11	   2.34	Non	
M. Dominique Richard PASSIEU	DVC	864	   0.92	   1.93	Non	
M. Jérôme GARCIA	DXG	691	   0.73	   1.55	Non	
M. Denis BIAIS	DSV	669	   0.71	   1.50	Non	
M. Gaël GIRARD	DVD	615	   0.65	   1.38	Non	
Mme Stéphanie BIENKOWSKI	ECO	468	   0.50	   1.05	Non	
M. Stéphane NAPOLI	DIV	82	   0.09	   0.18	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	94361			
Abstentions	48739	  51.65		
Votants	45622	  48.35		
Blancs	699	   0.74	   1.53	
Nuls	259	   0.27	   0.57	
Exprimés	44664	  47.33	  97.90	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
