Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gard (30) &gt; 2ème circonscriptionGard (30) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Nicolas MEIZONNET	RN	15434	  16.24	  35.39	Ballotage*	
M. Yvan LACHAUD	ENS	10050	  10.58	  23.05	Ballotage*	
Mme Coralie GHIRARDI	NUP	9502	  10.00	  21.79	Non	
M. Frédéric TOUZELLIER	LR	3802	   4.00	   8.72	Non	
M. Anthony LEROY	REC	2241	   2.36	   5.14	Non	
M. Pierre-Jean SEVILLA	ECO	912	   0.96	   2.09	Non	
Mme Geneviève BOURRELY	DSV	537	   0.57	   1.23	Non	
M. Zakaria MOUKITE	ECO	428	   0.45	   0.98	Non	
M. Stéphane MANSON	DXG	389	   0.41	   0.89	Non	
M. Julien VOIRON	DIV	312	   0.33	   0.72	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	95029			
Abstentions	50518	  53.16		
Votants	44511	  46.84		
Blancs	659	   0.69	   1.48	
Nuls	245	   0.26	   0.55	
Exprimés	43607	  45.89	  97.97	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
