Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Garonne (31) &gt; 2ème circonscriptionHaute-Garonne (31) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Anne STAMBACH-TERRENOIR	NUP	20570	  19.53	  37.25	Ballotage*	
M. Jean-Luc LAGLEIZE	ENS	14807	  14.06	  26.81	Ballotage*	
Mme Sonia TEYCHENE	RN	7245	   6.88	  13.12	Non	
M. Gilles JOVIADO	DVG	3840	   3.65	   6.95	Non	
Mme Christine GENNARO-SAINT	LR	3174	   3.01	   5.75	Non	
Mme Pauline LORANS	REC	2397	   2.28	   4.34	Non	
M. Nicolas KARASIAK	ECO	846	   0.80	   1.53	Non	
M. Charles CAMPO	DSV	576	   0.55	   1.04	Non	
Mme Clotilde BARTHÉLÉMY	DXG	439	   0.42	   0.79	Non	
Mme Catherine CATHALA	ECO	423	   0.40	   0.77	Non	
M. Laurent BALES	REG	354	   0.34	   0.64	Non	
M. Pierre MARTIN	DIV	305	   0.29	   0.55	Non	
Mme Adeline GUIBERT	DVG	250	   0.24	   0.45	Non	
Mme Estelle DE TOURNADRE	DIV	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	105303			
Abstentions	49024	  46.56		
Votants	56279	  53.44		
Blancs	751	   0.71	   1.33	
Nuls	302	   0.29	   0.54	
Exprimés	55226	  52.44	  98.13	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
