Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Garonne (31) &gt; 10ème circonscriptionHaute-Garonne (31) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Alice ASSIER	NUP	19535	  18.89	  33.16	Ballotage*	
Mme Dominique FAURE	ENS	17720	  17.13	  30.08	Ballotage*	
Mme Christelle POIRIER	RN	8947	   8.65	  15.19	Non	
Mme Stéphanie RESPAUD	LR	3088	   2.99	   5.24	Non	
M. Baptiste MARQUIE	DVD	2919	   2.82	   4.95	Non	
Mme Ghislaine BOURLAND	REC	2289	   2.21	   3.88	Non	
Mme Séverine GIMENO	ECO	1667	   1.61	   2.83	Non	
M. Réda ZITOUNI	DVC	1268	   1.23	   2.15	Non	
Mme Sandrine CONTE MARGAIL	ECO	568	   0.55	   0.96	Non	
Mme Lucile SOUCHE	DXG	466	   0.45	   0.79	Non	
M. Eric SCHMITT	DVG	269	   0.26	   0.46	Non	
M. Gilles CORSO	DIV	183	   0.18	   0.31	Non	
Mme Nadine PALAT	DXG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	103426			
Abstentions	43111	  41.68		
Votants	60315	  58.32		
Blancs	1040	   1.01	   1.72	
Nuls	356	   0.34	   0.59	
Exprimés	58919	  56.97	  97.69	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
