Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gers (32) &gt; 1ère circonscriptionGers (32) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-René CAZENEUVE	ENS	12648	  17.14	  31.49	Ballotage*	
M. Pascal LEVIEUX	NUP	10219	  13.85	  25.44	Ballotage*	
M. Jean-Luc YELMA	RN	8202	  11.11	  20.42	Non	
Mme Sylvie THEYE	RDG	4060	   5.50	  10.11	Non	
Mme Aurore CAZES	REC	1971	   2.67	   4.91	Non	
Mme Nadine LARRÉ	ECO	1236	   1.67	   3.08	Non	
M. Jean-Luc DAVEZAC	REG	717	   0.97	   1.78	Non	
Mme Maggy OLIVIER-GOMOLKO	DSV	681	   0.92	   1.70	Non	
M. Jean-Louis CHARETON	DXG	237	   0.32	   0.59	Non	
Mme Bernadette DEL CASTILLO	ECO	199	   0.27	   0.50	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73810			
Abstentions	32134	  43.54		
Votants	41676	  56.46		
Blancs	1068	   1.45	   2.56	
Nuls	438	   0.59	   1.05	
Exprimés	40170	  54.42	  96.39	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
