Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gironde (33) &gt; 5ème circonscriptionGironde (33) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Grégoire DE FOURNAS	RN	16672	  13.78	  28.55	Ballotage*	
M. Olivier MANEIRO	NUP	15134	  12.51	  25.92	Ballotage*	
Mme Karine NOUETTE GAULAIN	ENS	14876	  12.30	  25.47	Non	
Mme Viviane CHAINE-RIBEIRO	LR	2485	   2.05	   4.26	Non	
M. Stephane SENCE	DVD	2472	   2.04	   4.23	Non	
Mme Roxane MAURY	REC	2257	   1.87	   3.86	Non	
M. Benoît SIMIAN	DVC	2150	   1.78	   3.68	Non	
Mme Virginie BASTIEN	ECO	946	   0.78	   1.62	Non	
M. Thierry FAGEGALTIER	DXG	756	   0.62	   1.29	Non	
Mme Maryse GHIBAUDO	DSV	648	   0.54	   1.11	Non	
M. Vincent OPIFEX	DIV	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	120985			
Abstentions	61029	  50.44		
Votants	59956	  49.56		
Blancs	1110	   0.92	   1.85	
Nuls	449	   0.37	   0.75	
Exprimés	58397	  48.27	  97.40	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
