Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gironde (33) &gt; 6ème circonscriptionGironde (33) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Eric POULLIAT	ENS	19258	  17.83	  34.83	Ballotage*	
Mme Vanessa FERGEAU-RENAUX	NUP	18765	  17.37	  33.93	Ballotage*	
M. Jimmy BOURLIEUX	RN	8222	   7.61	  14.87	Non	
M. Thomas DOVICHI	LR	2815	   2.61	   5.09	Non	
M. Jérôme PARIS	REC	2174	   2.01	   3.93	Non	
Mme Stephanie PLOUVIER	ECO	981	   0.91	   1.77	Non	
Mme Esther MVONDO	ECO	845	   0.78	   1.53	Non	
M. Franck BONHOMME	DVD	639	   0.59	   1.16	Non	
M. Alain ALVES	DSV	574	   0.53	   1.04	Non	
M. Guillaume PERCHET	DXG	467	   0.43	   0.84	Non	
M. Marc MORISSET	DVG	340	   0.31	   0.61	Non	
M. Jonathan FLORIT	DIV	179	   0.17	   0.32	Non	
M. Jean-Christophe DE PINA	DIV	37	   0.03	   0.07	Non	
M. Raphael CANOVAS	DIV	2	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	108026			
Abstentions	51615	  47.78		
Votants	56411	  52.22		
Blancs	854	   0.79	   1.51	
Nuls	259	   0.24	   0.46	
Exprimés	55298	  51.19	  98.03	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
