Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Gironde (33) &gt; 11ème circonscriptionGironde (33) - 						11ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Edwige DIAZ	RN	18662	  18.90	  39.42	Ballotage*	
Mme Véronique HAMMERER	ENS	11230	  11.37	  23.72	Ballotage*	
M. Mathieu CAILLAUD	NUP	10768	  10.91	  22.75	Non	
Mme Caroline GOGUET	ECO	1318	   1.33	   2.78	Non	
Mme Caroline CHALOPIN	REC	1127	   1.14	   2.38	Non	
M. Bastien NOURY	RDG	1096	   1.11	   2.32	Non	
Mme Cecile PICARD	LR	940	   0.95	   1.99	Non	
M. Eddie PUYJALON	DVD	632	   0.64	   1.34	Non	
M. Bruno GRANGÉ	DSV	534	   0.54	   1.13	Non	
Mme Regine BLATTER	ECO	399	   0.40	   0.84	Non	
Mme Zina AHMIMOU	DXG	331	   0.34	   0.70	Non	
M. Charles RENY	DIV	301	   0.30	   0.64	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98734			
Abstentions	50204	  50.85		
Votants	48530	  49.15		
Blancs	823	   0.83	   1.70	
Nuls	369	   0.37	   0.76	
Exprimés	47338	  47.94	  97.54	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
