Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hérault (34) &gt; 8ème circonscriptionHérault (34) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Sylvain CARRIERE	NUP	12634	  13.39	  29.35	Ballotage*	
M. Cédric DELAPIERRE	RN	10729	  11.37	  24.92	Ballotage*	
M. Jean-François AUDRIN	ENS	10453	  11.08	  24.28	Non	
M. Franck SYLVESTRE	REC	2231	   2.36	   5.18	Non	
M. Olivier ANDRIEU	DVG	1918	   2.03	   4.46	Non	
Mme Nathalie LEFEUVRE-ROUMANOS	LR	1570	   1.66	   3.65	Non	
M. Jean-Baptiste ROGER	ECO	1116	   1.18	   2.59	Non	
Mme Marie-France BRITTO	DVD	592	   0.63	   1.38	Non	
Mme Colette VIALLARD	DSV	591	   0.63	   1.37	Non	
Mme Elsa CESARI	ECO	516	   0.55	   1.20	Non	
M. Stanislas THIRY	DVC	468	   0.50	   1.09	Non	
M. Thomas GARNIER	DXG	233	   0.25	   0.54	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	94370			
Abstentions	50429	  53.44		
Votants	43941	  46.56		
Blancs	641	   0.68	   1.46	
Nuls	249	   0.26	   0.57	
Exprimés	43051	  45.62	  97.97	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
