Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hérault (34) &gt; 5ème circonscriptionHérault (34) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Stéphanie GALZY	RN	13806	  13.95	  28.13	Ballotage*	
M. Pierre POLARD	NUP	11932	  12.06	  24.32	Ballotage*	
M. Philippe HUPPÉ	ENS	8378	   8.47	  17.07	Non	
M. Aurélien MANENC	RDG	7713	   7.79	  15.72	Non	
M. Richard VINUESA	REC	2091	   2.11	   4.26	Non	
M. Lewis MARCHAND	LR	1364	   1.38	   2.78	Non	
M. William ROUANET	ECO	1209	   1.22	   2.46	Non	
M. Charles SALVAING	DVD	1199	   1.21	   2.44	Non	
Mme Régine MARQUET	DSV	718	   0.73	   1.46	Non	
Mme Marie BEDU	ECO	406	   0.41	   0.83	Non	
Mme Céline VIALA	ECO	211	   0.21	   0.43	Non	
Mme Véronique CHESNARD	DXG	44	   0.04	   0.09	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98962			
Abstentions	48849	  49.36		
Votants	50113	  50.64		
Blancs	733	   0.74	   1.46	
Nuls	309	   0.31	   0.62	
Exprimés	49071	  49.59	  97.92	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
