Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hérault (34) &gt; 7ème circonscriptionHérault (34) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Aurélien LOPEZ LIGUORI	RN	16079	  14.76	  31.01	Ballotage*	
M. Gabriel BLASCO	NUP	11278	  10.36	  21.75	Ballotage*	
M. Christophe EUZET	ENS	10031	   9.21	  19.35	Non	
M. Yves MICHEL	DVD	5328	   4.89	  10.28	Non	
Mme Julie GARCIN-SAUDO	DVG	3404	   3.13	   6.57	Non	
Mme Audrey CAVAILLÉ	REC	2982	   2.74	   5.75	Non	
M. Guillaume SULTANI	ECO	850	   0.78	   1.64	Non	
M. Georges GALLERAND	DSV	651	   0.60	   1.26	Non	
Mme Magali RICHAUD	ECO	640	   0.59	   1.23	Non	
M. Daniel PILAUDEAU	DXG	366	   0.34	   0.71	Non	
Mme Jacqueline GONZALES	DXG	241	   0.22	   0.46	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	108908			
Abstentions	56037	  51.45		
Votants	52871	  48.55		
Blancs	682	   0.63	   1.29	
Nuls	339	   0.31	   0.64	
Exprimés	51850	  47.61	  98.07	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
