Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hérault (34) &gt; 3ème circonscriptionHérault (34) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Laurence CRISTOL	ENS	12457	  13.50	  26.68	Ballotage*	
Mme Julia MIGNACCA	NUP	12416	  13.45	  26.59	Ballotage*	
Mme Johana MAUREL	RN	8080	   8.75	  17.30	Non	
M. Jean Luc BERGEON	DVG	4370	   4.73	   9.36	Non	
M. Alain BERTHET	LR	2603	   2.82	   5.57	Non	
M. Nicolas LAURON	REC	2568	   2.78	   5.50	Non	
M. Philippe SAUREL	DVG	2070	   2.24	   4.43	Non	
M. Alexis BOUDAUD-ANDUAGA	ECO	996	   1.08	   2.13	Non	
M. Denis CARABASSE	ECO	555	   0.60	   1.19	Non	
M. Laurian COMBET	DIV	338	   0.37	   0.72	Non	
M. Serge GACHON	DXG	246	   0.27	   0.53	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92308			
Abstentions	44901	  48.64		
Votants	47407	  51.36		
Blancs	495	   0.54	   1.04	
Nuls	213	   0.23	   0.45	
Exprimés	46699	  50.59	  98.51	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
