Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ille-et-Vilaine (35) &gt; 6ème circonscriptionIlle-et-Vilaine (35) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Thierry BENOIT	ENS	21513	  23.83	  46.88	Ballotage*	
Mme Hélène MOCQUARD	NUP	11762	  13.03	  25.63	Ballotage*	
M. Gilles PENNELLE	RN	7618	   8.44	  16.60	Non	
M. Tangi MARION	LR	1825	   2.02	   3.98	Non	
Mme Emilie BECHADERGUE	REC	966	   1.07	   2.10	Non	
M. Ludovic HUBERT	DXG	523	   0.58	   1.14	Non	
M. Adrien AUBRÉE	ECO	500	   0.55	   1.09	Non	
Mme Dominique ANDRÉ	DSV	486	   0.54	   1.06	Non	
Mme Nolwenn FLOCH	DIV	371	   0.41	   0.81	Non	
Mme Maricela MURGEANU	REG	328	   0.36	   0.71	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	90274			
Abstentions	43256	  47.92		
Votants	47018	  52.08		
Blancs	791	   0.88	   1.68	
Nuls	335	   0.37	   0.71	
Exprimés	45892	  50.84	  97.61	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
