Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Ille-et-Vilaine (35) &gt; 2ème circonscriptionIlle-et-Vilaine (35) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Laurence MAILLART-MÉHAIGNERIE	ENS	22630	  23.03	  41.41	Ballotage*	
M. Tristan LAHAIS	NUP	21596	  21.98	  39.51	Ballotage*	
Mme Stéphanie CADIOU	RN	4598	   4.68	   8.41	Non	
M. Jean-Pierre CHAROTE	REC	2204	   2.24	   4.03	Non	
Mme Mathilde LAHOGUE	REG	1154	   1.17	   2.11	Non	
M. Marc-Antoine JAMBU	DSV	718	   0.73	   1.31	Non	
M. Victor MARION	ECO	676	   0.69	   1.24	Non	
Mme Florence DEFRANCE	DXG	619	   0.63	   1.13	Non	
M. Maël EGRON	REG	375	   0.38	   0.69	Non	
Mme Sofia BEN LAHCEN	DIV	84	   0.09	   0.15	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98259			
Abstentions	42410	  43.16		
Votants	55849	  56.84		
Blancs	913	   0.93	   1.63	
Nuls	282	   0.29	   0.50	
Exprimés	54654	  55.62	  97.86	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
