Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Indre (36) &gt; 2ème circonscriptionIndre (36) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Nicolas FORISSIER	LR	11386	  12.89	  25.52	Ballotage*	
M. Fabien THIRION	RN	10545	  11.93	  23.64	Ballotage*	
M. Aymeric COMPAIN	NUP	9815	  11.11	  22.00	Non	
Mme Sophie GUERIN	ENS	8192	   9.27	  18.36	Non	
M. Jean Michel PÉROUX	REC	1593	   1.80	   3.57	Non	
Mme Alexandra BOTTON	DVD	1000	   1.13	   2.24	Non	
M. Damien MERCIER	DXG	874	   0.99	   1.96	Non	
M. Roland CASH	ECO	606	   0.69	   1.36	Non	
Mme Annie BERTHAULT-KORZHYK	DSV	601	   0.68	   1.35	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88364			
Abstentions	42313	  47.88		
Votants	46051	  52.12		
Blancs	989	   1.12	   2.15	
Nuls	450	   0.51	   0.98	
Exprimés	44612	  50.49	  96.88	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
