Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Indre-et-Loire (37) &gt; 2ème circonscriptionIndre-et-Loire (37) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Daniel LABARONNE	ENS	15175	  16.46	  32.38	Ballotage*	
Mme Christelle GOBERT	NUP	12128	  13.15	  25.88	Ballotage*	
M. Christophe GUESTAULT	RN	10262	  11.13	  21.90	Non	
Mme Svetlana NICOLAEFF	LR	3639	   3.95	   7.77	Non	
M. Dominique DAILLET	REC	2039	   2.21	   4.35	Non	
M. Christophe LANNOY	ECO	1669	   1.81	   3.56	Non	
Mme Angélique DELAHAYE	DVD	1307	   1.42	   2.79	Non	
Mme Anne BRUNET	DXG	643	   0.70	   1.37	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92211			
Abstentions	44303	  48.05		
Votants	47908	  51.95		
Blancs	751	   0.81	   1.57	
Nuls	295	   0.32	   0.62	
Exprimés	46862	  50.82	  97.82	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
