Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Indre-et-Loire (37) &gt; 5ème circonscriptionIndre-et-Loire (37) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sabine THILLAYE	ENS	12543	  14.40	  29.15	Ballotage*	
Mme Ambre LOUISIN	RN	9069	  10.41	  21.08	Ballotage*	
Mme Françoise Jeanne Renée DESMARES LANGLADE	NUP	8339	   9.57	  19.38	Non	
M. Fabrice BOIGARD	LR	5788	   6.64	  13.45	Non	
M. Charles GIRARDIN	ECO	2771	   3.18	   6.44	Non	
M. Bruno JULIEN	REC	2191	   2.52	   5.09	Non	
M. Patrick MARTINEZ	DVD	941	   1.08	   2.19	Non	
Mme Christine DELARUE	DXG	771	   0.89	   1.79	Non	
M. Émilien COUSIN HAMELAL	ECO	619	   0.71	   1.44	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	87110			
Abstentions	43163	  49.55		
Votants	43947	  50.45		
Blancs	639	   0.73	   1.45	
Nuls	276	   0.32	   0.63	
Exprimés	43032	  49.40	  97.92	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
