Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Indre-et-Loire (37) &gt; 1ère circonscriptionIndre-et-Loire (37) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Charles FOURNIER	NUP	13803	  19.40	  39.60	Ballotage*	
M. Philippe CHALUMEAU	ENS	9545	  13.42	  27.38	Ballotage*	
M. Olivier LEBRETON	LR	4129	   5.80	  11.85	Non	
M. François DUCAMP	RN	3251	   4.57	   9.33	Non	
Mme Sophie DE LANOUVELLE	REC	1525	   2.14	   4.38	Non	
Mme Inès LAURENT	DVC	1112	   1.56	   3.19	Non	
M. Bertrand ROUZIER	ECO	577	   0.81	   1.66	Non	
Mme Stéphanie MOREAU	ECO	500	   0.70	   1.43	Non	
M. Thomas JOUHANNAUD	DXG	414	   0.58	   1.19	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	71139			
Abstentions	35807	  50.33		
Votants	35332	  49.67		
Blancs	330	   0.46	   0.93	
Nuls	146	   0.21	   0.41	
Exprimés	34856	  49.00	  98.65	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
