Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Isère (38) &gt; 6ème circonscriptionIsère (38) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Alexis JOLLY	RN	12100	  13.57	  29.98	Ballotage*	
Mme Cendra MOTIN	ENS	10561	  11.85	  26.17	Ballotage*	
Mme Nicole FINAS-FILLON	NUP	8740	   9.80	  21.66	Non	
Mme Annick MERLE	LR	5424	   6.08	  13.44	Non	
Mme Amélie JULLIEN	REC	2201	   2.47	   5.45	Non	
Mme Sylvie HOLTZ	DSV	623	   0.70	   1.54	Non	
Mme Denise GOMEZ	DXG	518	   0.58	   1.28	Non	
M. Elyas MAURAD	DVG	188	   0.21	   0.47	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89139			
Abstentions	47975	  53.82		
Votants	41164	  46.18		
Blancs	659	   0.74	   1.60	
Nuls	150	   0.17	   0.36	
Exprimés	40355	  45.27	  98.03	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
