Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Isère (38) &gt; 2ème circonscriptionIsère (38) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Cyrielle CHATELAIN	NUP	12003	  15.27	  33.52	Ballotage*	
M. Jean-Charles COLAS-ROY	ENS	10188	  12.96	  28.45	Ballotage*	
Mme Clhoé BAILLY	RN	6474	   8.24	  18.08	Non	
Mme Fabienne SARRAT	LR	1732	   2.20	   4.84	Non	
Mme Muriel BURGAZ	REC	1452	   1.85	   4.05	Non	
Mme Carole CONDAT	DVG	1387	   1.77	   3.87	Non	
M. Grégory MANOUKIAN	ECO	869	   1.11	   2.43	Non	
M. Jérôme RUBES	DVG	646	   0.82	   1.80	Non	
M. Mohamed GAFSI	ECO	409	   0.52	   1.14	Non	
Mme Chantal GOMEZ	DXG	318	   0.40	   0.89	Non	
M. David OLIVIER	ECO	317	   0.40	   0.89	Non	
M. Maxence MORAND	REG	16	   0.02	   0.04	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	78583			
Abstentions	42175	  53.67		
Votants	36408	  46.33		
Blancs	419	   0.53	   1.15	
Nuls	178	   0.23	   0.49	
Exprimés	35811	  45.57	  98.36	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
