Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Isère (38) &gt; 7ème circonscriptionIsère (38) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Yannick NEUDER	LR	11492	  11.96	  24.84	Ballotage*	
M. Alexandre MOULIN-COMTE	RN	10935	  11.38	  23.63	Ballotage*	
Mme Dominique DICHARD	NUP	9694	  10.09	  20.95	Non	
Mme Pascale PRUVOST	ENS	9155	   9.52	  19.79	Non	
M. Hugo GAGNIEU	REC	1879	   1.95	   4.06	Non	
Mme Estelle MEILLIER	ECO	1239	   1.29	   2.68	Non	
Mme Paulette ROURE	DSV	673	   0.70	   1.45	Non	
Mme Odile GITTON	DIV	649	   0.68	   1.40	Non	
M. Bruno PERRODIN	DXG	446	   0.46	   0.96	Non	
M. Pietro Roberto LILLO	DVG	109	   0.11	   0.24	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	96116			
Abstentions	48948	  50.93		
Votants	47168	  49.07		
Blancs	670	   0.70	   1.42	
Nuls	227	   0.24	   0.48	
Exprimés	46271	  48.14	  98.10	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
