Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Isère (38) &gt; 10ème circonscriptionIsère (38) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Nathalie GERMAIN	RN	11817	  11.96	  27.00	Ballotage*	
Mme Marjolaine MEYNIER-MILLEFERT	ENS	11347	  11.49	  25.92	Ballotage*	
M. Allan BRUNON	NUP	10485	  10.61	  23.95	Non	
M. Aurélien LEPRETRE	LR	3861	   3.91	   8.82	Non	
M. Stéphane BLANCHON	REC	2007	   2.03	   4.59	Non	
Mme Elodie JAMMOT SCHWANDER	DVG	1179	   1.19	   2.69	Non	
Mme Estelle MERINO	ECO	1099	   1.11	   2.51	Non	
M. Serge COMPAGNON	DSV	680	   0.69	   1.55	Non	
Mme Ariane DUPONT	ECO	450	   0.46	   1.03	Non	
M. Clément BORDES	DXG	335	   0.34	   0.77	Non	
M. Pierre LEVIAUX	DVG	312	   0.32	   0.71	Non	
M. Mounir ZOUAGHA	DVG	186	   0.19	   0.42	Non	
Mme Amélie HULARD	REG	15	   0.02	   0.03	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98790			
Abstentions	54222	  54.89		
Votants	44568	  45.11		
Blancs	589	   0.60	   1.32	
Nuls	206	   0.21	   0.46	
Exprimés	43773	  44.31	  98.22	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
