Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Jura (39) &gt; 1ère circonscriptionJura (39) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Danielle BRULEBOIS	ENS	12247	  18.84	  36.73	Ballotage*	
M. Anthony BRONDEL	NUP	9467	  14.56	  28.40	Ballotage*	
M. Thomas BOUHALI	RN	7301	  11.23	  21.90	Non	
M. Benjamin MARRAUD DES GROTTES	LR	2556	   3.93	   7.67	Non	
M. Thierry PERRET	REC	1203	   1.85	   3.61	Non	
Mme Johanne MOREL	DXG	565	   0.87	   1.69	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	65020			
Abstentions	30747	  47.29		
Votants	34273	  52.71		
Blancs	606	   0.93	   1.77	
Nuls	328	   0.50	   0.96	
Exprimés	33339	  51.27	  97.27	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
