Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Landes (40) &gt; 2ème circonscriptionLandes (40) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Lionel CAUSSE	ENS	21175	  17.21	  33.73	Ballotage*	
M. Jean-Marc LESPADE	NUP	19015	  15.45	  30.29	Ballotage*	
Mme Véronique RIVOIRE	RN	10116	   8.22	  16.11	Non	
M. Marc VERNIER	LR	3008	   2.44	   4.79	Non	
Mme Sophie DE BROSSES	DVC	2736	   2.22	   4.36	Non	
Mme Muriel LOUBET	REC	2584	   2.10	   4.12	Non	
M. Christian LAFFONT	DVD	1237	   1.01	   1.97	Non	
M. Jonathan HARENG	ECO	944	   0.77	   1.50	Non	
M. Jean-Pierre ETCHOIMBORDE	DSV	903	   0.73	   1.44	Non	
Mme Dominique LECUONA	REG	574	   0.47	   0.91	Non	
M. Pascal DEMANGEOT	DXG	489	   0.40	   0.78	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	123039			
Abstentions	58533	  47.57		
Votants	64506	  52.43		
Blancs	1301	   1.06	   2.02	
Nuls	424	   0.34	   0.66	
Exprimés	62781	  51.03	  97.33	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
