Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loir-et-Cher (41) &gt; 2ème circonscriptionLoir-et-Cher (41) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Roger CHUDEAU	RN	9493	  11.83	  24.04	Ballotage*	
Mme Emmanuelle CHAPLAULT	ENS	8009	   9.98	  20.28	Ballotage*	
M. Pascal BIOULAC	LR	6824	   8.50	  17.28	Non	
M. Jérémie DEMALINE	NUP	6703	   8.35	  16.97	Non	
M. Guillaume PELTIER	REC	5523	   6.88	  13.99	Non	
Mme Marie-Thérèse DRUESNE	DVC	860	   1.07	   2.18	Non	
M. Patrick PINSON	DVC	800	   1.00	   2.03	Non	
M. François CHEREAU	DVC	767	   0.96	   1.94	Non	
Mme Caroline MAIDON	DXG	512	   0.64	   1.30	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80246			
Abstentions	39744	  49.53		
Votants	40502	  50.47		
Blancs	714	   0.89	   1.76	
Nuls	297	   0.37	   0.73	
Exprimés	39491	  49.21	  97.50	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
