Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire (42) &gt; 3ème circonscriptionLoire (42) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Emmanuel MANDON	ENS	9621	  11.52	  25.70	Ballotage*	
M. Vincent BONY	NUP	8858	  10.61	  23.66	Ballotage*	
Mme Angelina LA MARCA	RN	7890	   9.45	  21.08	Non	
M. Axel DUGUA	LR	5060	   6.06	  13.52	Non	
Mme Isabelle SURPLY	REC	2067	   2.47	   5.52	Non	
M. Éric LE JAOUEN	DVC	800	   0.96	   2.14	Non	
M. Louis CAILLON	DVG	643	   0.77	   1.72	Non	
Mme Sandrine LEGLISE	DSV	545	   0.65	   1.46	Non	
Mme Mariam ASSAOUNE	RDG	479	   0.57	   1.28	Non	
Mme Catherine MARTIN	ECO	456	   0.55	   1.22	Non	
M. Pascal BESSON	DVD	376	   0.45	   1.00	Non	
Mme Pauline HUSSEINI	DXG	327	   0.39	   0.87	Non	
Mme Nina MOREL	DVG	185	   0.22	   0.49	Non	
M. Alexandre VIDAL	DSV	130	   0.16	   0.35	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83522			
Abstentions	45258	  54.19		
Votants	38264	  45.81		
Blancs	719	   0.86	   1.88	
Nuls	108	   0.13	   0.28	
Exprimés	37437	  44.82	  97.84	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
