Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire (42) &gt; 4ème circonscriptionLoire (42) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Dino CINIERI	LR	12601	  12.12	  25.81	Ballotage*	
M. Bernard PAEMELAERE	NUP	11501	  11.06	  23.56	Ballotage*	
M. Anthony GIBERT	RN	10555	  10.15	  21.62	Non	
Mme Shannon SEBAN	ENS	8224	   7.91	  16.84	Non	
M. Jean-Baptiste ROUQUEROL	REC	1930	   1.86	   3.95	Non	
M. Pascal THOMAS	ECO	1177	   1.13	   2.41	Non	
Mme Sana BELMOUDEN	RDG	975	   0.94	   2.00	Non	
M. Sylvain VIGOUROUX	DSV	711	   0.68	   1.46	Non	
M. Sauveur CUADROS	DXG	529	   0.51	   1.08	Non	
Mme Véronique VIDAL	ECO	434	   0.42	   0.89	Non	
Mme Aïcha BINT ZAYD	DIV	189	   0.18	   0.39	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	103959			
Abstentions	54267	  52.20		
Votants	49692	  47.80		
Blancs	641	   0.62	   1.29	
Nuls	225	   0.22	   0.45	
Exprimés	48826	  46.97	  98.26	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
