Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire (42) &gt; 2ème circonscriptionLoire (42) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Andrée TAURINYA	NUP	7738	  15.20	  34.37	Ballotage*	
M. Jean-Michel MIS	ENS	6161	  12.10	  27.36	Ballotage*	
M. Hervé BREUIL	RN	3454	   6.78	  15.34	Non	
Mme Marie-Camille REY	LR	1938	   3.81	   8.61	Non	
Mme Francette MOREAU	REC	1145	   2.25	   5.09	Non	
Mme Zahra BENCHARIF	RDG	931	   1.83	   4.13	Non	
M. David JACQUEMARD	ECO	371	   0.73	   1.65	Non	
Mme Nathalie DOUSPIS	ECO	308	   0.60	   1.37	Non	
Mme Sophie DIETERICH	DXG	234	   0.46	   1.04	Non	
M. Bernard SIROT	DXG	133	   0.26	   0.59	Non	
M. Quentin FONTVIEILLE	DVC	103	   0.20	   0.46	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	50916			
Abstentions	28033	  55.06		
Votants	22883	  44.94		
Blancs	263	   0.52	   1.15	
Nuls	104	   0.20	   0.45	
Exprimés	22516	  44.22	  98.40	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
