Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Loire (43) &gt; 2ème circonscriptionHaute-Loire (43) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Pierre VIGIER	LR	18850	  23.71	  45.68	Ballotage*	
Mme Azelma SIGAUX	NUP	8166	  10.27	  19.79	Ballotage*	
M. Thierry PEREZ	RN	5618	   7.07	  13.61	Non	
M. Christian ALLEGRE	ENS	4764	   5.99	  11.54	Non	
Mme Clémence D'AUBIGNAN	REC	1041	   1.31	   2.52	Non	
M. Jean-Philippe CLEMENT	ECO	856	   1.08	   2.07	Non	
M. Philippe COCHET	ECO	578	   0.73	   1.40	Non	
Mme Corine BARBIER	DSV	495	   0.62	   1.20	Non	
M. Antoine BREBION	DXG	375	   0.47	   0.91	Non	
M. Clément LAFONT	REG	367	   0.46	   0.89	Non	
M. Théophile CLOEZ	DIV	156	   0.20	   0.38	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79494			
Abstentions	37177	  46.77		
Votants	42317	  53.23		
Blancs	717	   0.90	   1.69	
Nuls	334	   0.42	   0.79	
Exprimés	41266	  51.91	  97.52	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
