Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire-Atlantique (44) &gt; 2ème circonscriptionLoire-Atlantique (44) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Andy KERBRAT	NUP	23524	  25.73	  46.62	Ballotage*	
Mme Valérie OPPELT	ENS	14350	  15.69	  28.44	Ballotage*	
M. Foulques CHOMBART DE LAUWE	LR	4717	   5.16	   9.35	Non	
M. Nicolas GASNIER	RN	2520	   2.76	   4.99	Non	
Mme Cecile SCHEFFEN	REC	2077	   2.27	   4.12	Non	
Mme Christine LAMBART	REG	1173	   1.28	   2.32	Non	
Mme Elisa PRIOLLAUD	REG	515	   0.56	   1.02	Non	
M. Sébastien MILBEO	ECO	508	   0.56	   1.01	Non	
Mme Ludivine DALICHOUX	DSV	491	   0.54	   0.97	Non	
M. Nicolas BAZILLE	DXG	385	   0.42	   0.76	Non	
M. Olivier GARDENT	DXG	194	   0.21	   0.38	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91433			
Abstentions	40126	  43.89		
Votants	51307	  56.11		
Blancs	662	   0.72	   1.29	
Nuls	191	   0.21	   0.37	
Exprimés	50454	  55.18	  98.34	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
