Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire-Atlantique (44) &gt; 9ème circonscriptionLoire-Atlantique (44) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Hélène MACON	NUP	18384	  14.15	  28.60	Ballotage*	
M. Yannick HAURY	ENS	16449	  12.66	  25.59	Ballotage*	
M. Bastian MALDINEY	RN	11358	   8.74	  17.67	Non	
M. Paul BROUNAIS	DVC	7341	   5.65	  11.42	Non	
M. Alain LE COZ	UDI	3792	   2.92	   5.90	Non	
M. Laurent CHOMARD	REC	2067	   1.59	   3.22	Non	
M. Dominique PILET	DVD	1660	   1.28	   2.58	Non	
M. Alain AVELLO	DSV	958	   0.74	   1.49	Non	
Mme Annie HERVO	DXG	853	   0.66	   1.33	Non	
M. Ulrich ROZIER	ECO	671	   0.52	   1.04	Non	
Mme Maryse RENAUDIN	REG	491	   0.38	   0.76	Non	
M. Alexandre MOUTOT	REG	262	   0.20	   0.41	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	129927			
Abstentions	64111	  49.34		
Votants	65816	  50.66		
Blancs	1120	   0.86	   1.70	
Nuls	410	   0.32	   0.62	
Exprimés	64286	  49.48	  97.68	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
