Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loire-Atlantique (44) &gt; 10ème circonscriptionLoire-Atlantique (44) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sophie ERRANTE	ENS	19638	  15.87	  31.50	Ballotage*	
M. Bruno CAILLETEAU	NUP	18699	  15.11	  29.99	Ballotage*	
Mme Charlotte LUQUIAU	LR	9377	   7.58	  15.04	Non	
Mme Geneviève BANNWARTH	RN	7011	   5.67	  11.24	Non	
Mme Sabine LEGER	REC	1979	   1.60	   3.17	Non	
M. Guillaume BONAMY	DVG	1404	   1.13	   2.25	Non	
Mme Florence LEMPERNESSE	DSV	935	   0.76	   1.50	Non	
M. Philippe CHÉNEAU	DVD	926	   0.75	   1.49	Non	
M. Richard DANA	DIV	695	   0.56	   1.11	Non	
Mme Malika SAICHE	ECO	647	   0.52	   1.04	Non	
Mme Emmanuèle GARDAIR	DXG	563	   0.45	   0.90	Non	
M. Maxime CHÉNEAU	REG	476	   0.38	   0.76	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	123757			
Abstentions	59919	  48.42		
Votants	63838	  51.58		
Blancs	1000	   0.81	   1.57	
Nuls	488	   0.39	   0.76	
Exprimés	62350	  50.38	  97.67	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
