Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loiret (45) &gt; 6ème circonscriptionLoiret (45) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Richard RAMOS	ENS	11851	  15.77	  32.38	Ballotage*	
M. Olivier HICTER	NUP	9339	  12.42	  25.52	Ballotage*	
Mme Carla BOUBEKEUR	RN	7152	   9.51	  19.54	Non	
Mme Chrystel DE FILIPPI	LR	3542	   4.71	   9.68	Non	
Mme Anna KHELIL	REC	1283	   1.71	   3.51	Non	
M. Gaël BAUMGARTNER	ECO	1260	   1.68	   3.44	Non	
M. Raphaël LEGROS	ECO	579	   0.77	   1.58	Non	
M. Sébastien BIBET	DSV	570	   0.76	   1.56	Non	
M. David CHOQUEL	DXG	349	   0.46	   0.95	Non	
M. Xavier DELAGUETTE	DIV	299	   0.40	   0.82	Non	
M. Théodore-Richard TOULOUGOUSSOU	DVG	293	   0.39	   0.80	Non	
M. Dylan SILVESTRE	DVD	78	   0.10	   0.21	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75166			
Abstentions	37741	  50.21		
Votants	37425	  49.79		
Blancs	597	   0.79	   1.60	
Nuls	233	   0.31	   0.62	
Exprimés	36595	  48.69	  97.78	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
