Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Loiret (45) &gt; 4ème circonscriptionLoiret (45) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Thomas MÉNAGÉ	RN	10986	  14.68	  31.45	Ballotage*	
M. Bruno NOTTIN	NUP	6789	   9.07	  19.43	Ballotage*	
M. Jean-Michel BLANQUER	ENS	6600	   8.82	  18.89	Non	
M. Ariel LÉVY	LR	5008	   6.69	  14.34	Non	
M. Philippe MOREAU	DVD	1707	   2.28	   4.89	Non	
M. Olivier ROHAUT	DIV	1178	   1.57	   3.37	Non	
M. Alexandre CUIGNACHE	REC	1166	   1.56	   3.34	Non	
M. Romain D'ISOARD DE CHENERILLES	ECO	652	   0.87	   1.87	Non	
Mme Sylvie LECHEVALIER	DSV	427	   0.57	   1.22	Non	
Mme Dominique CLERGUE	DXG	421	   0.56	   1.21	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	74814			
Abstentions	39061	  52.21		
Votants	35753	  47.79		
Blancs	591	   0.79	   1.65	
Nuls	228	   0.30	   0.64	
Exprimés	34934	  46.69	  97.71	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
