Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Lot (46) &gt; 1ère circonscriptionLot (46) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Aurélien PRADIÉ	LR	19352	  26.56	  45.46	Ballotage*	
Mme Elsa BOUGEARD	NUP	9474	  13.00	  22.26	Ballotage*	
M. Rémi BRANCO	DVG	7118	   9.77	  16.72	Non	
Mme Cendrine COUTURIER	RN	3844	   5.28	   9.03	Non	
Mme Monique GOUSSU	REC	1105	   1.52	   2.60	Non	
M. Patrice MAURY	DVC	692	   0.95	   1.63	Non	
Mme Frédérique SALLINEN	ECO	342	   0.47	   0.80	Non	
M. Frédéric GERARD	DIV	335	   0.46	   0.79	Non	
M. Ghislain DOMENECH	DXG	189	   0.26	   0.44	Non	
M. Florent STUMM	DVG	117	   0.16	   0.27	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72849			
Abstentions	29556	  40.57		
Votants	43293	  59.43		
Blancs	441	   0.61	   1.02	
Nuls	284	   0.39	   0.66	
Exprimés	42568	  58.43	  98.33	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
