Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Lozère (48) &gt; 1ère circonscriptionLozère (48) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sandrine DESCAVES	NUP	8637	  14.42	  25.41	Ballotage*	
M. Pierre MOREL A L'HUISSIER	UDI	6371	  10.63	  18.74	Ballotage*	
M. Laurent SUAU	ENS	5996	  10.01	  17.64	Non	
M. Patrice SAINT-LEGER	DVD	4663	   7.78	  13.72	Non	
M. Jean François PARDIGON	RN	3704	   6.18	  10.90	Non	
M. Christophe CASTAN	DIV	2042	   3.41	   6.01	Non	
M. Nicolas POUGNET	REC	1137	   1.90	   3.35	Non	
M. Francis PALOMBI	DIV	766	   1.28	   2.25	Non	
M. Dorian BLAYAC	ECO	339	   0.57	   1.00	Non	
Mme Annie SOUCHON	DXG	267	   0.45	   0.79	Non	
M. Dja ZIDOUN	DIV	68	   0.11	   0.20	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	59915			
Abstentions	24942	  41.63		
Votants	34973	  58.37		
Blancs	673	   1.12	   1.92	
Nuls	310	   0.52	   0.89	
Exprimés	33990	  56.73	  97.19	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
