Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Maine-et-Loire (49) &gt; 2ème circonscriptionMaine-et-Loire (49) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Stella DUPONT	ENS	18538	  19.72	  39.72	Ballotage*	
Mme Caroline BESSAT	NUP	13659	  14.53	  29.27	Ballotage*	
Mme Anne-Sophie LEMENACH	RN	5735	   6.10	  12.29	Non	
Mme Inès HENNO	UDI	2833	   3.01	   6.07	Non	
M. Jean-Charles BAUDOIN	ECO	1723	   1.83	   3.69	Non	
Mme Aurélie GRENIER	REC	1647	   1.75	   3.53	Non	
M. Miguel LYS	DIV	627	   0.67	   1.34	Non	
Mme Blandine GRANIER	DIV	583	   0.62	   1.25	Non	
M. Philippe LEBRUN	DXG	569	   0.61	   1.22	Non	
M. Fabrice LE SOURD	DSV	543	   0.58	   1.16	Non	
M. Simon MOULIN	ECO	209	   0.22	   0.45	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	94016			
Abstentions	46268	  49.21		
Votants	47748	  50.79		
Blancs	812	   0.86	   1.70	
Nuls	270	   0.29	   0.57	
Exprimés	46666	  49.64	  97.73	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
