Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Maine-et-Loire (49) &gt; 3ème circonscriptionMaine-et-Loire (49) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Anne-Laure BLIN	LR	8328	  11.48	  24.73	Ballotage*	
Mme Véronique ROUDÉVITCH	NUP	7803	  10.75	  23.18	Ballotage*	
M. Bernard LAHONDÈS	RN	7411	  10.21	  22.01	Non	
M. Simon HOLLEY	ENS	7290	  10.05	  21.65	Non	
M. Charles BABINET	REC	983	   1.35	   2.92	Non	
M. David ROBERT	RDG	954	   1.31	   2.83	Non	
Mme Sylvie BAVERET	DSV	483	   0.67	   1.43	Non	
Mme Patricia PEILLON	DXG	417	   0.57	   1.24	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72564			
Abstentions	37968	  52.32		
Votants	34596	  47.68		
Blancs	676	   0.93	   1.95	
Nuls	251	   0.35	   0.73	
Exprimés	33669	  46.40	  97.32	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
