Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Maine-et-Loire (49) &gt; 5ème circonscriptionMaine-et-Loire (49) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Denis MASSEGLIA	ENS	11073	  13.94	  31.63	Ballotage*	
M. Christophe AIRAUD	NUP	8039	  10.12	  22.96	Ballotage*	
M. Jacquelin LIGOT	DVD	6472	   8.15	  18.48	Non	
Mme Sigline DE CAMPEAU	RN	4588	   5.78	  13.10	Non	
M. Jean-Michel DEBARRE	DVC	2150	   2.71	   6.14	Non	
Mme Valérie GORIOUX	REC	1025	   1.29	   2.93	Non	
M. Frédéric GUYARD	DSV	719	   0.91	   2.05	Non	
M. Didier TESTU	DXG	524	   0.66	   1.50	Non	
M. Hervé FUSIL	ECO	423	   0.53	   1.21	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79420			
Abstentions	43412	  54.66		
Votants	36008	  45.34		
Blancs	722	   0.91	   2.01	
Nuls	273	   0.34	   0.76	
Exprimés	35013	  44.09	  97.24	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
