Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Maine-et-Loire (49) &gt; 1ère circonscriptionMaine-et-Loire (49) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. François GERNIGON	ENS	15381	  17.48	  34.90	Ballotage*	
M. Arash SAEIDI	NUP	13163	  14.96	  29.87	Ballotage*	
M. Gabriel DE CHABOT	RN	5484	   6.23	  12.44	Non	
M. Roch BRANCOUR	LR	4508	   5.12	  10.23	Non	
M. David CAYLA	DVG	2748	   3.12	   6.24	Non	
M. Tristan BOVIER-LAPIERRE	REC	1631	   1.85	   3.70	Non	
M. Sulyvan BENOIT	ECO	613	   0.70	   1.39	Non	
Mme Marie Louise DUPAS	DXG	544	   0.62	   1.23	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88006			
Abstentions	42997	  48.86		
Votants	45009	  51.14		
Blancs	709	   0.81	   1.58	
Nuls	228	   0.26	   0.51	
Exprimés	44072	  50.08	  97.92	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
