Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Maine-et-Loire (49) &gt; 4ème circonscriptionMaine-et-Loire (49) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Laëtitia SAINT-PAUL	ENS	14298	  18.76	  38.63	Ballotage*	
Mme Caroline RABAULT	NUP	8544	  11.21	  23.09	Ballotage*	
M. Patrick MORINEAU	RN	7308	   9.59	  19.75	Non	
Mme Régine CATIN	LR	2598	   3.41	   7.02	Non	
M. Charles-Henri JAMIN	REC	1887	   2.48	   5.10	Non	
M. Gérard HERVE	DVD	830	   1.09	   2.24	Non	
M. Nicolas DEVEAUX	DIV	551	   0.72	   1.49	Non	
Mme Sylvie GERET	DXG	508	   0.67	   1.37	Non	
Mme Christelle LEQUET	DSV	487	   0.64	   1.32	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	76227			
Abstentions	38242	  50.17		
Votants	37985	  49.83		
Blancs	721	   0.95	   1.90	
Nuls	253	   0.33	   0.67	
Exprimés	37011	  48.55	  97.44	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
