Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Manche (50) &gt; 2ème circonscriptionManche (50) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Bertrand SORRE	ENS	20620	  21.26	  42.62	Ballotage*	
M. Patrick GRIMBERT	NUP	8949	   9.23	  18.50	Ballotage*	
Mme Marie-Françoise KURDZIEL	RN	8700	   8.97	  17.98	Non	
M. Erwan TOULLEC DUFOUR	LR	3860	   3.98	   7.98	Non	
M. Denis FÉRET	REC	1648	   1.70	   3.41	Non	
Mme Florence FILUZEAU	ECO	1466	   1.51	   3.03	Non	
Mme Anne-Marie LAIR	ECO	1155	   1.19	   2.39	Non	
Mme Valérie GOUZIEN	ECO	521	   0.54	   1.08	Non	
M. Cédric BAZINCOURT	DSV	514	   0.53	   1.06	Non	
M. Thomas JOURNEL	DVG	489	   0.50	   1.01	Non	
Mme Mai TRAN	DXG	456	   0.47	   0.94	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	96968			
Abstentions	47279	  48.76		
Votants	49689	  51.24		
Blancs	932	   0.96	   1.88	
Nuls	379	   0.39	   0.76	
Exprimés	48378	  49.89	  97.36	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
