Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Manche (50) &gt; 1ère circonscriptionManche (50) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Philippe GOSSELIN	LR	16786	  19.18	  39.48	Ballotage*	
M. Guillaume HÉDOUIN	NUP	8265	   9.44	  19.44	Ballotage*	
M. Laurent PIEN	ENS	7421	   8.48	  17.46	Non	
M. Franck SIMON	RN	7045	   8.05	  16.57	Non	
M. Victor JAN DE LAGILLARDAIE	REC	850	   0.97	   2.00	Non	
M. Jacques POISSON	DVD	739	   0.84	   1.74	Non	
M. Jérôme LOUICHE	ECO	540	   0.62	   1.27	Non	
Mme Olivia LEWI	DXG	449	   0.51	   1.06	Non	
M. François PASQUIER	DSV	420	   0.48	   0.99	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	87531			
Abstentions	44260	  50.56		
Votants	43271	  49.44		
Blancs	548	   0.63	   1.27	
Nuls	208	   0.24	   0.48	
Exprimés	42515	  48.57	  98.25	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
