Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Marne (51) &gt; 1ère circonscriptionMarne (51) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Xavier ALBERTINI	ENS	9120	  12.25	  28.51	Ballotage*	
Mme Evelyne BOURGOIN	NUP	7737	  10.39	  24.19	Ballotage*	
M. Roger PARIS	RN	6485	   8.71	  20.28	Non	
Mme Valérie BEAUVAIS	LR	4975	   6.68	  15.55	Non	
M. Florian BENADASSI	REC	1389	   1.87	   4.34	Non	
Mme Céline BRUNHOSO	ECO	843	   1.13	   2.64	Non	
M. Olivier MARÉCHAL	DIV	594	   0.80	   1.86	Non	
M. Vincent VARLET	DXG	494	   0.66	   1.54	Non	
M. Corentin DEJOIE	DSV	347	   0.47	   1.08	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	74453			
Abstentions	42006	  56.42		
Votants	32447	  43.58		
Blancs	342	   0.46	   1.05	
Nuls	121	   0.16	   0.37	
Exprimés	31984	  42.96	  98.57	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
