Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Marne (52) &gt; 1ère circonscriptionHaute-Marne (52) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Christophe BENTZ	RN	9479	  13.53	  27.31	Ballotage*	
Mme Bérangère ABBA	ENS	7342	  10.48	  21.15	Ballotage*	
Mme Michèle LECLERC	NUP	5622	   8.03	  16.20	Non	
Mme Sophie DELONG	LR	4660	   6.65	  13.42	Non	
M. Théo CAVIEZEL	DIV	3635	   5.19	  10.47	Non	
Mme Jocelyne LEBLANC-GABRIEL	DVD	1466	   2.09	   4.22	Non	
Mme Bénédicte DE DINECHIN	REC	964	   1.38	   2.78	Non	
Mme Eloïse VENANCIO	DVG	752	   1.07	   2.17	Non	
M. Georges ROSSIGNOL	DSV	460	   0.66	   1.33	Non	
M. Sylvain DEMAY	DXG	334	   0.48	   0.96	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	70037			
Abstentions	34593	  49.39		
Votants	35444	  50.61		
Blancs	501	   0.72	   1.41	
Nuls	229	   0.33	   0.65	
Exprimés	34714	  49.57	  97.94	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
