Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Mayenne (53) &gt; 2ème circonscriptionMayenne (53) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Géraldine BANNIER	ENS	10019	  12.67	  27.10	Ballotage*	
M. Grégory BOISSEAU	NUP	8834	  11.17	  23.89	Ballotage*	
M. Christophe LANGOUET	DVC	7053	   8.92	  19.08	Non	
M. Jean-Michel CADENAS	RN	5966	   7.55	  16.14	Non	
Mme Sophie DIRSON	LR	2804	   3.55	   7.58	Non	
M. Pierre D'HERBAIS	REC	1317	   1.67	   3.56	Non	
M. Jean BAYLE DE JESSE	DSV	553	   0.70	   1.50	Non	
M. Jean-Luc PLACE	DXG	429	   0.54	   1.16	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79066			
Abstentions	40920	  51.75		
Votants	38146	  48.25		
Blancs	816	   1.03	   2.14	
Nuls	355	   0.45	   0.93	
Exprimés	36975	  46.76	  96.93	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
