Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Mayenne (53) &gt; 1ère circonscriptionMayenne (53) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Guillaume GAROT	NUP	17684	  23.99	  49.62	Ballotage*	
Mme Béatrice MOTTIER	ENS	8415	  11.41	  23.61	Ballotage*	
Mme Sandra ROCTON	RN	4744	   6.43	  13.31	Non	
M. Alexandre MAILLARD	LR	2317	   3.14	   6.50	Non	
M. Hugues SCHLIENGER	REC	1430	   1.94	   4.01	Non	
M. Fabrice ROMIER	DXG	560	   0.76	   1.57	Non	
M. Cédric SICOT	DSV	491	   0.67	   1.38	Non	
M. Siegfried RIVES	DSV	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73723			
Abstentions	37242	  50.52		
Votants	36481	  49.48		
Blancs	583	   0.79	   1.60	
Nuls	257	   0.35	   0.70	
Exprimés	35641	  48.34	  97.70	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
