Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Meurthe-et-Moselle (54) &gt; 6ème circonscriptionMeurthe-et-Moselle (54) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Caroline FIAT	NUP	11048	  12.66	  29.97	Ballotage*	
M. Anthony BOULOGNE	RN	10501	  12.03	  28.48	Ballotage*	
M. Ergün TOPARSLAN	ENS	6705	   7.68	  18.19	Non	
M. Jonathan RICHIER	LR	3570	   4.09	   9.68	Non	
M. Olivier HEDIN	DVC	1736	   1.99	   4.71	Non	
Mme Jeanne AMANN	REC	1149	   1.32	   3.12	Non	
M. Xavier COUPAYE	ECO	741	   0.85	   2.01	Non	
M. Eric RICHERMOZ	DSV	568	   0.65	   1.54	Non	
M. Dominique BARBIN	DXG	501	   0.57	   1.36	Non	
M. Xavier GEHBAUER	DXG	348	   0.40	   0.94	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	87286			
Abstentions	49647	  56.88		
Votants	37639	  43.12		
Blancs	591	   0.68	   1.57	
Nuls	181	   0.21	   0.48	
Exprimés	36867	  42.24	  97.95	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
