Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Meurthe-et-Moselle (54) &gt; 2ème circonscriptionMeurthe-et-Moselle (54) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Stéphane HABLOT	NUP	12101	  17.93	  36.59	Ballotage*	
M. Emmanuel LACRESSE	ENS	10448	  15.48	  31.60	Ballotage*	
M. Olivier MAILLOT	RN	4427	   6.56	  13.39	Non	
M. Vincent MANFREDI	UDI	2753	   4.08	   8.33	Non	
M. Anselme BOUSSUGE	REC	1457	   2.16	   4.41	Non	
M. Patrick PEZZETTA	ECO	599	   0.89	   1.81	Non	
M. Eric DAMAMME	DVD	504	   0.75	   1.52	Non	
M. Jacques LACREUSE	DXG	389	   0.58	   1.18	Non	
Mme Nora AJDIR	DVG	241	   0.36	   0.73	Non	
M. Florian FLAUS	ECO	149	   0.22	   0.45	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	67490			
Abstentions	33847	  50.15		
Votants	33643	  49.85		
Blancs	423	   0.63	   1.26	
Nuls	152	   0.23	   0.45	
Exprimés	33068	  49.00	  98.29	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
