Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Meurthe-et-Moselle (54) &gt; 1ère circonscriptionMeurthe-et-Moselle (54) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Carole GRANDJEAN	ENS	13159	  15.96	  33.69	Ballotage*	
M. Nordine JOUIRA	NUP	12822	  15.55	  32.83	Ballotage*	
Mme Patricia MELET	RN	5669	   6.88	  14.51	Non	
Mme Claudine BRIN	LR	2995	   3.63	   7.67	Non	
M. Laurent HENNEQUIN	REC	1744	   2.12	   4.47	Non	
M. Eric TOLLÉNAÈRE	DVG	579	   0.70	   1.48	Non	
M. Armand BUCHY	ECO	530	   0.64	   1.36	Non	
M. Pascal L'HUILLIER	DSV	520	   0.63	   1.33	Non	
Mme Sophie NORTON	ECO	391	   0.47	   1.00	Non	
Mme Christiane NIMSGERN	DXG	375	   0.45	   0.96	Non	
M. Frank-Olivier POTIER	DVD	179	   0.22	   0.46	Non	
Mme Lila LOMBARDIA	DIV	95	   0.12	   0.24	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82436			
Abstentions	42656	  51.74		
Votants	39780	  48.26		
Blancs	524	   0.64	   1.32	
Nuls	198	   0.24	   0.50	
Exprimés	39058	  47.38	  98.19	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
