Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Meuse (55) &gt; 1ère circonscriptionMeuse (55) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Brigitte GAUDINEAU	RN	10914	  14.43	  30.43	Ballotage*	
M. Bertrand PANCHER	DVD	10826	  14.31	  30.19	Ballotage*	
M. Olivier GUCKERT	NUP	6272	   8.29	  17.49	Non	
Mme Sandrine RAFFNER KIEFER	ENS	4797	   6.34	  13.38	Non	
M. Arnaud CHAPON	REC	1277	   1.69	   3.56	Non	
Mme Nathalie THIÉBAUT-LAMY	ECO	626	   0.83	   1.75	Non	
M. Blaise TYMEN	DXG	454	   0.60	   1.27	Non	
Mme Sylvie MARIAGE	DSV	439	   0.58	   1.22	Non	
M. Bruno CAILLE	REG	187	   0.25	   0.52	Non	
Mme Melika BENSAID	REG	72	   0.10	   0.20	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75640			
Abstentions	38934	  51.47		
Votants	36706	  48.53		
Blancs	601	   0.79	   1.64	
Nuls	241	   0.32	   0.66	
Exprimés	35864	  47.41	  97.71	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
