Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Meuse (55) &gt; 2ème circonscriptionMeuse (55) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Florence GOULET	RN	8695	  14.61	  32.68	Ballotage*	
Mme Anne BOIS	ENS	5101	   8.57	  19.17	Ballotage*	
M. Johan LAFLOTTE	NUP	4318	   7.25	  16.23	Non	
M. Jean-Marie ADDENET	LR	3588	   6.03	  13.49	Non	
M. Pascal HAROS	DVG	1822	   3.06	   6.85	Non	
M. Yves DHYVERT	ECO	778	   1.31	   2.92	Non	
M. Michel MENNESON	REC	676	   1.14	   2.54	Non	
M. Martin GALLIC	DVC	658	   1.11	   2.47	Non	
M. Michel TESTI	ECO	368	   0.62	   1.38	Non	
M. Nicolas BEDEL	DSV	353	   0.59	   1.33	Non	
M. Pierre NORDEMANN	DXG	247	   0.41	   0.93	Non	
M. Jean-Luc DURET	DVC	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	59520			
Abstentions	32306	  54.28		
Votants	27214	  45.72		
Blancs	453	   0.76	   1.66	
Nuls	156	   0.26	   0.57	
Exprimés	26605	  44.70	  97.76	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
