Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Morbihan (56) &gt; 3ème circonscriptionMorbihan (56) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Nicole LE PEIH	ENS	13902	  14.39	  29.13	Ballotage*	
Mme Marie Madeleine DORE-LUCAS	NUP	10744	  11.12	  22.51	Ballotage*	
Mme Alice GOHIN	RN	8938	   9.25	  18.73	Non	
M. Benoît QUÉRO	LR	8113	   8.40	  17.00	Non	
M. Régis LE GALL	REC	1414	   1.46	   2.96	Non	
M. Lionel Guy Marie EPAILLARD	ECO	1281	   1.33	   2.68	Non	
Mme Lydie MASSARD	REG	914	   0.95	   1.92	Non	
Mme Julie CUCINIELLO	DSV	828	   0.86	   1.74	Non	
Mme Julie LEPERT	DXG	548	   0.57	   1.15	Non	
M. Pierre-Alexandre LUGUÉ	REG	482	   0.50	   1.01	Non	
Mme Charlène COUDÉ	ECO	478	   0.49	   1.00	Non	
M. Yoann LOPEZ	DVC	80	   0.08	   0.17	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	96628			
Abstentions	47683	  49.35		
Votants	48945	  50.65		
Blancs	832	   0.86	   1.70	
Nuls	391	   0.40	   0.80	
Exprimés	47722	  49.39	  97.50	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
