Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Morbihan (56) &gt; 2ème circonscriptionMorbihan (56) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jimmy PAHUN	ENS	19426	  17.28	  32.94	Ballotage*	
M. Karol KIRCHNER	NUP	14667	  13.05	  24.87	Ballotage*	
M. Joseph MARTIN	RN	9054	   8.05	  15.35	Non	
M. Franck Jean Marie VALLEIN	DVD	3936	   3.50	   6.67	Non	
Mme Sophie LEMOULINIER	LR	3009	   2.68	   5.10	Non	
M. Pierre-Léon LUNEAU	DVC	2692	   2.39	   4.56	Non	
Mme Florence KAPPELER	REC	2390	   2.13	   4.05	Non	
M. Jean-Christophe CORDAILLAT-DALLARA	REG	1058	   0.94	   1.79	Non	
M. Alexandre VELLUTINI	DSV	902	   0.80	   1.53	Non	
Mme Corinne BRIÈRE	ECO	722	   0.64	   1.22	Non	
M. Alain MALARDÉ	REG	565	   0.50	   0.96	Non	
M. Yves CHEÈRE	DXG	558	   0.50	   0.95	Non	
Mme Rachel LE BIHAN	DIV	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	112403			
Abstentions	52195	  46.44		
Votants	60208	  53.56		
Blancs	880	   0.78	   1.46	
Nuls	348	   0.31	   0.58	
Exprimés	58980	  52.47	  97.96	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
