Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Morbihan (56) &gt; 1ère circonscriptionMorbihan (56) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Anne LE HÉNANFF	ENS	21004	  18.29	  34.05	Ballotage*	
M. Luc FOUCAULT	NUP	15432	  13.44	  25.01	Ballotage*	
Mme Lydia Veronique Caroline LE BARZ	RN	7145	   6.22	  11.58	Non	
M. François ARS	LR	5009	   4.36	   8.12	Non	
M. François MOUSSET	DVD	3914	   3.41	   6.34	Non	
M. Franck CHEVREL	REC	2954	   2.57	   4.79	Non	
M. Yann LE BARAILLEC	DVG	2050	   1.78	   3.32	Non	
M. Jean-Jacques PAGE	REG	860	   0.75	   1.39	Non	
M. David CABAS	DSV	779	   0.68	   1.26	Non	
Mme Magali CROCI	ECO	751	   0.65	   1.22	Non	
Mme Françoise RAMEL	REG	655	   0.57	   1.06	Non	
M. Bertrand DELÉON	DIV	436	   0.38	   0.71	Non	
M. Paul ROBEL	DXG	396	   0.34	   0.64	Non	
M. Marc PESCHANSKI	DXG	307	   0.27	   0.50	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	114850			
Abstentions	52116	  45.38		
Votants	62734	  54.62		
Blancs	788	   0.69	   1.26	
Nuls	254	   0.22	   0.40	
Exprimés	61692	  53.72	  98.34	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
