Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Moselle (57) &gt; 7ème circonscriptionMoselle (57) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Alexandre LOUBET	RN	12018	  13.43	  33.80	Ballotage*	
Mme Hélène ZANNIER	ENS	7851	   8.77	  22.08	Ballotage*	
M. Luc MULLER	NUP	7013	   7.84	  19.72	Non	
Mme Anne BOUCHER	LR	5671	   6.34	  15.95	Non	
M. Clément GALANTE	REC	1818	   2.03	   5.11	Non	
M. Hervé HOCQUET	DSV	758	   0.85	   2.13	Non	
Mme Diane BOUSSET	DXG	429	   0.48	   1.21	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89488			
Abstentions	53192	  59.44		
Votants	36296	  40.56		
Blancs	573	   0.64	   1.58	
Nuls	165	   0.18	   0.45	
Exprimés	35558	  39.73	  97.97	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
