Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Moselle (57) &gt; 6ème circonscriptionMoselle (57) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Kévin PFEFFER	RN	7077	  10.58	  30.58	Ballotage*	
M. Christophe AREND	ENS	5122	   7.66	  22.13	Ballotage*	
M. Jonathan OUTOMURO	NUP	4009	   5.99	  17.32	Non	
M. Marc FRIEDRICH	LR	2263	   3.38	   9.78	Non	
M. Eric DILIGENT	REC	1085	   1.62	   4.69	Non	
M. Florian PHILIPPOT	DSV	1069	   1.60	   4.62	Non	
M. Anthony THIEL	DVG	691	   1.03	   2.99	Non	
Mme Monique GREFF OSTERMANN	DIV	575	   0.86	   2.48	Non	
M. Abdel ASKAL	DVG	527	   0.79	   2.28	Non	
Mme Lola LEGRAND	DXG	285	   0.43	   1.23	Non	
M. Christophe MOUYNET	DIV	246	   0.37	   1.06	Non	
M. Ludovic MASSING	DIV	115	   0.17	   0.50	Non	
Mme Saliha AÏT	DVG	79	   0.12	   0.34	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	66885			
Abstentions	43212	  64.61		
Votants	23673	  35.39		
Blancs	369	   0.55	   1.56	
Nuls	161	   0.24	   0.68	
Exprimés	23143	  34.60	  97.76	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
