Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Moselle (57) &gt; 8ème circonscriptionMoselle (57) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Laurent JACOBELLI	RN	11167	  12.25	  35.18	Ballotage*	
Mme Céline LEGER	NUP	8750	   9.60	  27.57	Ballotage*	
M. Brahim HAMMOUCHE	ENS	7455	   8.18	  23.49	Non	
M. Sébastien ANDRÉ	REC	1159	   1.27	   3.65	Non	
Mme Raphaëlle ROSA	LR	1120	   1.23	   3.53	Non	
Mme Claire DAVID	DSV	573	   0.63	   1.81	Non	
Mme Chariya OUM	ECO	544	   0.60	   1.71	Non	
Mme Annick JOLIVET	DXG	496	   0.54	   1.56	Non	
Mme Anne-Catherine LEVECQUE	DXG	479	   0.53	   1.51	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91160			
Abstentions	58672	  64.36		
Votants	32488	  35.64		
Blancs	577	   0.63	   1.78	
Nuls	168	   0.18	   0.52	
Exprimés	31743	  34.82	  97.71	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
