Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Moselle (57) &gt; 4ème circonscriptionMoselle (57) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Fabien DI FILIPPO	LR	17014	  21.01	  45.98	Ballotage*	
M. Michel RAMBOUR	RN	7853	   9.70	  21.22	Ballotage*	
Mme Emilie CRENNER	ENS	4974	   6.14	  13.44	Non	
Mme Hélène GIRARDOT	NUP	4912	   6.06	  13.27	Non	
Mme Chloé KONARSKI	REC	1158	   1.43	   3.13	Non	
M. Eric VILAIN	DSV	568	   0.70	   1.54	Non	
M. Marc BAUD-BERTHIER	DXG	354	   0.44	   0.96	Non	
M. Antonin VAN DER STRAETEN	DSV	169	   0.21	   0.46	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80994			
Abstentions	43316	  53.48		
Votants	37678	  46.52		
Blancs	537	   0.66	   1.43	
Nuls	139	   0.17	   0.37	
Exprimés	37002	  45.68	  98.21	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
