Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Moselle (57) &gt; 3ème circonscriptionMoselle (57) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Charlotte LEDUC	NUP	8178	  10.78	  24.27	Ballotage*	
Mme Françoise GROLET	RN	6192	   8.16	  18.37	Ballotage*	
M. Richard LIOGER	ENS	5012	   6.61	  14.87	Non	
Mme Marie-Jo ZIMMERMANN	DVC	4540	   5.98	  13.47	Non	
Mme Nathalie COLIN-OESTERLÉ	DVD	3550	   4.68	  10.53	Non	
M. Eric GULINO	DVG	1745	   2.30	   5.18	Non	
Mme Anne-Catherine LEUCART	DVC	1662	   2.19	   4.93	Non	
M. Christian BEMER	REC	1375	   1.81	   4.08	Non	
Mme Roxane JURION	ECO	563	   0.74	   1.67	Non	
Mme Marlène WAGNER	DSV	397	   0.52	   1.18	Non	
M. Etienne HODARA	DXG	211	   0.28	   0.63	Non	
Mme Marie Jeanne BECHT	DXG	114	   0.15	   0.34	Non	
M. Bernard CARRARA	DIV	92	   0.12	   0.27	Non	
M. Gaël DIAFERIA	DXG	68	   0.09	   0.20	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75859			
Abstentions	41568	  54.80		
Votants	34291	  45.20		
Blancs	443	   0.58	   1.29	
Nuls	149	   0.20	   0.43	
Exprimés	33699	  44.42	  98.27	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
