Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nièvre (58) &gt; 1ère circonscriptionNièvre (58) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Perrine GOULET	ENS	11287	  15.12	  32.71	Ballotage*	
Mme Pauline VIGNERON	RN	9205	  12.33	  26.68	Ballotage*	
M. Leo COUTELLEC	NUP	8863	  11.87	  25.69	Non	
M. François LE METAYER	LR	1770	   2.37	   5.13	Non	
M. Bryton VERDEZ	REC	1071	   1.43	   3.10	Non	
M. Charles-Henri GALLOIS	DSV	805	   1.08	   2.33	Non	
Mme Geneviève LEMOINE	DXG	731	   0.98	   2.12	Non	
M. Orny IMPENGE	DVG	601	   0.81	   1.74	Non	
M. Michel PETERS	DIV	172	   0.23	   0.50	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	74654			
Abstentions	39023	  52.27		
Votants	35631	  47.73		
Blancs	886	   1.19	   2.49	
Nuls	240	   0.32	   0.67	
Exprimés	34505	  46.22	  96.84	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
