Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 6ème circonscriptionNord (59) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Charlotte PARMENTIER-LECOCQ	ENS	16307	  17.40	  33.60	Ballotage*	
Mme Célia PEREIRA	NUP	9679	  10.33	  19.94	Ballotage*	
Mme Virginie FENAIN	RN	9614	  10.26	  19.81	Non	
M. Luc FOUTRY	LR	6876	   7.34	  14.17	Non	
M. André DEMEESTER	REC	1682	   1.80	   3.47	Non	
Mme Maryse FABER-ROSSI	RDG	1269	   1.35	   2.61	Non	
Mme Vanessa LABRE	ECO	1260	   1.34	   2.60	Non	
M. Thierry ROLLAND	DVD	1011	   1.08	   2.08	Non	
Mme Delphine LELEU	DSV	448	   0.48	   0.92	Non	
M. Frédéric BARREZ	DXG	388	   0.41	   0.80	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	93696			
Abstentions	44317	  47.30		
Votants	49379	  52.70		
Blancs	622	   0.66	   1.26	
Nuls	223	   0.24	   0.45	
Exprimés	48534	  51.80	  98.29	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
