Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 1ère circonscriptionNord (59) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Adrien QUATENNENS	NUP	15000	  23.36	  52.05	Ballotage*	
Mme Vanessa DUHAMEL	ENS	6071	   9.45	  21.07	Ballotage*	
Mme Carole LECLERCQ	RN	2960	   4.61	  10.27	Non	
M. Thomas FABRE	UDI	1984	   3.09	   6.88	Non	
Mme Mai RIMLINGER	REC	782	   1.22	   2.71	Non	
M. Audric ALEXANDRE	DIV	782	   1.22	   2.71	Non	
Mme Constance GODEST	ECO	669	   1.04	   2.32	Non	
M. Pierre MADELAIN	DXG	277	   0.43	   0.96	Non	
M. Jonathan LEFRANCQ	DIV	237	   0.37	   0.82	Non	
M. Frédéric CHAOUAT	DIV	50	   0.08	   0.17	Non	
M. Hugo DESMARCHELIER	DIV	6	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	64224			
Abstentions	34907	  54.35		
Votants	29317	  45.65		
Blancs	351	   0.55	   1.20	
Nuls	148	   0.23	   0.50	
Exprimés	28818	  44.87	  98.30	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
