Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 8ème circonscriptionNord (59) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. David GUIRAUD	NUP	8684	  12.66	  39.83	Ballotage*	
Mme Catherine OSSON	ENS	5267	   7.68	  24.16	Ballotage*	
Mme Rachida SAHRAOUI	RN	4346	   6.34	  19.93	Non	
M. Amine ELBAHI	LR	1264	   1.84	   5.80	Non	
Mme Lisa VERLANDE	REC	692	   1.01	   3.17	Non	
M. Christian VERMEERSCH	ECO	551	   0.80	   2.53	Non	
Mme Françoise DELBARRE	DXG	469	   0.68	   2.15	Non	
M. Maël CAMERLYNCK	DSV	388	   0.57	   1.78	Non	
M. Aymeric PACO	DVC	91	   0.13	   0.42	Non	
M. Samuel TANDONNET	DIV	53	   0.08	   0.24	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	68585			
Abstentions	46222	  67.39		
Votants	22363	  32.61		
Blancs	387	   0.56	   1.73	
Nuls	171	   0.25	   0.76	
Exprimés	21805	  31.79	  97.50	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
