Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 19ème circonscriptionNord (59) - 						19ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Sébastien CHENU	RN	14758	  18.37	  44.35	Ballotage*	
M. Patrick SOLOCH	NUP	8532	  10.62	  25.64	Ballotage*	
M. Emmanuel CHERRIER	ENS	5839	   7.27	  17.55	Non	
M. Bruno RACZKIEWICZ	UDI	1106	   1.38	   3.32	Non	
M. Vincent DUQUENNE	ECO	971	   1.21	   2.92	Non	
Mme Christine TROIA	REC	813	   1.01	   2.44	Non	
Mme Cécile BOURLET	DXG	672	   0.84	   2.02	Non	
M. Djemi DRICI	DVC	585	   0.73	   1.76	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80357			
Abstentions	46376	  57.71		
Votants	33981	  42.29		
Blancs	488	   0.61	   1.44	
Nuls	217	   0.27	   0.64	
Exprimés	33276	  41.41	  97.93	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
