Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 17ème circonscriptionNord (59) - 						17ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Thibaut FRANCOIS	RN	10414	  14.14	  32.91	Ballotage*	
M. Dimitri HOUBRON	ENS	7636	  10.37	  24.13	Ballotage*	
M. Cyril GRANDIN	NUP	7250	   9.84	  22.91	Non	
M. Romain BOULANT	UDI	1688	   2.29	   5.33	Non	
Mme Valérie NORREEL	REC	966	   1.31	   3.05	Non	
Mme Isabelle MAMAN	ECO	841	   1.14	   2.66	Non	
Mme Marion T'HOOFT	RDG	661	   0.90	   2.09	Non	
M. Thibault BRUNI	DSV	586	   0.80	   1.85	Non	
M. Cédric FLUCKIGER	DXG	475	   0.64	   1.50	Non	
M. Christian DELANNOY	DXG	468	   0.64	   1.48	Non	
M. Jean-Luc FRYDMAN	DIV	438	   0.59	   1.38	Non	
Mme Dominique GARAUD	DVD	219	   0.30	   0.69	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73652			
Abstentions	41250	  56.01		
Votants	32402	  43.99		
Blancs	573	   0.78	   1.77	
Nuls	187	   0.25	   0.58	
Exprimés	31642	  42.96	  97.65	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
