Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 10ème circonscriptionNord (59) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Gérald DARMANIN	ENS	11950	  14.53	  39.08	Ballotage*	
M. Leslie MORTREUX	NUP	7059	   8.59	  23.08	Ballotage*	
Mme Mélanie D'HONT	RN	6709	   8.16	  21.94	Non	
M. Louis BLEUZÉ	REC	1035	   1.26	   3.38	Non	
M. Jérôme GARCIA	LR	934	   1.14	   3.05	Non	
M. Oueb LEUCHI	ECO	915	   1.11	   2.99	Non	
M. Romain VAN GANSEN	ECO	794	   0.97	   2.60	Non	
M. Christophe CHARLON	DXG	483	   0.59	   1.58	Non	
Mme Valérie DUMORTIER	DSV	390	   0.47	   1.28	Non	
M. Marcellin BRAZON	DVD	310	   0.38	   1.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82222			
Abstentions	50965	  61.98		
Votants	31257	  38.02		
Blancs	501	   0.61	   1.60	
Nuls	177	   0.22	   0.57	
Exprimés	30579	  37.19	  97.83	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
