Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 13ème circonscriptionNord (59) - 						13ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Christine DECODTS	ENS	11317	  13.01	  32.56	Ballotage*	
M. Yohann DUVAL	RN	10506	  12.08	  30.23	Ballotage*	
M. Damien LACROIX	NUP	8394	   9.65	  24.15	Non	
Mme Véronique DE MIRIBEL	LR	1390	   1.60	   4.00	Non	
Mme Eugénie MADELAINE	REC	1056	   1.21	   3.04	Non	
M. Alexis PELTIER	ECO	950	   1.09	   2.73	Non	
M. Clément BÉZINE	DXG	698	   0.80	   2.01	Non	
Mme Maeva MENNEBOO	DIV	443	   0.51	   1.27	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	86991			
Abstentions	51187	  58.84		
Votants	35804	  41.16		
Blancs	805	   0.93	   2.25	
Nuls	245	   0.28	   0.68	
Exprimés	34754	  39.95	  97.07	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
