Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 20ème circonscriptionNord (59) - 						20ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Fabien ROUSSEL	NUP	10819	  13.27	  34.15	Ballotage*	
M. Guillaume FLORQUIN	RN	10334	  12.68	  32.62	Ballotage*	
Mme Delphine ALEXANDRE	ENS	4654	   5.71	  14.69	Non	
M. Éric RENAUD	DVG	2757	   3.38	   8.70	Non	
Mme Béatrice LASSERRE	REC	1011	   1.24	   3.19	Non	
M. Rudy PATEL	ECO	960	   1.18	   3.03	Non	
Mme Monique HUON	DVD	525	   0.64	   1.66	Non	
M. Bruno DUQUESNE	RDG	382	   0.47	   1.21	Non	
M. Dimitri MOZDZIERZ	DXG	237	   0.29	   0.75	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	81518			
Abstentions	49220	  60.38		
Votants	32298	  39.62		
Blancs	451	   0.55	   1.40	
Nuls	168	   0.21	   0.52	
Exprimés	31679	  38.86	  98.08	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
