Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nord (59) &gt; 21ème circonscriptionNord (59) - 						21ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Béatrice DESCAMPS	DVD	11769	  14.52	  35.43	Ballotage*	
Mme Océane VALENTIN	RN	9508	  11.73	  28.62	Ballotage*	
Mme Luce TROADEC	NUP	7798	   9.62	  23.48	Non	
M. Laurent LASSELIN	DVD	1091	   1.35	   3.28	Non	
Mme Corinne LAIRÉ	REC	1089	   1.34	   3.28	Non	
M. Ludovic AUBRY	ECO	1046	   1.29	   3.15	Non	
Mme Edith WEISSHAUPT	DXG	525	   0.65	   1.58	Non	
Mme Elisabeth SERRALTA	DSV	390	   0.48	   1.17	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	81066			
Abstentions	47110	  58.11		
Votants	33956	  41.89		
Blancs	540	   0.67	   1.59	
Nuls	200	   0.25	   0.59	
Exprimés	33216	  40.97	  97.82	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
