Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Oise (60) &gt; 2ème circonscriptionOise (60) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Philippe BALLARD	RN	14440	  16.20	  34.92	Ballotage*	
Mme Chanez HERBANNE	ENS	8900	   9.99	  21.53	Ballotage*	
Mme Annick PREVOT	NUP	6536	   7.33	  15.81	Non	
Mme Agnès THILL	UDI	3545	   3.98	   8.57	Non	
M. Ludovic CASTANIÉ	DVD	2685	   3.01	   6.49	Non	
M. Benjamin FOUGERE	REC	1260	   1.41	   3.05	Non	
Mme Odile LEPERRE-VERRIER	RDG	755	   0.85	   1.83	Non	
M. Mohrad LAGHRARI	DVC	720	   0.81	   1.74	Non	
M. Didier ROLS	ECO	642	   0.72	   1.55	Non	
M. Mohamed EL AIYATE	ECO	611	   0.69	   1.48	Non	
M. Bastien REGNIER	DSV	536	   0.60	   1.30	Non	
Mme Renée POTCHTOVIK	DXG	412	   0.46	   1.00	Non	
M. Guillaume CERVANTES	DVG	305	   0.34	   0.74	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89121			
Abstentions	46774	  52.48		
Votants	42347	  47.52		
Blancs	705	   0.79	   1.66	
Nuls	295	   0.33	   0.70	
Exprimés	41347	  46.39	  97.64	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
