Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Oise (60) &gt; 3ème circonscriptionOise (60) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Alexandre SABATOU	RN	9031	  12.23	  30.14	Ballotage*	
Mme Valérie LABATUT	NUP	7885	  10.68	  26.31	Ballotage*	
M. Pascal BOIS	ENS	6415	   8.69	  21.41	Non	
M. Christophe DIETRICH	LR	3184	   4.31	  10.63	Non	
Mme Julie ROUSSEL	REC	1100	   1.49	   3.67	Non	
M. Johann LUCAS	DVG	891	   1.21	   2.97	Non	
M. Maxime BOUILLY GERONIMI	ECO	708	   0.96	   2.36	Non	
Mme Viridiana GRELA	DSV	405	   0.55	   1.35	Non	
M. Roland SZPIRKO	DXG	348	   0.47	   1.16	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73818			
Abstentions	43189	  58.51		
Votants	30629	  41.49		
Blancs	463	   0.63	   1.51	
Nuls	199	   0.27	   0.65	
Exprimés	29967	  40.60	  97.84	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
