Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Oise (60) &gt; 5ème circonscriptionOise (60) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Myriam LAMZOUDI	RN	8362	  11.40	  24.44	Ballotage*	
M. Pierre VATIN	LR	7935	  10.82	  23.19	Ballotage*	
M. Luc BLANCHARD	NUP	7298	   9.95	  21.33	Non	
M. Etienne DIOT	ENS	6860	   9.36	  20.05	Non	
Mme Clary LANGLOIS-MEURINNE	REC	1677	   2.29	   4.90	Non	
Mme Régine HARRAY COHEN	ECO	1029	   1.40	   3.01	Non	
Mme Hélène BECHERINI	DXG	548	   0.75	   1.60	Non	
M. Augusto FERNANDES	DSV	503	   0.69	   1.47	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73322			
Abstentions	38567	  52.60		
Votants	34755	  47.40		
Blancs	391	   0.53	   1.13	
Nuls	152	   0.21	   0.44	
Exprimés	34212	  46.66	  98.44	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
