Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Oise (60) &gt; 1ère circonscriptionOise (60) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Victor HABERT-DASSAULT	LR	12692	  15.27	  32.46	Ballotage*	
M. David MAGNIER	RN	10780	  12.97	  27.57	Ballotage*	
Mme Roxane LUNDY	NUP	7281	   8.76	  18.62	Non	
Mme Aurélie JOLY	ENS	5019	   6.04	  12.84	Non	
M. Norbert DEPRESLES	REC	988	   1.19	   2.53	Non	
Mme Axelle LATRASSE	ECO	942	   1.13	   2.41	Non	
M. Lucien CAVELIER	ECO	560	   0.67	   1.43	Non	
M. Jean-Philippe FRUITIER	DXG	463	   0.56	   1.18	Non	
M. Jimmy LEBOUCHER	DSV	376	   0.45	   0.96	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83108			
Abstentions	43338	  52.15		
Votants	39770	  47.85		
Blancs	454	   0.55	   1.14	
Nuls	215	   0.26	   0.54	
Exprimés	39101	  47.05	  98.32	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
