Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Oise (60) &gt; 6ème circonscriptionOise (60) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Michel GUINIOT	RN	10322	  13.60	  28.62	Ballotage*	
Mme Carole BUREAU-BONNARD	ENS	7875	  10.38	  21.84	Ballotage*	
M. Florian DUMOULIN	NUP	6475	   8.53	  17.95	Non	
Mme Anne-Sophie FONTAINE	LR	5133	   6.76	  14.23	Non	
M. Marc-Antoine MAB-BREKIESZ	DVD	2013	   2.65	   5.58	Non	
M. Guy-Eric IMBERT	REC	1658	   2.18	   4.60	Non	
Mme Elisa ESCHERICH	ECO	857	   1.13	   2.38	Non	
Mme Nicole IUNG	ECO	637	   0.84	   1.77	Non	
Mme Véronique ROGEZ	DSV	571	   0.75	   1.58	Non	
M. Jean-Marc ISKIN	DXG	522	   0.69	   1.45	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75884			
Abstentions	39064	  51.48		
Votants	36820	  48.52		
Blancs	570	   0.75	   1.55	
Nuls	187	   0.25	   0.51	
Exprimés	36063	  47.52	  97.94	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
