Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Orne (61) &gt; 3ème circonscriptionOrne (61) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jérôme NURY	LR	13050	  18.35	  37.38	Ballotage*	
M. Anthony FRÉMONT	RN	6135	   8.63	  17.57	Ballotage*	
M. Mehdi KHEMARI	NUP	6090	   8.56	  17.44	Non	
Mme Solène GIBAULT	ENS	4787	   6.73	  13.71	Non	
M. Vincent BEAUMONT	DVC	2033	   2.86	   5.82	Non	
Mme Claire-Emmanuelle GAUER	REC	894	   1.26	   2.56	Non	
M. Arnaud GAUTIER	DXG	624	   0.88	   1.79	Non	
M. Marc CLÉRIS	DVC	502	   0.71	   1.44	Non	
M. Aymeric YVER	DSV	456	   0.64	   1.31	Non	
M. Didier DURANDY	DIV	341	   0.48	   0.98	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	71115			
Abstentions	35359	  49.72		
Votants	35756	  50.28		
Blancs	604	   0.85	   1.69	
Nuls	240	   0.34	   0.67	
Exprimés	34912	  49.09	  97.64	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
