Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pas-de-Calais (62) &gt; 7ème circonscriptionPas-de-Calais (62) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Marc DE FLEURIAN	RN	11313	  12.03	  29.21	Ballotage*	
M. Pierre-Henri DUMONT	LR	10570	  11.24	  27.29	Ballotage*	
M. Jean-Pierre MOUSSALLY	NUP	7468	   7.94	  19.28	Non	
M. Henri WAROCZYK	ENS	6063	   6.45	  15.65	Non	
M. Frédéric BERTELOOT	REC	871	   0.93	   2.25	Non	
Mme Dominique NISZCZOTA	ECO	546	   0.58	   1.41	Non	
Mme Françoise MILLOT	DXG	518	   0.55	   1.34	Non	
M. François DESCAMPS	DSV	471	   0.50	   1.22	Non	
M. Philippe VASSEUR	RDG	422	   0.45	   1.09	Non	
Mme Isabelle FATOUX	DXG	289	   0.31	   0.75	Non	
Mme Laurence LEPRETRE	DVD	200	   0.21	   0.52	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	94066			
Abstentions	54590	  58.03		
Votants	39476	  41.97		
Blancs	473	   0.50	   1.20	
Nuls	272	   0.29	   0.69	
Exprimés	38731	  41.17	  98.11	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
