Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pas-de-Calais (62) &gt; 8ème circonscriptionPas-de-Calais (62) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Auguste EVRARD	RN	12140	  13.17	  27.46	Ballotage*	
M. Bertrand PETIT	DVG	9961	  10.80	  22.54	Ballotage*	
M. Benoît POTTERIE	ENS	9440	  10.24	  21.36	Non	
M. Simon ROUSSEL	NUP	6961	   7.55	  15.75	Non	
M. Philippe CARON	UDI	2235	   2.42	   5.06	Non	
Mme Aude MAYAUD	REC	1037	   1.12	   2.35	Non	
Mme Laura VANDOMME	ECO	804	   0.87	   1.82	Non	
M. Etienne ZANNIS	DXG	563	   0.61	   1.27	Non	
M. Frédéric BAYARD	DSV	556	   0.60	   1.26	Non	
Mme Marie-Denise SACHOT	DVD	505	   0.55	   1.14	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92192			
Abstentions	47025	  51.01		
Votants	45167	  48.99		
Blancs	598	   0.65	   1.32	
Nuls	367	   0.40	   0.81	
Exprimés	44202	  47.95	  97.86	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
