Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pas-de-Calais (62) &gt; 6ème circonscriptionPas-de-Calais (62) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Brigitte BOURGUIGNON	ENS	14667	  15.64	  32.10	Ballotage*	
Mme Christine ENGRAND	RN	13857	  14.78	  30.33	Ballotage*	
M. Pascal LEBECQ	NUP	7302	   7.79	  15.98	Non	
Mme Faustine MALIAR	LR	4500	   4.80	   9.85	Non	
M. Jérôme JUDEK	REC	1484	   1.58	   3.25	Non	
Mme Patricia DUVIEUBOURG	DVG	1438	   1.53	   3.15	Non	
M. Simon ERCKELBOUDT	DVD	669	   0.71	   1.46	Non	
Mme Vanessa BOUREL	ECO	614	   0.65	   1.34	Non	
Mme Claudine BLAUWART	DSV	518	   0.55	   1.13	Non	
Mme Laure BOUREL	DXG	464	   0.49	   1.02	Non	
M. Terry LOIRE-RÉNIER	REG	174	   0.19	   0.38	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	93771			
Abstentions	46738	  49.84		
Votants	47033	  50.16		
Blancs	904	   0.96	   1.92	
Nuls	442	   0.47	   0.94	
Exprimés	45687	  48.72	  97.14	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
