Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pas-de-Calais (62) &gt; 4ème circonscriptionPas-de-Calais (62) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Philippe FAIT	ENS	13168	  14.63	  29.71	Ballotage*	
Mme Françoise VANPEENE	RN	10378	  11.53	  23.42	Ballotage*	
Mme Mary BONVOISIN	LR	8782	   9.76	  19.81	Non	
Mme Blandine DRAIN	NUP	7683	   8.54	  17.33	Non	
M. David SERGENT	REC	1491	   1.66	   3.36	Non	
Mme Evelyne AMEYE	ECO	905	   1.01	   2.04	Non	
M. Dominique HERICOURT	DXG	845	   0.94	   1.91	Non	
M. Mervyn HOFF	DXD	477	   0.53	   1.08	Non	
M. Jean-Michel ANDREAU	DSV	476	   0.53	   1.07	Non	
Mme Karen DELATTRE	DXG	116	   0.13	   0.26	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89982			
Abstentions	44381	  49.32		
Votants	45601	  50.68		
Blancs	862	   0.96	   1.89	
Nuls	418	   0.46	   0.92	
Exprimés	44321	  49.26	  97.19	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
