Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pas-de-Calais (62) &gt; 3ème circonscriptionPas-de-Calais (62) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Bruno CLAVET	RN	13050	  15.69	  38.35	Ballotage*	
M. Jean-Marc TELLIER	NUP	12101	  14.55	  35.56	Ballotage*	
M. Nicolas BAYS	ENS	4379	   5.26	  12.87	Non	
M. Alexandre DAMAY	ECO	861	   1.03	   2.53	Non	
Mme Elodie FIEVET	REG	860	   1.03	   2.53	Non	
M. Guillaume KAZNOWSKI	REC	826	   0.99	   2.43	Non	
M. Arnaud DESMARETZ	RDG	685	   0.82	   2.01	Non	
Mme Claudine LAMBRE	LR	568	   0.68	   1.67	Non	
M. Michel DARRAS	DXG	458	   0.55	   1.35	Non	
M. Vincent CAFLERS	DVD	238	   0.29	   0.70	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83196			
Abstentions	48427	  58.21		
Votants	34769	  41.79		
Blancs	465	   0.56	   1.34	
Nuls	278	   0.33	   0.80	
Exprimés	34026	  40.90	  97.86	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
