Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pas-de-Calais (62) &gt; 12ème circonscriptionPas-de-Calais (62) - 						12ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Bruno BILDE	RN	16609	  17.21	  41.82	Ballotage*	
M. Jérôme DARRAS	NUP	11703	  12.13	  29.47	Ballotage*	
M. Patrick DEBRUYNE	ENS	5927	   6.14	  14.92	Non	
M. Alain DE CARRION	RDG	1774	   1.84	   4.47	Non	
Mme Emmanuelle DANJOU	REC	1076	   1.12	   2.71	Non	
Mme Martine BELOT	LR	766	   0.79	   1.93	Non	
M. Régis SCHEENAERTS	DXG	650	   0.67	   1.64	Non	
M. Matthieu PETIT	DSV	524	   0.54	   1.32	Non	
M. Christophe VAN LIERDE	DXG	477	   0.49	   1.20	Non	
M. Abdellah AIT MOUSSA	DIV	209	   0.22	   0.53	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	96495			
Abstentions	55487	  57.50		
Votants	41008	  42.50		
Blancs	869	   0.90	   2.12	
Nuls	424	   0.44	   1.03	
Exprimés	39715	  41.16	  96.85	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
