Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pas-de-Calais (62) &gt; 10ème circonscriptionPas-de-Calais (62) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Thierry FRAPPÉ	RN	18230	  20.52	  47.73	Ballotage*	
M. Michel DAGBERT	ENS	6945	   7.82	  18.18	Ballotage*	
Mme Sandrine COQUERIE	NUP	6587	   7.41	  17.25	Non	
M. Davy CARINCOTTE	ECO	1627	   1.83	   4.26	Non	
Mme Ludivine RUS	RDG	1434	   1.61	   3.75	Non	
Mme Françoise VANTOUROUX	LR	903	   1.02	   2.36	Non	
Mme Myriane HOUPLAIN	REC	898	   1.01	   2.35	Non	
M. Geoffrey LALOUX	DXG	558	   0.63	   1.46	Non	
M. Florent CAPPE	DSV	429	   0.48	   1.12	Non	
Mme Noémie LEU	DVD	347	   0.39	   0.91	Non	
M. Rémy MAJORCZYK	DIV	237	   0.27	   0.62	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88835			
Abstentions	49538	  55.76		
Votants	39297	  44.24		
Blancs	735	   0.83	   1.87	
Nuls	367	   0.41	   0.93	
Exprimés	38195	  43.00	  97.20	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
