Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pas-de-Calais (62) &gt; 11ème circonscriptionPas-de-Calais (62) - 						11ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marine LE PEN	RN	21219	  22.53	  53.96	Ballotage*	
Mme Marine TONDELIER	NUP	9214	   9.79	  23.43	Ballotage*	
Mme Alexandrine PINTUS	ENS	4846	   5.15	  12.32	Non	
Mme Anne-Sophie TASZAREK	UDI	1382	   1.47	   3.51	Non	
Mme Léa CARON	ECO	700	   0.74	   1.78	Non	
Mme Dominique GAI	DXG	592	   0.63	   1.51	Non	
M. Lahcen RAÏSS	DIV	555	   0.59	   1.41	Non	
M. Maxime LEGRAND	RDG	542	   0.58	   1.38	Non	
M. Gautier WEINMANN	DIV	274	   0.29	   0.70	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	94162			
Abstentions	54048	  57.40		
Votants	40114	  42.60		
Blancs	482	   0.51	   1.20	
Nuls	308	   0.33	   0.77	
Exprimés	39324	  41.76	  98.03	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
