Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pyrénées-Atlantiques (64) &gt; 5ème circonscriptionPyrénées-Atlantiques (64) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Florence LASSERRE	ENS	16658	  16.76	  33.98	Ballotage*	
Mme Sandra PEREIRA-OSTANEL	NUP	12323	  12.40	  25.14	Ballotage*	
M. Pascal LESELLIER	RN	6796	   6.84	  13.86	Non	
Mme Mathilde HARY	REG	4386	   4.41	   8.95	Non	
Mme Annick PILLOT	REC	2725	   2.74	   5.56	Non	
M. Thibault PATHIAS	DVG	1594	   1.60	   3.25	Non	
Mme Hélène SUSBIELLE	DIV	1561	   1.57	   3.18	Non	
Mme Sylvie ROUBIN	ECO	1480	   1.49	   3.02	Non	
M. Benjamin GIL	DSV	618	   0.62	   1.26	Non	
M. Thomas RICHÉ	DIV	487	   0.49	   0.99	Non	
M. Philippe BARDANOUVE	DXG	392	   0.39	   0.80	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	99404			
Abstentions	49254	  49.55		
Votants	50150	  50.45		
Blancs	873	   0.88	   1.74	
Nuls	257	   0.26	   0.51	
Exprimés	49020	  49.31	  97.75	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
