Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pyrénées-Atlantiques (64) &gt; 2ème circonscriptionPyrénées-Atlantiques (64) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Paul MATTEI	ENS	14826	  17.84	  34.20	Ballotage*	
Mme Cécile FAURE	NUP	11040	  13.28	  25.47	Ballotage*	
Mme Frédérique JOINT	RN	7128	   8.58	  16.44	Non	
Mme Emilie LASSUS-DAVID	DIV	3377	   4.06	   7.79	Non	
M. Marc GAIRIN	REC	2887	   3.47	   6.66	Non	
M. Jacques MAUHOURAT	ECO	1618	   1.95	   3.73	Non	
M. Lucien CIVILETTI	DIV	645	   0.78	   1.49	Non	
M. Cyrille MARCONI	DXG	617	   0.74	   1.42	Non	
Mme Tiphanie SENMARTIN-LAURENT	ECO	611	   0.74	   1.41	Non	
M. Patrick CESCAU	REG	597	   0.72	   1.38	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83104			
Abstentions	38518	  46.35		
Votants	44586	  53.65		
Blancs	918	   1.10	   2.06	
Nuls	322	   0.39	   0.72	
Exprimés	43346	  52.16	  97.22	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
