Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pyrénées-Atlantiques (64) &gt; 1ère circonscriptionPyrénées-Atlantiques (64) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Yves LALANNE	NUP	11318	  16.40	  31.78	Ballotage*	
Mme Josy POUEYTO	ENS	11243	  16.29	  31.57	Ballotage*	
M. François VERRIERE	RN	4991	   7.23	  14.01	Non	
Mme Sandrine LAFARGUE	LR	2709	   3.93	   7.61	Non	
Mme Juliette GILLOT	REC	1433	   2.08	   4.02	Non	
M. Jacques-Henri SOULERE	DIV	1315	   1.91	   3.69	Non	
Mme Muriel LORENZI	ECO	1016	   1.47	   2.85	Non	
M. Jean-Jacques PINOTEAU	DIV	526	   0.76	   1.48	Non	
M. David PONSARD VIDAL	DSV	403	   0.58	   1.13	Non	
Mme Agnès HEGOBURU	DXG	339	   0.49	   0.95	Non	
M. Cédric ANDRAUD	ECO	324	   0.47	   0.91	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	69004			
Abstentions	32478	  47.07		
Votants	36526	  52.93		
Blancs	670	   0.97	   1.83	
Nuls	239	   0.35	   0.65	
Exprimés	35617	  51.62	  97.51	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
