Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pyrénées-Atlantiques (64) &gt; 4ème circonscriptionPyrénées-Atlantiques (64) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Annick TROUNDAY	ENS	11508	  14.24	  26.65	Ballotage*	
M. Inaki ECHANIZ	NUP	10395	  12.86	  24.07	Ballotage*	
M. Julien LASSALLE	DIV	8751	  10.82	  20.27	Non	
Mme Sylviane LOPEZ	RN	5015	   6.20	  11.61	Non	
M. Egoitz URRUTIKOETXEA	REG	4333	   5.36	  10.03	Non	
Mme Margaux TAILLEFER	REC	1526	   1.89	   3.53	Non	
Mme Valérie BOUCHARD	ECO	931	   1.15	   2.16	Non	
M. Carlos RIBEIRO	DXG	551	   0.68	   1.28	Non	
M. Paul DARNET	ECO	171	   0.21	   0.40	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80842			
Abstentions	36338	  44.95		
Votants	44504	  55.05		
Blancs	999	   1.24	   2.24	
Nuls	324	   0.40	   0.73	
Exprimés	43181	  53.41	  97.03	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
