Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pyrénées-Atlantiques (64) &gt; 6ème circonscriptionPyrénées-Atlantiques (64) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Vincent BRU	ENS	15023	  14.24	  28.51	Ballotage*	
M. Tom DUBOIS--ROBIN	NUP	10302	   9.76	  19.55	Ballotage*	
M. Peio DUFAU	REG	7667	   7.27	  14.55	Non	
Mme Monique BECKER	RN	5209	   4.94	   9.89	Non	
M. Bertrand SOUBELET	DVD	3088	   2.93	   5.86	Non	
M. Fabrice Sébastien BACH	LR	2618	   2.48	   4.97	Non	
M. Philippe JOUVET	DVC	2579	   2.44	   4.89	Non	
Mme Christiane NÉEL	REC	2191	   2.08	   4.16	Non	
Mme Marielle GOITSCHEL	DIV	1681	   1.59	   3.19	Non	
M. Kévin BRIOLAIS	ECO	1453	   1.38	   2.76	Non	
M. Mathis TENNESON	DVC	508	   0.48	   0.96	Non	
Mme Jacqueline UHART	DXG	376	   0.36	   0.71	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	105501			
Abstentions	51779	  49.08		
Votants	53722	  50.92		
Blancs	736	   0.70	   1.37	
Nuls	291	   0.28	   0.54	
Exprimés	52695	  49.95	  98.09	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
