Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hautes-Pyrénées (65) &gt; 1ère circonscriptionHautes-Pyrénées (65) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sylvie FERRER	NUP	11540	  13.11	  24.69	Ballotage*	
M. Jean-Bernard SEMPASTOUS	ENS	11029	  12.53	  23.59	Ballotage*	
Mme Maryse BEYRIÉ	DVG	9317	  10.59	  19.93	Non	
Mme Marie-Christine SORIN	RN	7396	   8.40	  15.82	Non	
M. Romain GIRAL	LR	2328	   2.64	   4.98	Non	
M. Pierre CLARET	DIV	1768	   2.01	   3.78	Non	
Mme Catherine BONNECARRERE	REC	1684	   1.91	   3.60	Non	
Mme Ophélie GUÉNICHOT	ECO	1048	   1.19	   2.24	Non	
Mme Maria SAEZ	DXG	339	   0.39	   0.73	Non	
M. Alexis VILLANUEVA	ECO	295	   0.34	   0.63	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88017			
Abstentions	40225	  45.70		
Votants	47792	  54.30		
Blancs	734	   0.83	   1.54	
Nuls	314	   0.36	   0.66	
Exprimés	46744	  53.11	  97.81	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
