Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Pyrénées-Orientales (66) &gt; 4ème circonscriptionPyrénées-Orientales (66) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Michèle MARTINEZ	RN	15056	  14.77	  30.40	Ballotage*	
M. Sébastien CAZENOVE	ENS	10799	  10.60	  21.81	Ballotage*	
M. Jérôme POUS	NUP	10294	  10.10	  20.79	Non	
M. Alexandre REYNAL	DVG	4727	   4.64	   9.55	Non	
Mme Sylvie TRUCHET	REC	2730	   2.68	   5.51	Non	
M. Bruno GALAN	LR	2396	   2.35	   4.84	Non	
M. Jordi VERA	REG	1271	   1.25	   2.57	Non	
Mme Delphine BAILLY	ECO	754	   0.74	   1.52	Non	
M. Stéphane FABRA	DSV	612	   0.60	   1.24	Non	
Mme Caroline POUPARD	DXG	440	   0.43	   0.89	Non	
M. Carol MALORTIGUE	DIV	398	   0.39	   0.80	Non	
Mme Edwige VINCENT DE BOURBON PAHLAVI	DIV	46	   0.05	   0.09	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	101918			
Abstentions	51319	  50.35		
Votants	50599	  49.65		
Blancs	758	   0.74	   1.50	
Nuls	318	   0.31	   0.63	
Exprimés	49523	  48.59	  97.87	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
