Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bas-Rhin (67) &gt; 6ème circonscriptionBas-Rhin (67) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Louise MOREL	ENS	11267	  11.54	  25.35	Ballotage*	
M. Jean-Frédéric STEINBACH	RN	10065	  10.31	  22.65	Ballotage*	
M. Philippe MEYER	LR	9069	   9.29	  20.41	Non	
Mme Martine MARCHAL-MINAZZI	NUP	7380	   7.56	  16.61	Non	
Mme Carine HAMM	REG	2488	   2.55	   5.60	Non	
Mme Sabrina RITTER	REC	1300	   1.33	   2.93	Non	
Mme Véronique GRUSSI	ECO	1272	   1.30	   2.86	Non	
M. Bastien MACIA	DSV	744	   0.76	   1.67	Non	
M. Martial DEBRIFFE	ECO	561	   0.57	   1.26	Non	
M. René CAMUS	DXG	292	   0.30	   0.66	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	97605			
Abstentions	52470	  53.76		
Votants	45135	  46.24		
Blancs	516	   0.53	   1.14	
Nuls	181	   0.19	   0.40	
Exprimés	44438	  45.53	  98.46	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
