Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bas-Rhin (67) &gt; 7ème circonscriptionBas-Rhin (67) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Patrick HETZEL	LR	13445	  15.68	  35.01	Ballotage*	
Mme Valérie ESCHENMANN	RN	8183	   9.54	  21.31	Ballotage*	
M. Patrick DEPYL	ENS	5206	   6.07	  13.56	Non	
Mme Lou TOUSSAINT	NUP	4852	   5.66	  12.63	Non	
M. Jean-Marie LORBER	REG	2110	   2.46	   5.49	Non	
M. Christophe HECKER	DIV	1367	   1.59	   3.56	Non	
M. Dino MARGARITO	ECO	935	   1.09	   2.43	Non	
M. Hervé MORARD	REC	677	   0.79	   1.76	Non	
Mme Florine WOJTKOWIAK	DSV	475	   0.55	   1.24	Non	
M. Cédric STAB	DIV	421	   0.49	   1.10	Non	
M. Brian HOENICKE	ECO	348	   0.41	   0.91	Non	
M. Jean MEYER	DXG	220	   0.26	   0.57	Non	
M. Philippe SOHM	DIV	163	   0.19	   0.42	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	85738			
Abstentions	46583	  54.33		
Votants	39155	  45.67		
Blancs	491	   0.57	   1.25	
Nuls	262	   0.31	   0.67	
Exprimés	38402	  44.79	  98.08	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
