Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bas-Rhin (67) &gt; 9ème circonscriptionBas-Rhin (67) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Vincent THIEBAUT	ENS	11748	  12.30	  28.52	Ballotage*	
M. Laurent GNAEDIG	RN	9043	   9.47	  21.96	Ballotage*	
M. Denis RIEDINGER	UDI	8695	   9.11	  21.11	Non	
Mme Leilla WITZMANN	NUP	6030	   6.32	  14.64	Non	
M. Maurice GLUCK	REG	2720	   2.85	   6.60	Non	
Mme Stéphanie ALTHERR	REC	1673	   1.75	   4.06	Non	
M. Lenny STEINMETZ	DIV	512	   0.54	   1.24	Non	
Mme Solange DESCHAMPS	DSV	445	   0.47	   1.08	Non	
M. Yann LUCAS	DXG	319	   0.33	   0.77	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	95481			
Abstentions	53635	  56.17		
Votants	41846	  43.83		
Blancs	462	   0.48	   1.10	
Nuls	199	   0.21	   0.48	
Exprimés	41185	  43.13	  98.42	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
