Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Bas-Rhin (67) &gt; 8ème circonscriptionBas-Rhin (67) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Ludwig KNOEPFFLER	RN	10527	  11.14	  26.28	Ballotage*	
Mme Stéphanie KOCHERT	ENS	9849	  10.42	  24.59	Ballotage*	
Mme Anne SANDER	DVD	8808	   9.32	  21.99	Non	
M. Samy AHMED-YAHIA	NUP	3951	   4.18	   9.86	Non	
M. Bruno JACKY	REG	3533	   3.74	   8.82	Non	
Mme Claire GROSHEITSCH	ECO	1328	   1.41	   3.32	Non	
M. Sébastien KRILOFF	REC	1200	   1.27	   3.00	Non	
Mme Colette PISSARD	DSV	634	   0.67	   1.58	Non	
Mme Catherine GSELL	DXG	228	   0.24	   0.57	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	94515			
Abstentions	53686	  56.80		
Votants	40829	  43.20		
Blancs	550	   0.58	   1.35	
Nuls	221	   0.23	   0.54	
Exprimés	40058	  42.38	  98.11	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
