Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haut-Rhin (68) &gt; 3ème circonscriptionHaut-Rhin (68) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Christian ZIMMERMANN	RN	7838	   9.00	  20.38	Ballotage*	
M. Didier LEMAIRE	ENS	7563	   8.68	  19.66	Ballotage*	
M. Thomas ZELLER	LR	6894	   7.92	  17.93	Non	
Mme Priscille SILVA	NUP	4774	   5.48	  12.41	Non	
M. Jean-Luc JOHANECK	DIV	2881	   3.31	   7.49	Non	
M. Patrick STRIBY	DVC	1946	   2.23	   5.06	Non	
M. Jean-Denis ZOELLÉ	REG	1930	   2.22	   5.02	Non	
M. Antoine WAECHTER	ECO	1423	   1.63	   3.70	Non	
Mme Sandrine NOEL	REC	1279	   1.47	   3.33	Non	
M. Marc Thierry STUTZMANN	ECO	688	   0.79	   1.79	Non	
Mme Simone FISCHER	DSV	626	   0.72	   1.63	Non	
Mme Louise KOENIG	ECO	440	   0.51	   1.14	Non	
M. Géraud FERRY	DXG	178	   0.20	   0.46	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	87098			
Abstentions	48042	  55.16		
Votants	39056	  44.84		
Blancs	442	   0.51	   1.13	
Nuls	154	   0.18	   0.39	
Exprimés	38460	  44.16	  98.47	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
