Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haut-Rhin (68) &gt; 2ème circonscriptionHaut-Rhin (68) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Hubert OTT	ENS	12272	  13.26	  28.51	Ballotage*	
M. Jacques CATTIN	LR	8907	   9.62	  20.69	Ballotage*	
Mme Nathalie AUBERT	RN	7893	   8.53	  18.34	Non	
M. Lilian BOURGEOIS	NUP	6797	   7.34	  15.79	Non	
M. Jean-Georges TROUILLET	REG	1849	   2.00	   4.30	Non	
M. Gabriel SCHERMANN	ECO	1462	   1.58	   3.40	Non	
Mme Emily GRAVIER	REC	1236	   1.34	   2.87	Non	
Mme Sophie VANACKERE	DSV	909	   0.98	   2.11	Non	
M. Vincent ACKERMANN	ECO	808	   0.87	   1.88	Non	
M. Fabien BECKER	DIV	531	   0.57	   1.23	Non	
Mme Anne DEFFARGES	DXG	286	   0.31	   0.66	Non	
M. Abel MOREAU	DIV	98	   0.11	   0.23	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	92578			
Abstentions	48686	  52.59		
Votants	43892	  47.41		
Blancs	624	   0.67	   1.42	
Nuls	220	   0.24	   0.50	
Exprimés	43048	  46.50	  98.08	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
