Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 9ème circonscriptionRhône (69) - 						9ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Alexandre PORTIER	LR	12885	  13.33	  27.64	Ballotage*	
M. Ambroise MÉJEAN	ENS	10284	  10.64	  22.06	Ballotage*	
Mme Mylène DUNE	NUP	9437	   9.76	  20.24	Non	
M. Rémi BERTHOUX	RN	8500	   8.79	  18.23	Non	
Mme Claire DE GUERNON	REC	2473	   2.56	   5.31	Non	
Mme Elodie PERRICHON	ECO	1344	   1.39	   2.88	Non	
M. Alexandre CHAVANNE	REG	729	   0.75	   1.56	Non	
Mme Maguy GIRERD	DSV	506	   0.52	   1.09	Non	
Mme Chantal HELLY	DXG	308	   0.32	   0.66	Non	
Mme Delphine BAÏDA	DIV	148	   0.15	   0.32	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	96646			
Abstentions	49308	  51.02		
Votants	47338	  48.98		
Blancs	560	   0.58	   1.18	
Nuls	164	   0.17	   0.35	
Exprimés	46614	  48.23	  98.47	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
