Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 4ème circonscriptionRhône (69) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Anne BRUGNERA	ENS	15566	  19.89	  34.10	Ballotage*	
M. Benjamin BADOUARD	NUP	14479	  18.50	  31.72	Ballotage*	
M. Pascal BLACHE	LR	7530	   9.62	  16.49	Non	
Mme Véronique COULAIS	RN	3300	   4.22	   7.23	Non	
Mme Florence DARBON	REC	2989	   3.82	   6.55	Non	
Mme Nadia KEBIR	ECO	970	   1.24	   2.12	Non	
Mme Coralie LAURENT	DXG	367	   0.47	   0.80	Non	
M. Malik BENRAMDANE	DIV	300	   0.38	   0.66	Non	
Mme Juliette VEL	DIV	151	   0.19	   0.33	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	78266			
Abstentions	32045	  40.94		
Votants	46221	  59.06		
Blancs	402	   0.51	   0.87	
Nuls	167	   0.21	   0.36	
Exprimés	45652	  58.33	  98.77	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
