Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 7ème circonscriptionRhône (69) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Abdelkader LAHMAR	NUP	8476	  11.95	  30.99	Ballotage*	
M. Alexandre VINCENDET	LR	6526	   9.20	  23.86	Ballotage*	
Mme Anissa KHEDHER	ENS	4728	   6.66	  17.29	Non	
Mme Tiffany JONCOUR	RN	3108	   4.38	  11.36	Non	
M. Stéphane GOMEZ	DVG	1462	   2.06	   5.35	Non	
Mme Geneviève LUCCHESI	REC	1045	   1.47	   3.82	Non	
M. Nordine GASMI	DIV	539	   0.76	   1.97	Non	
M. Rachid LOUNES	ECO	356	   0.50	   1.30	Non	
Mme Charlotte BOUHILA	ECO	264	   0.37	   0.97	Non	
Mme Monia BOUGUERRA	DIV	221	   0.31	   0.81	Non	
M. Thomas SPREUX	DXG	214	   0.30	   0.78	Non	
M. Izzet DOGANEL	DVC	194	   0.27	   0.71	Non	
M. Alain VACHON	DIV	186	   0.26	   0.68	Non	
Mme Anna PAPA	DVD	31	   0.04	   0.11	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	70953			
Abstentions	43224	  60.92		
Votants	27729	  39.08		
Blancs	248	   0.35	   0.89	
Nuls	131	   0.18	   0.47	
Exprimés	27350	  38.55	  98.63	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
