Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 5ème circonscriptionRhône (69) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Blandine BROCARD	ENS	17508	  19.42	  36.12	Ballotage*	
M. Fabrice MATTEUCCI	NUP	11063	  12.27	  22.82	Ballotage*	
M. Bastien JOINT	LR	8449	   9.37	  17.43	Non	
M. Yves DUIGOU	RN	5865	   6.50	  12.10	Non	
M. Cédric LE BEL	REC	3058	   3.39	   6.31	Non	
Mme Stéphanie BOUARD	ECO	1442	   1.60	   2.97	Non	
Mme Julie KABIL	DIV	542	   0.60	   1.12	Non	
Mme Hélène RIVIÈRE	DXG	339	   0.38	   0.70	Non	
M. Mohamed SLIMANI	DIV	212	   0.24	   0.44	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	90167			
Abstentions	41191	  45.68		
Votants	48976	  54.32		
Blancs	382	   0.42	   0.78	
Nuls	116	   0.13	   0.24	
Exprimés	48478	  53.76	  98.98	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
