Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 8ème circonscriptionRhône (69) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Dominique DESPRAS	ENS	15714	  14.95	  28.85	Ballotage*	
Mme Nathalie SERRE	LR	11965	  11.39	  21.97	Ballotage*	
Mme Cécile BULIN	NUP	10483	   9.98	  19.25	Non	
M. Antoine DUBOIS	RN	8713	   8.29	  16.00	Non	
Mme Marie DE PENFENTENYO DE KERVÉRÉGUIN	REC	3031	   2.88	   5.56	Non	
Mme Pascale BRAUD	DVG	1141	   1.09	   2.09	Non	
M. Joël GAUDE	ECO	988	   0.94	   1.81	Non	
Mme Valérie LAWO	ECO	892	   0.85	   1.64	Non	
M. Mathieu NOVE JOSSERAND	DSV	752	   0.72	   1.38	Non	
Mme Noëlle PELERINS	ECO	466	   0.44	   0.86	Non	
M. Tristan TEYSSIER	DXG	322	   0.31	   0.59	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	105083			
Abstentions	49843	  47.43		
Votants	55240	  52.57		
Blancs	572	   0.54	   1.04	
Nuls	201	   0.19	   0.36	
Exprimés	54467	  51.83	  98.60	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
