Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 6ème circonscriptionRhône (69) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Gabriel AMARD	NUP	16545	  18.47	  41.30	Ballotage*	
Mme Emmanuelle HAZIZA	ENS	10777	  12.03	  26.90	Ballotage*	
Mme Michèle MOREL	RN	4328	   4.83	  10.80	Non	
Mme Katia BUISSON	RDG	2632	   2.94	   6.57	Non	
M. Pierre PORTA	REC	1774	   1.98	   4.43	Non	
M. Zaïr MEZIANI	ECO	720	   0.80	   1.80	Non	
M. Clément CHARLIEU	UDI	700	   0.78	   1.75	Non	
M. Philippe VIEIRA	DIV	684	   0.76	   1.71	Non	
M. Jean-Eric SENDE	DVC	526	   0.59	   1.31	Non	
Mme Ingrid ROCHE	ECO	490	   0.55	   1.22	Non	
Mme Nadia BOUHAMI	DXG	347	   0.39	   0.87	Non	
Mme Maude BOUTAYEB	DIV	224	   0.25	   0.56	Non	
Mme Laura WINKERMULLER	REG	183	   0.20	   0.46	Non	
M. Grégoire PRIVOLT	DXG	107	   0.12	   0.27	Non	
M. Paul RYCKAERT	DIV	28	   0.03	   0.07	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89563			
Abstentions	48901	  54.60		
Votants	40662	  45.40		
Blancs	461	   0.51	   1.13	
Nuls	136	   0.15	   0.33	
Exprimés	40065	  44.73	  98.53	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
