Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 10ème circonscriptionRhône (69) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Thomas GASSILLOUD	ENS	18630	  18.74	  36.10	Ballotage*	
Mme Michèle EDERY	NUP	11640	  11.71	  22.56	Ballotage*	
Mme Sophie CRUZ	LR	8295	   8.35	  16.07	Non	
Mme Agnès MARION	REC	5834	   5.87	  11.31	Non	
M. Gerbert RAMBAUD	DSV	4063	   4.09	   7.87	Non	
M. Xavier ULUBAS	ECO	1597	   1.61	   3.09	Non	
Mme Fatiha CHANELET	DVD	598	   0.60	   1.16	Non	
M. Sébastien RUIZ	ECO	497	   0.50	   0.96	Non	
M. Gilles BOMPARD	DXG	448	   0.45	   0.87	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	99394			
Abstentions	46997	  47.28		
Votants	52397	  52.72		
Blancs	633	   0.64	   1.21	
Nuls	162	   0.16	   0.31	
Exprimés	51602	  51.92	  98.48	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
