Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 13ème circonscriptionRhône (69) - 						13ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sarah TANZILLI	ENS	11511	  13.00	  28.44	Ballotage*	
M. Victor PRANDT	NUP	8771	   9.90	  21.67	Ballotage*	
M. Alain PECHEREAU	RN	8766	   9.90	  21.66	Non	
M. Gilles GASCON	LR	6273	   7.08	  15.50	Non	
Mme Océane GIGAREL	REC	2228	   2.52	   5.50	Non	
Mme Christina PERREIRA	ECO	831	   0.94	   2.05	Non	
M. Didier BARTHÈS	ECO	810	   0.91	   2.00	Non	
Mme Auriane CHOMETTE	DSV	484	   0.55	   1.20	Non	
Mme Sabrina BRIZA	DIV	429	   0.48	   1.06	Non	
M. Michel PIOT	DXG	370	   0.42	   0.91	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88572			
Abstentions	47506	  53.64		
Votants	41066	  46.36		
Blancs	444	   0.50	   1.08	
Nuls	149	   0.17	   0.36	
Exprimés	40473	  45.70	  98.56	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
