Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Rhône (69) &gt; 14ème circonscriptionRhône (69) - 						14ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Idir BOUMERTIT	NUP	9626	  12.69	  35.76	Ballotage*	
M. Yves BLEIN	ENS	6857	   9.04	  25.47	Ballotage*	
M. Damien MONCHAU	RN	5846	   7.71	  21.71	Non	
M. Bruno ATTAL	REC	1449	   1.91	   5.38	Non	
Mme Camila SALMI	ECO	697	   0.92	   2.59	Non	
M. Olivier MINOUX	DXG	484	   0.64	   1.80	Non	
M. Martin EGRON	DSV	455	   0.60	   1.69	Non	
M. Mokrane KESSI	DVC	448	   0.59	   1.66	Non	
M. Farid OMEIR	DIV	397	   0.52	   1.47	Non	
M. Yalcin AYVALI	DIV	343	   0.45	   1.27	Non	
Mme Delphine PALLUY	ECO	320	   0.42	   1.19	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75861			
Abstentions	48298	  63.67		
Votants	27563	  36.33		
Blancs	441	   0.58	   1.60	
Nuls	200	   0.26	   0.73	
Exprimés	26922	  35.49	  97.67	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
