Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Saône (70) &gt; 1ère circonscriptionHaute-Saône (70) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Antoine VILLEDIEU	RN	13441	  15.22	  29.69	Ballotage*	
Mme Barbara BESSOT BALLOT	ENS	10155	  11.50	  22.43	Ballotage*	
M. Dimitri DOUSSOT	LR	8946	  10.13	  19.76	Non	
Mme Sandra GIRARDOT	NUP	8531	   9.66	  18.84	Non	
M. Philippe GHILES	REC	1798	   2.04	   3.97	Non	
Mme Marion KEMPS HOUVER	DSV	897	   1.02	   1.98	Non	
M. Cédric FISCHER	DXG	848	   0.96	   1.87	Non	
Mme Karine ERARD	ECO	659	   0.75	   1.46	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88333			
Abstentions	41699	  47.21		
Votants	46634	  52.79		
Blancs	795	   0.90	   1.70	
Nuls	564	   0.64	   1.21	
Exprimés	45275	  51.25	  97.09	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
