Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Saône-et-Loire (71) &gt; 1ère circonscriptionSaône-et-Loire (71) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Benjamin DIRX	ENS	13041	  17.49	  36.07	Ballotage*	
M. Patrick MONIN	NUP	9965	  13.36	  27.57	Ballotage*	
M. Aurélien DUTREMBLE	RN	6909	   9.27	  19.11	Non	
M. Christophe JUVANON	LR	2615	   3.51	   7.23	Non	
Mme Myriam BIZE	REC	1694	   2.27	   4.69	Non	
M. Armand ROY	DSV	747	   1.00	   2.07	Non	
M. Manuel LAUNOY	DVD	623	   0.84	   1.72	Non	
Mme Odile KOLLER	DXG	415	   0.56	   1.15	Non	
M. Philippe VAUCHER	DSV	141	   0.19	   0.39	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	74569			
Abstentions	37625	  50.46		
Votants	36944	  49.54		
Blancs	572	   0.77	   1.55	
Nuls	222	   0.30	   0.60	
Exprimés	36150	  48.48	  97.85	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
