Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Saône-et-Loire (71) &gt; 2ème circonscriptionSaône-et-Loire (71) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Josiane CORNELOUP	LR	14031	  18.17	  36.81	Ballotage*	
Mme Céline VINAUGER	NUP	7627	   9.88	  20.01	Ballotage*	
M. Olivier DAMIEN	RN	7179	   9.30	  18.84	Non	
Mme Laurence GAUTHIER	ENS	6188	   8.01	  16.24	Non	
Mme Laurence ALBERT	REC	1373	   1.78	   3.60	Non	
M. Pascal DUSSAUGE	DXG	683	   0.88	   1.79	Non	
Mme Chantal VARÉLA	DSV	539	   0.70	   1.41	Non	
Mme Maud SICARD	DIV	493	   0.64	   1.29	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	77216			
Abstentions	38243	  49.53		
Votants	38973	  50.47		
Blancs	596	   0.77	   1.53	
Nuls	264	   0.34	   0.68	
Exprimés	38113	  49.36	  97.79	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
