Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Saône-et-Loire (71) &gt; 5ème circonscriptionSaône-et-Loire (71) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Louis MARGUERITTE	ENS	9578	  10.88	  23.71	Ballotage*	
M. Eric RIBOULET	NUP	9534	  10.83	  23.60	Ballotage*	
M. Gilles PLATRET	LR	8516	   9.67	  21.08	Non	
M. Arnaud SANVERT	RN	7682	   8.73	  19.02	Non	
M. Tristan-Ludovic BATHIARD	RDG	2061	   2.34	   5.10	Non	
M. Denis GOUBEAULT	REC	1139	   1.29	   2.82	Non	
Mme Christine PELLETIER	ECO	611	   0.69	   1.51	Non	
M. Pascal DUFRAIGNE	DXG	410	   0.47	   1.01	Non	
Mme Sonia LE THEIX	DSV	394	   0.45	   0.98	Non	
M. Patrick LARTAUT	DXG	371	   0.42	   0.92	Non	
M. Ramazan CALLI	DVG	99	   0.11	   0.25	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88039			
Abstentions	46648	  52.99		
Votants	41391	  47.01		
Blancs	650	   0.74	   1.57	
Nuls	346	   0.39	   0.84	
Exprimés	40395	  45.88	  97.59	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
