Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Sarthe (72) &gt; 1ère circonscriptionSarthe (72) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Julie DELPECH	ENS	8517	  11.59	  24.75	Ballotage*	
Mme Ghislaine BONNET	NUP	7903	  10.75	  22.97	Ballotage*	
Mme Edwige PICOULEAU	RN	6150	   8.37	  17.87	Non	
Mme Fabienne LABRETTE-MÉNAGER	LR	6000	   8.16	  17.44	Non	
M. Dylan BÉNAUD	DVG	2903	   3.95	   8.44	Non	
Mme Brigitte DUJARDIN	REC	1247	   1.70	   3.62	Non	
M. Stéphane FOUÉRÉ	DVG	519	   0.71	   1.51	Non	
M. Yves CORTÉS	UDI	424	   0.58	   1.23	Non	
Mme Patricia COLLET	DSV	387	   0.53	   1.12	Non	
Mme Sylvie MAILLET	DXG	356	   0.48	   1.03	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73499			
Abstentions	38124	  51.87		
Votants	35375	  48.13		
Blancs	827	   1.13	   2.34	
Nuls	142	   0.19	   0.40	
Exprimés	34406	  46.81	  97.26	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
