Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Savoie (73) &gt; 3ème circonscriptionSavoie (73) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Emilie BONNIVARD	LR	12788	  17.18	  33.10	Ballotage*	
Mme Nathalie KRAWEZYNSKI	NUP	8793	  11.81	  22.76	Ballotage*	
Mme Marie DAUCHY	RN	7561	  10.16	  19.57	Non	
M. Xavier TROSSET	ENS	6095	   8.19	  15.78	Non	
Mme Patricia NOWAK	ECO	1029	   1.38	   2.66	Non	
M. Mikaël FLORIO	REC	823	   1.11	   2.13	Non	
M. Vincent THOMAZO	DSV	623	   0.84	   1.61	Non	
Mme Ghislaine SOCQUET-JUGLARD	ECO	572	   0.77	   1.48	Non	
Mme Pascale TROUVÉ	DXG	347	   0.47	   0.90	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	74446			
Abstentions	35242	  47.34		
Votants	39204	  52.66		
Blancs	405	   0.54	   1.03	
Nuls	168	   0.23	   0.43	
Exprimés	38631	  51.89	  98.54	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
