Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Savoie (74) &gt; 2ème circonscriptionHaute-Savoie (74) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Antoine ARMAND	ENS	11329	  11.31	  23.83	Ballotage*	
Mme Loris FONTANA	NUP	10931	  10.91	  22.99	Ballotage*	
M. Lionel TARDY	DVD	9093	   9.07	  19.12	Non	
Mme Anaïs NANCHE	RN	6345	   6.33	  13.34	Non	
Mme Catherine PACORET	UDI	2473	   2.47	   5.20	Non	
M. San HIPPOMÈNE	REC	1856	   1.85	   3.90	Non	
M. Pascal SCIABBARRASI	ECO	1621	   1.62	   3.41	Non	
M. Willy COLLOMB-PATTON	REG	1011	   1.01	   2.13	Non	
M. Christian CURDY	ECO	989	   0.99	   2.08	Non	
Mme Sylvie BRANCALEONE	DSV	637	   0.64	   1.34	Non	
M. Jean-Paul VIGARIÉ	ECO	550	   0.55	   1.16	Non	
M. Damien CORNU	DSV	253	   0.25	   0.53	Non	
M. Naci YILDIRIM	DXG	231	   0.23	   0.49	Non	
M. Oujdi BOUSSA	DIV	226	   0.23	   0.48	Non	
M. Timothée PERALDI	DIV	5	   0.00	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	100206			
Abstentions	51984	  51.88		
Votants	48222	  48.12		
Blancs	481	   0.48	   1.00	
Nuls	191	   0.19	   0.40	
Exprimés	47550	  47.45	  98.61	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
