Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Savoie (74) &gt; 5ème circonscriptionHaute-Savoie (74) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Anne-Cécile VIOLLAND	ENS	12323	  12.11	  28.06	Ballotage*	
Mme Odile MARTIN-COCHER	NUP	9600	   9.43	  21.86	Ballotage*	
Mme Jessica TERRENI	RN	7070	   6.95	  16.10	Non	
Mme Sophie DION	LR	5124	   5.03	  11.67	Non	
M. Guillaume DUCROT	DVD	2257	   2.22	   5.14	Non	
Mme Céline VICO	REC	2098	   2.06	   4.78	Non	
M. Quentin DUVOCELLE	ECO	1818	   1.79	   4.14	Non	
Mme Barbara LEMMO GAUD	REG	1358	   1.33	   3.09	Non	
Mme Michelle MESSIN	DSV	714	   0.70	   1.63	Non	
Mme Audrey CAPELLI	ECO	669	   0.66	   1.52	Non	
M. Michel BOUREL	DVD	619	   0.61	   1.41	Non	
Mme Michelle BALLY	DXG	259	   0.25	   0.59	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	101794			
Abstentions	57114	  56.11		
Votants	44680	  43.89		
Blancs	575	   0.56	   1.29	
Nuls	196	   0.19	   0.44	
Exprimés	43909	  43.14	  98.27	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
