Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Savoie (74) &gt; 1ère circonscriptionHaute-Savoie (74) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Véronique RIOTTON	ENS	19000	  17.42	  36.35	Ballotage*	
Mme Anne-Valérie DUVAL	NUP	12464	  11.43	  23.85	Ballotage*	
M. Didier JOUFFREY	RN	8472	   7.77	  16.21	Non	
Mme Aurélia PATTY GOMILA	LR	6830	   6.26	  13.07	Non	
M. Guillaume JAMBARD	REC	2341	   2.15	   4.48	Non	
M. William GIRARD-DESPROLET	REG	964	   0.88	   1.84	Non	
Mme Anne-Sophie BATA	ECO	953	   0.87	   1.82	Non	
M. Franck BUHLER	DSV	503	   0.46	   0.96	Non	
M. Jacques MATTEI	DXG	377	   0.35	   0.72	Non	
M. Daniel Salem CHIAD	DIV	364	   0.33	   0.70	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	109071			
Abstentions	55817	  51.17		
Votants	53254	  48.83		
Blancs	738	   0.68	   1.39	
Nuls	248	   0.23	   0.47	
Exprimés	52268	  47.92	  98.15	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
