Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Savoie (74) &gt; 6ème circonscriptionHaute-Savoie (74) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Xavier ROSEREN	ENS	11670	  14.34	  32.68	Ballotage*	
M. Dominique MARTIN	RN	6853	   8.42	  19.19	Ballotage*	
M. Ahmed LOUNIS	NUP	6572	   8.07	  18.40	Non	
M. Stéphane LAGARDE	ECO	2790	   3.43	   7.81	Non	
M. Xavier CHANTELOT	LR	2347	   2.88	   6.57	Non	
Mme Virginie DUVILLARD	REC	1643	   2.02	   4.60	Non	
M. Charles PRATS	UDI	1365	   1.68	   3.82	Non	
Mme Valérie DUGERDIL	REG	1054	   1.29	   2.95	Non	
Mme Laurence MÉNY	DSV	518	   0.64	   1.45	Non	
M. Sylvain SOCQUET-JUGLARD	ECO	401	   0.49	   1.12	Non	
Mme Noémie PLUMIER	ECO	340	   0.42	   0.95	Non	
M. Alexandre DEMEURE	DXG	160	   0.20	   0.45	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	81399			
Abstentions	45080	  55.38		
Votants	36319	  44.62		
Blancs	460	   0.57	   1.27	
Nuls	146	   0.18	   0.40	
Exprimés	35713	  43.87	  98.33	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
