Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Savoie (74) &gt; 3ème circonscriptionHaute-Savoie (74) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Fabienne VANEECKELOOT-TASSA	NUP	9831	  11.15	  24.78	Ballotage*	
Mme Christelle PETEX-LEVET	LR	9129	  10.35	  23.01	Ballotage*	
Mme Valérie FERRARINI	ENS	9087	  10.30	  22.90	Non	
M. Anis DAGHRIR	RN	7296	   8.27	  18.39	Non	
M. Sébastien JOANNOT	REC	1513	   1.72	   3.81	Non	
Mme Véronique BOUVIER	REG	1352	   1.53	   3.41	Non	
M. Joseph JACCAZ	ECO	581	   0.66	   1.46	Non	
M. Albert COHEN	DIV	558	   0.63	   1.41	Non	
Mme Jocelyne LEGOUHY	DXG	331	   0.38	   0.83	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88200			
Abstentions	47771	  54.16		
Votants	40429	  45.84		
Blancs	554	   0.63	   1.37	
Nuls	197	   0.22	   0.49	
Exprimés	39678	  44.99	  98.14	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
