Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 1ère circonscriptionParis (75) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Sylvain MAILLARD	ENS	19718	  23.32	  41.93	Ballotage*	
M. Thomas LUQUET	NUP	12780	  15.11	  27.18	Ballotage*	
M. Vincent BALADI	LR	4479	   5.30	   9.52	Non	
M. David ATTIA	REC	3004	   3.55	   6.39	Non	
Mme Manon CHAUMETTE	UDI	2247	   2.66	   4.78	Non	
Mme Catherine LECUYER	DVD	1977	   2.34	   4.20	Non	
Mme Morgane CHEDHOMME	RN	1357	   1.60	   2.89	Non	
Mme Juliane FAUX	REG	675	   0.80	   1.44	Non	
Mme Liliane DELWASSE	ECO	567	   0.67	   1.21	Non	
Mme Laurence BOULINIER	DXG	216	   0.26	   0.46	Non	
Mme Dominique TOURTE	DVG	4	   0.00	   0.01	Non	
Mme Annie PARIS	DVG	2	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84562			
Abstentions	36977	  43.73		
Votants	47585	  56.27		
Blancs	442	   0.52	   0.93	
Nuls	117	   0.14	   0.25	
Exprimés	47026	  55.61	  98.83	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
