Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 3ème circonscriptionParis (75) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Léa BALAGE EL MARIKY	NUP	15285	  20.88	  38.66	Ballotage*	
M. Stanislas GUERINI	ENS	12853	  17.56	  32.51	Ballotage*	
Mme Alix BOUGERET	LR	5204	   7.11	  13.16	Non	
Mme Marie-Emilie EUPHRASIE	RN	1658	   2.27	   4.19	Non	
Mme Ayodele IKUESAN	DVG	1625	   2.22	   4.11	Non	
Mme Cécile FISCHER	REC	1422	   1.94	   3.60	Non	
M. Laurent BAFFIE	ECO	863	   1.18	   2.18	Non	
M. Laurent BURTAIRE	DXG	263	   0.36	   0.67	Non	
Mme Christine MICHALET	DIV	243	   0.33	   0.61	Non	
Mme Marguerite PLANTEVIN	DXG	124	   0.17	   0.31	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73188			
Abstentions	33125	  45.26		
Votants	40063	  54.74		
Blancs	394	   0.54	   0.98	
Nuls	129	   0.18	   0.32	
Exprimés	39540	  54.03	  98.69	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
