Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 4ème circonscriptionParis (75) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Astrid PANOSYAN-BOUVET	ENS	15730	  21.56	  41.03	Ballotage*	
Mme Brigitte KUSTER	LR	11085	  15.19	  28.91	Ballotage*	
Mme Natalie DEPRAZ	NUP	5087	   6.97	  13.27	Non	
M. Garen SHNORHOKIAN	REC	3252	   4.46	   8.48	Non	
Mme Annie Marcelle Mauricette LAVENIER	RN	1412	   1.93	   3.68	Non	
Mme Chantal ECLOU	ECO	857	   1.17	   2.24	Non	
Mme Dayana BONILLA	ECO	393	   0.54	   1.03	Non	
M. Jérôme PERREAU	DVC	183	   0.25	   0.48	Non	
M. Adrien TOUATI	DIV	174	   0.24	   0.45	Non	
M. Karim BRITEL	DVD	89	   0.12	   0.23	Non	
M. Pierre LÉVENARD	DXG	75	   0.10	   0.20	Non	
Mme Francine FREUDBERG	DVC	1	   0.00	   0.00	Non	
M. Kevin GUILLAS-CAVAN	DVG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72974			
Abstentions	34300	  47.00		
Votants	38674	  53.00		
Blancs	243	   0.33	   0.63	
Nuls	93	   0.13	   0.24	
Exprimés	38338	  52.54	  99.13	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
