Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 2ème circonscriptionParis (75) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Gilles LE GENDRE	ENS	15547	  20.79	  35.66	Ballotage*	
Mme Marine ROSSET	NUP	11890	  15.90	  27.27	Ballotage*	
M. Jean-Pierre LECOQ	LR	7948	  10.63	  18.23	Non	
Mme Isabelle GILBERT	REC	2827	   3.78	   6.48	Non	
Mme Quitterie DE VILLEPIN	DIV	2362	   3.16	   5.42	Non	
M. André ROUGÉ	RN	1294	   1.73	   2.97	Non	
Mme Karine DREYFUSS	ECO	682	   0.91	   1.56	Non	
Mme Elise MAGNE	DIV	550	   0.74	   1.26	Non	
M. Daniel ASSAYAG	DIV	248	   0.33	   0.57	Non	
Mme Charline JOLIVEAU	DXG	146	   0.20	   0.33	Non	
M. Adrien FRANTZ	DXG	102	   0.14	   0.23	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	74767			
Abstentions	30690	  41.05		
Votants	44077	  58.95		
Blancs	349	   0.47	   0.79	
Nuls	132	   0.18	   0.30	
Exprimés	43596	  58.31	  98.91	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
