Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 7ème circonscriptionParis (75) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Caroline MECARY	NUP	19373	  24.14	  41.40	Ballotage*	
M. Clément BEAUNE	ENS	16755	  20.88	  35.81	Ballotage*	
M. Aurélien VÉRON	LR	2370	   2.95	   5.06	Non	
Mme Constance DELÉTANG	REC	1777	   2.21	   3.80	Non	
Mme Anne Hélène Janine Marie DAGUENEL (NGUYEN CONG DUC)	RN	1503	   1.87	   3.21	Non	
M. Rodrigue FLAHAUT-PREVOT	RDG	1114	   1.39	   2.38	Non	
M. Philippe MAZUEL	DVG	982	   1.22	   2.10	Non	
Mme Naïma MOGHIR	ECO	911	   1.14	   1.95	Non	
M. Gaspard CHAMEROY	ECO	848	   1.06	   1.81	Non	
M. Thomas MOULINS	ECO	606	   0.76	   1.30	Non	
Mme Aurélia PETIT	DXG	302	   0.38	   0.65	Non	
Mme Isabelle Dite Cindy'Lee LAENG	DIV	220	   0.27	   0.47	Non	
M. Louis CLAUDIO	DVC	33	   0.04	   0.07	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80258			
Abstentions	32846	  40.93		
Votants	47412	  59.07		
Blancs	453	   0.56	   0.96	
Nuls	165	   0.21	   0.35	
Exprimés	46794	  58.30	  98.70	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
