Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 18ème circonscriptionParis (75) - 						18ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Aymeric CARON	NUP	17632	  24.95	  45.05	Ballotage*	
M. Pierre-Yves BOURNAZEL	ENS	13922	  19.70	  35.57	Ballotage*	
M. Nicolas RAVAILHE	DVG	1553	   2.20	   3.97	Non	
M. Rudolph GRANIER	LR	1398	   1.98	   3.57	Non	
Mme Julia CARRASCO	RN	1318	   1.86	   3.37	Non	
Mme Axelle LE GAL DE KERANGAL	REC	1248	   1.77	   3.19	Non	
M. Laurent BOULA	DVD	870	   1.23	   2.22	Non	
M. Johannes Christoph LEININGER	DIV	527	   0.75	   1.35	Non	
Mme Annie BOUBAULT	DXG	273	   0.39	   0.70	Non	
M. Victor LE	DIV	154	   0.22	   0.39	Non	
M. Marc ELYASNI	DIV	125	   0.18	   0.32	Non	
M. Philippe Heracles Charles CAMBOURAKIS	DIV	117	   0.17	   0.30	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	70682			
Abstentions	30892	  43.71		
Votants	39790	  56.29		
Blancs	502	   0.71	   1.26	
Nuls	151	   0.21	   0.38	
Exprimés	39137	  55.37	  98.36	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
