Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 17ème circonscriptionParis (75) - 						17ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Danièle OBONO	NUP	16162	  26.01	  57.07	Oui	
Mme Kolia BÉNIÉ	ENS	5638	   9.07	  19.91	Non	
Mme Marianna TÉCHER	RN	1241	   2.00	   4.38	Non	
Mme Angélique MICHEL	LR	1111	   1.79	   3.92	Non	
Mme Marie FALICON	REC	1076	   1.73	   3.80	Non	
M. Mams YAFFA	ECO	1010	   1.63	   3.57	Non	
Mme Béatrice FAILLÈS	RDG	771	   1.24	   2.72	Non	
M. Pierre SIGLER	ECO	335	   0.54	   1.18	Non	
M. Abdellah AKSAS	DXG	265	   0.43	   0.94	Non	
M. Clement FIQUET	DIV	248	   0.40	   0.88	Non	
Mme Annie CLEMENT	DVD	186	   0.30	   0.66	Non	
M. Mohamed BACHIR	DIV	177	   0.28	   0.63	Non	
M. Youcef HADBI	DIV	100	   0.16	   0.35	Non	
Mme Siwar LARGUECH	DVG	0	   0.00	   0.00	Non	

	Nombre	% Inscrits	% Votants	
Inscrits	62130			
Abstentions	33298	  53.59		
Votants	28832	  46.41		
Blancs	352	   0.57	   1.22	
Nuls	160	   0.26	   0.55	
Exprimés	28320	  45.58	  98.22	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
