Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 16ème circonscriptionParis (75) - 						16ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sarah LEGRAIN	NUP	20829	  27.73	  56.51	Oui	
M. Yanis BACHA	ENS	7534	  10.03	  20.44	Non	
Mme Marie TOUBIANA	LR	2153	   2.87	   5.84	Non	
M. François BECHIEAU	DVG	2142	   2.85	   5.81	Non	
Mme Nathalie MONSAURET	RN	1454	   1.94	   3.94	Non	
Mme Caroline DESGRANGE	REC	1092	   1.45	   2.96	Non	
M. Sébastien COUPEL	ECO	576	   0.77	   1.56	Non	
M. Nordine EL-MARBATI	DXG	302	   0.40	   0.82	Non	
M. Laurent FOURNIER	DVC	290	   0.39	   0.79	Non	
Mme Hakima KHELFA	DIV	206	   0.27	   0.56	Non	
M. Ivan MARCHIKA	DXG	186	   0.25	   0.50	Non	
Mme Jihane AROUS	DIV	95	   0.13	   0.26	Non	

	Nombre	% Inscrits	% Votants	
Inscrits	75126			
Abstentions	37718	  50.21		
Votants	37408	  49.79		
Blancs	396	   0.53	   1.06	
Nuls	153	   0.20	   0.41	
Exprimés	36859	  49.06	  98.53	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
