Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 15ème circonscriptionParis (75) - 						15ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Danielle SIMONNET	NUP	19772	  25.00	  47.31	Ballotage*	
Mme Lamia EL AARAJE	DVG	7469	   9.44	  17.87	Ballotage*	
M. Mohamad GASSAMA	ENS	6616	   8.36	  15.83	Non	
M. François-Marie DIDIER	LR	2517	   3.18	   6.02	Non	
Mme Marie-Josée BOULAIRE	RN	1597	   2.02	   3.82	Non	
M. Philippe HOUPLAIN	REC	1387	   1.75	   3.32	Non	
M. Philippe ARAGON	DVC	1040	   1.31	   2.49	Non	
Mme Apolline TYBURCZY	ECO	634	   0.80	   1.52	Non	
Mme Sandrine ADOBATI	DIV	274	   0.35	   0.66	Non	
M. Arnaud CHARVILLAT	DXG	266	   0.34	   0.64	Non	
Mme Pauline ZEKA LEMA	DXG	127	   0.16	   0.30	Non	
M. Thierry Jean Pierre NOBIN	DXG	72	   0.09	   0.17	Non	
Mme Albertine SYLVESTRE	DIV	25	   0.03	   0.06	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	79102			
Abstentions	36781	  46.50		
Votants	42321	  53.50		
Blancs	376	   0.48	   0.89	
Nuls	149	   0.19	   0.35	
Exprimés	41796	  52.84	  98.76	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
