Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 10ème circonscriptionParis (75) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Rodrigo ARENAS	NUP	16039	  22.83	  42.63	Ballotage*	
Mme Anne-Christine LANG	ENS	11030	  15.70	  29.31	Ballotage*	
M. Wallerand DE SAINT JUST	RN	2075	   2.95	   5.51	Non	
M. Habib SHOUKRY	LR	1927	   2.74	   5.12	Non	
Mme Anne-Sophie HONGRE	REC	1602	   2.28	   4.26	Non	
Mme Myriam MUET	UDI	1302	   1.85	   3.46	Non	
Mme Margarita MODROÑO RODRIGUEZ	DVG	947	   1.35	   2.52	Non	
M. Simon NORDMANN	ECO	562	   0.80	   1.49	Non	
M. Michel Abdul Wahid GOLDSTEIN	DVC	458	   0.65	   1.22	Non	
M. Francis SANDO	DVD	285	   0.41	   0.76	Non	
M. Thomas SELLIER	DIV	276	   0.39	   0.73	Non	
Mme Hania MOORADUN RUMJAUN	ECO	248	   0.35	   0.66	Non	
Mme Jacqueline DENEUVE	DVC	219	   0.31	   0.58	Non	
Mme Olivia BAILLE	DXG	203	   0.29	   0.54	Non	
Mme Deza NGUEMBOCK	DVG	183	   0.26	   0.49	Non	
Mme Sophie TISSIER	DIV	170	   0.24	   0.45	Non	
M. Vincent VAUTIER	DXG	102	   0.15	   0.27	Non	
M. Khalid HAMDANI	ECO	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	70250			
Abstentions	32031	  45.60		
Votants	38219	  54.40		
Blancs	429	   0.61	   1.12	
Nuls	162	   0.23	   0.42	
Exprimés	37628	  53.56	  98.45	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
