Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Paris (75) &gt; 12ème circonscriptionParis (75) - 						12ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Olivia GREGOIRE	ENS	17380	  22.92	  39.51	Ballotage*	
Mme Céline MALAISÉ	NUP	9829	  12.96	  22.34	Ballotage*	
M. Jérôme LORIAU	LR	7724	  10.19	  17.56	Non	
M. Benoît DE CLINCHAMP-BELLEGARDE	REC	3441	   4.54	   7.82	Non	
Mme Chloé BOULEY	UDI	2370	   3.13	   5.39	Non	
Mme Agnès PAGEARD	RN	1804	   2.38	   4.10	Non	
M. Jean-Luc BATTINI	ECO	635	   0.84	   1.44	Non	
Mme Sidonie VIERNE	DSV	464	   0.61	   1.05	Non	
Mme Muriel MONCHAL	DXG	203	   0.27	   0.46	Non	
Mme Annel DELINOT	DIV	109	   0.14	   0.25	Non	
M. Michael MINEV	DIV	30	   0.04	   0.07	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75821			
Abstentions	31301	  41.28		
Votants	44520	  58.72		
Blancs	396	   0.52	   0.89	
Nuls	135	   0.18	   0.30	
Exprimés	43989	  58.02	  98.81	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
