Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Maritime (76) &gt; 1ère circonscriptionSeine-Maritime (76) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Maxime DA SILVA	NUP	11045	  16.57	  33.05	Ballotage*	
M. Damien ADAM	ENS	9424	  14.14	  28.20	Ballotage*	
Mme Christine DE CINTRÉ	DVG	3718	   5.58	  11.12	Non	
Mme Mélanie CROSNIER	RN	3094	   4.64	   9.26	Non	
Mme Marie-Hélène ROUX	LR	2886	   4.33	   8.63	Non	
M. Olivier CLELAND	REC	1372	   2.06	   4.10	Non	
M. Pierre-Alexandre BESSON	ECO	864	   1.30	   2.59	Non	
M. Pierre-Alexandre GUESDON	DIV	523	   0.78	   1.56	Non	
Mme Valérie FOISSEY	DXG	235	   0.35	   0.70	Non	
Mme Céline VITARD	DXG	144	   0.22	   0.43	Non	
M. Richard VACQUER	DVG	118	   0.18	   0.35	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	66671			
Abstentions	32847	  49.27		
Votants	33824	  50.73		
Blancs	285	   0.43	   0.84	
Nuls	116	   0.17	   0.34	
Exprimés	33423	  50.13	  98.81	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
