Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Maritime (76) &gt; 6ème circonscriptionSeine-Maritime (76) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Sébastien JUMEL	NUP	20800	  18.94	  37.66	Ballotage*	
M. Patrice MARTIN	RN	15325	  13.95	  27.75	Ballotage*	
Mme Lisa BROUTTÉ	ENS	11010	  10.03	  19.94	Non	
M. Robin DEVOGELAERE	DVD	3395	   3.09	   6.15	Non	
Mme Claire COPPIN	REC	1590	   1.45	   2.88	Non	
M. Florentin ARTHUS	ECO	1185	   1.08	   2.15	Non	
Mme Nathalie SPRIET	ECO	921	   0.84	   1.67	Non	
Mme Michelle PETITEVILLE	DXG	458	   0.42	   0.83	Non	
M. François LEDUC	UDI	277	   0.25	   0.50	Non	
M. Renaud THÉRON	DVC	264	   0.24	   0.48	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	109820			
Abstentions	53505	  48.72		
Votants	56315	  51.28		
Blancs	805	   0.73	   1.43	
Nuls	285	   0.26	   0.51	
Exprimés	55225	  50.29	  98.06	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
