Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Maritime (76) &gt; 7ème circonscriptionSeine-Maritime (76) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Agnès FIRMIN LE BODO	ENS	15505	  17.87	  39.13	Ballotage*	
Mme Nancy DUBOC	NUP	10304	  11.87	  26.00	Ballotage*	
Mme Lucie DELESTRE	RN	6064	   6.99	  15.30	Non	
M. Jacques FORESTIER	LR	1648	   1.90	   4.16	Non	
M. Alexis DECK	ECO	1450	   1.67	   3.66	Non	
M. Frédéric GROUSSARD	REC	1351	   1.56	   3.41	Non	
Mme Caroline LELIÈVRE	DSV	786	   0.91	   1.98	Non	
Mme Béatrice CANEL-DEPITRE	ECO	724	   0.83	   1.83	Non	
Mme Lauriane COUFOURIER	DVG	721	   0.83	   1.82	Non	
Mme Brigitte LARUE	DSV	481	   0.55	   1.21	Non	
Mme Camille DENIS	DXG	375	   0.43	   0.95	Non	
M. Marc MOUHANNA	DXG	167	   0.19	   0.42	Non	
Mme Virginie PRUNIER	DIV	51	   0.06	   0.13	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	86787			
Abstentions	45943	  52.94		
Votants	40844	  47.06		
Blancs	1137	   1.31	   2.78	
Nuls	80	   0.09	   0.20	
Exprimés	39627	  45.66	  97.02	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
