Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Maritime (76) &gt; 8ème circonscriptionSeine-Maritime (76) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Paul LECOQ	NUP	12227	  18.59	  48.75	Ballotage*	
M. Wasil ECHCHENNA	ENS	6120	   9.30	  24.40	Ballotage*	
Mme Isabelle LE COZ	RN	4636	   7.05	  18.48	Non	
Mme Isabelle DUCOEURJOLY	REC	854	   1.30	   3.40	Non	
M. Joachim LEGENDRE	ECO	553	   0.84	   2.20	Non	
M. Tony LEPRÊTRE	DSV	372	   0.57	   1.48	Non	
Mme Magali CAUCHOIS	DXG	319	   0.49	   1.27	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	65773			
Abstentions	39894	  60.65		
Votants	25879	  39.35		
Blancs	774	   1.18	   2.99	
Nuls	24	   0.04	   0.09	
Exprimés	25081	  38.13	  96.92	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
