Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-et-Marne (77) &gt; 5ème circonscriptionSeine-et-Marne (77) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Franck RIESTER	ENS	11225	  12.71	  29.27	Ballotage*	
M. François LENORMAND	RN	9745	  11.03	  25.41	Ballotage*	
M. Cédric COLIN	NUP	8889	  10.06	  23.18	Non	
M. Nicolas CAUX	LR	2767	   3.13	   7.22	Non	
M. Jean-Michel ASPRO	REC	1689	   1.91	   4.40	Non	
M. Gurvan JUDAS	DVG	1126	   1.27	   2.94	Non	
Mme Marie-Pierre CHEVALLIER	ECO	1048	   1.19	   2.73	Non	
M. Éric NOIREZ	DSV	610	   0.69	   1.59	Non	
Mme Eléonore LAJOYE	ECO	558	   0.63	   1.46	Non	
M. Jacques LEMOINE	DVD	356	   0.40	   0.93	Non	
M. Pascal QUENOT	DXG	302	   0.34	   0.79	Non	
M. Redouane DAHMANE	DIV	29	   0.03	   0.08	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	88335			
Abstentions	49292	  55.80		
Votants	39043	  44.20		
Blancs	514	   0.58	   1.32	
Nuls	185	   0.21	   0.47	
Exprimés	38344	  43.41	  98.21	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
