Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-et-Marne (77) &gt; 8ème circonscriptionSeine-et-Marne (77) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Arnaud BONNET	NUP	13044	  13.71	  32.46	Ballotage*	
M. Hadrien GHOMI	ENS	12301	  12.93	  30.61	Ballotage*	
Mme Reine LECUYER	RN	6610	   6.95	  16.45	Non	
Mme Delphine MAIRIAUX	LR	3287	   3.45	   8.18	Non	
M. Jean-Marc MOSKOWICZ	REC	1958	   2.06	   4.87	Non	
M. Bernard DUCHAUSSOY	ECO	1148	   1.21	   2.86	Non	
M. Michaël SANCHEZ	DSV	728	   0.76	   1.81	Non	
M. Kevin MEILLET	ECO	629	   0.66	   1.57	Non	
M. Frédéric RENAULT	DXG	486	   0.51	   1.21	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	95166			
Abstentions	54200	  56.95		
Votants	40966	  43.05		
Blancs	605	   0.64	   1.48	
Nuls	170	   0.18	   0.41	
Exprimés	40191	  42.23	  98.11	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
