Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-et-Marne (77) &gt; 3ème circonscriptionSeine-et-Marne (77) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Elodie GÉRÔME-DELGADO	NUP	8895	  11.55	  25.27	Ballotage*	
M. Jean-Louis THIÉRIOT	LR	8409	  10.91	  23.89	Ballotage*	
M. Dominique LIORET	RN	7988	  10.37	  22.69	Non	
M. Patrick SEPTIERS	DVC	5290	   6.87	  15.03	Non	
M. Xavier MALLET	REC	1432	   1.86	   4.07	Non	
M. Olivier THÉOT	DVG	992	   1.29	   2.82	Non	
Mme Laëtitia GARDEL	DSV	638	   0.83	   1.81	Non	
Mme Camille LEGUILLON	ECO	606	   0.79	   1.72	Non	
Mme Amina BACAR	DVG	331	   0.43	   0.94	Non	
Mme Catherine VAN CAUTEREN	DXG	279	   0.36	   0.79	Non	
Mme Valérie COUPÉ	DXG	208	   0.27	   0.59	Non	
Mme Maïssane BENKABA	DIV	132	   0.17	   0.37	Non	
Mme Elisa NOMELLINI	REG	2	   0.00	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	77042			
Abstentions	41077	  53.32		
Votants	35965	  46.68		
Blancs	618	   0.80	   1.72	
Nuls	145	   0.19	   0.40	
Exprimés	35202	  45.69	  97.88	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
