Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-et-Marne (77) &gt; 7ème circonscriptionSeine-et-Marne (77) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Ersilia SOUDAIS	NUP	11344	  12.91	  30.89	Ballotage*	
M. Didier BERNARD	RN	8923	  10.16	  24.30	Ballotage*	
M. Rodrigue KOKOUENDO	ENS	8823	  10.04	  24.02	Non	
M. Patrick JAHIER	LR	3509	   3.99	   9.55	Non	
Mme Beatrice TROUSSARD	REC	1759	   2.00	   4.79	Non	
Mme Laetitia GUILLARD	ECO	847	   0.96	   2.31	Non	
M. Michel DAILLY	DSV	678	   0.77	   1.85	Non	
Mme Gabrielle FRIJA	DXG	558	   0.64	   1.52	Non	
M. Patrice HEMET	DVG	188	   0.21	   0.51	Non	
Mme Ketty BAKU MANDEDIBA	DVD	98	   0.11	   0.27	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	87842			
Abstentions	50254	  57.21		
Votants	37588	  42.79		
Blancs	688	   0.78	   1.83	
Nuls	173	   0.20	   0.46	
Exprimés	36727	  41.81	  97.71	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
