Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-et-Marne (77) &gt; 6ème circonscriptionSeine-et-Marne (77) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Béatrice ROULLAUD	RN	9044	  11.09	  26.97	Ballotage*	
Mme Valérie DELAGE	NUP	8986	  11.02	  26.80	Ballotage*	
Mme Fatna MEKIDICHE	ENS	5976	   7.33	  17.82	Non	
Mme Hamida REZEG	LR	4943	   6.06	  14.74	Non	
Mme Claire MURCIA	REC	1667	   2.04	   4.97	Non	
Mme Nathalie MOINE	DVG	1262	   1.55	   3.76	Non	
M. Dragan KLISARIC	ECO	660	   0.81	   1.97	Non	
M. Valentin SALAMONE	DSV	628	   0.77	   1.87	Non	
Mme Annie RIEUPET	DXG	368	   0.45	   1.10	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	81556			
Abstentions	47193	  57.87		
Votants	34363	  42.13		
Blancs	653	   0.80	   1.90	
Nuls	176	   0.22	   0.51	
Exprimés	33534	  41.12	  97.59	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
