Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yvelines (78) &gt; 4ème circonscriptionYvelines (78) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marie LEBEC	ENS	18308	  22.84	  42.34	Ballotage*	
Mme Céline BOURDON	NUP	10780	  13.45	  24.93	Ballotage*	
M. Charles CONSIGNY	LR	5523	   6.89	  12.77	Non	
Mme Sophie LELANDAIS	RN	3739	   4.66	   8.65	Non	
Mme Bénédicte RATIVET	REC	2826	   3.53	   6.54	Non	
Mme Chloé RICHARD-DESOUBEAUX	ECO	1107	   1.38	   2.56	Non	
Mme Céline ZANATTA	DIV	435	   0.54	   1.01	Non	
M. Franck MAUREL	DXG	337	   0.42	   0.78	Non	
M. Bruno CANEPARO	DVD	183	   0.23	   0.42	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80154			
Abstentions	36196	  45.16		
Votants	43958	  54.84		
Blancs	576	   0.72	   1.31	
Nuls	144	   0.18	   0.33	
Exprimés	43238	  53.94	  98.36	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
