Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yvelines (78) &gt; 3ème circonscriptionYvelines (78) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Béatrice PIRON	ENS	18012	  21.59	  39.73	Ballotage*	
Mme Louise BRODY	NUP	8029	   9.62	  17.71	Ballotage*	
M. Bertrand COQUARD	UDI	6678	   8.00	  14.73	Non	
M. Jean-François CUIGNET	REC	4698	   5.63	  10.36	Non	
M. Pierre-Yves PINCHAUX	RN	4050	   4.85	   8.93	Non	
Mme Isabelle GUIGARD	ECO	2008	   2.41	   4.43	Non	
M. Lionel DESCHAMPS	ECO	763	   0.91	   1.68	Non	
Mme Ayse ASLAN	DSV	673	   0.81	   1.48	Non	
M. Olivier AUGUSTIN	DXG	261	   0.31	   0.58	Non	
Mme Caroline NIEBEL	DVD	168	   0.20	   0.37	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83434			
Abstentions	37556	  45.01		
Votants	45878	  54.99		
Blancs	410	   0.49	   0.89	
Nuls	128	   0.15	   0.28	
Exprimés	45340	  54.34	  98.83	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
