Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yvelines (78) &gt; 5ème circonscriptionYvelines (78) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Yaël BRAUN-PIVET	ENS	14483	  19.15	  36.59	Ballotage*	
Mme Sophie THEVENET	NUP	9322	  12.32	  23.55	Ballotage*	
Mme Alexandra DUBLANCHE	LR	7086	   9.37	  17.90	Non	
Mme Mathilde ANDROUËT	RN	3079	   4.07	   7.78	Non	
M. Maxence BRINGUIER	REC	2201	   2.91	   5.56	Non	
Mme Amélie THEROND KERAUDREN	DVD	1350	   1.78	   3.41	Non	
M. Jean-Luc DENÉ	ECO	932	   1.23	   2.35	Non	
Mme Katia VOISIN	DSV	508	   0.67	   1.28	Non	
Mme Diane LAGRANGE	DVG	328	   0.43	   0.83	Non	
M. Alain LÉPICIER	DXG	296	   0.39	   0.75	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75643			
Abstentions	35455	  46.87		
Votants	40188	  53.13		
Blancs	477	   0.63	   1.19	
Nuls	126	   0.17	   0.31	
Exprimés	39585	  52.33	  98.50	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
