Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yvelines (78) &gt; 1ère circonscriptionYvelines (78) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Charles RODWELL	ENS	15198	  18.24	  33.08	Ballotage*	
M. Sébastien RAMAGE	NUP	11253	  13.50	  24.49	Ballotage*	
M. Olivier DE LA FAIRE	LR	7292	   8.75	  15.87	Non	
Mme Laurence TROCHU	REC	5730	   6.88	  12.47	Non	
Mme Anne JACQMIN	RN	3332	   4.00	   7.25	Non	
Mme Iphigénie KAMENI	DVD	1213	   1.46	   2.64	Non	
Mme Margaux-Charlotte GRESPIER	ECO	782	   0.94	   1.70	Non	
Mme Sylvie JEGOU	DSV	622	   0.75	   1.35	Non	
M. Jean-Loup LEROUX	DXG	291	   0.35	   0.63	Non	
M. Christophe AUGER	DXG	235	   0.28	   0.51	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	83335			
Abstentions	36676	  44.01		
Votants	46659	  55.99		
Blancs	549	   0.66	   1.18	
Nuls	162	   0.19	   0.35	
Exprimés	45948	  55.14	  98.48	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
