Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yvelines (78) &gt; 7ème circonscriptionYvelines (78) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Nadia HAI	ENS	11401	  14.14	  29.55	Ballotage*	
Mme Michèle CHRISTOPHOUL	NUP	10488	  13.01	  27.19	Ballotage*	
M. Laurent BROSSE	DVD	5723	   7.10	  14.84	Non	
Mme Emmanuelle FORTIN	RN	5195	   6.44	  13.47	Non	
Mme Christèle DIDIERJEAN	REC	1910	   2.37	   4.95	Non	
M. Jacques BORIE	ECO	1244	   1.54	   3.22	Non	
M. Fouad ABOUHAMDA	ECO	545	   0.68	   1.41	Non	
M. Pierre PLANCOULAINE	ECO	543	   0.67	   1.41	Non	
M. Frédéric JANVIER	DIV	483	   0.60	   1.25	Non	
Mme Rithe KATUSEVANAKO	DSV	346	   0.43	   0.90	Non	
M. Ali KAYA	DXG	287	   0.36	   0.74	Non	
Mme Christiane JOMBART	DIV	235	   0.29	   0.61	Non	
M. Rémi VINCENT	DIV	176	   0.22	   0.46	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80638			
Abstentions	41488	  51.45		
Votants	39150	  48.55		
Blancs	427	   0.53	   1.09	
Nuls	147	   0.18	   0.38	
Exprimés	38576	  47.84	  98.53	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
