Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yvelines (78) &gt; 11ème circonscriptionYvelines (78) - 						11ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. William MARTINET	NUP	10888	  15.70	  32.96	Ballotage*	
Mme Aurélie PIACENZA	ENS	8289	  11.95	  25.09	Ballotage*	
M. Philippe BENASSAYA	LR	5913	   8.52	  17.90	Non	
Mme Sophie CHABANET	RN	3500	   5.05	  10.60	Non	
M. Alexandre ARNAUD	REC	1563	   2.25	   4.73	Non	
M. Jean-Luc TRAMONI	ECO	737	   1.06	   2.23	Non	
M. Christophe AUBIN	ECO	665	   0.96	   2.01	Non	
M. Olivier GALLANT	DSV	485	   0.70	   1.47	Non	
M. Raouf MAÏZA	DIV	339	   0.49	   1.03	Non	
M. Aymeric DELEFOSSE	DIV	333	   0.48	   1.01	Non	
M. Patrick PLANQUE	DXG	322	   0.46	   0.97	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	69371			
Abstentions	35647	  51.39		
Votants	33724	  48.61		
Blancs	530	   0.76	   1.57	
Nuls	160	   0.23	   0.47	
Exprimés	33034	  47.62	  97.95	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
