Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Deux-Sèvres (79) &gt; 3ème circonscriptionDeux-Sèvres (79) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Jean-Marie FIÉVET	ENS	13507	  15.91	  34.27	Ballotage*	
Mme Juliette WOILLEZ	NUP	8816	  10.39	  22.37	Ballotage*	
M. Olivier GUIBERT	RN	7689	   9.06	  19.51	Non	
M. Philippe ROBIN	LR	6139	   7.23	  15.58	Non	
M. Gerard FAIVRE	REC	1345	   1.58	   3.41	Non	
M. Alexis BARBOT	DIV	1311	   1.54	   3.33	Non	
Mme Maryse VALLÉE	DXG	605	   0.71	   1.54	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84875			
Abstentions	44123	  51.99		
Votants	40752	  48.01		
Blancs	929	   1.09	   2.28	
Nuls	411	   0.48	   1.01	
Exprimés	39412	  46.44	  96.71	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
