Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Deux-Sèvres (79) &gt; 2ème circonscriptionDeux-Sèvres (79) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Delphine BATHO	NUP	17477	  17.78	  36.38	Ballotage*	
Mme Cécilia ROCHEFORT	ENS	12049	  12.26	  25.08	Ballotage*	
Mme Carine REVERS	RN	9328	   9.49	  19.42	Non	
M. Gaël JOSEPH	DVG	3492	   3.55	   7.27	Non	
Mme Emilie BAUDREZ	LR	3048	   3.10	   6.34	Non	
M. Roland SAINTY	REC	1389	   1.41	   2.89	Non	
Mme Valérie DUPUY	DSV	748	   0.76	   1.56	Non	
M. Roger GORIZZUTTI	DXG	507	   0.52	   1.06	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98304			
Abstentions	48985	  49.83		
Votants	49319	  50.17		
Blancs	871	   0.89	   1.77	
Nuls	410	   0.42	   0.83	
Exprimés	48038	  48.87	  97.40	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
