Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Somme (80) &gt; 1ère circonscriptionSomme (80) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. François RUFFIN	NUP	15081	  17.95	  40.09	Ballotage*	
Mme Nathalie RIBEIRO-BILLET	RN	8495	  10.11	  22.58	Ballotage*	
M. Pascal RIFFLART	ENS	7640	   9.09	  20.31	Non	
Mme Mathilde ROY	LR	2636	   3.14	   7.01	Non	
M. Pascal FRADCOURT	DVC	1222	   1.45	   3.25	Non	
M. Pascal SCRIBE	REC	1025	   1.22	   2.72	Non	
M. Thierry VANDEPLASSCHE	ECO	758	   0.90	   2.01	Non	
M. Jean-Patrick BAUDRY	DXG	432	   0.51	   1.15	Non	
M. Noé BOXOËN	DSV	332	   0.40	   0.88	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84040			
Abstentions	45452	  54.08		
Votants	38588	  45.92		
Blancs	675	   0.80	   1.75	
Nuls	292	   0.35	   0.76	
Exprimés	37621	  44.77	  97.49	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
