Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Somme (80) &gt; 3ème circonscriptionSomme (80) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Nicolas LOTTIN	RN	13091	  15.85	  30.94	Ballotage*	
M. Emmanuel MAQUET	LR	11240	  13.61	  26.57	Ballotage*	
Mme Albane BRANLANT	ENS	7490	   9.07	  17.70	Non	
M. Arnaud PETIT	NUP	7058	   8.55	  16.68	Non	
M. François MIRAMONT	REC	1110	   1.34	   2.62	Non	
M. Michel VALET	DXG	607	   0.73	   1.43	Non	
M. Frédéric DEVAUX	ECO	543	   0.66	   1.28	Non	
M. David MONGIN	DVG	520	   0.63	   1.23	Non	
Mme Anabelle PONSARD	DSV	351	   0.42	   0.83	Non	
Mme Marine MASSONNEAU	DVC	300	   0.36	   0.71	Non	
Mme Marianne FINEL	DVG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82597			
Abstentions	39096	  47.33		
Votants	43501	  52.67		
Blancs	903	   1.09	   2.08	
Nuls	288	   0.35	   0.66	
Exprimés	42310	  51.22	  97.26	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
