Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Tarn (81) &gt; 3ème circonscriptionTarn (81) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Julien LASSALLE	NUP	12308	  11.82	  22.27	Ballotage*	
M. Jean TERLIER	ENS	12281	  11.79	  22.22	Ballotage*	
Mme Virginie CALLEJON	RN	12267	  11.78	  22.20	Non	
M. Guilhem CARAYON	LR	8996	   8.64	  16.28	Non	
Mme Christelle CABANIS	RDG	4436	   4.26	   8.03	Non	
Mme Laura PONCE	REC	2252	   2.16	   4.07	Non	
Mme Claire DAUGE	REG	1205	   1.16	   2.18	Non	
Mme Ophélie BALESTAN	ECO	542	   0.52	   0.98	Non	
M. Pierre LAPORTE	DVD	537	   0.52	   0.97	Non	
Mme Chantal TRESSENS	DXG	429	   0.41	   0.78	Non	
Mme Sandra REY	DIV	11	   0.01	   0.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	104170			
Abstentions	47517	  45.61		
Votants	56653	  54.39		
Blancs	897	   0.86	   1.58	
Nuls	492	   0.47	   0.87	
Exprimés	55264	  53.05	  97.55	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
