Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Tarn-et-Garonne (82) &gt; 2ème circonscriptionTarn-et-Garonne (82) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marine HAMELET	RN	15187	  15.77	  31.00	Ballotage*	
M. Christian ASTRUC	ENS	10083	  10.47	  20.58	Ballotage*	
Mme Sylvia PINEL	RDG	9892	  10.27	  20.19	Non	
Mme Nathalie MANCHADO	NUP	9272	   9.63	  18.93	Non	
M. Frédéric CASES	REC	2463	   2.56	   5.03	Non	
M. Jean-Yves JOUGLAR	DIV	968	   1.00	   1.98	Non	
Mme Françoise RATSIMBA	DXG	452	   0.47	   0.92	Non	
M. Cédric LEVIEUX	DIV	424	   0.44	   0.87	Non	
Mme Claire AYMES	REG	249	   0.26	   0.51	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	96323			
Abstentions	45986	  47.74		
Votants	50337	  52.26		
Blancs	897	   0.93	   1.78	
Nuls	450	   0.47	   0.89	
Exprimés	48990	  50.86	  97.32	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
