Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Var (83) &gt; 1ère circonscriptionVar (83) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Yannick CHENEVARD	ENS	10222	  14.15	  31.00	Ballotage*	
M. Amaury NAVARRANNE	RN	8097	  11.21	  24.56	Ballotage*	
M. Eric HABOUZIT	NUP	6477	   8.96	  19.65	Non	
M. Philippe HENO	REC	3464	   4.79	  10.51	Non	
M. Philippe VITEL	LR	2190	   3.03	   6.64	Non	
Mme Marie GIANOLZO	ECO	932	   1.29	   2.83	Non	
Mme Françoise BENOIT-LIZON	ECO	654	   0.91	   1.98	Non	
Mme Deborah DUPONCHEL	DSV	437	   0.60	   1.33	Non	
M. Caroll BOULANGER	DIV	288	   0.40	   0.87	Non	
Mme Marie-Renée BALTY	DXG	208	   0.29	   0.63	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72255			
Abstentions	38750	  53.63		
Votants	33505	  46.37		
Blancs	417	   0.58	   1.24	
Nuls	119	   0.16	   0.36	
Exprimés	32969	  45.63	  98.40	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
