Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Var (83) &gt; 5ème circonscriptionVar (83) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Julie LECHANTEUX	RN	16350	  16.07	  36.10	Ballotage*	
M. Philippe MICHEL-KLEISBAUER	ENS	12355	  12.14	  27.28	Ballotage*	
M. Robert CARAGUEL	NUP	5477	   5.38	  12.09	Non	
M. Baptiste LAROCHE	REC	4868	   4.78	  10.75	Non	
M. Jean-Marc MAURIN	LR	2894	   2.84	   6.39	Non	
M. Charles MALOT	ECO	1359	   1.34	   3.00	Non	
Mme Brigitte AULOY	DSV	820	   0.81	   1.81	Non	
M. Joël HERVE	ECO	580	   0.57	   1.28	Non	
M. Rémi KRANZER	DXG	306	   0.30	   0.68	Non	
Mme Nathalie HOLLENDER	DXD	285	   0.28	   0.63	Non	
Mme Anne DES ACCORDS	DVD	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	101735			
Abstentions	55580	  54.63		
Votants	46155	  45.37		
Blancs	574	   0.56	   1.24	
Nuls	287	   0.28	   0.62	
Exprimés	45294	  44.52	  98.13	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
