Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Var (83) &gt; 8ème circonscriptionVar (83) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Philippe SCHRECK	RN	15474	  14.18	  30.66	Ballotage*	
M. Fabien MATRAS	ENS	12876	  11.80	  25.51	Ballotage*	
Mme Catherine JOUANNEAU	NUP	9484	   8.69	  18.79	Non	
Mme Vanessa LUCIDO	REC	4657	   4.27	   9.23	Non	
M. Guillaume JUBLOT	LR	2735	   2.51	   5.42	Non	
Mme Claudine RAZEAU	ECO	1294	   1.19	   2.56	Non	
M. Michel REZK	DIV	1100	   1.01	   2.18	Non	
M. Stéphane SIMON	DSV	814	   0.75	   1.61	Non	
M. Emmanuel LE LOSTEC	ECO	770	   0.71	   1.53	Non	
Mme Virginie BOURREAU	ECO	543	   0.50	   1.08	Non	
Mme Marie-Claire CARBONNEL	REG	389	   0.36	   0.77	Non	
M. Ludovic MARTIN	DXG	339	   0.31	   0.67	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	109161			
Abstentions	57769	  52.92		
Votants	51392	  47.08		
Blancs	671	   0.61	   1.31	
Nuls	246	   0.23	   0.48	
Exprimés	50475	  46.24	  98.22	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
