Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Var (83) &gt; 7ème circonscriptionVar (83) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Frédéric BOCCALETTI	RN	13185	  12.54	  28.70	Ballotage*	
Mme Cécile MUSCHOTTI	ENS	12226	  11.62	  26.62	Ballotage*	
Mme Basma BOUCHKARA	NUP	6830	   6.49	  14.87	Non	
M. Romain VINCENT	LR	5145	   4.89	  11.20	Non	
M. Charles IANNESSI	REC	4371	   4.16	   9.52	Non	
Mme Bouchra REANO	DVG	972	   0.92	   2.12	Non	
Mme Laurile KOSCIELSKI	ECO	818	   0.78	   1.78	Non	
Mme Régine CLANET	DSV	678	   0.64	   1.48	Non	
Mme Marie-Eve PERRU	DVC	675	   0.64	   1.47	Non	
M. Louis MONNIER	ECO	612	   0.58	   1.33	Non	
M. Ricardo CANDIDO DA SILVA	DXG	258	   0.25	   0.56	Non	
Mme Magali BERMUDEZ	DIV	166	   0.16	   0.36	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	105182			
Abstentions	58479	  55.60		
Votants	46703	  44.40		
Blancs	570	   0.54	   1.22	
Nuls	197	   0.19	   0.42	
Exprimés	45936	  43.67	  98.36	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
