Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Var (83) &gt; 3ème circonscriptionVar (83) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Isabelle MONFORT	ENS	13877	  13.33	  27.78	Ballotage*	
M. Stephane RAMBAUD	RN	13503	  12.97	  27.03	Ballotage*	
Mme Julia PEIRONET BREMOND	NUP	8127	   7.81	  16.27	Non	
Mme Valérie RIALLAND	LR	5503	   5.29	  11.02	Non	
Mme Salomé BENYAMIN	REC	4080	   3.92	   8.17	Non	
M. Michel GRÉGOIRE	ECO	941	   0.90	   1.88	Non	
M. Olivier CALABRO	DVD	793	   0.76	   1.59	Non	
M. Geoffrey DENIZART	DSV	739	   0.71	   1.48	Non	
M. Alexis DOMINIAK	ECO	709	   0.68	   1.42	Non	
Mme Magalie STORTZ	ECO	666	   0.64	   1.33	Non	
Mme Delphine ROLLAND	REG	444	   0.43	   0.89	Non	
M. Pierre DEIDON	DXG	296	   0.28	   0.59	Non	
M. Florian FIMBEL	DIV	277	   0.27	   0.55	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	104073			
Abstentions	53162	  51.08		
Votants	50911	  48.92		
Blancs	682	   0.66	   1.34	
Nuls	274	   0.26	   0.54	
Exprimés	49955	  48.00	  98.12	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
