Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Var (83) &gt; 4ème circonscriptionVar (83) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sereine MAUBORGNE	ENS	14735	  13.11	  28.51	Ballotage*	
M. Philippe LOTTIAUX	RN	12784	  11.38	  24.74	Ballotage*	
M. Éric ZEMMOUR	REC	11983	  10.66	  23.19	Non	
Mme Sabine CRISTOFANI-VIGLIONE	NUP	6649	   5.92	  12.87	Non	
Mme Marie-Christine HAMEL	LR	2454	   2.18	   4.75	Non	
Mme Chantal SARRUT	ECO	1205	   1.07	   2.33	Non	
Mme Sabrina RIBEIRO TEIXEIRA	ECO	818	   0.73	   1.58	Non	
Mme Valérie TERRAZZONI	ECO	706	   0.63	   1.37	Non	
Mme Pascale MOREL	DXG	347	   0.31	   0.67	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	112386			
Abstentions	59944	  53.34		
Votants	52442	  46.66		
Blancs	500	   0.44	   0.95	
Nuls	261	   0.23	   0.50	
Exprimés	51681	  45.99	  98.55	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
