Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vaucluse (84) &gt; 1ère circonscriptionVaucluse (84) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Farid FARYSSY	NUP	9338	  12.66	  30.55	Ballotage*	
M. Joris HEBRARD	RN	9160	  12.42	  29.97	Ballotage*	
Mme Souad ZITOUNI	ENS	6985	   9.47	  22.85	Non	
Mme Ophélie NAU	REC	1428	   1.94	   4.67	Non	
Mme Dominique BROGI	LR	1359	   1.84	   4.45	Non	
Mme Kheira SEDDIK	DVD	752	   1.02	   2.46	Non	
M. Denis SCHMID	ECO	579	   0.78	   1.89	Non	
Mme Christine CHATENAY	REG	277	   0.38	   0.91	Non	
M. Vincent LEMAIRE	DVG	253	   0.34	   0.83	Non	
M. Stéphane GESLIN	DXG	249	   0.34	   0.81	Non	
M. Salvator RIZZA	DXG	187	   0.25	   0.61	Non	
M. Philippe PASCAL	DVG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73765			
Abstentions	42496	  57.61		
Votants	31269	  42.39		
Blancs	517	   0.70	   1.65	
Nuls	185	   0.25	   0.59	
Exprimés	30567	  41.44	  97.75	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
