Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vaucluse (84) &gt; 3ème circonscriptionVaucluse (84) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Hervé DE LÉPINAU	RN	13430	  17.03	  37.03	Ballotage*	
M. Adrien MORENAS	ENS	7985	  10.12	  22.02	Ballotage*	
Mme Muriel DUENAS	NUP	6947	   8.81	  19.16	Non	
M. Christophe TONNAIRE	LR	2418	   3.07	   6.67	Non	
M. Christian MONTAGARD	REC	2364	   3.00	   6.52	Non	
M. Bernard MAUNIER	ECO	825	   1.05	   2.27	Non	
Mme Sarah ROUGEAU	ECO	519	   0.66	   1.43	Non	
Mme Patricia ROGIER	ECO	418	   0.53	   1.15	Non	
M. Laurent CHARBONNEL	DSV	415	   0.53	   1.14	Non	
M. Rolland GONTARD	DIV	347	   0.44	   0.96	Non	
M. Bertrand HELLEU	DXG	271	   0.34	   0.75	Non	
Mme Solène VIVIER	REG	174	   0.22	   0.48	Non	
Mme Chantal BONELLO	DXG	154	   0.20	   0.42	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	78866			
Abstentions	41873	  53.09		
Votants	36993	  46.91		
Blancs	517	   0.66	   1.40	
Nuls	209	   0.27	   0.56	
Exprimés	36267	  45.99	  98.04	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
