Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vendée (85) &gt; 1ère circonscriptionVendée (85) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Philippe LATOMBE	ENS	16624	  14.01	  30.65	Ballotage*	
Mme Lucie ETONNO	NUP	13106	  11.05	  24.16	Ballotage*	
M. Laurent CAILLAUD	LR	9191	   7.75	  16.95	Non	
Mme Lilas N'DONG	RN	8791	   7.41	  16.21	Non	
M. Eric MAUVOISIN-DELAVAUD	REC	1971	   1.66	   3.63	Non	
M. Alain BOUYER	ECO	1210	   1.02	   2.23	Non	
M. Vincent PILET	DVD	990	   0.83	   1.83	Non	
M. Jean-François HEE	DSV	796	   0.67	   1.47	Non	
M. Gilles ROBIN	DXG	627	   0.53	   1.16	Non	
M. Arthur DUBOIS	ECO	455	   0.38	   0.84	Non	
Mme Aya SALAMA	DVG	256	   0.22	   0.47	Non	
M. Etienne DREYFUS	DVG	219	   0.18	   0.40	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	118646			
Abstentions	62696	  52.84		
Votants	55950	  47.16		
Blancs	1123	   0.95	   2.01	
Nuls	591	   0.50	   1.06	
Exprimés	54236	  45.71	  96.94	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
