Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vendée (85) &gt; 5ème circonscriptionVendée (85) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Pierre HENRIET	ENS	15353	  18.25	  37.39	Ballotage*	
Mme Isabelle MAGNIN	RN	8618	  10.25	  20.99	Ballotage*	
Mme Thimothée THIBAUD-LALERE	NUP	8261	   9.82	  20.12	Non	
Mme Yveline THIBAUD	LR	4385	   5.21	  10.68	Non	
Mme Sandrine DELATRE	REC	1720	   2.04	   4.19	Non	
M. Pierre PERROY	DVD	853	   1.01	   2.08	Non	
Mme Béatrice RUAULT	DXG	744	   0.88	   1.81	Non	
M. Jacqueline LEGENTILHOMME	DSV	710	   0.84	   1.73	Non	
M. Benjamin DEBOUT	ECO	414	   0.49	   1.01	Non	
M. Jordi JIMENEZ	DXG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84108			
Abstentions	41913	  49.83		
Votants	42195	  50.17		
Blancs	770	   0.92	   1.82	
Nuls	367	   0.44	   0.87	
Exprimés	41058	  48.82	  97.31	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
