Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vendée (85) &gt; 2ème circonscriptionVendée (85) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Béatrice BELLAMY	ENS	14334	  12.78	  25.97	Ballotage*	
M. Nicolas HELARY	NUP	12053	  10.75	  21.84	Ballotage*	
M. Franck LALOUE	RN	9665	   8.62	  17.51	Non	
M. Maxence DE RUGY	LR	9572	   8.53	  17.34	Non	
Mme Ninon GRÉAU	ECO	2568	   2.29	   4.65	Non	
M. Patrick LOISEAU	DVC	2195	   1.96	   3.98	Non	
Mme Brigitte NEVEUX	REC	2157	   1.92	   3.91	Non	
Mme Sophie ORIZET-VIEILLEFOND	DVD	701	   0.63	   1.27	Non	
Mme Sophie CARPENTIER	DSV	687	   0.61	   1.24	Non	
Mme Sophie BARILLOT	DXG	456	   0.41	   0.83	Non	
M. Jérôme MARCHAND	ECO	433	   0.39	   0.78	Non	
M. Benoît JAMONNEAU	DVG	306	   0.27	   0.55	Non	
Mme Célia GHOUALI	DIV	73	   0.07	   0.13	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	112160			
Abstentions	55519	  49.50		
Votants	56641	  50.50		
Blancs	1017	   0.91	   1.80	
Nuls	424	   0.38	   0.75	
Exprimés	55200	  49.22	  97.46	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
