Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vendée (85) &gt; 3ème circonscriptionVendée (85) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Stéphane BUCHOU	ENS	23870	  17.65	  36.07	Ballotage*	
Mme Corinne FILLET	RN	14154	  10.46	  21.39	Ballotage*	
M. Aurélien MAUGER	NUP	11546	   8.54	  17.45	Non	
M. Alain BLANCHARD	LR	10475	   7.74	  15.83	Non	
M. Benjamin ANDRE	ECO	2884	   2.13	   4.36	Non	
Mme Armelle GUÉNOLÉ	DSV	1355	   1.00	   2.05	Non	
M. Jean-Baptiste MOREAU	DVD	1140	   0.84	   1.72	Non	
M. Philippe FESTIEN	DXG	749	   0.55	   1.13	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	135251			
Abstentions	67719	  50.07		
Votants	67532	  49.93		
Blancs	928	   0.69	   1.37	
Nuls	431	   0.32	   0.64	
Exprimés	66173	  48.93	  97.99	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
