Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vienne (86) &gt; 4ème circonscriptionVienne (86) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Nicolas TURQUOIS	ENS	12919	  17.49	  37.62	Ballotage*	
Mme Marion LATUS	RN	9739	  13.18	  28.36	Ballotage*	
M. Flavien CARTIER	NUP	7937	  10.74	  23.11	Non	
M. Alain VERDIN	REC	1434	   1.94	   4.18	Non	
M. Patrice VILLERET	DXG	891	   1.21	   2.59	Non	
M. Patrick GUICHARD	DSV	678	   0.92	   1.97	Non	
Mme Sylvie PIMOT	ECO	620	   0.84	   1.81	Non	
M. Fabrice AUGER	DIV	118	   0.16	   0.34	Non	
M. Gerard LIEUTET	REG	5	   0.01	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73869			
Abstentions	38379	  51.96		
Votants	35490	  48.04		
Blancs	790	   1.07	   2.23	
Nuls	359	   0.49	   1.01	
Exprimés	34341	  46.49	  96.76	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
