Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vienne (86) &gt; 3ème circonscriptionVienne (86) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Eric SOULAT	RN	7697	  10.55	  20.92	Ballotage*	
M. Pascal LECAMP	ENS	7637	  10.46	  20.75	Ballotage*	
M. Jason VALENTE	NUP	7585	  10.39	  20.61	Non	
M. Jean-Michel CLÉMENT	DVG	4407	   6.04	  11.98	Non	
M. François BOCK	DVD	3195	   4.38	   8.68	Non	
M. Léonard ZERBIB	LR	2362	   3.24	   6.42	Non	
M. Olivier LEPERCQ	REC	1510	   2.07	   4.10	Non	
Mme Isabelle BARBOT	ECO	834	   1.14	   2.27	Non	
M. Patrick MINOT	DVD	651	   0.89	   1.77	Non	
Mme Sabine BORTOLOTTI	DSV	520	   0.71	   1.41	Non	
Mme Soizic JOUAN	DXG	379	   0.52	   1.03	Non	
Mme Fatiha BOUTAYEB	DIV	22	   0.03	   0.06	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72977			
Abstentions	35104	  48.10		
Votants	37873	  51.90		
Blancs	741	   1.02	   1.96	
Nuls	333	   0.46	   0.88	
Exprimés	36799	  50.43	  97.16	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
