Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Vienne (87) &gt; 3ème circonscriptionHaute-Vienne (87) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Manon MEUNIER	NUP	13079	  15.94	  31.68	Ballotage*	
M. Geoffroy SARDIN	ENS	8384	  10.22	  20.31	Ballotage*	
M. Albin FREYCHET	RN	8117	   9.89	  19.66	Non	
M. Gilles TOULZA	LR	4177	   5.09	  10.12	Non	
M. Vincent LEONIE	DVC	3082	   3.76	   7.46	Non	
M. Antoine ARDANT	REC	1695	   2.07	   4.11	Non	
M. Nazih SABOUNE	DVC	772	   0.94	   1.87	Non	
Mme Corinne BROSSARD	DVD	772	   0.94	   1.87	Non	
M. Daniel MOURNETAS	DXG	679	   0.83	   1.64	Non	
Mme Nelly RASSAT	REG	530	   0.65	   1.28	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82045			
Abstentions	38915	  47.43		
Votants	43130	  52.57		
Blancs	1176	   1.43	   2.73	
Nuls	667	   0.81	   1.55	
Exprimés	41287	  50.32	  95.73	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
