Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Vienne (87) &gt; 1ère circonscriptionHaute-Vienne (87) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Damien MAUDET	NUP	14675	  17.41	  34.54	Ballotage*	
Mme Sophie BEAUDOUIN HUBIERE	ENS	11907	  14.13	  28.02	Ballotage*	
Mme Christiane GÉDOUX	RN	7884	   9.35	  18.55	Non	
M. Jean VALIERE-VIALEIX	LR	3756	   4.46	   8.84	Non	
Mme Fabienne MARQUET	REC	1756	   2.08	   4.13	Non	
Mme Elisabeth FAUCON	DXG	880	   1.04	   2.07	Non	
M. David PROVOST	DIV	867	   1.03	   2.04	Non	
Mme Stéphanie TAMBO	DVD	765	   0.91	   1.80	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	84294			
Abstentions	40055	  47.52		
Votants	44239	  52.48		
Blancs	1114	   1.32	   2.52	
Nuls	635	   0.75	   1.44	
Exprimés	42490	  50.41	  96.05	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
