Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Haute-Vienne (87) &gt; 2ème circonscriptionHaute-Vienne (87) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Stéphane DELAUTRETTE	NUP	18381	  18.72	  35.58	Ballotage*	
Mme Sabrina MINGUET	RN	10244	  10.44	  19.83	Ballotage*	
Mme Shérazade ZAITER	ENS	7957	   8.11	  15.40	Non	
M. Jean-Luc BONNET	DVC	6080	   6.19	  11.77	Non	
M. Jean Marie BOST	LR	3962	   4.04	   7.67	Non	
Mme Gisèle CARRE	REC	1920	   1.96	   3.72	Non	
M. Daniel GENDARME	DVG	1551	   1.58	   3.00	Non	
Mme Claudine ROUSSIE	DXG	962	   0.98	   1.86	Non	
M. Cyril COGNERAS	REG	606	   0.62	   1.17	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98167			
Abstentions	44371	  45.20		
Votants	53796	  54.80		
Blancs	1308	   1.33	   2.43	
Nuls	825	   0.84	   1.53	
Exprimés	51663	  52.63	  96.04	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
