Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Vosges (88) &gt; 3ème circonscriptionVosges (88) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Christophe NAEGELEN	DVD	15135	  23.67	  47.20	Ballotage*	
M. Pierre FRANÇOIS	RN	5805	   9.08	  18.10	Ballotage*	
Mme Béatrice PIERRAT	NUP	5669	   8.87	  17.68	Non	
Mme Stéphanie VILLEMIN	ENS	3758	   5.88	  11.72	Non	
Mme Anne-Caroline ERB	REC	721	   1.13	   2.25	Non	
Mme Marina COLLIN DUPARCQ	DSV	447	   0.70	   1.39	Non	
Mme Stéphanie BAILLY	DXG	278	   0.43	   0.87	Non	
M. Félix ZIRGEL	REG	250	   0.39	   0.78	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	63940			
Abstentions	31350	  49.03		
Votants	32590	  50.97		
Blancs	381	   0.60	   1.17	
Nuls	146	   0.23	   0.45	
Exprimés	32063	  50.15	  98.38	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
