Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yonne (89) &gt; 1ère circonscriptionYonne (89) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Florence LOURY	NUP	9339	  12.33	  24.25	Ballotage*	
M. Daniel GRENON	RN	9214	  12.16	  23.92	Ballotage*	
M. Guillaume LARRIVÉ	LR	8709	  11.50	  22.61	Non	
M. Victor ALBRECHT	ENS	7509	   9.91	  19.50	Non	
M. Paul TÉQUI	REC	1835	   2.42	   4.76	Non	
Mme Elsa GUYOT	ECO	639	   0.84	   1.66	Non	
Mme Yvonne GUYARD	DSV	549	   0.72	   1.43	Non	
Mme Sylvie MANIGAUT	DXG	361	   0.48	   0.94	Non	
M. Jean-Charles KERMIN	DXG	359	   0.47	   0.93	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75757			
Abstentions	36467	  48.14		
Votants	39290	  51.86		
Blancs	578	   0.76	   1.47	
Nuls	198	   0.26	   0.50	
Exprimés	38514	  50.84	  98.02	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
