Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yonne (89) &gt; 2ème circonscriptionYonne (89) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Audrey LOPEZ	RN	10936	  14.88	  30.72	Ballotage*	
M. André VILLIERS	ENS	10402	  14.16	  29.22	Ballotage*	
M. Philippe VEYSSIERE	NUP	7589	  10.33	  21.32	Non	
M. Florian FRAYER	DVD	2062	   2.81	   5.79	Non	
Mme Marie DUMOULIN	REC	1665	   2.27	   4.68	Non	
Mme Iris NAKOV	ECO	1196	   1.63	   3.36	Non	
Mme Maryse CARDONA	DSV	681	   0.93	   1.91	Non	
M. Patrice PRESSARD	ECO	549	   0.75	   1.54	Non	
Mme Anita CARRASCO	DXG	516	   0.70	   1.45	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73470			
Abstentions	36738	  50.00		
Votants	36732	  50.00		
Blancs	855	   1.16	   2.33	
Nuls	281	   0.38	   0.77	
Exprimés	35596	  48.45	  96.91	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
