Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Yonne (89) &gt; 3ème circonscriptionYonne (89) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Julien ODOUL	RN	14897	  16.60	  35.17	Ballotage*	
Mme Michèle CROUZET	ENS	9114	  10.16	  21.52	Ballotage*	
Mme Manon DENÉ	NUP	8126	   9.06	  19.18	Non	
M. Gilles PIRMAN	LR	4588	   5.11	  10.83	Non	
Mme Laurence LOUIS-STOKOBER	REC	1461	   1.63	   3.45	Non	
Mme Florence HENRY	ECO	1061	   1.18	   2.50	Non	
Mme Véronique FRANTZ	DVC	1013	   1.13	   2.39	Non	
Mme Aline WANG	DSV	602	   0.67	   1.42	Non	
Mme Agnès VIGNIER	ECO	543	   0.61	   1.28	Non	
M. Mehdi KHAN	DVG	420	   0.47	   0.99	Non	
Mme Simonne PALLANT	DXG	271	   0.30	   0.64	Non	
Mme Annie KERMIN	DXG	262	   0.29	   0.62	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	89720			
Abstentions	46558	  51.89		
Votants	43162	  48.11		
Blancs	581	   0.65	   1.35	
Nuls	223	   0.25	   0.52	
Exprimés	42358	  47.21	  98.14	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
