Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Territoire de Belfort (90) &gt; 2ème circonscriptionTerritoire de Belfort (90) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Florian CHAUCHE	NUP	5943	  12.78	  26.42	Ballotage*	
Mme Sophie CARNICER	RN	4307	   9.26	  19.15	Ballotage*	
M. Baptiste PETITJEAN	ENS	4134	   8.89	  18.38	Non	
M. Michel ZUMKELLER	UDI	3669	   7.89	  16.31	Non	
M. Didier VALLVERDU	DVD	2502	   5.38	  11.12	Non	
M. Marc FELEMEZ	REC	1158	   2.49	   5.15	Non	
M. Simon PHEULPIN	DXG	432	   0.93	   1.92	Non	
Mme Christelle HANNA	DSV	259	   0.56	   1.15	Non	
M. Marc ARCHAMBAULT	DXD	91	   0.20	   0.40	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	46494			
Abstentions	23277	  50.06		
Votants	23217	  49.94		
Blancs	427	   0.92	   1.84	
Nuls	295	   0.63	   1.27	
Exprimés	22495	  48.38	  96.89	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
