Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Territoire de Belfort (90) &gt; 1ère circonscriptionTerritoire de Belfort (90) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Ian BOUCARD	LR	6196	  12.98	  27.26	Ballotage*	
M. Christophe SOUSTELLE	RN	4868	  10.19	  21.42	Ballotage*	
M. Gérald LORIDAT	NUP	4828	  10.11	  21.24	Non	
M. Thiebaud GRUDLER	ENS	4671	   9.78	  20.55	Non	
Mme Nathalie FRANQUET	REC	782	   1.64	   3.44	Non	
M. Jean CORDONNIER	DSV	472	   0.99	   2.08	Non	
Mme Agnès FILLON	ECO	398	   0.83	   1.75	Non	
Mme Christiane PETITOT	DXG	318	   0.67	   1.40	Non	
M. Kévin BARATAY	DVD	197	   0.41	   0.87	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	47752			
Abstentions	24436	  51.17		
Votants	23316	  48.83		
Blancs	422	   0.88	   1.81	
Nuls	164	   0.34	   0.70	
Exprimés	22730	  47.60	  97.49	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
