Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Essonne (91) &gt; 5ème circonscriptionEssonne (91) - 						5ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Cédric VILLANI	NUP	14830	  21.66	  38.20	Ballotage*	
M. Paul MIDY	ENS	11849	  17.31	  30.53	Ballotage*	
M. Michel BOURNAT	LR	6222	   9.09	  16.03	Non	
M. Christophe DEBON	RN	2774	   4.05	   7.15	Non	
Mme Denise BARBARAT	REC	1497	   2.19	   3.86	Non	
M. Marc RONFARD-HARET	DSV	536	   0.78	   1.38	Non	
M. Didier PAXION	DXG	523	   0.76	   1.35	Non	
Mme Anne-Christine POISSON	DVD	317	   0.46	   0.82	Non	
M. Benoît ODILLE	DVG	269	   0.39	   0.69	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	68453			
Abstentions	29043	  42.43		
Votants	39410	  57.57		
Blancs	472	   0.69	   1.20	
Nuls	121	   0.18	   0.31	
Exprimés	38817	  56.71	  98.50	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
