Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Essonne (91) &gt; 2ème circonscriptionEssonne (91) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Mathieu HILLAIRE	NUP	10588	  11.52	  24.66	Ballotage*	
Mme Nathalie DA CONCEICAO CARVALHO	RN	9839	  10.70	  22.91	Ballotage*	
Mme Naïma SIFER	ENS	8848	   9.62	  20.61	Non	
M. Jean-Philippe DUGOIN-CLEMENT	UDI	6276	   6.83	  14.62	Non	
Mme Eveline BRYON	REC	2208	   2.40	   5.14	Non	
M. Antonin MORELLE	DVD	1483	   1.61	   3.45	Non	
Mme Mama SY	DVD	1132	   1.23	   2.64	Non	
M. François PAROLINI	DVG	946	   1.03	   2.20	Non	
M. Pascal LEMAIRE	ECO	785	   0.85	   1.83	Non	
M. Vincent BIELAK	DSV	417	   0.45	   0.97	Non	
Mme Mathilde PHAN HIEU	DXG	415	   0.45	   0.97	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	91937			
Abstentions	48101	  52.32		
Votants	43836	  47.68		
Blancs	647	   0.70	   1.48	
Nuls	252	   0.27	   0.57	
Exprimés	42937	  46.70	  97.95	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
