Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Essonne (91) &gt; 7ème circonscriptionEssonne (91) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Claire LEJEUNE	NUP	11299	  15.37	  35.03	Ballotage*	
M. Robin REDA	ENS	10309	  14.02	  31.96	Ballotage*	
Mme Audrey GUIBERT	RN	4537	   6.17	  14.07	Non	
M. Julien DUMAINE	LR	2038	   2.77	   6.32	Non	
M. Antony CARDOSO	REC	1254	   1.71	   3.89	Non	
Mme Catherine BOMPARD	ECO	889	   1.21	   2.76	Non	
M. Olivier VAGNEUX	ECO	599	   0.81	   1.86	Non	
Mme Josselyne RIGOLLET	DSV	515	   0.70	   1.60	Non	
M. Marc HOQUET	DXG	324	   0.44	   1.00	Non	
Mme Florie MARIE	DVG	288	   0.39	   0.89	Non	
Mme Rabia DAAS	DVC	171	   0.23	   0.53	Non	
M. Jacques RACINE	DIV	33	   0.04	   0.10	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	73537			
Abstentions	40613	  55.23		
Votants	32924	  44.77		
Blancs	486	   0.66	   1.48	
Nuls	182	   0.25	   0.55	
Exprimés	32256	  43.86	  97.97	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
