Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Essonne (91) &gt; 4ème circonscriptionEssonne (91) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Marie-Pierre RIXAIN	ENS	15598	  15.80	  31.72	Ballotage*	
M. Amadou DEME	NUP	13517	  13.69	  27.49	Ballotage*	
M. Alain BOUTALEB	RN	7818	   7.92	  15.90	Non	
M. Jérémy MARTIN	LR	5044	   5.11	  10.26	Non	
M. François LA SELVE	REC	2674	   2.71	   5.44	Non	
Mme Iliane POLIZZO	ECO	1330	   1.35	   2.70	Non	
Mme Agathe SCACHE	DVC	923	   0.94	   1.88	Non	
M. Jean-Pierre COQUELET	DIV	828	   0.84	   1.68	Non	
M. Martin LOIZILLON	DIV	549	   0.56	   1.12	Non	
Mme Juliette PLOUIN	DXG	470	   0.48	   0.96	Non	
Mme Miriam DJABALI	DVC	266	   0.27	   0.54	Non	
M. Dimitri DUMONT	DVG	152	   0.15	   0.31	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98705			
Abstentions	48573	  49.21		
Votants	50132	  50.79		
Blancs	750	   0.76	   1.50	
Nuls	213	   0.22	   0.42	
Exprimés	49169	  49.81	  98.08	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
