Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 2ème circonscriptionHauts-de-Seine (92) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Francesca PASQUINI	NUP	10465	  15.01	  27.41	Ballotage*	
Mme Baï-Audrey ACHIDI	ENS	10227	  14.67	  26.79	Ballotage*	
Mme Marie-Do AESCHLIMANN	LR	9541	  13.68	  24.99	Ballotage*	
M. Philippe MILLOT	RN	1660	   2.38	   4.35	Non	
Mme Frédérique BERTIER	REC	1639	   2.35	   4.29	Non	
Mme Christel ISAAC	ECO	1039	   1.49	   2.72	Non	
M. Hadrien LAURENT	RDG	1022	   1.47	   2.68	Non	
M. Sébastien PERROTEL	DVD	996	   1.43	   2.61	Non	
Mme Emilia DENOO	ECO	502	   0.72	   1.31	Non	
M. Laurent MARTIN SAINT LEON	DVC	445	   0.64	   1.17	Non	
Mme Karima BELLOUFA	DIV	236	   0.34	   0.62	Non	
M. Michel FABRE	DXG	165	   0.24	   0.43	Non	
Mme Marine DAGEVILLE	DXG	124	   0.18	   0.32	Non	
M. Antoine BRUNET	DXG	86	   0.12	   0.23	Non	
M. Digui BICHARA	DVC	29	   0.04	   0.08	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	69729			
Abstentions	30925	  44.35		
Votants	38804	  55.65		
Blancs	516	   0.74	   1.33	
Nuls	112	   0.16	   0.29	
Exprimés	38176	  54.75	  98.38	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
