Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 4ème circonscriptionHauts-de-Seine (92) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Isabelle FLORENNES	ENS	13472	  16.64	  36.96	Ballotage*	
Mme Sabrina SEBAIHI	NUP	13122	  16.20	  36.00	Ballotage*	
Mme Mélina BRAVO	RN	3337	   4.12	   9.16	Non	
Mme Habiba BIGDADE	DVG	2055	   2.54	   5.64	Non	
Mme Florence MULLER	REC	1925	   2.38	   5.28	Non	
M. Guilhem SAÏZ	ECO	660	   0.82	   1.81	Non	
M. Eric SCHOENHENZ	DIV	487	   0.60	   1.34	Non	
M. Nagib AZERGUI	DIV	351	   0.43	   0.96	Non	
M. Valéry BARNY	ECO	263	   0.32	   0.72	Non	
M. Laurent STRUMANNE	DXG	248	   0.31	   0.68	Non	
M. Philippe COMBAZ	ECO	182	   0.22	   0.50	Non	
M. Michel ALLAIN	DXG	165	   0.20	   0.45	Non	
Mme Mathilde EISENBERG	DXG	164	   0.20	   0.45	Non	
M. Youcef SAHRAOUI BRAHIM	DVG	16	   0.02	   0.04	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	80977			
Abstentions	43427	  53.63		
Votants	37550	  46.37		
Blancs	991	   1.22	   2.64	
Nuls	112	   0.14	   0.30	
Exprimés	36447	  45.01	  97.06	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
