Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 3ème circonscriptionHauts-de-Seine (92) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Aurélie TAQUILLAIN	ENS	14515	  17.56	  32.40	Ballotage*	
M. Philippe JUVIN	LR	13949	  16.87	  31.14	Ballotage*	
Mme Sara TIJ	NUP	10348	  12.52	  23.10	Ballotage*	
Mme Agnès LAFFITE	RN	2348	   2.84	   5.24	Non	
Mme Anabelle GUEDJ	REC	2269	   2.74	   5.07	Non	
M. Vincent MANRESA	ECO	760	   0.92	   1.70	Non	
M. Abdel BELKADI	DIV	225	   0.27	   0.50	Non	
M. Jean-Marie PARRY	DXG	209	   0.25	   0.47	Non	
M. Barthelemy PIRON	DXG	132	   0.16	   0.29	Non	
Mme Béatrice BAUDRANT	DIV	39	   0.05	   0.09	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82668			
Abstentions	37055	  44.82		
Votants	45613	  55.18		
Blancs	751	   0.91	   1.65	
Nuls	68	   0.08	   0.15	
Exprimés	44794	  54.19	  98.20	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
