Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 7ème circonscriptionHauts-de-Seine (92) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Pierre CAZENEUVE	ENS	20120	  22.89	  41.91	Ballotage*	
M. Sandro RATO	NUP	8842	  10.06	  18.42	Ballotage*	
M. Xabi ELIZAGOYEN	LR	8694	   9.89	  18.11	Non	
Mme Agnès DUMONT	REC	3233	   3.68	   6.73	Non	
M. Christophe VERSINI	RN	3054	   3.47	   6.36	Non	
M. Christophe MANDEREAU	ECO	1805	   2.05	   3.76	Non	
Mme Charlotte DUTHU	DIV	792	   0.90	   1.65	Non	
Mme Jeanne BIRTIC	DSV	570	   0.65	   1.19	Non	
Mme Cécile ABAD	DXG	240	   0.27	   0.50	Non	
M. Mokhtar ATTAF	DIV	193	   0.22	   0.40	Non	
M. Guillaume HLAVACEK	DIV	166	   0.19	   0.35	Non	
Mme Anne BROCHOT	ECO	156	   0.18	   0.32	Non	
M. Pascal HALARY	DIV	142	   0.16	   0.30	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	87915			
Abstentions	39119	  44.50		
Votants	48796	  55.50		
Blancs	660	   0.75	   1.35	
Nuls	129	   0.15	   0.26	
Exprimés	48007	  54.61	  98.38	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
