Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 6ème circonscriptionHauts-de-Seine (92) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Constance LE GRIP	ENS	14943	  19.60	  36.01	Ballotage*	
Mme Julie BARBAUX	NUP	6420	   8.42	  15.47	Ballotage*	
M. Patrick PESSIS	LR	5517	   7.23	  13.30	Non	
M. Franck KELLER	REC	3749	   4.92	   9.03	Non	
Mme Marie-Caroline LE PEN	RN	3056	   4.01	   7.36	Non	
Mme Fayza BASINI	DVC	2981	   3.91	   7.18	Non	
M. Adama TRAORE	DVC	1717	   2.25	   4.14	Non	
M. Benoit AGUELON	DVD	950	   1.25	   2.29	Non	
M. Denis Marie MARCHISET	ECO	911	   1.19	   2.20	Non	
M. Frank TAPIRO	DVC	860	   1.13	   2.07	Non	
Mme Françoise MARCEL	DXG	217	   0.28	   0.52	Non	
M. Bilèle KHADOUR	DIV	174	   0.23	   0.42	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	76259			
Abstentions	34047	  44.65		
Votants	42212	  55.35		
Blancs	569	   0.75	   1.35	
Nuls	148	   0.19	   0.35	
Exprimés	41495	  54.41	  98.30	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
