Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 13ème circonscriptionHauts-de-Seine (92) - 						13ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Maud BREGEON	ENS	16441	  18.26	  32.84	Ballotage*	
M. Brice GAILLARD	NUP	13976	  15.52	  27.91	Ballotage*	
M. Philippe LAURENT	UDI	8259	   9.17	  16.49	Non	
M. Patrick YVARS	RN	2929	   3.25	   5.85	Non	
M. Thibault SIMONIN	REC	2592	   2.88	   5.18	Non	
M. Numa ISNARD	LR	2445	   2.72	   4.88	Non	
M. Julien GAUTRELET	RDG	1965	   2.18	   3.92	Non	
M. David BENOIST	ECO	859	   0.95	   1.72	Non	
Mme Agathe MARTIN	DXG	306	   0.34	   0.61	Non	
M. Farid NASSIMI	DIV	221	   0.25	   0.44	Non	
M. Alexis TOYANE	DIV	78	   0.09	   0.16	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	90055			
Abstentions	38996	  43.30		
Votants	51059	  56.70		
Blancs	946	   1.05	   1.85	
Nuls	42	   0.05	   0.08	
Exprimés	50071	  55.60	  98.06	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
