Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Hauts-de-Seine (92) &gt; 11ème circonscriptionHauts-de-Seine (92) - 						11ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Aurélien SAINTOUL	NUP	16359	  23.11	  44.98	Ballotage*	
Mme Laurianne ROSSI	ENS	13132	  18.55	  36.11	Ballotage*	
Mme Juliette CHATELAIN	RN	2817	   3.98	   7.75	Non	
Mme Florence LÉVÊQUE	REC	1769	   2.50	   4.86	Non	
Mme Dominique Chantal BROUSSAUDIER	ECO	880	   1.24	   2.42	Non	
M. Franck ROLLOT	DXG	382	   0.54	   1.05	Non	
M. Mustapha SEHILI	DIV	341	   0.48	   0.94	Non	
M. Philippe GEOFFRE	DXG	244	   0.34	   0.67	Non	
M. Xavier CHIARELLI	DXG	237	   0.33	   0.65	Non	
M. Philippe PONGE	DIV	209	   0.30	   0.57	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	70778			
Abstentions	33502	  47.33		
Votants	37276	  52.67		
Blancs	679	   0.96	   1.82	
Nuls	227	   0.32	   0.61	
Exprimés	36370	  51.39	  97.57	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
