Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Saint-Denis (93) &gt; 1ère circonscriptionSeine-Saint-Denis (93) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Eric COQUEREL	NUP	13608	  20.24	  53.79	Ballotage*	
Mme Jeanne DROMARD	ENS	4780	   7.11	  18.89	Ballotage*	
Mme Marie BRAND	RN	1829	   2.72	   7.23	Non	
Mme Madioula AÏDARA DIABY	DVG	970	   1.44	   3.83	Non	
Mme Marianne DARMON	DVG	728	   1.08	   2.88	Non	
Mme Anne-Solenne BUSCH	REC	636	   0.95	   2.51	Non	
M. François PÉGUILLET	LR	616	   0.92	   2.43	Non	
Mme Fouzia ZEKRI	DVG	600	   0.89	   2.37	Non	
M. Mohamed-Jamil ABID	DVG	530	   0.79	   2.10	Non	
M. Jérôme HIRIGOYEN	ECO	368	   0.55	   1.45	Non	
M. Alain AUBRY	DXG	276	   0.41	   1.09	Non	
M. Francois DEROCHE	DVC	236	   0.35	   0.93	Non	
Mme Maïa BAHLOUL	DXG	98	   0.15	   0.39	Non	
Mme Etienna ETIENNE	UDI	23	   0.03	   0.09	Non	
Mme Olga EDE	DVC	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	67235			
Abstentions	41433	  61.62		
Votants	25802	  38.38		
Blancs	323	   0.48	   1.25	
Nuls	181	   0.27	   0.70	
Exprimés	25298	  37.63	  98.05	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
