Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Saint-Denis (93) &gt; 3ème circonscriptionSeine-Saint-Denis (93) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Thomas PORTES	NUP	11223	  14.84	  34.06	Ballotage*	
M. Patrice ANATO	ENS	8399	  11.10	  25.49	Ballotage*	
M. Denis CRETIN-GIELLY	RN	3840	   5.08	  11.65	Non	
M. Harald POILLOT	LR	2777	   3.67	   8.43	Non	
M. Joseph ZRIHEN	DIV	1414	   1.87	   4.29	Non	
Mme Louise BEN MAMI	ECO	1311	   1.73	   3.98	Non	
Mme Myriam BORDREUIL	REC	1285	   1.70	   3.90	Non	
M. Albert MELKA	DVG	1001	   1.32	   3.04	Non	
Mme Nathalie AMOUROUX	ECO	598	   0.79	   1.81	Non	
Mme Sandrine CAMPANA	DSV	526	   0.70	   1.60	Non	
Mme Maëlle GAUCHERAND	DXG	243	   0.32	   0.74	Non	
Mme Fathia CHELKI	DIV	205	   0.27	   0.62	Non	
Mme Geneviève ENAUD	DXG	116	   0.15	   0.35	Non	
Mme Maëlle Massandjie TOURE	DIV	11	   0.01	   0.03	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75652			
Abstentions	42011	  55.53		
Votants	33641	  44.47		
Blancs	512	   0.68	   1.52	
Nuls	180	   0.24	   0.54	
Exprimés	32949	  43.55	  97.94	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
