Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Saint-Denis (93) &gt; 8ème circonscriptionSeine-Saint-Denis (93) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Fatiha KELOUA HACHI	NUP	9263	  15.03	  35.31	Ballotage*	
Mme Sylvie CHARRIERE	ENS	5696	   9.24	  21.71	Ballotage*	
M. Geoffrey CARVALHINHO	LR	3647	   5.92	  13.90	Non	
M. Sébastien JOLIVET	RN	3610	   5.86	  13.76	Non	
M. Sylvio VALENTE	REC	1226	   1.99	   4.67	Non	
M. Hugo GUIRAUDOU	DVG	830	   1.35	   3.16	Non	
M. Eddy CYRILLA	ECO	745	   1.21	   2.84	Non	
Mme Corinne FOURNIER	ECO	507	   0.82	   1.93	Non	
M. Franck ZEIGER	DSV	342	   0.55	   1.30	Non	
M. Grégory TOBEILEM	DXG	208	   0.34	   0.79	Non	
M. Jean-Christophe FOURNIER	DXG	161	   0.26	   0.61	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	61629			
Abstentions	34754	  56.39		
Votants	26875	  43.61		
Blancs	562	   0.91	   2.09	
Nuls	78	   0.13	   0.29	
Exprimés	26235	  42.57	  97.62	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
