Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Saint-Denis (93) &gt; 6ème circonscriptionSeine-Saint-Denis (93) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Bastien LACHAUD	NUP	12797	  22.03	  56.61	Ballotage*	
Mme Yasmina BAZIZ	ENS	3419	   5.89	  15.12	Ballotage*	
Mme Françoise TROVA	RN	1584	   2.73	   7.01	Non	
Mme Nabila DJEBBARI	DVG	1248	   2.15	   5.52	Non	
Mme Kourtoum SACKHO	UDI	1172	   2.02	   5.18	Non	
Mme Noélie BEUGRÉ	REC	560	   0.96	   2.48	Non	
Mme Nathalie ARTHAUD	DXG	537	   0.92	   2.38	Non	
Mme Aïcha BOURAK	DIV	382	   0.66	   1.69	Non	
Mme Soumia ACHFAA	RDG	327	   0.56	   1.45	Non	
M. Ali ZEROUALI	DIV	236	   0.41	   1.04	Non	
M. Aymane MABIALA	DIV	217	   0.37	   0.96	Non	
M. Patrick CHAMPION	DXG	128	   0.22	   0.57	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	58095			
Abstentions	34968	  60.19		
Votants	23127	  39.81		
Blancs	361	   0.62	   1.56	
Nuls	159	   0.27	   0.69	
Exprimés	22607	  38.91	  97.75	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
