Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Seine-Saint-Denis (93) &gt; 10ème circonscriptionSeine-Saint-Denis (93) - 						10ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Nadège ABOMANGOLI	NUP	9812	  14.17	  39.71	Ballotage*	
M. Alain RAMADIER	LR	4959	   7.16	  20.07	Ballotage*	
Mme Pauline CHATEAU	RN	2951	   4.26	  11.94	Non	
Mme Sonia BAKHTI-ALOUT	ENS	2593	   3.75	  10.49	Non	
Mme Leïla ABDELLAOUI	DVC	1483	   2.14	   6.00	Non	
M. Mohamed BOUNOUA	DVC	903	   1.30	   3.65	Non	
M. Praince Germain LOUBOTA	REC	771	   1.11	   3.12	Non	
M. Jean-Ludwig MALARD	ECO	451	   0.65	   1.83	Non	
Mme Elhame HIMMI	DIV	269	   0.39	   1.09	Non	
Mme Sylvie GUY	DXG	265	   0.38	   1.07	Non	
M. Gaëtan MINARDI	DXG	254	   0.37	   1.03	Non	
M. Abdelssamad SRAI	DIV	1	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	69231			
Abstentions	43862	  63.36		
Votants	25369	  36.64		
Blancs	495	   0.71	   1.95	
Nuls	162	   0.23	   0.64	
Exprimés	24712	  35.69	  97.41	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
