Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-de-Marne (94) &gt; 1ère circonscriptionVal-de-Marne (94) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Frédéric DESCROZAILLE	ENS	12291	  14.44	  28.74	Ballotage*	
M. Thierry GUINTRAND	NUP	11908	  13.99	  27.84	Ballotage*	
M. Germain ROESCH	LR	8183	   9.61	  19.13	Non	
M. Laurent JOLLY	RN	3835	   4.50	   8.97	Non	
Mme Mirela BRATULESCU	REC	2445	   2.87	   5.72	Non	
Mme Amina BOUATLAOUI	ECO	1598	   1.88	   3.74	Non	
M. Pierre-Louis LAUZET	DVG	1302	   1.53	   3.04	Non	
M. Pierre ROBIN	ECO	787	   0.92	   1.84	Non	
Mme Almash PATEL	DXG	330	   0.39	   0.77	Non	
Mme Géraldine TELLE	DIV	92	   0.11	   0.22	Non	
Mme Françoise LE PARC	DVG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	85131			
Abstentions	41659	  48.94		
Votants	43472	  51.06		
Blancs	498	   0.58	   1.15	
Nuls	203	   0.24	   0.47	
Exprimés	42771	  50.24	  98.39	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
