Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-de-Marne (94) &gt; 2ème circonscriptionVal-de-Marne (94) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Clémence GUETTÉ	NUP	12440	  18.82	  47.46	Ballotage*	
M. Jean François MBAYE	ENS	6024	   9.11	  22.98	Ballotage*	
M. Antoine GHAYE	RN	2792	   4.22	  10.65	Non	
M. Frédéric DRUART	LR	1713	   2.59	   6.53	Non	
Mme Eloïse LAVAL	REC	894	   1.35	   3.41	Non	
Mme Coline LARDEUX	RDG	804	   1.22	   3.07	Non	
Mme Céline SUIN	ECO	452	   0.68	   1.72	Non	
Mme Josefa TORRES	DXG	324	   0.49	   1.24	Non	
Mme Salika AMARA	DIV	318	   0.48	   1.21	Non	
Mme Françoise ROUSSEL	DXG	245	   0.37	   0.93	Non	
M. Taieb BOURIACHI	DIV	208	   0.31	   0.79	Non	
Mme Elsa DERANSART	DVG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	66102			
Abstentions	39252	  59.38		
Votants	26850	  40.62		
Blancs	450	   0.68	   1.68	
Nuls	186	   0.28	   0.69	
Exprimés	26214	  39.66	  97.63	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
