Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-de-Marne (94) &gt; 11ème circonscriptionVal-de-Marne (94) - 						11ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Sophie TAILLÉ-POLIAN	NUP	14739	  22.68	  48.83	Ballotage*	
M. Erwann CALVEZ	ENS	7663	  11.79	  25.39	Ballotage*	
Mme Martina GABELICA	RN	2514	   3.87	   8.33	Non	
M. Mahrouf BOUNEGTA	LR	1142	   1.76	   3.78	Non	
Mme Sarah MILAMON	REC	1085	   1.67	   3.59	Non	
Mme Maryvonne ROCHETEAU	DVG	1080	   1.66	   3.58	Non	
M. Jean COUTHURES	DVG	889	   1.37	   2.95	Non	
M. Jocelyn-Pierre ROSAZ	ECO	429	   0.66	   1.42	Non	
Mme Christine MAZURIER	DXG	333	   0.51	   1.10	Non	
Mme Zahra AIT OUALI	DIV	126	   0.19	   0.42	Non	
Mme Nicole FLORENCE	DXG	113	   0.17	   0.37	Non	
M. Pedro GUANAES NETTO	DSV	64	   0.10	   0.21	Non	
Mme Namunayao MWANA-KUSU	DIV	3	   0.00	   0.01	Non	
Mme Dany-Laure LAVILLETTE	DVC	3	   0.00	   0.01	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	64976			
Abstentions	34148	  52.55		
Votants	30828	  47.45		
Blancs	506	   0.78	   1.64	
Nuls	139	   0.21	   0.45	
Exprimés	30183	  46.45	  97.91	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
