Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-d'Oise (95) &gt; 7ème circonscriptionVal-d'Oise (95) - 						7ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Romain ESKENAZI	NUP	9018	  13.00	  31.59	Ballotage*	
M. Dominique DA SILVA	ENS	7846	  11.31	  27.48	Ballotage*	
M. Bruno MARCEL	RN	4253	   6.13	  14.90	Non	
Mme Andrijana TOPUZOVIC	LR	2193	   3.16	   7.68	Non	
M. Olivier LE GUEVEL	REC	1794	   2.59	   6.28	Non	
M. François SACERDOT	ECO	1235	   1.78	   4.33	Non	
M. Philippe DEMARET	DVG	790	   1.14	   2.77	Non	
Mme Myriam CHIKHANE	DSV	524	   0.76	   1.84	Non	
M. Kamel ZOUINE	ECO	434	   0.63	   1.52	Non	
Mme Valérie SUAREZ	DXG	291	   0.42	   1.02	Non	
M. Noel COUDERT	DXG	170	   0.25	   0.60	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	69364			
Abstentions	40275	  58.06		
Votants	29089	  41.94		
Blancs	406	   0.59	   1.40	
Nuls	135	   0.19	   0.46	
Exprimés	28548	  41.16	  98.14	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
