Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-d'Oise (95) &gt; 6ème circonscriptionVal-d'Oise (95) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Gabrielle CATHALA	NUP	10019	  13.30	  29.84	Ballotage*	
Mme Estelle FOLEST	ENS	7470	   9.92	  22.25	Ballotage*	
M. Nicolas FLAMENT	LR	4125	   5.48	  12.29	Non	
Mme Annika BRUNA	RN	3994	   5.30	  11.90	Non	
Mme Nathalie ELIMAS	DVC	2895	   3.84	   8.62	Non	
M. Samir LASSOUED	DVG	1979	   2.63	   5.89	Non	
Mme Anaïs FERDEL	REC	1961	   2.60	   5.84	Non	
M. Philippe DEMARQUEZ	ECO	816	   1.08	   2.43	Non	
Mme Agnès REINMANN	DXG	317	   0.42	   0.94	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75335			
Abstentions	41230	  54.73		
Votants	34105	  45.27		
Blancs	381	   0.51	   1.12	
Nuls	148	   0.20	   0.43	
Exprimés	33576	  44.57	  98.45	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
