Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-d'Oise (95) &gt; 1ère circonscriptionVal-d'Oise (95) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Leïla IVORRA	NUP	11230	  13.57	  28.20	Ballotage*	
Mme Emilie CHANDLER	ENS	9472	  11.45	  23.78	Ballotage*	
M. Philippe PIERRE	RN	8377	  10.13	  21.03	Non	
M. Antoine SAVIGNAT	LR	4760	   5.75	  11.95	Non	
M. Erwan ATTAGNANT	REC	2007	   2.43	   5.04	Non	
M. Albert LAPEYRE	ECO	1816	   2.20	   4.56	Non	
M. Lionel LESSAINT	DSV	930	   1.12	   2.34	Non	
Mme Sandrine BARBIER	ECO	831	   1.00	   2.09	Non	
Mme Barbara GÉHAN	DXG	405	   0.49	   1.02	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82729			
Abstentions	42180	  50.99		
Votants	40549	  49.01		
Blancs	578	   0.70	   1.43	
Nuls	143	   0.17	   0.35	
Exprimés	39828	  48.14	  98.22	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
