Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-d'Oise (95) &gt; 8ème circonscriptionVal-d'Oise (95) - 						8ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Carlos Martens BILONGO	NUP	6485	  11.90	  37.14	Ballotage*	
M. François PUPPONI	ENS	4263	   7.82	  24.42	Ballotage*	
Mme Véronique MÉRIENNE	RN	1998	   3.67	  11.44	Non	
M. Patrick ANGREVIER	UDI	1499	   2.75	   8.59	Non	
M. Farouk ZAOUI	DVG	807	   1.48	   4.62	Non	
Mme Muriel GAUTHERIN	REC	574	   1.05	   3.29	Non	
Mme Shaïstah RAJA	DVG	545	   1.00	   3.12	Non	
M. Daniel AUGUSTE	DVG	438	   0.80	   2.51	Non	
M. Zaki AMANI	DIV	291	   0.53	   1.67	Non	
Mme Haissata CAMARA	DVG	195	   0.36	   1.12	Non	
Mme Marina PRUDHOMME	ECO	178	   0.33	   1.02	Non	
M. Rémi GAJDOS	DXG	158	   0.29	   0.90	Non	
Mme Efatt TOOR	DVG	29	   0.05	   0.17	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	54509			
Abstentions	36566	  67.08		
Votants	17943	  32.92		
Blancs	354	   0.65	   1.97	
Nuls	129	   0.24	   0.72	
Exprimés	17460	  32.03	  97.31	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
