Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Val-d'Oise (95) &gt; 4ème circonscriptionVal-d'Oise (95) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Karine LACOUTURE	NUP	10984	  14.53	  30.67	Ballotage*	
Mme Naïma MOUTCHOU	ENS	10397	  13.76	  29.03	Ballotage*	
M. Régis MACÉ	RN	4659	   6.16	  13.01	Non	
M. Patrick BOULLÉ	LR	4479	   5.93	  12.51	Non	
M. Grégory BERTHAULT	ECO	2122	   2.81	   5.93	Non	
M. Fréderic GEORJON	REC	2021	   2.67	   5.64	Non	
Mme Cindy TUCCI	ECO	694	   0.92	   1.94	Non	
Mme Marie-Françoise L'HOMMEDET	DXG	302	   0.40	   0.84	Non	
M. Alain POUPARD	DXG	155	   0.21	   0.43	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	75579			
Abstentions	39248	  51.93		
Votants	36331	  48.07		
Blancs	384	   0.51	   1.06	
Nuls	134	   0.18	   0.37	
Exprimés	35813	  47.38	  98.57	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
