Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Guadeloupe (971) &gt; 4ème circonscriptionGuadeloupe (971) - 						4ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Elie CALIFER	DVG	6126	   8.97	  38.61	Ballotage*	
Mme Marie-Luce PENCHARD	DVC	3154	   4.62	  19.88	Ballotage*	
Mme Yanetti PAISLEY	DVG	2389	   3.50	  15.06	Non	
M. Jean-Yves RAMASSAMY	DIV	1324	   1.94	   8.35	Non	
M. Martin Germain PARAN	DXD	935	   1.37	   5.89	Non	
Mme Marguerite CIVIS	DVG	625	   0.92	   3.94	Non	
M. Alain AVRIL	ECO	314	   0.46	   1.98	Non	
M. Jordan COUDRET	DXG	287	   0.42	   1.81	Non	
M. Cédric LOUPADIERE	LR	268	   0.39	   1.69	Non	
M. Christian ZOZIO	REC	222	   0.33	   1.40	Non	
Mme Christine HOUBLON	DVC	185	   0.27	   1.17	Non	
Mme Lucile LUTIN	UDI	36	   0.05	   0.23	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	68262			
Abstentions	51227	  75.04		
Votants	17035	  24.96		
Blancs	523	   0.77	   3.07	
Nuls	647	   0.95	   3.80	
Exprimés	15865	  23.24	  93.13	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
