Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Guadeloupe (971) &gt; 2ème circonscriptionGuadeloupe (971) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Justine BENIN	ENS	6468	   7.37	  31.31	Ballotage*	
M. Christian BAPTISTE	DVG	5532	   6.30	  26.78	Ballotage*	
M. Michel TOLA	DVG	3068	   3.50	  14.85	Non	
M. Michel GIRDARY-RAMSSAMY	RN	2497	   2.84	  12.09	Non	
M. Ludovic TOLASSY	REG	1152	   1.31	   5.58	Non	
Mme Pauline COUVIN	ECO	430	   0.49	   2.08	Non	
Mme Christiane DELANNAY-CLARA	DSV	241	   0.27	   1.17	Non	
Mme Michelle MAXO	ECO	236	   0.27	   1.14	Non	
Mme Nancy MATHIAS	DVD	224	   0.26	   1.08	Non	
Mme Aline CERIL	DXG	221	   0.25	   1.07	Non	
M. Gérald BOUGRER	DIV	176	   0.20	   0.85	Non	
Mme Paola PLANTIER	REC	169	   0.19	   0.82	Non	
M. Steeve ROUYAR-CIREDERF	DIV	116	   0.13	   0.56	Non	
M. Dun FERUS	LR	108	   0.12	   0.52	Non	
Mme Sonia RETOUR	UDI	21	   0.02	   0.10	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	87775			
Abstentions	65847	  75.02		
Votants	21928	  24.98		
Blancs	544	   0.62	   2.48	
Nuls	725	   0.83	   3.31	
Exprimés	20659	  23.54	  94.21	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
