Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Martinique (972) &gt; 3ème circonscriptionMartinique (972) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Johnny HAJJAR	DVG	4471	   7.39	  37.03	Ballotage*	
M. Francis CAROLE	REG	2288	   3.78	  18.95	Ballotage*	
M. Thierry RENARD	DVG	1679	   2.77	  13.90	Non	
Mme Nathalie JOS	REG	684	   1.13	   5.66	Non	
M. Jean-Michel JEAN-BAPTISTE	DVG	684	   1.13	   5.66	Non	
M. Daniel ROBIN	DVG	597	   0.99	   4.94	Non	
Mme Audrey Arielle GIRAUD	ENS	420	   0.69	   3.48	Non	
M. Cédric CRAMPON	RN	413	   0.68	   3.42	Non	
M. Gabriel JEAN-MARIE	DXG	243	   0.40	   2.01	Non	
Mme Isabelle MOLE	UDI	195	   0.32	   1.61	Non	
Mme Marie-Jeanne Françoise JEANVILLE	REC	180	   0.30	   1.49	Non	
M. Joël BARDET	REG	180	   0.30	   1.49	Non	
M. Noël NEMOUTHE	REG	41	   0.07	   0.34	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	60508			
Abstentions	47675	  78.79		
Votants	12833	  21.21		
Blancs	462	   0.76	   3.60	
Nuls	296	   0.49	   2.31	
Exprimés	12075	  19.96	  94.09	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
