Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Guyane (973) &gt; 2ème circonscriptionGuyane (973) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Lénaïck ADAM	ENS	3754	   8.08	  31.87	Ballotage*	
M. Davy RIMANE	DVG	2510	   5.40	  21.31	Ballotage*	
M. Manuel Victor JEAN-BAPTISTE	REG	1425	   3.07	  12.10	Non	
M. Christophe Yanuwana PIERRE	REG	1312	   2.82	  11.14	Non	
M. Jean-Philippe DOLOR	DVC	1303	   2.80	  11.06	Non	
M. Gillermo JOJE	DVG	484	   1.04	   4.11	Non	
Mme Virgine THOMAS	RN	425	   0.91	   3.61	Non	
M. Wender KARAM	DVG	416	   0.90	   3.53	Non	
Mme Jenny BUNCH	DSV	149	   0.32	   1.27	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	46473			
Abstentions	34355	  73.92		
Votants	12118	  26.08		
Blancs	222	   0.48	   1.83	
Nuls	118	   0.25	   0.97	
Exprimés	11778	  25.34	  97.19	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
