Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; La Réunion (974) &gt; 2ème circonscriptionLa Réunion (974) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Karine LEBON	DVG	10091	  10.20	  42.89	Ballotage*	
Mme Audrey FONTAINE	UDI	3085	   3.12	  13.11	Ballotage*	
M. Erick FONTAINE	REG	2957	   2.99	  12.57	Non	
Mme Michelle GRAJA	RN	1926	   1.95	   8.19	Non	
Mme Karine INFANTE	REG	1183	   1.20	   5.03	Non	
M. Vincent DEFAUD	ECO	1062	   1.07	   4.51	Non	
Mme Virginie PERON	REG	1058	   1.07	   4.50	Non	
M. Sullaiman SOILIHI	DXG	668	   0.68	   2.84	Non	
M. Alix MERA	DSV	534	   0.54	   2.27	Non	
M. Stéphane CHEN-TZU-KUONG	REC	467	   0.47	   1.99	Non	
M. Nicolas LEGENTIL	DXG	231	   0.23	   0.98	Non	
Mme Véronique FERRIER	DVD	145	   0.15	   0.62	Non	
M. Emmanuel GEORGETTE	DIV	118	   0.12	   0.50	Non	
M. Laurent Philippe HOARAU	DIV	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	98956			
Abstentions	73673	  74.45		
Votants	25283	  25.55		
Blancs	903	   0.91	   3.57	
Nuls	855	   0.86	   3.38	
Exprimés	23525	  23.77	  93.05	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
