Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; La Réunion (974) &gt; 6ème circonscriptionLa Réunion (974) - 						6ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Frédéric MAILLOT	DVG	5429	   6.62	  23.88	Ballotage*	
M. Alexandre LAÏ-KANE-CHEONG	DXG	3862	   4.71	  16.99	Ballotage*	
M. Eric LEUNG	DVC	3262	   3.98	  14.35	Non	
Mme Monique ORPHÉ	DVG	2513	   3.06	  11.05	Non	
Mme Nadine GIRONCEL DAMOUR	DVG	2505	   3.05	  11.02	Non	
Mme Valérie LEGROS	RN	1997	   2.43	   8.78	Non	
Mme Nadia RAMASSAMY	LR	1802	   2.20	   7.93	Non	
M. Johny ADEKALOM	DVC	372	   0.45	   1.64	Non	
M. Philippe DE CHAZOURNES	DXG	298	   0.36	   1.31	Non	
Mme Ophélie CLAIN	DSV	268	   0.33	   1.18	Non	
M. Jean Noël HOAREAU	DXG	221	   0.27	   0.97	Non	
M. Didier LOMBARD	DXG	208	   0.25	   0.91	Non	
M. Loïc FANFAN	REG	0	   0.00	   0.00	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	82020			
Abstentions	57861	  70.54		
Votants	24159	  29.46		
Blancs	742	   0.90	   3.07	
Nuls	680	   0.83	   2.81	
Exprimés	22737	  27.72	  94.11	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
