Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Mayotte (976) &gt; 2ème circonscriptionMayotte (976) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Mansour KAMARDINE	LR	6959	  13.98	  32.35	Ballotage*	
M. Issa ISSA ABDOU	DVC	4219	   8.48	  19.61	Ballotage*	
M. Madi-Boinamani MADI MARI	ENS	4098	   8.23	  19.05	Non	
M. Soula SAID-SOUFFOU	DVC	3011	   6.05	  14.00	Non	
M. Ali DJAROUDI	DVG	1062	   2.13	   4.94	Non	
M. Mouhamadi MCHAMI	DVC	624	   1.25	   2.90	Non	
M. Saidali HAMISSI	RN	567	   1.14	   2.64	Non	
M. Mouhamed ABDOU	DIV	422	   0.85	   1.96	Non	
M. Anli MADI NGAZI	DVG	281	   0.56	   1.31	Non	
M. Toumbou MAURICE	DVD	190	   0.38	   0.88	Non	
M. Ahumad SALIME	DVD	81	   0.16	   0.38	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	49775			
Abstentions	26387	  53.01		
Votants	23388	  46.99		
Blancs	763	   1.53	   3.26	
Nuls	1111	   2.23	   4.75	
Exprimés	21514	  43.22	  91.99	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
