Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Wallis et Futuna (986) &gt; 1ère circonscriptionWallis et Futuna (986) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Mikaele SEO	DVC	1622	  16.91	  21.80	Ballotage*	
M. Etuato MULUKIHAAMEA	DVC	1396	  14.55	  18.76	Ballotage*	
M. Soane Paulo MAILAGI	DVC	1170	  12.20	  15.73	Non	
M. Soane Tamaseno TUKUMULI	DVG	1061	  11.06	  14.26	Non	
Mme Malia Nive KULIKOVI	ECO	922	   9.61	  12.39	Non	
Mme Sandrine Aimée UGATAI	DVC	766	   7.99	  10.30	Non	
Mme Lauriane TIALETAGI-VERGÉ	DVC	503	   5.24	   6.76	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	9592			
Abstentions	2089	  21.78		
Votants	7503	  78.22		
Blancs	34	   0.35	   0.45	
Nuls	29	   0.30	   0.39	
Exprimés	7440	  77.56	  99.16	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
