Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Polynésie française (987) &gt; 3ème circonscriptionPolynésie française (987) - 						3ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Moetai BROTHERSON	REG	9761	  14.59	  34.26	Ballotage*	
M. Tuterai TUMAHAI	ENS	9128	  13.65	  32.04	Ballotage*	
M. Nuihau LAUREY	DVD	4140	   6.19	  14.53	Non	
Mme Sylviane TEROOATEA	DVD	3987	   5.96	  13.99	Non	
M. Jules HAUATA	ECO	586	   0.88	   2.06	Non	
M. Gilles TAUTU	REG	332	   0.50	   1.17	Non	
M. John TEFAN	REG	319	   0.48	   1.12	Non	
M. Bernard Heifara TERIITAHI	REG	238	   0.36	   0.84	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	66895			
Abstentions	37908	  56.67		
Votants	28987	  43.33		
Blancs	280	   0.42	   0.97	
Nuls	216	   0.32	   0.75	
Exprimés	28491	  42.59	  98.29	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
