Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Polynésie française (987) &gt; 1ère circonscriptionPolynésie française (987) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
Mme Nicole BOUTEAU	ENS	12970	  17.97	  41.90	Ballotage*	
M. Tematai LE GAYIC	REG	6223	   8.62	  20.10	Ballotage*	
Mme Pascale HAITI	DVD	4454	   6.17	  14.39	Non	
M. Félix TOKORAGI	DVD	2980	   4.13	   9.63	Non	
M. Tauhiti NENA	REG	1961	   2.72	   6.33	Non	
M. Jacky BRYANT	ECO	1003	   1.39	   3.24	Non	
M. Jean-Paul THERON	DIV	747	   1.03	   2.41	Non	
Mme Laurence PIERCY	ECO	533	   0.74	   1.72	Non	
M. Willy CADOUSTEAU	REG	85	   0.12	   0.27	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	72176			
Abstentions	40695	  56.38		
Votants	31481	  43.62		
Blancs	277	   0.38	   0.88	
Nuls	248	   0.34	   0.79	
Exprimés	30956	  42.89	  98.33	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
