Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nouvelle-Calédonie (988) &gt; 2ème circonscriptionNouvelle-Calédonie (988) - 						2ème circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Nicolas METZDORF	ENS	13552	  11.09	  33.71	Ballotage*	
M. Gérard REIGNIER	REG	13175	  10.78	  32.77	Ballotage*	
M. Thierry SANTA	LR	8758	   7.16	  21.78	Non	
M. Alain DESCOMBELS	RN	1600	   1.31	   3.98	Non	
Mme Muneiko HAOCAS	REG	1362	   1.11	   3.39	Non	
Mme Michèle HOMBOE	DVC	1014	   0.83	   2.52	Non	
Mme Véronique PAGAND	DSV	428	   0.35	   1.06	Non	
M. Joannes ITITIATY	DIV	193	   0.16	   0.48	Non	
M. Manuel MILLAR	DIV	120	   0.10	   0.30	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	122243			
Abstentions	81053	  66.30		
Votants	41190	  33.70		
Blancs	660	   0.54	   1.60	
Nuls	328	   0.27	   0.80	
Exprimés	40202	  32.89	  97.60	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
