Elections législatives 2022	
Elections législatives 2022	12 et 19 juin 2022Accueil Législatives 2022 &gt; Nouvelle-Calédonie (988) &gt; 1ère circonscriptionNouvelle-Calédonie (988) - 						1ère circonscription				Résultats				 de la circonscription 				au 1er tour			
Liste des candidats 	Nuances	Voix	% Inscrits	% Exprimés	Elu(e)	
M. Philippe DUNOYER	ENS	11982	  12.36	  40.83	Ballotage*	
Mme Walisaune WAHETRA	REG	6360	   6.56	  21.67	Ballotage*	
Mme Virginie RUFFENACH	LR	4102	   4.23	  13.98	Non	
M. Pascal LAFLEUR	DVD	2171	   2.24	   7.40	Non	
M. Guy-Olivier CUENOT	RN	1941	   2.00	   6.61	Non	
M. Joël KASARHEROU	DVC	1461	   1.51	   4.98	Non	
M. Jérémy SIMON	DSV	686	   0.71	   2.34	Non	
M. Antoine GIL	DVD	645	   0.67	   2.20	Non	
2e tour : le candidat peut accéder au 2d tour s'il le souhaite.							

	Nombre	% Inscrits	% Votants	
Inscrits	96919			
Abstentions	66859	  68.98		
Votants	30060	  31.02		
Blancs	541	   0.56	   1.80	
Nuls	171	   0.18	   0.57	
Exprimés	29348	  30.28	  97.63	En raison des arrondis à la deuxième décimale. la somme des pourcentages peut ne pas être égale à 100%.Nuances                                                                                    Haut de page
